
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.11.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2024-06-30</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2024-09-23 16:46:11 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>4m 27s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()"><img alt="Fullscreen" src="style/fullscreen.svg"></button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()"><img alt="Close" src="style/close.svg"></button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">49715</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(2);
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Busca Inválida de Pessoas',
data: [
  [1727109972000,3],[1727109973000,3],[1727109974000,3],[1727109975000,3],[1727109976000,3],[1727109977000,3],[1727109978000,2],[1727109979000,3],[1727109980000,3],[1727109981000,3],[1727109982000,3],[1727109983000,3],[1727109984000,3],[1727109985000,3],[1727109986000,3],[1727109987000,3],[1727109988000,3],[1727109989000,3],[1727109990000,3],[1727109991000,3],[1727109992000,3],[1727109993000,3],[1727109994000,3],[1727109995000,3],[1727109996000,3],[1727109997000,7],[1727109998000,6],[1727109999000,7],[1727110000000,8],[1727110001000,8],[1727110002000,8],[1727110003000,8],[1727110004000,9],[1727110005000,8],[1727110006000,9],[1727110007000,9],[1727110008000,11],[1727110009000,11],[1727110010000,13],[1727110011000,14],[1727110012000,15],[1727110013000,11],[1727110014000,12],[1727110015000,14],[1727110016000,14],[1727110017000,16],[1727110018000,18],[1727110019000,17],[1727110020000,17],[1727110021000,16],[1727110022000,15],[1727110023000,13],[1727110024000,15],[1727110025000,16],[1727110026000,15],[1727110027000,16],[1727110028000,15],[1727110029000,15],[1727110030000,16],[1727110031000,16],[1727110032000,16],[1727110033000,15],[1727110034000,14],[1727110035000,15],[1727110036000,15],[1727110037000,16],[1727110038000,17],[1727110039000,17],[1727110040000,17],[1727110041000,16],[1727110042000,16],[1727110043000,18],[1727110044000,19],[1727110045000,22],[1727110046000,23],[1727110047000,36],[1727110048000,25],[1727110049000,33],[1727110050000,29],[1727110051000,17],[1727110052000,17],[1727110053000,17],[1727110054000,18],[1727110055000,18],[1727110056000,19],[1727110057000,18],[1727110058000,18],[1727110059000,18],[1727110060000,19],[1727110061000,20],[1727110062000,18],[1727110063000,19],[1727110064000,20],[1727110065000,19],[1727110066000,19],[1727110067000,21],[1727110068000,19],[1727110069000,21],[1727110070000,20],[1727110071000,21],[1727110072000,20],[1727110073000,21],[1727110074000,22],[1727110075000,21],[1727110076000,21],[1727110077000,20],[1727110078000,23],[1727110079000,22],[1727110080000,22],[1727110081000,22],[1727110082000,23],[1727110083000,22],[1727110084000,23],[1727110085000,23],[1727110086000,24],[1727110087000,24],[1727110088000,23],[1727110089000,23],[1727110090000,25],[1727110091000,25],[1727110092000,25],[1727110093000,25],[1727110094000,26],[1727110095000,25],[1727110096000,25],[1727110097000,26],[1727110098000,25],[1727110099000,25],[1727110100000,27],[1727110101000,26],[1727110102000,27],[1727110103000,26],[1727110104000,27],[1727110105000,28],[1727110106000,27],[1727110107000,27],[1727110108000,28],[1727110109000,28],[1727110110000,29],[1727110111000,29],[1727110112000,27],[1727110113000,28],[1727110114000,29],[1727110115000,29],[1727110116000,29],[1727110117000,29],[1727110118000,29],[1727110119000,29],[1727110120000,30],[1727110121000,30],[1727110122000,30],[1727110123000,30],[1727110124000,30],[1727110125000,31],[1727110126000,31],[1727110127000,30],[1727110128000,31],[1727110129000,32],[1727110130000,32],[1727110131000,32],[1727110132000,31],[1727110133000,33],[1727110134000,33],[1727110135000,32],[1727110136000,34],[1727110137000,32],[1727110138000,33],[1727110139000,33],[1727110140000,34],[1727110141000,34],[1727110142000,35],[1727110143000,34],[1727110144000,35],[1727110145000,34],[1727110146000,36],[1727110147000,35],[1727110148000,35],[1727110149000,35],[1727110150000,36],[1727110151000,36],[1727110152000,36],[1727110153000,34],[1727110154000,37],[1727110155000,37],[1727110156000,37],[1727110157000,37],[1727110158000,36],[1727110159000,37],[1727110160000,37],[1727110161000,38],[1727110162000,38],[1727110163000,38],[1727110164000,39],[1727110165000,38],[1727110166000,38],[1727110167000,39],[1727110168000,39],[1727110169000,39],[1727110170000,40],[1727110171000,40],[1727110172000,39],[1727110173000,39],[1727110174000,41],[1727110175000,41],[1727110176000,39],[1727110177000,0],[1727110178000,0],[1727110179000,0],[1727110180000,0],[1727110181000,0],[1727110182000,0],[1727110183000,0],[1727110184000,0],[1727110185000,0],[1727110186000,0],[1727110187000,0],[1727110188000,0],[1727110189000,0],[1727110190000,0],[1727110191000,0],[1727110192000,0],[1727110193000,0],[1727110194000,0],[1727110195000,0],[1727110196000,0],[1727110197000,0],[1727110198000,0],[1727110199000,0],[1727110200000,0],[1727110201000,0],[1727110202000,0],[1727110203000,0],[1727110204000,0],[1727110205000,0],[1727110206000,0],[1727110207000,0],[1727110208000,0],[1727110209000,0],[1727110210000,0],[1727110211000,0],[1727110212000,0],[1727110213000,0],[1727110214000,0],[1727110215000,0],[1727110216000,0],[1727110217000,0],[1727110218000,0],[1727110219000,0],[1727110220000,0],[1727110221000,0],[1727110222000,0],[1727110223000,0],[1727110224000,0],[1727110225000,0],[1727110226000,0],[1727110227000,0],[1727110228000,0],[1727110229000,0],[1727110230000,0],[1727110231000,0],[1727110232000,0],[1727110233000,0],[1727110234000,0],[1727110235000,0],[1727110236000,0],[1727110237000,0],[1727110238000,0],[1727110239000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#68b65c',
name: 'Criação E Talvez Consulta de Pessoas',
data: [
  [1727109972000,2],[1727109973000,5],[1727109974000,7],[1727109975000,9],[1727109976000,11],[1727109977000,13],[1727109978000,13],[1727109979000,15],[1727109980000,17],[1727109981000,16],[1727109982000,23],[1727109983000,28],[1727109984000,34],[1727109985000,39],[1727109986000,39],[1727109987000,41],[1727109988000,43],[1727109989000,50],[1727109990000,51],[1727109991000,50],[1727109992000,52],[1727109993000,53],[1727109994000,55],[1727109995000,60],[1727109996000,63],[1727109997000,68],[1727109998000,76],[1727109999000,89],[1727110000000,102],[1727110001000,120],[1727110002000,137],[1727110003000,156],[1727110004000,180],[1727110005000,206],[1727110006000,236],[1727110007000,270],[1727110008000,306],[1727110009000,345],[1727110010000,386],[1727110011000,428],[1727110012000,469],[1727110013000,518],[1727110014000,565],[1727110015000,621],[1727110016000,672],[1727110017000,720],[1727110018000,773],[1727110019000,832],[1727110020000,884],[1727110021000,943],[1727110022000,1014],[1727110023000,1079],[1727110024000,1149],[1727110025000,1221],[1727110026000,1289],[1727110027000,1368],[1727110028000,1443],[1727110029000,1515],[1727110030000,1600],[1727110031000,1692],[1727110032000,1772],[1727110033000,1855],[1727110034000,1954],[1727110035000,2025],[1727110036000,2122],[1727110037000,2209],[1727110038000,2310],[1727110039000,2400],[1727110040000,2505],[1727110041000,2608],[1727110042000,2716],[1727110043000,2841],[1727110044000,2954],[1727110045000,3068],[1727110046000,3172],[1727110047000,3284],[1727110048000,3412],[1727110049000,3532],[1727110050000,3676],[1727110051000,3799],[1727110052000,3923],[1727110053000,4047],[1727110054000,4164],[1727110055000,4294],[1727110056000,4404],[1727110057000,4521],[1727110058000,4630],[1727110059000,4749],[1727110060000,4874],[1727110061000,4988],[1727110062000,5111],[1727110063000,5204],[1727110064000,5290],[1727110065000,5382],[1727110066000,5487],[1727110067000,5585],[1727110068000,5688],[1727110069000,5766],[1727110070000,5858],[1727110071000,5952],[1727110072000,6027],[1727110073000,6111],[1727110074000,6178],[1727110075000,6253],[1727110076000,6321],[1727110077000,6406],[1727110078000,6511],[1727110079000,6550],[1727110080000,6596],[1727110081000,6639],[1727110082000,6668],[1727110083000,6731],[1727110084000,6791],[1727110085000,6864],[1727110086000,6917],[1727110087000,6964],[1727110088000,7019],[1727110089000,7058],[1727110090000,7114],[1727110091000,7133],[1727110092000,7215],[1727110093000,7272],[1727110094000,7319],[1727110095000,7383],[1727110096000,7406],[1727110097000,7401],[1727110098000,7444],[1727110099000,7508],[1727110100000,7564],[1727110101000,7610],[1727110102000,7670],[1727110103000,7715],[1727110104000,7772],[1727110105000,7844],[1727110106000,7912],[1727110107000,7978],[1727110108000,8041],[1727110109000,8088],[1727110110000,8149],[1727110111000,8234],[1727110112000,8306],[1727110113000,8351],[1727110114000,8432],[1727110115000,8499],[1727110116000,8571],[1727110117000,8623],[1727110118000,8702],[1727110119000,8773],[1727110120000,8809],[1727110121000,8859],[1727110122000,8943],[1727110123000,8979],[1727110124000,9027],[1727110125000,9082],[1727110126000,9119],[1727110127000,9168],[1727110128000,9239],[1727110129000,9274],[1727110130000,9340],[1727110131000,9375],[1727110132000,9418],[1727110133000,9467],[1727110134000,9523],[1727110135000,9611],[1727110136000,9681],[1727110137000,9776],[1727110138000,9840],[1727110139000,9857],[1727110140000,9883],[1727110141000,9912],[1727110142000,9940],[1727110143000,10014],[1727110144000,10090],[1727110145000,10154],[1727110146000,10219],[1727110147000,10278],[1727110148000,10307],[1727110149000,10350],[1727110150000,10417],[1727110151000,10493],[1727110152000,10543],[1727110153000,10581],[1727110154000,10610],[1727110155000,10680],[1727110156000,10741],[1727110157000,10790],[1727110158000,10843],[1727110159000,10903],[1727110160000,11011],[1727110161000,11109],[1727110162000,11117],[1727110163000,11163],[1727110164000,11246],[1727110165000,11297],[1727110166000,11377],[1727110167000,11444],[1727110168000,11522],[1727110169000,11534],[1727110170000,11605],[1727110171000,11683],[1727110172000,11723],[1727110173000,11742],[1727110174000,11776],[1727110175000,11845],[1727110176000,11879],[1727110177000,11342],[1727110178000,10785],[1727110179000,10254],[1727110180000,9717],[1727110181000,9240],[1727110182000,8770],[1727110183000,8281],[1727110184000,7820],[1727110185000,7376],[1727110186000,6918],[1727110187000,6497],[1727110188000,6061],[1727110189000,5670],[1727110190000,5256],[1727110191000,4905],[1727110192000,4545],[1727110193000,4199],[1727110194000,3912],[1727110195000,3585],[1727110196000,3305],[1727110197000,3027],[1727110198000,2807],[1727110199000,2588],[1727110200000,2388],[1727110201000,2221],[1727110202000,2043],[1727110203000,1892],[1727110204000,1751],[1727110205000,1613],[1727110206000,1519],[1727110207000,1433],[1727110208000,1354],[1727110209000,1279],[1727110210000,1211],[1727110211000,1140],[1727110212000,1065],[1727110213000,993],[1727110214000,910],[1727110215000,842],[1727110216000,782],[1727110217000,729],[1727110218000,675],[1727110219000,605],[1727110220000,551],[1727110221000,478],[1727110222000,435],[1727110223000,380],[1727110224000,335],[1727110225000,291],[1727110226000,253],[1727110227000,227],[1727110228000,197],[1727110229000,157],[1727110230000,131],[1727110231000,103],[1727110232000,87],[1727110233000,71],[1727110234000,52],[1727110235000,39],[1727110236000,27],[1727110237000,19],[1727110238000,8],[1727110239000,4]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#f15b4f',
name: 'Busca Válida de Pessoas',
data: [
  [1727109972000,3],[1727109973000,3],[1727109974000,3],[1727109975000,3],[1727109976000,3],[1727109977000,3],[1727109978000,3],[1727109979000,3],[1727109980000,3],[1727109981000,3],[1727109982000,3],[1727109983000,3],[1727109984000,3],[1727109985000,3],[1727109986000,3],[1727109987000,3],[1727109988000,3],[1727109989000,3],[1727109990000,3],[1727109991000,3],[1727109992000,3],[1727109993000,3],[1727109994000,3],[1727109995000,3],[1727109996000,3],[1727109997000,7],[1727109998000,7],[1727109999000,8],[1727110000000,9],[1727110001000,9],[1727110002000,10],[1727110003000,10],[1727110004000,11],[1727110005000,13],[1727110006000,14],[1727110007000,16],[1727110008000,19],[1727110009000,22],[1727110010000,27],[1727110011000,33],[1727110012000,40],[1727110013000,46],[1727110014000,51],[1727110015000,59],[1727110016000,69],[1727110017000,81],[1727110018000,92],[1727110019000,105],[1727110020000,117],[1727110021000,129],[1727110022000,141],[1727110023000,152],[1727110024000,163],[1727110025000,176],[1727110026000,186],[1727110027000,197],[1727110028000,210],[1727110029000,224],[1727110030000,237],[1727110031000,250],[1727110032000,265],[1727110033000,280],[1727110034000,296],[1727110035000,311],[1727110036000,327],[1727110037000,345],[1727110038000,362],[1727110039000,381],[1727110040000,397],[1727110041000,418],[1727110042000,437],[1727110043000,457],[1727110044000,479],[1727110045000,502],[1727110046000,529],[1727110047000,561],[1727110048000,588],[1727110049000,608],[1727110050000,619],[1727110051000,618],[1727110052000,618],[1727110053000,618],[1727110054000,619],[1727110055000,626],[1727110056000,631],[1727110057000,633],[1727110058000,637],[1727110059000,639],[1727110060000,641],[1727110061000,644],[1727110062000,648],[1727110063000,653],[1727110064000,653],[1727110065000,654],[1727110066000,654],[1727110067000,658],[1727110068000,661],[1727110069000,659],[1727110070000,660],[1727110071000,664],[1727110072000,663],[1727110073000,668],[1727110074000,676],[1727110075000,678],[1727110076000,677],[1727110077000,673],[1727110078000,677],[1727110079000,677],[1727110080000,679],[1727110081000,678],[1727110082000,679],[1727110083000,675],[1727110084000,675],[1727110085000,674],[1727110086000,675],[1727110087000,668],[1727110088000,662],[1727110089000,664],[1727110090000,657],[1727110091000,661],[1727110092000,661],[1727110093000,661],[1727110094000,665],[1727110095000,665],[1727110096000,656],[1727110097000,667],[1727110098000,668],[1727110099000,659],[1727110100000,654],[1727110101000,645],[1727110102000,642],[1727110103000,631],[1727110104000,627],[1727110105000,626],[1727110106000,616],[1727110107000,620],[1727110108000,621],[1727110109000,620],[1727110110000,613],[1727110111000,602],[1727110112000,607],[1727110113000,606],[1727110114000,602],[1727110115000,604],[1727110116000,601],[1727110117000,593],[1727110118000,595],[1727110119000,596],[1727110120000,592],[1727110121000,588],[1727110122000,587],[1727110123000,582],[1727110124000,580],[1727110125000,581],[1727110126000,591],[1727110127000,591],[1727110128000,589],[1727110129000,594],[1727110130000,596],[1727110131000,591],[1727110132000,587],[1727110133000,583],[1727110134000,589],[1727110135000,587],[1727110136000,590],[1727110137000,599],[1727110138000,608],[1727110139000,611],[1727110140000,620],[1727110141000,625],[1727110142000,619],[1727110143000,621],[1727110144000,622],[1727110145000,615],[1727110146000,620],[1727110147000,616],[1727110148000,613],[1727110149000,614],[1727110150000,614],[1727110151000,607],[1727110152000,601],[1727110153000,600],[1727110154000,606],[1727110155000,613],[1727110156000,607],[1727110157000,609],[1727110158000,614],[1727110159000,614],[1727110160000,613],[1727110161000,614],[1727110162000,613],[1727110163000,618],[1727110164000,622],[1727110165000,619],[1727110166000,613],[1727110167000,615],[1727110168000,623],[1727110169000,633],[1727110170000,624],[1727110171000,621],[1727110172000,624],[1727110173000,623],[1727110174000,617],[1727110175000,620],[1727110176000,623],[1727110177000,518],[1727110178000,506],[1727110179000,490],[1727110180000,474],[1727110181000,461],[1727110182000,446],[1727110183000,435],[1727110184000,422],[1727110185000,406],[1727110186000,386],[1727110187000,373],[1727110188000,365],[1727110189000,349],[1727110190000,331],[1727110191000,314],[1727110192000,301],[1727110193000,282],[1727110194000,273],[1727110195000,261],[1727110196000,237],[1727110197000,220],[1727110198000,208],[1727110199000,193],[1727110200000,180],[1727110201000,171],[1727110202000,151],[1727110203000,132],[1727110204000,112],[1727110205000,92],[1727110206000,77],[1727110207000,56],[1727110208000,37],[1727110209000,23],[1727110210000,3],[1727110211000,0],[1727110212000,0],[1727110213000,0],[1727110214000,0],[1727110215000,0],[1727110216000,0],[1727110217000,0],[1727110218000,0],[1727110219000,0],[1727110220000,0],[1727110221000,0],[1727110222000,0],[1727110223000,0],[1727110224000,0],[1727110225000,0],[1727110226000,0],[1727110227000,0],[1727110228000,0],[1727110229000,0],[1727110230000,0],[1727110231000,0],[1727110232000,0],[1727110233000,0],[1727110234000,0],[1727110235000,0],[1727110236000,0],[1727110237000,0],[1727110238000,0],[1727110239000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['237', '705', '1173', '1641', '2110', '2578', '3046', '3514', '3982', '4450', '4918', '5387', '5855', '6323', '6791', '7259', '7727', '8195', '8664', '9132', '9600', '10068', '10536', '11004', '11472', '11941', '12409', '12877', '13345', '13813', '14281', '14749', '15218', '15686', '16154', '16622', '17090', '17558', '18026', '18495', '18963', '19431', '19899', '20367', '20835', '21303', '21772', '22240', '22708', '23176', '23644', '24112', '24580', '25048', '25517', '25985', '26453', '26921', '27389', '27857', '28325', '28794', '29262', '29730', '30198', '30666', '31134', '31602', '32071', '32539', '33007', '33475', '33943', '34411', '34879', '35348', '35816', '36284', '36752', '37220', '37688', '38156', '38625', '39093', '39561', '40029', '40497', '40965', '41433', '41902', '42370', '42838', '43306', '43774', '44242', '44710', '45179', '45647', '46115', '46583'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  5.88,0.41,0.08,0.07,0.14,0.07,0.04,0.03,0.02,0.01,0.02,0.02,0.02,0.04,0.03,0.07,0.09,0.04,0.07,0.08,0.07,0.06,0.07,0.08,0.07,0.05,0.09,0.07,0.06,0.07,0.05,0.08,0.05,0.07,0.06,0.06,0.05,0.03,0.02,0.02,0.0,0.0,0.02,0.01,0.0,0.0,0.0,0.02,0.05,0.0,0.09,0.09,0.11,0.07,0.09,0.1,0.1,0.08,0.08,0.08,0.08,0.06,0.09,0.11,0.07,0.09,0.07,0.08,0.08,0.11,0.08,0.48,0.2,0.48,1.25,2.54,2.22,1.35,1.06,0.44,0.76,0.22,0.25,0.36,0.34,0.27,0.34,0.26,0.29,0.25,0.32,0.4,0.38,0.63,0.45,0.42,0.18,0.21,0.11,0.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  72.67,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727109972,[161,234,332,574,626,684,742,800,847,859]],[1727109973,[14,17,44,44,48,52,57,61,65,66]],[1727109974,[13,22,32,62,74,83,87,91,95,96]],[1727109975,[14,15,18,43,52,74,96,118,135,140]],[1727109976,[14,16,18,19,20,50,81,111,135,142]],[1727109977,[16,23,35,83,99,112,125,138,148,151]],[1727109978,[14,18,21,108,137,140,144,147,150,151]],[1727109979,[18,23,25,110,139,142,145,148,150,151]],[1727109980,[19,19,20,108,138,142,146,150,153,154]],[1727109981,[17,17,20,110,140,140,140,140,140,141]],[1727109982,[17,19,22,111,140,140,141,141,141,142]],[1727109983,[14,18,42,60,67,93,129,146,156,159]],[1727109984,[13,19,21,115,135,135,138,147,155,157]],[1727109985,[9,16,48,55,68,96,124,151,173,179]],[1727109986,[14,15,52,121,125,130,133,136,138,139]],[1727109987,[13,14,18,76,109,132,134,136,137,138]],[1727109988,[16,18,77,138,163,216,257,257,257,258]],[1727109989,[15,28,40,138,138,138,142,147,151,152]],[1727109990,[15,19,52,85,107,129,162,203,237,246]],[1727109991,[12,16,18,108,138,139,140,141,142,143]],[1727109992,[13,16,42,161,178,194,213,232,248,252]],[1727109993,[12,38,49,142,156,170,175,178,181,182]],[1727109994,[12,15,16,89,116,135,137,139,141,142]],[1727109995,[10,15,17,41,41,50,81,110,134,141]],[1727109996,[11,14,16,52,65,79,97,118,136,141]],[1727109997,[10,14,17,75,104,124,131,142,155,159]],[1727109998,[6,13,17,42,52,52,53,59,112,126]],[1727109999,[8,15,22,45,47,48,48,56,61,62]],[1727110000,[10,16,32,48,50,58,62,65,68,70]],[1727110001,[10,14,27,42,43,46,46,57,59,60]],[1727110002,[9,17,40,56,59,71,89,113,145,158]],[1727110003,[9,30,55,92,108,122,153,163,203,218]],[1727110004,[6,14,38,45,46,50,62,72,88,93]],[1727110005,[11,53,86,159,164,178,193,197,229,232]],[1727110006,[70,186,267,352,364,378,386,403,465,477]],[1727110007,[18,295,356,461,470,494,547,575,610,632]],[1727110008,[208,512,594,690,704,730,748,807,864,900]],[1727110009,[328,876,1028,1222,1252,1342,1394,1470,1509,1543]],[1727110010,[358,523,1781,2110,2144,2192,2253,2313,2433,2444]],[1727110011,[457,2146,2280,2361,2374,2398,2441,2493,2609,2615]],[1727110012,[411,2602,2781,3039,3108,3182,3256,3325,3365,3379]],[1727110013,[81,3399,3846,4492,4671,4710,4964,5021,5120,5283]],[1727110014,[185,5193,5766,6195,6312,6335,6388,6490,6550,6563]],[1727110015,[357,6668,7083,7308,7316,7342,7350,7404,7541,7594]],[1727110016,[452,7506,7690,7876,7902,7929,7964,8079,8181,8210]],[1727110017,[615,717,8395,8671,8723,8769,8791,8820,8875,8889]],[1727110018,[620,8838,9116,9262,9330,9399,9440,9524,9574,9588]],[1727110019,[516,9596,9814,10069,10137,10178,10256,10324,10374,10457]],[1727110020,[392,10433,10702,10888,10934,11047,11073,11112,11138,11153]],[1727110021,[367,11183,11448,11707,11837,11988,12011,12049,12093,12132]],[1727110022,[120,543,12259,12493,12539,12580,12632,12673,12733,12748]],[1727110023,[114,12701,13062,13320,13384,13492,13583,13635,13660,13676]],[1727110024,[196,13759,14061,14453,14507,14577,14646,14737,14775,14789]],[1727110025,[290,14772,14998,15406,15471,15556,15610,15672,15747,15766]],[1727110026,[220,11820,16044,16420,16466,16523,16638,16685,16747,16761]],[1727110027,[146,16973,17329,18082,18246,18366,18534,18928,19761,19767]],[1727110028,[172,19705,22465,22699,23677,23706,23737,23758,23807,23814]],[1727110029,[181,12034,23879,24192,24223,24262,24301,24421,24570,24686]],[1727110030,[225,24386,24623,24868,24940,25005,25064,25153,25243,25262]],[1727110031,[179,25232,25520,25823,25854,25881,25923,25987,26111,26132]],[1727110032,[177,26044,26374,26599,26643,26698,26756,26823,26951,26985]],[1727110033,[27,27031,27352,27635,27681,27817,27868,27951,28017,28041]],[1727110034,[11,28164,28476,28891,28952,29066,29116,29160,29270,29373]],[1727110035,[20,29071,29533,29842,29892,29911,29946,29997,30048,30184]],[1727110036,[45,30081,30544,30837,30875,30928,30991,31100,31194,31288]],[1727110037,[34,23369,31481,31934,31960,32042,32095,32182,32238,32266]],[1727110038,[111,32310,32610,32941,33001,33055,33147,33214,33343,33393]],[1727110039,[133,33361,33682,34125,34182,34239,34344,34390,34469,34640]],[1727110040,[114,34530,35380,35638,35736,35822,35880,35963,36045,36100]],[1727110041,[11,36097,36502,36951,36987,37042,37143,37185,37291,37475]],[1727110042,[17,37262,37626,38042,38128,38259,38368,38423,38480,38511]],[1727110043,[58,38481,38881,39284,39382,39571,39733,39807,39882,39963]],[1727110044,[182,39853,40363,40769,40823,40894,41014,41099,41140,41268]],[1727110045,[317,41119,41620,42058,42114,42196,42287,42380,42441,42552]],[1727110046,[397,42562,43035,43445,43566,43628,43690,43766,43863,43890]],[1727110047,[396,43970,44453,44966,45032,45128,45256,45307,45381,45528]],[1727110048,[1652,45565,45984,46350,46422,46484,46560,46697,46785,46817]],[1727110049,[1122,46477,46594,46695,46700,46703,46714,46725,46739,46743]],[1727110050,[181,45772,45824,45868,45882,45891,45911,45943,46012,46218]],[1727110051,[7,23284,45756,45808,45822,45826,45844,45854,45889,45913]],[1727110052,[7,44898,44982,45020,45025,45032,45059,45115,45143,45154]],[1727110053,[6,69,44878,44966,44979,44999,45031,45074,45151,45178]],[1727110054,[7,177,44701,44745,44755,44766,44794,44843,44896,44921]],[1727110055,[10,44583,44647,44704,44711,44722,44769,44789,44912,45016]],[1727110056,[10,22157,44379,44561,44570,44584,44601,44693,44734,44744]],[1727110057,[7,44296,44384,44440,44454,44462,44473,44494,44583,44724]],[1727110058,[10,44258,44402,44465,44490,44523,44546,44563,44593,44672]],[1727110059,[8,44198,44279,44330,44344,44355,44357,44363,44418,44500]],[1727110060,[9,43948,44052,44104,44115,44128,44145,44182,44276,44295]],[1727110061,[8,43785,43858,43937,43961,43966,43973,43982,44003,44004]],[1727110062,[10,59,43625,43714,43749,43776,43832,43925,43987,44072]],[1727110063,[7,43502,43580,43689,43703,43740,43756,43776,43827,43909]],[1727110064,[13,43556,43611,43690,43742,43769,43797,43814,43845,43907]],[1727110065,[9,43661,43720,43795,43800,43810,43839,43874,43934,43970]],[1727110066,[9,43427,43555,43624,43635,43641,43648,43703,43759,43767]],[1727110067,[8,43179,43277,43329,43344,43378,43391,43439,43485,43492]],[1727110068,[7,43232,43270,43333,43337,43353,43370,43389,43529,43546]],[1727110069,[9,114,43030,43092,43101,43110,43130,43165,43283,43292]],[1727110070,[8,42888,42947,42980,42989,42997,43010,43019,43043,43053]],[1727110071,[8,42794,42900,42961,42972,42989,43034,43083,43179,43260]],[1727110072,[10,42611,42693,42747,42763,42796,42878,42898,42962,43065]],[1727110073,[8,79,42405,42445,42460,42467,42518,42560,42592,42608]],[1727110074,[7,42189,42273,42336,42375,42391,42405,42472,42547,42716]],[1727110075,[6,41877,41944,42370,42389,42404,42419,42424,42457,42489]],[1727110076,[11,41590,41674,41750,41761,41770,41778,41814,41887,41904]],[1727110077,[9,41421,41631,41729,41735,41744,41758,41780,41798,41809]],[1727110078,[5,41214,41274,41310,41329,41348,41365,41382,41458,41468]],[1727110079,[9,41001,41139,41229,41238,41252,41265,41292,41360,41402]],[1727110080,[8,40820,40991,41023,41038,41068,41079,41085,41102,41111]],[1727110081,[9,40536,40578,40599,40608,40614,40631,40655,40819,40835]],[1727110082,[9,40426,40542,40579,40583,40588,40593,40600,40613,40615]],[1727110083,[8,40199,40242,40378,40408,40477,40487,40503,40513,40513]],[1727110084,[9,39905,39978,40141,40156,40172,40195,40209,40229,40273]],[1727110085,[8,19809,39758,39816,39825,39849,39878,39887,39896,39902]],[1727110086,[10,39521,39623,39675,39681,39700,39710,39804,39843,39858]],[1727110087,[7,39487,39514,39552,39574,39590,39596,39609,39664,39689]],[1727110088,[9,39194,39274,39391,39400,39431,39452,39473,39491,39495]],[1727110089,[9,86,39165,39224,39235,39244,39275,39297,39363,39388]],[1727110090,[9,38925,39021,39056,39063,39083,39090,39111,39124,39130]],[1727110091,[9,38587,38666,38773,38810,38851,38865,38885,38909,38917]],[1727110092,[5,38362,38414,38462,38481,38494,38509,38543,38566,38573]],[1727110093,[6,38011,38085,38232,38236,38252,38266,38287,38309,38310]],[1727110094,[8,37788,37865,37936,37972,37991,38008,38014,38034,38044]],[1727110095,[8,37711,37805,37837,37843,37852,37876,37888,37921,37950]],[1727110096,[9,37682,37745,37786,37791,37803,37816,37831,37890,37921]],[1727110097,[7,37465,37566,37614,37621,37633,37640,37651,37691,37700]],[1727110098,[8,37454,37516,37577,37588,37602,37618,37632,37691,37775]],[1727110099,[8,37347,37425,37454,37460,37462,37467,37474,37551,37586]],[1727110100,[9,37347,37453,37492,37494,37496,37505,37553,37566,37578]],[1727110101,[10,37272,37371,37456,37464,37477,37481,37501,37512,37553]],[1727110102,[8,37069,37170,37229,37240,37243,37253,37256,37277,37302]],[1727110103,[9,36913,36946,36991,36994,37001,37009,37014,37028,37088]],[1727110104,[7,67,36754,36869,36891,36910,36949,36981,37004,37022]],[1727110105,[6,36669,36795,36862,36865,36874,36884,36894,36942,36949]],[1727110106,[7,36430,36582,36636,36649,36667,36674,36688,36698,36706]],[1727110107,[7,36445,36514,36623,36634,36643,36648,36656,36672,36673]],[1727110108,[7,36102,36189,36369,36413,36430,36451,36469,36497,36497]],[1727110109,[6,35856,35895,35951,35993,36023,36045,36093,36187,36227]],[1727110110,[8,35745,35792,35830,35838,35858,35882,35913,35925,35928]],[1727110111,[8,92,35719,35757,35770,35773,35786,35788,35808,35816]],[1727110112,[8,35421,35519,35620,35629,35633,35646,35652,35659,35663]],[1727110113,[8,35482,35541,35615,35622,35630,35635,35649,35669,35703]],[1727110114,[8,35243,35287,35421,35448,35465,35470,35481,35489,35502]],[1727110115,[8,35170,35215,35240,35248,35255,35274,35299,35309,35317]],[1727110116,[7,35079,35188,35232,35239,35244,35260,35282,35308,35331]],[1727110117,[6,34987,35013,35099,35116,35122,35131,35164,35209,35308]],[1727110118,[7,35020,35074,35147,35158,35174,35181,35189,35198,35199]],[1727110119,[7,35062,35102,35128,35133,35140,35147,35156,35184,35221]],[1727110120,[9,35092,35161,35212,35222,35233,35243,35255,35282,35287]],[1727110121,[7,35227,35288,35312,35316,35322,35326,35333,35348,35349]],[1727110122,[7,14,35298,35321,35329,35345,35354,35363,35425,35485]],[1727110123,[6,35282,35344,35418,35423,35432,35437,35454,35563,35571]],[1727110124,[6,35255,35317,35355,35360,35369,35379,35393,35400,35470]],[1727110125,[6,45,35372,35414,35437,35480,35495,35505,35531,35542]],[1727110126,[7,38,35506,35549,35553,35566,35594,35624,35645,35737]],[1727110127,[6,35510,35547,35578,35586,35600,35681,35707,35715,35786]],[1727110128,[8,35528,35578,35690,35702,35709,35722,35736,35763,35765]],[1727110129,[9,35457,35495,35549,35562,35573,35577,35582,35611,35661]],[1727110130,[8,35574,35676,35718,35727,35733,35736,35747,35754,35755]],[1727110131,[7,35675,35745,35782,35788,35796,35810,35817,35853,35894]],[1727110132,[9,35764,35803,35865,35884,35901,35914,35925,35959,36044]],[1727110133,[5,35590,35630,35769,35780,35803,35820,35836,35870,35961]],[1727110134,[9,35661,35762,35787,35793,35796,35807,35824,35841,35883]],[1727110135,[8,35568,35669,35720,35725,35741,35755,35776,35785,35786]],[1727110136,[8,35631,35684,36064,36248,36327,36346,36361,36374,36398]],[1727110137,[9,36209,36254,36296,36299,36303,36312,36350,36438,36477]],[1727110138,[5,36258,36343,36396,36401,36421,36461,36506,36528,36535]],[1727110139,[9,36513,36551,36584,36596,36603,36628,36642,36665,36679]],[1727110140,[9,36474,36545,36572,36577,36584,36598,36605,36634,36680]],[1727110141,[6,36526,36594,36741,36755,36768,36775,36786,36809,36841]],[1727110142,[8,36557,36626,36650,36653,36663,36668,36691,36703,36807]],[1727110143,[8,36335,36382,36629,36634,36643,36652,36661,36665,36669]],[1727110144,[8,36292,36362,36390,36396,36402,36409,36419,36426,36431]],[1727110145,[8,36304,36352,36377,36378,36385,36389,36402,36413,36430]],[1727110146,[9,36281,36317,36358,36370,36379,36389,36409,36426,36429]],[1727110147,[7,36239,36271,36291,36300,36309,36316,36344,36370,36454]],[1727110148,[7,35995,36046,36223,36228,36242,36252,36264,36275,36282]],[1727110149,[7,35954,36018,36069,36079,36094,36108,36126,36151,36155]],[1727110150,[8,35980,36020,36047,36050,36054,36069,36075,36103,36105]],[1727110151,[9,35944,35992,36025,36031,36039,36047,36058,36079,36099]],[1727110152,[9,72,36009,36046,36060,36067,36098,36121,36138,36139]],[1727110153,[8,35781,35869,35992,36002,36004,36023,36033,36095,36122]],[1727110154,[8,35703,35768,35811,35822,35832,35845,35858,35876,35897]],[1727110155,[7,35503,35611,35679,35687,35697,35701,35720,35770,35812]],[1727110156,[8,35460,35489,35523,35528,35535,35540,35549,35567,35569]],[1727110157,[7,35427,35463,35519,35543,35559,35572,35580,35593,35595]],[1727110158,[7,35262,35324,35438,35454,35472,35478,35496,35526,35526]],[1727110159,[8,35314,35370,35411,35420,35426,35441,35460,35469,35507]],[1727110160,[8,35294,35333,35384,35388,35400,35407,35425,35432,35438]],[1727110161,[9,34959,35096,35171,35188,35214,35242,35250,35269,35269]],[1727110162,[6,34717,34812,34874,34885,34896,34907,34911,34929,34931]],[1727110163,[7,8683,34704,34730,34738,34745,34759,34779,34810,34841]],[1727110164,[7,34675,34766,34801,34808,34817,34825,34835,34852,34855]],[1727110165,[7,34743,34769,34795,34799,34805,34814,34830,34880,34911]],[1727110166,[7,34655,34689,34710,34714,34717,34728,34735,34750,34848]],[1727110167,[8,34614,34648,34673,34679,34691,34699,34711,34722,34745]],[1727110168,[7,34630,34663,34701,34709,34716,34723,34734,34750,34754]],[1727110169,[7,34635,34660,34716,34730,34748,34753,34763,34789,34873]],[1727110170,[9,34457,34516,34555,34570,34577,34600,34612,34623,34722]],[1727110171,[7,34396,34454,34513,34520,34535,34552,34560,34582,34668]],[1727110172,[9,34001,34339,34497,34509,34514,34518,34522,34540,34544]],[1727110173,[6,33750,33771,33796,33804,33807,33813,33830,33879,33883]],[1727110174,[8,65,33607,33653,33658,33667,33679,33716,33774,33781]],[1727110175,[6,33461,33495,33552,33564,33586,33597,33617,33636,33659]],[1727110176,[6,33332,33358,33380,33393,33422,33470,33490,33494,33502]],[1727110177,[9,33325,33344,33361,33365,33372,33373,33375,33413,33452]],[1727110178,null],[1727110179,null],[1727110180,null],[1727110181,null],[1727110182,null],[1727110183,null],[1727110184,null],[1727110185,null],[1727110186,null],[1727110187,null],[1727110188,null],[1727110189,null],[1727110190,null],[1727110191,null],[1727110192,null],[1727110193,null],[1727110194,null],[1727110195,null],[1727110196,null],[1727110197,null],[1727110198,null],[1727110199,null],[1727110200,null],[1727110201,null],[1727110202,null],[1727110203,null],[1727110204,null],[1727110205,null],[1727110206,null],[1727110207,null],[1727110208,null],[1727110209,null],[1727110210,null],[1727110211,null],[1727110212,null],[1727110213,null],[1727110214,null],[1727110215,null],[1727110216,null],[1727110217,null],[1727110218,null],[1727110219,null],[1727110220,null],[1727110221,null],[1727110222,null],[1727110223,null],[1727110224,null],[1727110225,null],[1727110226,null],[1727110227,null],[1727110228,null],[1727110229,null],[1727110230,null],[1727110231,null],[1727110232,null],[1727110233,null],[1727110234,null],[1727110235,null],[1727110236,null],[1727110237,null],[1727110238,null],[1727110239,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727109972,[6,6,0]],[1727109973,[5,5,0]],[1727109974,[7,7,0]],[1727109975,[6,6,0]],[1727109976,[6,6,0]],[1727109977,[6,6,0]],[1727109978,[6,6,0]],[1727109979,[6,6,0]],[1727109980,[6,6,0]],[1727109981,[6,6,0]],[1727109982,[6,6,0]],[1727109983,[12,12,0]],[1727109984,[10,10,0]],[1727109985,[10,10,0]],[1727109986,[8,8,0]],[1727109987,[7,7,0]],[1727109988,[10,10,0]],[1727109989,[8,8,0]],[1727109990,[9,9,0]],[1727109991,[6,6,0]],[1727109992,[8,8,0]],[1727109993,[8,8,0]],[1727109994,[7,7,0]],[1727109995,[7,7,0]],[1727109996,[9,9,0]],[1727109997,[15,15,0]],[1727109998,[21,21,0]],[1727109999,[26,26,0]],[1727110000,[30,30,0]],[1727110001,[34,34,0]],[1727110002,[38,38,0]],[1727110003,[41,41,0]],[1727110004,[47,47,0]],[1727110005,[50,50,0]],[1727110006,[55,55,0]],[1727110007,[58,58,0]],[1727110008,[62,62,0]],[1727110009,[65,65,0]],[1727110010,[71,71,0]],[1727110011,[74,74,0]],[1727110012,[79,79,0]],[1727110013,[81,81,0]],[1727110014,[86,86,0]],[1727110015,[92,92,0]],[1727110016,[93,93,0]],[1727110017,[98,98,0]],[1727110018,[103,103,0]],[1727110019,[106,106,0]],[1727110020,[111,111,0]],[1727110021,[114,114,0]],[1727110022,[118,118,0]],[1727110023,[121,121,0]],[1727110024,[128,128,0]],[1727110025,[130,130,0]],[1727110026,[136,136,0]],[1727110027,[137,137,0]],[1727110028,[141,141,0]],[1727110029,[147,147,0]],[1727110030,[150,150,0]],[1727110031,[155,155,0]],[1727110032,[157,157,0]],[1727110033,[164,164,0]],[1727110034,[167,167,0]],[1727110035,[171,171,0]],[1727110036,[175,175,0]],[1727110037,[176,176,0]],[1727110038,[183,183,0]],[1727110039,[186,186,0]],[1727110040,[190,190,0]],[1727110041,[196,196,0]],[1727110042,[199,199,0]],[1727110043,[202,202,0]],[1727110044,[205,205,0]],[1727110045,[210,210,0]],[1727110046,[216,216,0]],[1727110047,[219,219,0]],[1727110048,[223,210,13]],[1727110049,[227,21,206]],[1727110050,[230,86,144]],[1727110051,[235,59,176]],[1727110052,[240,47,193]],[1727110053,[242,106,136]],[1727110054,[245,90,155]],[1727110055,[251,99,152]],[1727110056,[255,63,192]],[1727110057,[261,95,166]],[1727110058,[262,90,172]],[1727110059,[266,84,182]],[1727110060,[270,80,190]],[1727110061,[275,87,188]],[1727110062,[279,73,206]],[1727110063,[281,84,197]],[1727110064,[290,94,196]],[1727110065,[290,81,209]],[1727110066,[292,79,213]],[1727110067,[299,85,214]],[1727110068,[306,77,229]],[1727110069,[306,83,223]],[1727110070,[311,86,225]],[1727110071,[313,88,225]],[1727110072,[319,74,245]],[1727110073,[324,101,223]],[1727110074,[325,74,251]],[1727110075,[330,59,271]],[1727110076,[339,86,253]],[1727110077,[338,78,260]],[1727110078,[344,102,242]],[1727110079,[344,88,256]],[1727110080,[351,95,256]],[1727110081,[358,94,264]],[1727110082,[356,80,276]],[1727110083,[366,84,282]],[1727110084,[367,78,289]],[1727110085,[370,95,275]],[1727110086,[373,93,280]],[1727110087,[381,81,300]],[1727110088,[383,85,298]],[1727110089,[384,94,290]],[1727110090,[392,92,300]],[1727110091,[396,80,316]],[1727110092,[399,84,315]],[1727110093,[402,84,318]],[1727110094,[405,93,312]],[1727110095,[413,90,323]],[1727110096,[417,96,321]],[1727110097,[419,92,327]],[1727110098,[423,102,321]],[1727110099,[429,103,326]],[1727110100,[429,100,329]],[1727110101,[436,92,344]],[1727110102,[438,85,353]],[1727110103,[443,101,342]],[1727110104,[448,111,337]],[1727110105,[450,93,357]],[1727110106,[453,89,364]],[1727110107,[464,101,363]],[1727110108,[462,64,398]],[1727110109,[463,93,370]],[1727110110,[478,104,374]],[1727110111,[475,100,375]],[1727110112,[478,97,381]],[1727110113,[485,96,389]],[1727110114,[485,80,405]],[1727110115,[489,119,370]],[1727110116,[499,102,397]],[1727110117,[495,83,412]],[1727110118,[508,105,403]],[1727110119,[501,107,394]],[1727110120,[514,110,404]],[1727110121,[514,112,402]],[1727110122,[523,118,405]],[1727110123,[523,104,419]],[1727110124,[528,128,400]],[1727110125,[533,128,405]],[1727110126,[532,104,428]],[1727110127,[541,110,431]],[1727110128,[542,93,449]],[1727110129,[548,121,427]],[1727110130,[548,112,436]],[1727110131,[561,128,433]],[1727110132,[557,107,450]],[1727110133,[565,92,473]],[1727110134,[565,105,460]],[1727110135,[572,96,476]],[1727110136,[575,109,466]],[1727110137,[582,85,497]],[1727110138,[584,108,476]],[1727110139,[587,106,481]],[1727110140,[591,111,480]],[1727110141,[586,118,468]],[1727110142,[608,110,498]],[1727110143,[603,97,506]],[1727110144,[609,115,494]],[1727110145,[604,111,493]],[1727110146,[616,101,515]],[1727110147,[627,111,516]],[1727110148,[621,88,533]],[1727110149,[626,121,505]],[1727110150,[631,105,526]],[1727110151,[639,126,513]],[1727110152,[637,110,527]],[1727110153,[645,97,548]],[1727110154,[639,109,530]],[1727110155,[649,99,550]],[1727110156,[669,112,557]],[1727110157,[653,98,555]],[1727110158,[665,90,575]],[1727110159,[673,118,555]],[1727110160,[669,100,569]],[1727110161,[673,85,588]],[1727110162,[684,101,583]],[1727110163,[682,106,576]],[1727110164,[692,112,580]],[1727110165,[689,101,588]],[1727110166,[702,107,595]],[1727110167,[696,110,586]],[1727110168,[708,103,605]],[1727110169,[708,102,606]],[1727110170,[704,95,609]],[1727110171,[720,120,600]],[1727110172,[724,50,674]],[1727110173,[724,96,628]],[1727110174,[726,87,639]],[1727110175,[730,96,634]],[1727110176,[736,102,634]],[1727110177,[367,57,310]],[1727110178,[0,0,0]],[1727110179,[0,0,0]],[1727110180,[0,0,0]],[1727110181,[0,0,0]],[1727110182,[0,0,0]],[1727110183,[0,0,0]],[1727110184,[0,0,0]],[1727110185,[0,0,0]],[1727110186,[0,0,0]],[1727110187,[0,0,0]],[1727110188,[0,0,0]],[1727110189,[0,0,0]],[1727110190,[0,0,0]],[1727110191,[0,0,0]],[1727110192,[0,0,0]],[1727110193,[0,0,0]],[1727110194,[0,0,0]],[1727110195,[0,0,0]],[1727110196,[0,0,0]],[1727110197,[0,0,0]],[1727110198,[0,0,0]],[1727110199,[0,0,0]],[1727110200,[0,0,0]],[1727110201,[0,0,0]],[1727110202,[0,0,0]],[1727110203,[0,0,0]],[1727110204,[0,0,0]],[1727110205,[0,0,0]],[1727110206,[0,0,0]],[1727110207,[0,0,0]],[1727110208,[0,0,0]],[1727110209,[0,0,0]],[1727110210,[0,0,0]],[1727110211,[0,0,0]],[1727110212,[0,0,0]],[1727110213,[0,0,0]],[1727110214,[0,0,0]],[1727110215,[0,0,0]],[1727110216,[0,0,0]],[1727110217,[0,0,0]],[1727110218,[0,0,0]],[1727110219,[0,0,0]],[1727110220,[0,0,0]],[1727110221,[0,0,0]],[1727110222,[0,0,0]],[1727110223,[0,0,0]],[1727110224,[0,0,0]],[1727110225,[0,0,0]],[1727110226,[0,0,0]],[1727110227,[0,0,0]],[1727110228,[0,0,0]],[1727110229,[0,0,0]],[1727110230,[0,0,0]],[1727110231,[0,0,0]],[1727110232,[0,0,0]],[1727110233,[0,0,0]],[1727110234,[0,0,0]],[1727110235,[0,0,0]],[1727110236,[0,0,0]],[1727110237,[0,0,0]],[1727110238,[0,0,0]],[1727110239,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727109972,[1,1,0]],[1727109973,[9,9,0]],[1727109974,[5,5,0]],[1727109975,[6,6,0]],[1727109976,[6,6,0]],[1727109977,[6,6,0]],[1727109978,[6,6,0]],[1727109979,[6,6,0]],[1727109980,[6,6,0]],[1727109981,[6,6,0]],[1727109982,[6,6,0]],[1727109983,[12,12,0]],[1727109984,[10,10,0]],[1727109985,[11,11,0]],[1727109986,[8,8,0]],[1727109987,[9,9,0]],[1727109988,[8,8,0]],[1727109989,[8,8,0]],[1727109990,[8,8,0]],[1727109991,[7,7,0]],[1727109992,[6,6,0]],[1727109993,[9,9,0]],[1727109994,[9,9,0]],[1727109995,[5,5,0]],[1727109996,[9,9,0]],[1727109997,[16,16,0]],[1727109998,[22,22,0]],[1727109999,[25,25,0]],[1727110000,[30,30,0]],[1727110001,[34,34,0]],[1727110002,[39,39,0]],[1727110003,[40,40,0]],[1727110004,[45,45,0]],[1727110005,[47,47,0]],[1727110006,[42,42,0]],[1727110007,[55,55,0]],[1727110008,[49,49,0]],[1727110009,[47,47,0]],[1727110010,[50,50,0]],[1727110011,[44,44,0]],[1727110012,[43,43,0]],[1727110013,[74,74,0]],[1727110014,[52,52,0]],[1727110015,[51,51,0]],[1727110016,[45,45,0]],[1727110017,[47,47,0]],[1727110018,[44,44,0]],[1727110019,[50,50,0]],[1727110020,[48,48,0]],[1727110021,[57,57,0]],[1727110022,[75,75,0]],[1727110023,[71,71,0]],[1727110024,[61,61,0]],[1727110025,[73,73,0]],[1727110026,[74,74,0]],[1727110027,[76,76,0]],[1727110028,[76,76,0]],[1727110029,[76,76,0]],[1727110030,[82,82,0]],[1727110031,[87,87,0]],[1727110032,[85,85,0]],[1727110033,[80,80,0]],[1727110034,[82,82,0]],[1727110035,[90,90,0]],[1727110036,[92,92,0]],[1727110037,[93,93,0]],[1727110038,[85,85,0]],[1727110039,[91,91,0]],[1727110040,[91,91,0]],[1727110041,[99,99,0]],[1727110042,[84,84,0]],[1727110043,[89,89,0]],[1727110044,[100,100,0]],[1727110045,[70,70,0]],[1727110046,[53,53,0]],[1727110047,[70,70,0]],[1727110048,[47,34,13]],[1727110049,[202,0,202]],[1727110050,[233,85,148]],[1727110051,[226,52,174]],[1727110052,[255,63,192]],[1727110053,[231,95,136]],[1727110054,[248,90,158]],[1727110055,[234,82,152]],[1727110056,[272,80,192]],[1727110057,[249,86,163]],[1727110058,[253,81,172]],[1727110059,[269,88,181]],[1727110060,[273,82,191]],[1727110061,[268,77,191]],[1727110062,[290,84,206]],[1727110063,[275,78,197]],[1727110064,[276,84,192]],[1727110065,[300,90,210]],[1727110066,[291,75,216]],[1727110067,[299,85,214]],[1727110068,[306,82,224]],[1727110069,[306,81,225]],[1727110070,[309,85,224]],[1727110071,[317,88,229]],[1727110072,[324,79,245]],[1727110073,[311,90,221]],[1727110074,[330,77,253]],[1727110075,[322,54,268]],[1727110076,[344,92,252]],[1727110077,[346,85,261]],[1727110078,[337,95,242]],[1727110079,[357,99,258]],[1727110080,[344,87,257]],[1727110081,[351,89,262]],[1727110082,[363,85,278]],[1727110083,[350,74,276]],[1727110084,[369,80,289]],[1727110085,[370,94,276]],[1727110086,[373,88,285]],[1727110087,[384,84,300]],[1727110088,[385,88,297]],[1727110089,[379,88,291]],[1727110090,[391,92,299]],[1727110091,[398,81,317]],[1727110092,[402,87,315]],[1727110093,[402,84,318]],[1727110094,[403,91,312]],[1727110095,[417,94,323]],[1727110096,[413,93,320]],[1727110097,[422,94,328]],[1727110098,[420,100,320]],[1727110099,[430,107,323]],[1727110100,[425,96,329]],[1727110101,[441,93,348]],[1727110102,[436,83,353]],[1727110103,[443,102,341]],[1727110104,[453,116,337]],[1727110105,[449,91,358]],[1727110106,[456,92,364]],[1727110107,[454,95,359]],[1727110108,[469,68,401]],[1727110109,[462,91,371]],[1727110110,[471,103,368]],[1727110111,[475,100,375]],[1727110112,[480,96,384]],[1727110113,[480,97,383]],[1727110114,[494,85,409]],[1727110115,[478,113,365]],[1727110116,[509,105,404]],[1727110117,[498,83,415]],[1727110118,[501,104,397]],[1727110119,[510,110,400]],[1727110120,[507,107,400]],[1727110121,[518,112,406]],[1727110122,[516,116,400]],[1727110123,[526,105,421]],[1727110124,[521,125,396]],[1727110125,[529,129,400]],[1727110126,[545,105,440]],[1727110127,[539,109,430]],[1727110128,[541,95,446]],[1727110129,[546,120,426]],[1727110130,[542,109,433]],[1727110131,[569,131,438]],[1727110132,[552,106,446]],[1727110133,[573,98,475]],[1727110134,[567,105,462]],[1727110135,[569,91,478]],[1727110136,[575,109,466]],[1727110137,[580,88,492]],[1727110138,[587,108,479]],[1727110139,[578,105,473]],[1727110140,[600,113,487]],[1727110141,[588,116,472]],[1727110142,[602,111,491]],[1727110143,[608,95,513]],[1727110144,[595,113,482]],[1727110145,[603,108,495]],[1727110146,[630,106,524]],[1727110147,[616,107,509]],[1727110148,[625,93,532]],[1727110149,[626,117,509]],[1727110150,[637,108,529]],[1727110151,[630,127,503]],[1727110152,[633,105,528]],[1727110153,[647,96,551]],[1727110154,[637,115,522]],[1727110155,[652,94,558]],[1727110156,[672,112,560]],[1727110157,[643,101,542]],[1727110158,[675,94,581]],[1727110159,[655,114,541]],[1727110160,[680,97,583]],[1727110161,[675,85,590]],[1727110162,[695,102,593]],[1727110163,[673,105,568]],[1727110164,[694,115,579]],[1727110165,[693,101,592]],[1727110166,[706,106,600]],[1727110167,[697,111,586]],[1727110168,[708,103,605]],[1727110169,[704,100,604]],[1727110170,[705,94,611]],[1727110171,[724,125,599]],[1727110172,[717,45,672]],[1727110173,[717,93,624]],[1727110174,[734,91,643]],[1727110175,[723,95,628]],[1727110176,[749,106,643]],[1727110177,[413,103,310]],[1727110178,[84,84,0]],[1727110179,[90,90,0]],[1727110180,[95,95,0]],[1727110181,[94,94,0]],[1727110182,[96,96,0]],[1727110183,[90,90,0]],[1727110184,[103,103,0]],[1727110185,[93,93,0]],[1727110186,[90,90,0]],[1727110187,[94,94,0]],[1727110188,[81,81,0]],[1727110189,[94,94,0]],[1727110190,[101,101,0]],[1727110191,[93,93,0]],[1727110192,[94,94,0]],[1727110193,[86,86,0]],[1727110194,[87,87,0]],[1727110195,[98,98,0]],[1727110196,[103,103,0]],[1727110197,[98,98,0]],[1727110198,[79,79,0]],[1727110199,[88,88,0]],[1727110200,[91,91,0]],[1727110201,[89,89,0]],[1727110202,[94,94,0]],[1727110203,[76,76,0]],[1727110204,[101,101,0]],[1727110205,[94,94,0]],[1727110206,[91,91,0]],[1727110207,[92,92,0]],[1727110208,[78,78,0]],[1727110209,[97,97,0]],[1727110210,[80,80,0]],[1727110211,[0,0,0]],[1727110212,[0,0,0]],[1727110213,[0,0,0]],[1727110214,[0,0,0]],[1727110215,[0,0,0]],[1727110216,[0,0,0]],[1727110217,[0,0,0]],[1727110218,[0,0,0]],[1727110219,[0,0,0]],[1727110220,[0,0,0]],[1727110221,[0,0,0]],[1727110222,[0,0,0]],[1727110223,[0,0,0]],[1727110224,[0,0,0]],[1727110225,[0,0,0]],[1727110226,[0,0,0]],[1727110227,[0,0,0]],[1727110228,[0,0,0]],[1727110229,[0,0,0]],[1727110230,[0,0,0]],[1727110231,[0,0,0]],[1727110232,[0,0,0]],[1727110233,[0,0,0]],[1727110234,[0,0,0]],[1727110235,[0,0,0]],[1727110236,[0,0,0]],[1727110237,[0,0,0]],[1727110238,[0,0,0]],[1727110239,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 18693.0, color: '#68b65c'},{name: 'KO', y: 49715.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
