
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - criação</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">40092</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_criac-a-o-1032362988'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['237', '705', '1173', '1641', '2110', '2578', '3046', '3514', '3982', '4450', '4918', '5387', '5855', '6323', '6791', '7259', '7727', '8195', '8664', '9132', '9600', '10068', '10536', '11004', '11472', '11941', '12409', '12877', '13345', '13813', '14281', '14749', '15218', '15686', '16154', '16622', '17090', '17558', '18026', '18495', '18963', '19431', '19899', '20367', '20835', '21303', '21772', '22240', '22708', '23176', '23644', '24112', '24580', '25048', '25517', '25985', '26453', '26921', '27389', '27857', '28325', '28794', '29262', '29730', '30198', '30666', '31134', '31602', '32071', '32539', '33007', '33475', '33943', '34411', '34879', '35348', '35816', '36284', '36752', '37220', '37688', '38156', '38625', '39093', '39561', '40029', '40497', '40965', '41433', '41902', '42370', '42838', '43306', '43774', '44242', '44710', '45179', '45647', '46115', '46583'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  4.87,0.33,0.07,0.06,0.12,0.08,0.04,0.03,0.02,0.01,0.02,0.02,0.02,0.04,0.03,0.06,0.08,0.04,0.07,0.08,0.07,0.06,0.07,0.08,0.07,0.05,0.09,0.07,0.06,0.07,0.05,0.08,0.06,0.07,0.06,0.06,0.05,0.03,0.02,0.02,0.0,0.0,0.02,0.01,0.0,0.0,0.0,0.02,0.05,0.0,0.09,0.09,0.11,0.07,0.08,0.1,0.1,0.08,0.09,0.08,0.08,0.06,0.09,0.11,0.07,0.09,0.07,0.08,0.08,0.1,0.08,0.49,0.22,0.45,1.31,2.65,2.29,1.41,1.11,0.46,0.78,0.21,0.26,0.37,0.37,0.28,0.35,0.26,0.3,0.25,0.3,0.4,0.36,0.63,0.42,0.42,0.19,0.21,0.12,0.09
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  73.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727109972,[421,530,640,749,771,793,815,837,854,859]],[1727109973,[66,66,66,66,66,66,66,66,66,66]],[1727109974,[42,62,82,89,90,91,93,94,95,96]],[1727109975,[52,74,96,118,122,126,131,135,139,140]],[1727109976,[19,49,80,111,117,123,129,135,140,142]],[1727109977,[99,112,125,138,140,143,145,148,150,151]],[1727109978,[137,140,144,147,148,148,149,150,150,151]],[1727109979,[139,142,145,148,148,149,149,150,150,151]],[1727109980,[138,142,146,150,150,151,152,153,153,154]],[1727109981,[140,140,140,140,140,140,140,140,140,141]],[1727109982,[140,140,141,141,141,141,141,141,141,142]],[1727109983,[14,43,56,86,109,132,142,150,157,159]],[1727109984,[19,28,95,135,136,141,146,151,155,157]],[1727109985,[47,50,54,103,119,134,149,164,176,179]],[1727109986,[87,110,124,133,134,135,136,137,138,139]],[1727109987,[20,76,132,135,135,136,136,137,137,138]],[1727109988,[16,132,137,227,257,257,257,257,257,258]],[1727109989,[42,114,138,141,143,145,147,149,151,152]],[1727109990,[52,63,85,141,162,183,204,224,241,246]],[1727109991,[138,139,140,141,142,142,142,142,142,143]],[1727109992,[58,127,173,210,219,227,235,243,250,252]],[1727109993,[45,111,152,174,176,177,179,180,181,182]],[1727109994,[16,75,135,138,139,139,140,141,141,142]],[1727109995,[17,17,17,79,91,103,116,128,138,141]],[1727109996,[11,42,52,86,97,108,119,130,138,141]],[1727109997,[16,48,99,131,133,137,144,151,157,159]],[1727109998,[15,42,52,53,55,57,72,99,120,126]],[1727109999,[13,39,47,48,48,50,57,60,61,62]],[1727110000,[13,41,48,62,62,63,65,67,69,70]],[1727110001,[11,37,42,46,46,49,56,59,59,60]],[1727110002,[13,40,50,71,82,90,108,123,150,158]],[1727110003,[14,55,82,122,139,155,161,178,209,218]],[1727110004,[11,38,43,50,55,65,69,79,90,93]],[1727110005,[15,61,113,164,179,193,194,210,230,232]],[1727110006,[116,239,324,373,380,386,393,426,469,477]],[1727110007,[59,316,384,466,487,508,545,576,617,632]],[1727110008,[208,560,613,695,726,742,770,807,876,900]],[1727110009,[372,919,1059,1244,1316,1366,1420,1471,1519,1543]],[1727110010,[358,1540,1873,2130,2150,2195,2290,2342,2436,2444]],[1727110011,[460,2215,2310,2378,2395,2439,2460,2547,2610,2615]],[1727110012,[411,2663,2815,3061,3117,3212,3266,3326,3369,3379]],[1727110013,[81,3549,4033,4499,4692,4801,4968,5027,5167,5283]],[1727110014,[273,5308,5856,6285,6328,6345,6394,6509,6553,6563]],[1727110015,[358,6848,7159,7316,7333,7346,7357,7394,7556,7594]],[1727110016,[461,7554,7700,7890,7921,7942,7966,8100,8189,8210]],[1727110017,[615,6290,8430,8679,8733,8775,8803,8841,8879,8889]],[1727110018,[620,8937,9143,9277,9358,9427,9448,9547,9578,9588]],[1727110019,[516,9614,9843,10095,10162,10198,10263,10330,10394,10457]],[1727110020,[392,10483,10722,10911,11028,11053,11083,11119,11141,11153]],[1727110021,[367,11228,11534,11733,11964,11996,12021,12053,12101,12132]],[1727110022,[120,12087,12301,12524,12548,12581,12647,12676,12738,12748]],[1727110023,[114,12764,13087,13338,13391,13509,13589,13638,13662,13676]],[1727110024,[217,13813,14180,14458,14526,14580,14682,14738,14783,14789]],[1727110025,[290,14825,15015,15421,15500,15578,15623,15681,15751,15766]],[1727110026,[220,15792,16069,16443,16488,16569,16651,16687,16747,16761]],[1727110027,[146,17097,17389,18111,18289,18413,18546,19532,19766,19767]],[1727110028,[196,20119,22566,22769,23698,23722,23743,23764,23812,23814]],[1727110029,[181,23787,23925,24210,24253,24285,24327,24418,24597,24686]],[1727110030,[225,24526,24640,24910,24971,25027,25109,25170,25248,25262]],[1727110031,[179,25314,25570,25843,25864,25909,25950,26000,26115,26132]],[1727110032,[177,26076,26424,26638,26676,26710,26767,26839,26962,26985]],[1727110033,[27,27087,27386,27637,27685,27829,27868,27931,28016,28041]],[1727110034,[13,28214,28501,28901,28958,29085,29124,29159,29237,29373]],[1727110035,[20,29236,29551,29860,29894,29923,29955,30013,30055,30184]],[1727110036,[45,30208,30574,30856,30902,30946,31028,31114,31213,31288]],[1727110037,[34,31146,31508,31945,32006,32064,32105,32205,32244,32266]],[1727110038,[111,32367,32634,32961,33015,33077,33164,33232,33335,33379]],[1727110039,[133,33415,33728,34132,34202,34262,34352,34397,34469,34640]],[1727110040,[114,34619,35442,35668,35756,35840,35889,35967,36070,36100]],[1727110041,[11,36148,36528,36963,36995,37052,37147,37190,37359,37475]],[1727110042,[28,37380,37661,38092,38168,38284,38380,38427,38487,38511]],[1727110043,[58,38533,38927,39289,39401,39575,39736,39812,39876,39903]],[1727110044,[206,39919,40406,40778,40845,40904,41027,41111,41158,41268]],[1727110045,[317,41193,41652,42085,42129,42223,42293,42383,42471,42552]],[1727110046,[397,42626,43066,43462,43578,43633,43698,43775,43865,43890]],[1727110047,[396,44018,44534,44973,45061,45129,45264,45309,45384,45528]],[1727110048,[1652,45637,46005,46373,46434,46507,46588,46712,46791,46817]],[1727110049,[1640,46558,46694,46705,46711,46717,46723,46733,46741,46743]],[1727110050,[224,45783,45827,45872,45883,45893,45911,45947,46065,46218]],[1727110051,[12,45685,45773,45822,45826,45833,45850,45862,45894,45913]],[1727110052,[7,44947,45002,45025,45030,45046,45089,45120,45146,45154]],[1727110053,[6,72,44904,44979,44991,45021,45060,45083,45158,45178]],[1727110054,[20,33498,44719,44755,44766,44781,44799,44856,44891,44893]],[1727110055,[10,44591,44647,44710,44722,44762,44771,44837,44936,45016]],[1727110056,[11,44301,44391,44566,44574,44599,44615,44713,44737,44744]],[1727110057,[10,44307,44396,44454,44463,44469,44485,44501,44620,44724]],[1727110058,[10,44334,44415,44488,44513,44540,44556,44565,44612,44672]],[1727110059,[8,44236,44290,44345,44352,44356,44360,44368,44439,44500]],[1727110060,[11,43978,44077,44113,44120,44136,44165,44195,44281,44295]],[1727110061,[8,43818,43871,43962,43966,43970,43974,43987,44003,44004]],[1727110062,[10,56,43600,43714,43752,43773,43812,43922,44006,44072]],[1727110063,[8,43535,43594,43697,43733,43744,43756,43784,43844,43909]],[1727110064,[13,43581,43630,43705,43761,43790,43800,43816,43858,43907]],[1727110065,[11,43681,43717,43797,43803,43815,43863,43878,43942,43970]],[1727110066,[10,43474,43561,43634,43638,43646,43653,43708,43760,43767]],[1727110067,[9,43223,43289,43335,43361,43384,43395,43447,43487,43492]],[1727110068,[11,43247,43284,43338,43352,43362,43382,43397,43532,43546]],[1727110069,[9,109,43039,43091,43101,43110,43125,43183,43285,43292]],[1727110070,[10,42902,42954,42988,42996,43003,43013,43020,43045,43053]],[1727110071,[10,42821,42914,42967,42974,43004,43034,43070,43197,43260]],[1727110072,[10,42618,42697,42751,42766,42794,42851,42898,42988,43065]],[1727110073,[10,42367,42413,42453,42461,42467,42508,42555,42596,42608]],[1727110074,[10,42184,42284,42325,42371,42391,42437,42477,42595,42716]],[1727110075,[6,41886,41948,42375,42390,42413,42423,42425,42463,42489]],[1727110076,[11,41596,41682,41759,41766,41774,41782,41851,41891,41904]],[1727110077,[10,41447,41681,41730,41735,41746,41766,41780,41800,41809]],[1727110078,[7,41214,41278,41331,41348,41361,41374,41419,41460,41468]],[1727110079,[9,41037,41167,41238,41246,41259,41268,41292,41369,41402]],[1727110080,[11,40893,40997,41036,41065,41070,41080,41085,41104,41111]],[1727110081,[9,40549,40583,40602,40610,40615,40644,40660,40821,40835]],[1727110082,[10,40445,40550,40582,40587,40590,40594,40600,40613,40615]],[1727110083,[9,40213,40259,40380,40465,40484,40492,40507,40513,40513]],[1727110084,[9,39912,39961,40149,40167,40185,40197,40209,40236,40273]],[1727110085,[8,39688,39773,39827,39842,39867,39884,39887,39897,39902]],[1727110086,[10,39564,39631,39680,39688,39700,39722,39804,39832,39842]],[1727110087,[7,39493,39519,39565,39574,39589,39603,39610,39667,39689]],[1727110088,[9,39240,39296,39392,39401,39447,39457,39480,39492,39495]],[1727110089,[10,19541,39168,39232,39239,39253,39279,39300,39368,39388]],[1727110090,[9,38935,39035,39062,39074,39087,39096,39115,39125,39130]],[1727110091,[10,38617,38675,38797,38819,38859,38884,38889,38911,38917]],[1727110092,[7,38380,38423,38468,38485,38496,38508,38545,38567,38573]],[1727110093,[6,38012,38089,38236,38248,38254,38268,38293,38309,38310]],[1727110094,[11,37796,37874,37946,37988,37999,38010,38017,38037,38044]],[1727110095,[8,37740,37811,37843,37851,37856,37878,37891,37926,37950]],[1727110096,[9,37710,37753,37788,37792,37806,37819,37832,37870,37921]],[1727110097,[7,37479,37568,37619,37626,37635,37641,37658,37694,37700]],[1727110098,[8,37456,37521,37588,37599,37608,37622,37637,37706,37775]],[1727110099,[10,37379,37429,37459,37462,37463,37470,37475,37556,37586]],[1727110100,[9,37352,37453,37494,37495,37499,37509,37550,37564,37566]],[1727110101,[10,37277,37379,37460,37465,37477,37483,37501,37506,37509]],[1727110102,[8,37077,37170,37240,37242,37248,37255,37260,37282,37302]],[1727110103,[9,36914,36949,36994,36994,37005,37010,37016,37032,37088]],[1727110104,[8,9219,36771,36870,36891,36913,36949,36981,37007,37022]],[1727110105,[6,36698,36801,36866,36873,36877,36892,36905,36943,36949]],[1727110106,[7,36501,36601,36649,36667,36673,36685,36689,36700,36706]],[1727110107,[8,36468,36539,36631,36641,36647,36652,36656,36672,36673]],[1727110108,[8,36094,36182,36356,36427,36447,36456,36472,36497,36497]],[1727110109,[6,35860,35904,35965,36008,36031,36063,36106,36194,36227]],[1727110110,[11,35769,35802,35835,35849,35863,35891,35915,35926,35928]],[1727110111,[9,35631,35723,35760,35771,35776,35786,35789,35809,35816]],[1727110112,[9,35436,35529,35628,35630,35638,35648,35655,35659,35663]],[1727110113,[9,35492,35540,35615,35622,35631,35636,35652,35676,35703]],[1727110114,[10,35254,35291,35440,35457,35465,35470,35484,35491,35502]],[1727110115,[8,35181,35223,35245,35251,35259,35279,35299,35310,35317]],[1727110116,[10,35079,35172,35236,35242,35246,35267,35288,35314,35331]],[1727110117,[6,34989,35023,35116,35119,35129,35133,35168,35231,35308]],[1727110118,[8,35030,35091,35149,35161,35176,35184,35189,35198,35199]],[1727110119,[7,35075,35110,35129,35137,35141,35148,35156,35190,35221]],[1727110120,[9,35102,35174,35219,35226,35237,35248,35259,35283,35287]],[1727110121,[9,35239,35297,35315,35320,35324,35326,35333,35348,35349]],[1727110122,[8,35256,35308,35326,35345,35348,35357,35364,35433,35485]],[1727110123,[9,35304,35352,35420,35426,35433,35439,35453,35489,35571]],[1727110124,[8,35271,35327,35360,35368,35377,35387,35395,35401,35470]],[1727110125,[7,58,35380,35427,35470,35486,35496,35506,35533,35542]],[1727110126,[10,54,35511,35551,35554,35564,35594,35626,35666,35737]],[1727110127,[6,35526,35553,35583,35598,35641,35685,35710,35723,35786]],[1727110128,[9,35534,35594,35698,35705,35709,35719,35736,35763,35765]],[1727110129,[10,35465,35496,35550,35567,35575,35579,35590,35616,35661]],[1727110130,[10,35582,35683,35723,35731,35735,35737,35749,35754,35755]],[1727110131,[8,35661,35750,35785,35791,35803,35812,35819,35859,35894]],[1727110132,[9,35768,35813,35868,35887,35900,35914,35928,35965,36044]],[1727110133,[9,35599,35633,35770,35787,35805,35832,35837,35888,35961]],[1727110134,[9,35672,35766,35789,35794,35796,35807,35825,35851,35883]],[1727110135,[9,35569,35667,35715,35725,35744,35755,35777,35785,35786]],[1727110136,[10,35643,35690,36071,36212,36339,36350,36362,36379,36398]],[1727110137,[10,36244,36264,36299,36303,36309,36333,36373,36448,36477]],[1727110138,[9,36296,36355,36399,36412,36426,36456,36500,36529,36535]],[1727110139,[10,36516,36552,36594,36601,36612,36632,36647,36667,36679]],[1727110140,[9,36483,36548,36574,36582,36588,36598,36607,36643,36680]],[1727110141,[6,36551,36604,36742,36766,36771,36778,36786,36810,36841]],[1727110142,[9,36583,36637,36653,36661,36667,36674,36694,36716,36807]],[1727110143,[8,36342,36382,36633,36641,36651,36654,36661,36665,36669]],[1727110144,[8,36306,36366,36394,36401,36404,36410,36420,36426,36431]],[1727110145,[8,36306,36353,36378,36382,36389,36395,36403,36415,36430]],[1727110146,[10,36295,36324,36365,36371,36384,36402,36419,36426,36429]],[1727110147,[9,36248,36272,36291,36300,36309,36316,36344,36380,36454]],[1727110148,[10,36013,36060,36225,36231,36249,36258,36270,36276,36282]],[1727110149,[7,35976,36021,36071,36084,36097,36110,36129,36152,36155]],[1727110150,[9,35988,36025,36049,36052,36057,36071,36078,36104,36105]],[1727110151,[9,35958,35998,36028,36034,36045,36049,36062,36079,36099]],[1727110152,[10,86,36017,36053,36060,36070,36102,36124,36139,36139]],[1727110153,[9,35790,35890,36002,36003,36020,36026,36038,36101,36122]],[1727110154,[11,35722,35783,35820,35829,35837,35851,35859,35880,35897]],[1727110155,[8,35507,35611,35683,35693,35698,35704,35723,35776,35812]],[1727110156,[10,35467,35493,35525,35532,35539,35542,35552,35568,35569]],[1727110157,[10,35433,35475,35535,35551,35567,35576,35583,35593,35595]],[1727110158,[8,35278,35324,35438,35454,35473,35485,35501,35526,35526]],[1727110159,[8,35311,35371,35413,35421,35427,35445,35462,35469,35507]],[1727110160,[9,35294,35339,35387,35399,35406,35418,35426,35433,35438]],[1727110161,[9,34960,35115,35176,35187,35212,35243,35255,35269,35269]],[1727110162,[6,34719,34819,34879,34892,34902,34907,34910,34918,34931]],[1727110163,[7,34680,34711,34737,34740,34746,34767,34780,34815,34841]],[1727110164,[9,34686,34782,34808,34809,34824,34829,34844,34853,34855]],[1727110165,[8,34752,34770,34796,34803,34807,34818,34831,34884,34911]],[1727110166,[8,34668,34691,34713,34715,34720,34730,34738,34759,34848]],[1727110167,[8,34621,34653,34677,34686,34694,34700,34711,34726,34745]],[1727110168,[9,34646,34672,34705,34713,34721,34726,34742,34751,34754]],[1727110169,[9,34643,34663,34728,34748,34751,34757,34775,34809,34873]],[1727110170,[9,34461,34518,34555,34572,34584,34605,34615,34641,34722]],[1727110171,[8,34425,34462,34519,34526,34540,34555,34560,34585,34668]],[1727110172,[10,33999,34323,34508,34511,34514,34518,34525,34541,34544]],[1727110173,[6,33752,33774,33797,33804,33807,33812,33817,33879,33883]],[1727110174,[8,64,33618,33658,33662,33674,33680,33717,33776,33781]],[1727110175,[8,33463,33497,33557,33571,33588,33596,33608,33630,33635]],[1727110176,[6,33347,33363,33380,33392,33430,33477,33492,33496,33502]],[1727110177,[10,33335,33349,33365,33370,33372,33375,33377,33418,33452]],[1727110178,null],[1727110179,null],[1727110180,null],[1727110181,null],[1727110182,null],[1727110183,null],[1727110184,null],[1727110185,null],[1727110186,null],[1727110187,null],[1727110188,null],[1727110189,null],[1727110190,null],[1727110191,null],[1727110192,null],[1727110193,null],[1727110194,null],[1727110195,null],[1727110196,null],[1727110197,null],[1727110198,null],[1727110199,null],[1727110200,null],[1727110201,null],[1727110202,null],[1727110203,null],[1727110204,null],[1727110205,null],[1727110206,null],[1727110207,null],[1727110208,null],[1727110209,null],[1727110210,null],[1727110211,null],[1727110212,null],[1727110213,null],[1727110214,null],[1727110215,null],[1727110216,null],[1727110217,null],[1727110218,null],[1727110219,null],[1727110220,null],[1727110221,null],[1727110222,null],[1727110223,null],[1727110224,null],[1727110225,null],[1727110226,null],[1727110227,null],[1727110228,null],[1727110229,null],[1727110230,null],[1727110231,null],[1727110232,null],[1727110233,null],[1727110234,null],[1727110235,null],[1727110236,null],[1727110237,null],[1727110238,null],[1727110239,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727109972,[2,2,0]],[1727109973,[1,1,0]],[1727109974,[3,3,0]],[1727109975,[2,2,0]],[1727109976,[2,2,0]],[1727109977,[2,2,0]],[1727109978,[2,2,0]],[1727109979,[2,2,0]],[1727109980,[2,2,0]],[1727109981,[2,2,0]],[1727109982,[2,2,0]],[1727109983,[8,8,0]],[1727109984,[6,6,0]],[1727109985,[6,6,0]],[1727109986,[4,4,0]],[1727109987,[3,3,0]],[1727109988,[6,6,0]],[1727109989,[4,4,0]],[1727109990,[5,5,0]],[1727109991,[2,2,0]],[1727109992,[4,4,0]],[1727109993,[4,4,0]],[1727109994,[3,3,0]],[1727109995,[3,3,0]],[1727109996,[5,5,0]],[1727109997,[7,7,0]],[1727109998,[9,9,0]],[1727109999,[13,13,0]],[1727110000,[16,16,0]],[1727110001,[19,19,0]],[1727110002,[23,23,0]],[1727110003,[25,25,0]],[1727110004,[29,29,0]],[1727110005,[33,33,0]],[1727110006,[36,36,0]],[1727110007,[39,39,0]],[1727110008,[42,42,0]],[1727110009,[45,45,0]],[1727110010,[50,50,0]],[1727110011,[52,52,0]],[1727110012,[56,56,0]],[1727110013,[58,58,0]],[1727110014,[62,62,0]],[1727110015,[66,66,0]],[1727110016,[68,68,0]],[1727110017,[72,72,0]],[1727110018,[76,76,0]],[1727110019,[78,78,0]],[1727110020,[83,83,0]],[1727110021,[85,85,0]],[1727110022,[88,88,0]],[1727110023,[91,91,0]],[1727110024,[96,96,0]],[1727110025,[99,99,0]],[1727110026,[102,102,0]],[1727110027,[105,105,0]],[1727110028,[107,107,0]],[1727110029,[112,112,0]],[1727110030,[115,115,0]],[1727110031,[118,118,0]],[1727110032,[121,121,0]],[1727110033,[126,126,0]],[1727110034,[128,128,0]],[1727110035,[132,132,0]],[1727110036,[135,135,0]],[1727110037,[137,137,0]],[1727110038,[141,141,0]],[1727110039,[144,144,0]],[1727110040,[148,148,0]],[1727110041,[153,153,0]],[1727110042,[154,154,0]],[1727110043,[158,158,0]],[1727110044,[160,160,0]],[1727110045,[164,164,0]],[1727110046,[168,168,0]],[1727110047,[172,172,0]],[1727110048,[174,163,11]],[1727110049,[178,12,166]],[1727110050,[180,64,116]],[1727110051,[185,47,138]],[1727110052,[189,37,152]],[1727110053,[190,81,109]],[1727110054,[193,64,129]],[1727110055,[198,76,122]],[1727110056,[200,43,157]],[1727110057,[206,70,136]],[1727110058,[207,69,138]],[1727110059,[210,63,147]],[1727110060,[214,59,155]],[1727110061,[217,63,154]],[1727110062,[220,56,164]],[1727110063,[223,67,156]],[1727110064,[230,74,156]],[1727110065,[230,63,167]],[1727110066,[231,63,168]],[1727110067,[237,60,177]],[1727110068,[243,61,182]],[1727110069,[243,69,174]],[1727110070,[247,67,180]],[1727110071,[249,69,180]],[1727110072,[253,55,198]],[1727110073,[258,74,184]],[1727110074,[259,53,206]],[1727110075,[263,48,215]],[1727110076,[270,67,203]],[1727110077,[269,65,204]],[1727110078,[274,81,193]],[1727110079,[275,68,207]],[1727110080,[279,75,204]],[1727110081,[286,79,207]],[1727110082,[284,64,220]],[1727110083,[292,66,226]],[1727110084,[294,65,229]],[1727110085,[295,75,220]],[1727110086,[298,74,224]],[1727110087,[305,69,236]],[1727110088,[306,67,239]],[1727110089,[307,75,232]],[1727110090,[313,78,235]],[1727110091,[318,61,257]],[1727110092,[319,66,253]],[1727110093,[322,69,253]],[1727110094,[325,68,257]],[1727110095,[330,74,256]],[1727110096,[335,75,260]],[1727110097,[336,67,269]],[1727110098,[339,83,256]],[1727110099,[345,91,254]],[1727110100,[343,84,259]],[1727110101,[350,78,272]],[1727110102,[352,67,285]],[1727110103,[355,93,262]],[1727110104,[360,86,274]],[1727110105,[362,73,289]],[1727110106,[363,67,296]],[1727110107,[374,79,295]],[1727110108,[371,51,320]],[1727110109,[372,77,295]],[1727110110,[384,85,299]],[1727110111,[382,80,302]],[1727110112,[385,78,307]],[1727110113,[390,77,313]],[1727110114,[390,65,325]],[1727110115,[393,93,300]],[1727110116,[402,78,324]],[1727110117,[399,65,334]],[1727110118,[409,87,322]],[1727110119,[404,87,317]],[1727110120,[413,91,322]],[1727110121,[415,95,320]],[1727110122,[421,96,325]],[1727110123,[421,88,333]],[1727110124,[425,101,324]],[1727110125,[430,99,331]],[1727110126,[429,79,350]],[1727110127,[437,91,346]],[1727110128,[437,78,359]],[1727110129,[443,96,347]],[1727110130,[442,86,356]],[1727110131,[452,104,348]],[1727110132,[449,95,354]],[1727110133,[456,74,382]],[1727110134,[455,77,378]],[1727110135,[463,73,390]],[1727110136,[464,83,381]],[1727110137,[470,63,407]],[1727110138,[472,75,397]],[1727110139,[474,90,384]],[1727110140,[477,86,391]],[1727110141,[474,97,377]],[1727110142,[491,89,402]],[1727110143,[488,77,411]],[1727110144,[491,98,393]],[1727110145,[489,91,398]],[1727110146,[498,86,412]],[1727110147,[507,91,416]],[1727110148,[502,71,431]],[1727110149,[506,96,410]],[1727110150,[510,88,422]],[1727110151,[516,103,413]],[1727110152,[516,93,423]],[1727110153,[522,76,446]],[1727110154,[518,86,432]],[1727110155,[526,85,441]],[1727110156,[541,94,447]],[1727110157,[528,76,452]],[1727110158,[538,76,462]],[1727110159,[544,103,441]],[1727110160,[542,74,468]],[1727110161,[545,71,474]],[1727110162,[553,82,471]],[1727110163,[552,86,466]],[1727110164,[562,87,475]],[1727110165,[557,86,471]],[1727110166,[569,92,477]],[1727110167,[564,86,478]],[1727110168,[574,76,498]],[1727110169,[574,78,496]],[1727110170,[570,78,492]],[1727110171,[584,93,491]],[1727110172,[587,36,551]],[1727110173,[587,79,508]],[1727110174,[587,66,521]],[1727110175,[592,79,513]],[1727110176,[596,79,517]],[1727110177,[299,49,250]],[1727110178,[0,0,0]],[1727110179,[0,0,0]],[1727110180,[0,0,0]],[1727110181,[0,0,0]],[1727110182,[0,0,0]],[1727110183,[0,0,0]],[1727110184,[0,0,0]],[1727110185,[0,0,0]],[1727110186,[0,0,0]],[1727110187,[0,0,0]],[1727110188,[0,0,0]],[1727110189,[0,0,0]],[1727110190,[0,0,0]],[1727110191,[0,0,0]],[1727110192,[0,0,0]],[1727110193,[0,0,0]],[1727110194,[0,0,0]],[1727110195,[0,0,0]],[1727110196,[0,0,0]],[1727110197,[0,0,0]],[1727110198,[0,0,0]],[1727110199,[0,0,0]],[1727110200,[0,0,0]],[1727110201,[0,0,0]],[1727110202,[0,0,0]],[1727110203,[0,0,0]],[1727110204,[0,0,0]],[1727110205,[0,0,0]],[1727110206,[0,0,0]],[1727110207,[0,0,0]],[1727110208,[0,0,0]],[1727110209,[0,0,0]],[1727110210,[0,0,0]],[1727110211,[0,0,0]],[1727110212,[0,0,0]],[1727110213,[0,0,0]],[1727110214,[0,0,0]],[1727110215,[0,0,0]],[1727110216,[0,0,0]],[1727110217,[0,0,0]],[1727110218,[0,0,0]],[1727110219,[0,0,0]],[1727110220,[0,0,0]],[1727110221,[0,0,0]],[1727110222,[0,0,0]],[1727110223,[0,0,0]],[1727110224,[0,0,0]],[1727110225,[0,0,0]],[1727110226,[0,0,0]],[1727110227,[0,0,0]],[1727110228,[0,0,0]],[1727110229,[0,0,0]],[1727110230,[0,0,0]],[1727110231,[0,0,0]],[1727110232,[0,0,0]],[1727110233,[0,0,0]],[1727110234,[0,0,0]],[1727110235,[0,0,0]],[1727110236,[0,0,0]],[1727110237,[0,0,0]],[1727110238,[0,0,0]],[1727110239,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727109972,[0,0,0]],[1727109973,[3,3,0]],[1727109974,[2,2,0]],[1727109975,[2,2,0]],[1727109976,[2,2,0]],[1727109977,[2,2,0]],[1727109978,[2,2,0]],[1727109979,[2,2,0]],[1727109980,[2,2,0]],[1727109981,[2,2,0]],[1727109982,[2,2,0]],[1727109983,[8,8,0]],[1727109984,[6,6,0]],[1727109985,[7,7,0]],[1727109986,[4,4,0]],[1727109987,[3,3,0]],[1727109988,[6,6,0]],[1727109989,[4,4,0]],[1727109990,[4,4,0]],[1727109991,[3,3,0]],[1727109992,[2,2,0]],[1727109993,[5,5,0]],[1727109994,[4,4,0]],[1727109995,[2,2,0]],[1727109996,[5,5,0]],[1727109997,[8,8,0]],[1727109998,[9,9,0]],[1727109999,[12,12,0]],[1727110000,[16,16,0]],[1727110001,[19,19,0]],[1727110002,[23,23,0]],[1727110003,[24,24,0]],[1727110004,[29,29,0]],[1727110005,[30,30,0]],[1727110006,[27,27,0]],[1727110007,[36,36,0]],[1727110008,[33,33,0]],[1727110009,[32,32,0]],[1727110010,[34,34,0]],[1727110011,[30,30,0]],[1727110012,[27,27,0]],[1727110013,[49,49,0]],[1727110014,[38,38,0]],[1727110015,[35,35,0]],[1727110016,[29,29,0]],[1727110017,[35,35,0]],[1727110018,[29,29,0]],[1727110019,[33,33,0]],[1727110020,[31,31,0]],[1727110021,[39,39,0]],[1727110022,[53,53,0]],[1727110023,[52,52,0]],[1727110024,[41,41,0]],[1727110025,[52,52,0]],[1727110026,[52,52,0]],[1727110027,[53,53,0]],[1727110028,[55,55,0]],[1727110029,[55,55,0]],[1727110030,[61,61,0]],[1727110031,[64,64,0]],[1727110032,[62,62,0]],[1727110033,[56,56,0]],[1727110034,[56,56,0]],[1727110035,[67,67,0]],[1727110036,[68,68,0]],[1727110037,[70,70,0]],[1727110038,[64,64,0]],[1727110039,[67,67,0]],[1727110040,[66,66,0]],[1727110041,[72,72,0]],[1727110042,[62,62,0]],[1727110043,[65,65,0]],[1727110044,[74,74,0]],[1727110045,[53,53,0]],[1727110046,[41,41,0]],[1727110047,[48,48,0]],[1727110048,[34,23,11]],[1727110049,[163,0,163]],[1727110050,[175,56,119]],[1727110051,[174,38,136]],[1727110052,[200,48,152]],[1727110053,[183,74,109]],[1727110054,[198,67,131]],[1727110055,[184,62,122]],[1727110056,[219,62,157]],[1727110057,[199,65,134]],[1727110058,[199,62,137]],[1727110059,[217,70,147]],[1727110060,[217,62,155]],[1727110061,[215,58,157]],[1727110062,[235,71,164]],[1727110063,[218,62,156]],[1727110064,[217,65,152]],[1727110065,[237,69,168]],[1727110066,[231,60,171]],[1727110067,[243,66,177]],[1727110068,[241,63,178]],[1727110069,[245,68,177]],[1727110070,[246,67,179]],[1727110071,[250,68,182]],[1727110072,[261,63,198]],[1727110073,[254,71,183]],[1727110074,[266,59,207]],[1727110075,[256,43,213]],[1727110076,[274,73,201]],[1727110077,[273,68,205]],[1727110078,[271,77,194]],[1727110079,[287,79,208]],[1727110080,[271,66,205]],[1727110081,[277,72,205]],[1727110082,[288,66,222]],[1727110083,[278,56,222]],[1727110084,[295,67,228]],[1727110085,[292,71,221]],[1727110086,[295,67,228]],[1727110087,[300,64,236]],[1727110088,[306,68,238]],[1727110089,[303,70,233]],[1727110090,[309,74,235]],[1727110091,[317,60,257]],[1727110092,[324,71,253]],[1727110093,[321,68,253]],[1727110094,[326,69,257]],[1727110095,[328,72,256]],[1727110096,[330,71,259]],[1727110097,[348,78,270]],[1727110098,[336,81,255]],[1727110099,[331,79,252]],[1727110100,[336,76,260]],[1727110101,[345,71,274]],[1727110102,[349,64,285]],[1727110103,[340,78,262]],[1727110104,[364,91,273]],[1727110105,[356,66,290]],[1727110106,[362,66,296]],[1727110107,[364,73,291]],[1727110108,[378,55,323]],[1727110109,[365,69,296]],[1727110110,[370,76,294]],[1727110111,[379,77,302]],[1727110112,[385,76,309]],[1727110113,[385,76,309]],[1727110114,[397,69,328]],[1727110115,[381,84,297]],[1727110116,[404,75,329]],[1727110117,[405,69,336]],[1727110118,[401,83,318]],[1727110119,[406,85,321]],[1727110120,[402,82,320]],[1727110121,[415,93,322]],[1727110122,[415,94,321]],[1727110123,[419,85,334]],[1727110124,[421,100,321]],[1727110125,[427,100,327]],[1727110126,[447,87,360]],[1727110127,[435,90,345]],[1727110128,[432,73,359]],[1727110129,[444,101,343]],[1727110130,[437,83,354]],[1727110131,[460,108,352]],[1727110132,[432,82,350]],[1727110133,[466,81,385]],[1727110134,[456,76,380]],[1727110135,[465,74,391]],[1727110136,[469,88,381]],[1727110137,[474,71,403]],[1727110138,[485,86,399]],[1727110139,[465,87,378]],[1727110140,[498,101,397]],[1727110141,[470,90,380]],[1727110142,[486,88,398]],[1727110143,[492,77,415]],[1727110144,[471,87,384]],[1727110145,[490,92,398]],[1727110146,[506,86,420]],[1727110147,[496,87,409]],[1727110148,[503,73,430]],[1727110149,[508,93,415]],[1727110150,[511,87,424]],[1727110151,[502,96,406]],[1727110152,[510,87,423]],[1727110153,[527,78,449]],[1727110154,[520,95,425]],[1727110155,[525,78,447]],[1727110156,[541,92,449]],[1727110157,[528,86,442]],[1727110158,[547,81,466]],[1727110159,[527,95,432]],[1727110160,[554,76,478]],[1727110161,[542,66,476]],[1727110162,[566,87,479]],[1727110163,[549,88,461]],[1727110164,[564,93,471]],[1727110165,[555,78,477]],[1727110166,[567,87,480]],[1727110167,[568,90,478]],[1727110168,[581,83,498]],[1727110169,[575,81,494]],[1727110170,[565,71,494]],[1727110171,[583,93,490]],[1727110172,[585,36,549]],[1727110173,[575,70,505]],[1727110174,[593,68,525]],[1727110175,[588,80,508]],[1727110176,[611,87,524]],[1727110177,[330,80,250]],[1727110178,[71,71,0]],[1727110179,[76,76,0]],[1727110180,[80,80,0]],[1727110181,[82,82,0]],[1727110182,[82,82,0]],[1727110183,[78,78,0]],[1727110184,[84,84,0]],[1727110185,[76,76,0]],[1727110186,[77,77,0]],[1727110187,[81,81,0]],[1727110188,[69,69,0]],[1727110189,[74,74,0]],[1727110190,[83,83,0]],[1727110191,[83,83,0]],[1727110192,[77,77,0]],[1727110193,[72,72,0]],[1727110194,[77,77,0]],[1727110195,[80,80,0]],[1727110196,[83,83,0]],[1727110197,[83,83,0]],[1727110198,[66,66,0]],[1727110199,[72,72,0]],[1727110200,[79,79,0]],[1727110201,[76,76,0]],[1727110202,[73,73,0]],[1727110203,[60,60,0]],[1727110204,[82,82,0]],[1727110205,[75,75,0]],[1727110206,[69,69,0]],[1727110207,[80,80,0]],[1727110208,[57,57,0]],[1727110209,[78,78,0]],[1727110210,[69,69,0]],[1727110211,[0,0,0]],[1727110212,[0,0,0]],[1727110213,[0,0,0]],[1727110214,[0,0,0]],[1727110215,[0,0,0]],[1727110216,[0,0,0]],[1727110217,[0,0,0]],[1727110218,[0,0,0]],[1727110219,[0,0,0]],[1727110220,[0,0,0]],[1727110221,[0,0,0]],[1727110222,[0,0,0]],[1727110223,[0,0,0]],[1727110224,[0,0,0]],[1727110225,[0,0,0]],[1727110226,[0,0,0]],[1727110227,[0,0,0]],[1727110228,[0,0,0]],[1727110229,[0,0,0]],[1727110230,[0,0,0]],[1727110231,[0,0,0]],[1727110232,[0,0,0]],[1727110233,[0,0,0]],[1727110234,[0,0,0]],[1727110235,[0,0,0]],[1727110236,[0,0,0]],[1727110237,[0,0,0]],[1727110238,[0,0,0]],[1727110239,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 14536.0, color: '#68b65c'},{name: 'KO', y: 40092.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,66],[6,837],[6,135],[6,135],[6,148],[6,150],[6,150],[6,153],[6,140],[6,141],[6,142],[7,94],[7,137],[7,141],[7,128],[8,137],[8,149],[8,243],[8,180],[9,224],[9,130],[10,151],[10,164],[10,257],[12,150],[15,151],[21,99],[26,60],[30,67],[34,59],[38,123],[41,178],[47,79],[50,210],[55,426],[58,576],[62,807],[65,1471],[71,2342],[74,2547],[79,3326],[81,5027],[86,6509],[92,7394],[93,8100],[98,8841],[103,9547],[106,10330],[111,11119],[114,12053],[118,12676],[121,13638],[128,14738],[130,15681],[136,16687],[137,19532],[141,23764],[147,24418],[150,25170],[155,26000],[157,26839],[164,27931],[167,29159],[171,30013],[175,31114],[176,32205],[183,33232],[186,34397],[190,35967],[196,37190],[199,38427],[202,39812],[205,41111],[210,42383],[216,43775],[219,45309],[223,46712],[227,46733],[230,45947],[235,45862],[240,45120],[242,45083],[245,44856],[251,44837],[255,44713],[261,44501],[262,44565],[266,44368],[270,44195],[275,43987],[279,43922],[281,43784],[290,43816],[290,43878],[292,43708],[299,43447],[306,43397],[306,43183],[311,43020],[313,43070],[319,42898],[324,42555],[325,42477],[330,42425],[338,41780],[339,41851],[344,41419],[344,41292],[351,41085],[356,40600],[358,40660],[366,40507],[367,40209],[367,33377],[370,39887],[373,39804],[381,39610],[383,39480],[384,39300],[392,39115],[396,38889],[399,38545],[402,38293],[405,38017],[413,37891],[417,37832],[419,37658],[423,37637],[429,37475],[429,37550],[436,37501],[438,37260],[443,37016],[448,36981],[450,36905],[453,36689],[462,36472],[463,36106],[464,36656],[475,35789],[478,35915],[478,35655],[485,35652],[485,35484],[489,35299],[495,35168],[499,35288],[501,35156],[508,35189],[514,35259],[514,35333],[523,35364],[523,35453],[528,35395],[532,35626],[533,35506],[541,35710],[542,35736],[548,35590],[548,35749],[557,35928],[561,35819],[565,35837],[565,35825],[572,35777],[575,36362],[582,36373],[584,36500],[586,36786],[587,36647],[591,36607],[603,36661],[604,36403],[608,36694],[609,36420],[616,36419],[621,36270],[626,36129],[627,36344],[631,36078],[637,36124],[639,36062],[639,35859],[645,36038],[649,35723],[653,35583],[665,35501],[669,35552],[669,35426],[673,35462],[673,35255],[682,34780],[684,34910],[689,34831],[692,34844],[696,34711],[702,34738],[704,34615],[708,34742],[708,34775],[720,34560],[724,34525],[724,33817],[726,33717],[730,33608],[736,33492]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[223,9],[227,22],[230,28],[235,13],[240,10],[242,19],[245,7],[251,18],[255,9],[261,7],[262,14],[266,10],[270,29],[275,14],[279,8],[281,9],[290,25],[290,26],[292,13],[299,9],[306,12],[306,11],[311,34],[313,12],[319,8],[324,10],[325,22],[330,27],[338,8],[339,19],[344,10],[344,27],[351,33],[356,8],[358,18],[366,12],[367,23],[367,11],[370,18],[373,25],[381,9],[383,12],[384,25],[392,15],[396,34],[399,9],[402,11],[405,26],[413,21],[417,17],[419,9],[423,9],[429,27],[429,15],[436,28],[438,11],[443,11],[448,20],[450,20],[453,10],[462,10],[463,28],[464,10],[475,22],[478,17],[478,10],[485,10],[485,31],[489,25],[495,11],[499,18],[501,34],[508,11],[514,34],[514,19],[523,11],[523,11],[528,35],[532,26],[533,26],[541,11],[542,15],[548,34],[548,29],[557,17],[561,26],[565,13],[565,33],[572,24],[575,30],[582,15],[584,13],[586,33],[587,38],[591,30],[603,25],[604,34],[608,23],[609,37],[616,37],[621,25],[626,35],[627,19],[631,34],[637,24],[639,38],[639,41],[645,26],[649,38],[653,25],[665,27],[669,35],[669,34],[673,40],[673,35],[682,19],[684,19],[689,31],[692,40],[696,12],[702,28],[704,18],[708,12],[708,32],[720,26],[724,16],[724,14],[726,26],[730,30],[736,32]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
