
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca válida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">6772</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-va-lida--519677977'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['238', '706', '1173', '1641', '2109', '2576', '3044', '3512', '3979', '4447', '4915', '5382', '5850', '6318', '6785', '7253', '7721', '8188', '8656', '9124', '9591', '10059', '10527', '10994', '11462', '11930', '12397', '12865', '13333', '13800', '14268', '14736', '15203', '15671', '16139', '16606', '17074', '17542', '18009', '18477', '18945', '19412', '19880', '20348', '20815', '21283', '21751', '22218', '22686', '23154', '23621', '24089', '24557', '25024', '25492', '25960', '26427', '26895', '27363', '27830', '28298', '28766', '29233', '29701', '30169', '30636', '31104', '31572', '32039', '32507', '32975', '33442', '33910', '34378', '34845', '35313', '35781', '36248', '36716', '37184', '37651', '38119', '38587', '39054', '39522', '39990', '40457', '40925', '41393', '41860', '42328', '42796', '43263', '43731', '44199', '44666', '45134', '45602', '46069', '46537'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  1.44,0.18,0.08,0.07,0.18,0.07,0.08,0.05,0.04,0.03,0.03,0.04,0.04,0.07,0.05,0.1,0.15,0.08,0.12,0.12,0.11,0.08,0.11,0.11,0.1,0.1,0.13,0.11,0.08,0.11,0.07,0.11,0.08,0.12,0.09,0.08,0.08,0.04,0.03,0.04,0.0,0.0,0.03,0.03,0.0,0.0,0.0,0.04,0.08,0.0,0.15,0.11,0.16,0.12,0.13,0.13,0.16,0.09,0.09,0.13,0.09,0.08,0.13,0.17,0.08,0.15,0.09,0.12,0.11,0.17,0.09,0.68,0.22,0.66,1.54,2.91,2.83,1.71,1.3,0.43,1.02,0.33,0.36,0.45,0.31,0.36,0.39,0.37,0.38,0.34,0.52,0.58,0.59,0.91,0.75,0.66,0.25,0.22,0.19,0.17
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  70.61,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727109972,[243,338,434,530,549,568,587,606,622,626]],[1727109973,[17,23,30,37,38,39,41,42,43,44]],[1727109974,[13,17,22,27,28,29,30,31,31,32]],[1727109975,[14,15,16,17,17,17,17,17,17,18]],[1727109976,[18,18,19,19,19,19,19,19,19,20]],[1727109977,[19,23,27,31,31,32,33,34,34,35]],[1727109978,[18,19,20,21,22,22,22,22,22,23]],[1727109979,[23,23,24,25,25,25,25,25,25,26]],[1727109980,[19,19,20,20,20,20,20,20,20,21]],[1727109981,[17,18,19,20,20,20,20,20,20,21]],[1727109982,[20,21,22,23,23,23,23,23,23,24]],[1727109983,[23,25,28,31,31,32,32,33,33,34]],[1727109984,[21,21,21,21,21,21,21,21,21,22]],[1727109985,[13,15,17,19,19,19,20,20,20,21]],[1727109986,[16,16,16,16,16,16,16,16,16,17]],[1727109987,[15,15,16,17,17,17,17,17,17,18]],[1727109988,[18,19,20,21,21,21,21,21,21,22]],[1727109989,[19,22,25,28,28,29,29,30,30,31]],[1727109990,[16,17,18,19,19,19,19,19,19,20]],[1727109991,[18,18,18,18,18,18,18,18,18,19]],[1727109992,[18,20,22,24,24,24,25,25,25,26]],[1727109993,[20,27,35,42,44,45,47,48,49,50]],[1727109994,[16,22,29,36,37,38,40,41,42,43]],[1727109995,[14,20,27,34,35,36,38,39,40,41]],[1727109996,[16,16,16,16,16,16,16,16,16,16]],[1727109997,[11,15,17,17,17,18,18,18,18,19]],[1727109998,[11,13,15,16,17,18,19,20,21,22]],[1727109999,[8,15,19,22,23,25,30,35,39,41]],[1727110000,[10,14,16,18,19,20,21,22,22,23]],[1727110001,[11,13,16,23,26,29,33,36,39,40]],[1727110002,[13,16,25,32,32,32,40,48,55,57]],[1727110003,[9,17,18,50,58,67,73,75,76,77]],[1727110004,[10,14,17,17,22,32,40,43,46,47]],[1727110005,[34,54,104,142,149,161,172,177,181,182]],[1727110006,[107,215,227,269,271,278,286,319,346,353]],[1727110007,[286,345,394,462,471,522,574,578,581,582]],[1727110008,[511,538,587,696,703,721,744,779,808,816]],[1727110009,[856,971,1047,1223,1227,1271,1338,1407,1462,1476]],[1727110010,[1500,1768,1939,2112,2181,2233,2248,2267,2283,2288]],[1727110011,[2128,2235,2269,2309,2319,2333,2354,2391,2427,2437]],[1727110012,[2499,2689,2855,3119,3167,3199,3212,3258,3318,3333]],[1727110013,[3460,3711,4162,4632,4684,4716,4886,5000,5053,5067]],[1727110014,[5202,5627,5919,6187,6223,6314,6389,6444,6468,6475]],[1727110015,[6593,6978,7187,7298,7308,7312,7374,7448,7484,7493]],[1727110016,[7560,7664,7752,7881,7899,7906,7953,8039,8139,8164]],[1727110017,[8102,8363,8543,8722,8745,8772,8783,8792,8810,8815]],[1727110018,[8828,8976,9173,9299,9342,9400,9442,9462,9478,9482]],[1727110019,[9550,9683,9891,10096,10143,10200,10265,10300,10336,10346]],[1727110020,[10419,10543,10754,10904,10967,11033,11078,11103,11127,11134]],[1727110021,[11096,11308,11547,11720,11857,11967,11997,12020,12052,12061]],[1727110022,[12035,12184,12260,12468,12533,12600,12629,12676,12709,12718]],[1727110023,[12660,12957,13166,13408,13484,13505,13588,13633,13643,13646]],[1727110024,[13678,13883,14328,14509,14575,14594,14639,14695,14731,14740]],[1727110025,[14751,14955,15115,15464,15507,15565,15605,15623,15667,15679]],[1727110026,[15634,15895,16218,16449,16508,16569,16629,16681,16729,16742]],[1727110027,[16791,17186,17410,18105,18323,18350,18367,18621,19522,19748]],[1727110028,[19724,22100,22569,22667,23470,23687,23691,23702,23742,23753]],[1727110029,[23718,23794,24006,24181,24208,24230,24256,24414,24468,24479]],[1727110030,[24427,24557,24704,24898,24927,24977,25018,25044,25160,25192]],[1727110031,[25179,25392,25640,25810,25845,25862,25883,25906,25920,25923]],[1727110032,[25998,26289,26469,26597,26599,26618,26708,26768,26865,26893]],[1727110033,[26945,27166,27381,27677,27730,27836,27933,27965,28002,28013]],[1727110034,[27920,28222,28591,28871,29064,29095,29126,29190,29299,29331]],[1727110035,[29063,29451,29659,29843,29905,29912,29947,29977,29984,29986]],[1727110036,[29909,30409,30625,30844,30869,30898,30940,31053,31125,31139]],[1727110037,[31144,31404,31592,31935,31953,32000,32090,32124,32151,32159]],[1727110038,[32227,32464,32661,32996,33006,33012,33068,33143,33334,33393]],[1727110039,[33298,33537,33845,34168,34198,34250,34303,34372,34421,34438]],[1727110040,[34431,34775,35475,35683,35807,35821,35906,35948,35976,35981]],[1727110041,[36000,36291,36656,36955,37025,37064,37153,37177,37232,37250]],[1727110042,[37089,37541,37766,38051,38121,38232,38367,38396,38430,38440]],[1727110043,[38450,38714,39058,39380,39580,39706,39750,39805,39920,39963]],[1727110044,[39769,40239,40574,40768,40842,40940,40986,41053,41102,41111]],[1727110045,[41104,41480,41892,42067,42147,42235,42287,42353,42385,42386]],[1727110046,[42496,42760,43175,43509,43597,43641,43726,43754,43824,43849]],[1727110047,[43827,44315,44729,45006,45135,45219,45254,45308,45355,45376]],[1727110048,[45346,45834,46060,46412,46459,46484,46518,46585,46714,46771]],[1727110049,[46392,46501,46585,46629,46641,46649,46657,46665,46672,46674]],[1727110050,[45737,45791,45833,45861,45871,45888,45903,45923,45943,45949]],[1727110051,[45694,45711,45748,45756,45760,45764,45769,45773,45777,45778]],[1727110052,[44834,44928,44967,44979,44981,44983,44986,44989,44992,44993]],[1727110053,[44761,44838,44882,44967,44970,44970,44971,44983,45009,45016]],[1727110054,[44550,44666,44695,44727,44727,44732,44746,44794,44895,44921]],[1727110055,[44544,44601,44669,44686,44688,44701,44709,44710,44712,44713]],[1727110056,[44208,44374,44417,44556,44566,44570,44581,44591,44597,44599]],[1727110057,[44216,44322,44381,44411,44413,44418,44433,44452,44454,44455]],[1727110058,[44303,44348,44394,44435,44450,44461,44464,44489,44524,44533]],[1727110059,[44118,44236,44261,44288,44312,44313,44316,44328,44351,44357]],[1727110060,[43920,44014,44055,44090,44099,44113,44135,44158,44177,44182]],[1727110061,[43746,43791,43830,43922,43931,43937,43943,43950,43972,43978]],[1727110062,[43495,43614,43643,43721,43775,43835,43883,43922,43947,43954]],[1727110063,[43381,43511,43606,43672,43674,43679,43687,43716,43744,43751]],[1727110064,[43525,43561,43578,43627,43660,43692,43737,43773,43792,43797]],[1727110065,[43616,43695,43754,43787,43794,43797,43798,43816,43841,43848]],[1727110066,[43289,43485,43577,43604,43607,43611,43615,43631,43644,43648]],[1727110067,[43089,43241,43266,43291,43298,43319,43362,43416,43462,43474]],[1727110068,[43183,43232,43239,43264,43270,43286,43308,43319,43327,43329]],[1727110069,[42960,42994,43025,43097,43101,43117,43139,43144,43145,43146]],[1727110070,[42817,42906,42937,42949,42955,42956,42960,42969,42985,42989]],[1727110071,[42773,42862,42887,42967,42984,43020,43067,43098,43121,43127]],[1727110072,[42571,42656,42710,42755,42787,42875,42888,42899,42919,42924]],[1727110073,[42328,42385,42408,42443,42473,42520,42561,42566,42578,42582]],[1727110074,[42166,42231,42272,42372,42384,42390,42393,42402,42421,42426]],[1727110075,[41829,41919,42108,42370,42384,42393,42396,42399,42401,42402]],[1727110076,[41588,41649,41688,41738,41739,41741,41750,41763,41776,41780]],[1727110077,[41442,41569,41637,41693,41712,41732,41748,41761,41771,41774]],[1727110078,[41214,41254,41272,41292,41292,41297,41305,41311,41313,41314]],[1727110079,[40961,41049,41132,41208,41210,41214,41219,41252,41306,41320]],[1727110080,[40812,40963,40988,41010,41017,41022,41022,41053,41089,41098]],[1727110081,[40520,40561,40571,40577,40586,40605,40620,40621,40622,40623]],[1727110082,[40409,40440,40540,40553,40555,40564,40573,40580,40586,40588]],[1727110083,[40193,40202,40256,40408,40432,40454,40476,40483,40488,40490]],[1727110084,[39871,39941,40038,40131,40133,40141,40152,40161,40168,40170]],[1727110085,[39549,39714,39774,39794,39795,39795,39796,39797,39798,39799]],[1727110086,[39521,39592,39629,39652,39658,39671,39684,39771,39840,39858]],[1727110087,[39468,39480,39527,39582,39595,39595,39595,39595,39595,39596]],[1727110088,[39162,39193,39234,39348,39350,39378,39422,39432,39435,39436]],[1727110089,[39084,39142,39203,39212,39215,39217,39220,39243,39270,39277]],[1727110090,[38891,38918,38961,39008,39008,39009,39015,39025,39033,39036]],[1727110091,[38595,38650,38718,38762,38780,38815,38851,38858,38863,38865]],[1727110092,[38346,38387,38403,38442,38457,38479,38502,38524,38540,38545]],[1727110093,[37993,38034,38157,38218,38224,38228,38230,38234,38237,38238]],[1727110094,[37774,37834,37888,37933,37963,37983,37987,37992,38008,38013]],[1727110095,[37725,37764,37796,37826,37833,37835,37840,37858,37872,37876]],[1727110096,[37652,37676,37739,37784,37787,37796,37800,37823,37875,37889]],[1727110097,[37385,37505,37595,37614,37623,37632,37637,37648,37650,37651]],[1727110098,[37427,37457,37503,37534,37543,37558,37568,37577,37596,37601]],[1727110099,[37366,37374,37392,37421,37427,37429,37432,37435,37437,37438]],[1727110100,[37348,37445,37465,37491,37491,37492,37493,37531,37568,37578]],[1727110101,[37284,37347,37387,37431,37451,37471,37495,37524,37547,37553]],[1727110102,[37038,37116,37197,37211,37216,37221,37225,37227,37228,37229]],[1727110103,[36928,36931,36938,36947,36952,36958,36963,36969,36973,36975]],[1727110104,[36587,36661,36798,36892,36900,36933,36962,36978,36986,36989]],[1727110105,[36742,36791,36809,36842,36842,36845,36854,36859,36861,36862]],[1727110106,[36360,36481,36535,36616,36621,36622,36629,36642,36658,36662]],[1727110107,[36442,36471,36548,36609,36617,36625,36632,36635,36635,36635]],[1727110108,[36078,36187,36294,36405,36409,36415,36421,36422,36423,36424]],[1727110109,[35772,35865,35881,35929,35954,35981,36005,36015,36023,36026]],[1727110110,[35703,35749,35780,35806,35810,35822,35835,35854,35869,35873]],[1727110111,[35629,35689,35731,35757,35764,35770,35770,35776,35784,35786]],[1727110112,[35421,35480,35537,35611,35616,35620,35620,35624,35630,35632]],[1727110113,[35444,35517,35594,35617,35618,35625,35631,35634,35636,35637]],[1727110114,[35219,35254,35354,35392,35413,35429,35445,35446,35446,35447]],[1727110115,[35158,35187,35208,35225,35226,35235,35258,35276,35294,35299]],[1727110116,[35073,35188,35221,35227,35228,35231,35242,35254,35265,35268]],[1727110117,[34803,34974,34999,35011,35014,35031,35079,35106,35119,35123]],[1727110118,[34982,35032,35120,35145,35146,35153,35172,35180,35182,35183]],[1727110119,[35057,35061,35085,35108,35109,35112,35131,35148,35161,35165]],[1727110120,[35066,35124,35178,35181,35181,35183,35186,35209,35234,35241]],[1727110121,[35214,35235,35265,35284,35292,35301,35302,35318,35342,35348]],[1727110122,[35269,35275,35286,35295,35303,35314,35325,35345,35364,35369]],[1727110123,[35221,35287,35322,35384,35403,35405,35423,35494,35551,35566]],[1727110124,[35235,35265,35325,35340,35350,35354,35355,35357,35359,35360]],[1727110125,[35304,35347,35373,35398,35400,35440,35469,35481,35504,35510]],[1727110126,[35369,35483,35527,35561,35580,35594,35598,35610,35629,35634]],[1727110127,[35500,35516,35526,35547,35551,35558,35573,35614,35647,35656]],[1727110128,[35500,35537,35554,35685,35700,35716,35727,35733,35738,35740]],[1727110129,[35427,35475,35511,35534,35543,35557,35571,35575,35577,35578]],[1727110130,[35564,35610,35682,35699,35704,35713,35726,35736,35736,35736]],[1727110131,[35691,35731,35747,35768,35781,35782,35786,35793,35802,35805]],[1727110132,[35755,35780,35802,35859,35881,35903,35916,35920,35924,35925]],[1727110133,[35594,35617,35645,35777,35787,35799,35812,35816,35820,35821]],[1727110134,[35646,35716,35762,35781,35786,35796,35806,35818,35826,35828]],[1727110135,[35539,35611,35696,35721,35725,35732,35744,35765,35773,35776]],[1727110136,[35596,35658,35689,36281,36308,36316,36319,36334,36362,36370]],[1727110137,[36065,36217,36238,36259,36277,36284,36291,36296,36298,36299]],[1727110138,[36191,36312,36344,36394,36396,36459,36504,36509,36525,36529]],[1727110139,[36480,36536,36550,36556,36559,36563,36567,36578,36590,36593]],[1727110140,[36473,36521,36548,36561,36565,36571,36581,36592,36600,36602]],[1727110141,[36481,36527,36553,36737,36749,36752,36763,36782,36804,36810]],[1727110142,[36542,36587,36607,36623,36629,36634,36637,36643,36647,36649]],[1727110143,[36308,36339,36489,36606,36617,36620,36626,36638,36659,36665]],[1727110144,[36278,36302,36365,36368,36370,36374,36380,36395,36407,36410]],[1727110145,[36270,36328,36360,36374,36376,36376,36377,36377,36378,36379]],[1727110146,[36236,36267,36300,36309,36309,36310,36313,36318,36322,36324]],[1727110147,[36210,36240,36263,36290,36298,36302,36315,36336,36349,36353]],[1727110148,[35970,36004,36035,36048,36051,36118,36223,36244,36245,36246]],[1727110149,[35936,35996,36018,36051,36077,36087,36100,36120,36128,36130]],[1727110150,[35854,35955,36000,36024,36029,36033,36034,36040,36047,36049]],[1727110151,[35947,35985,36011,36021,36022,36025,36029,36036,36043,36045]],[1727110152,[35954,35977,35988,36000,36006,36037,36083,36101,36110,36113]],[1727110153,[35688,35784,35816,35939,35951,35954,35969,35989,36007,36012]],[1727110154,[35676,35728,35744,35761,35765,35773,35787,35807,35824,35829]],[1727110155,[35477,35620,35671,35675,35678,35682,35684,35685,35685,35686]],[1727110156,[35449,35474,35485,35499,35507,35511,35512,35524,35536,35539]],[1727110157,[35398,35427,35442,35497,35505,35508,35528,35573,35577,35579]],[1727110158,[35251,35300,35413,35459,35470,35472,35474,35474,35474,35474]],[1727110159,[35319,35339,35369,35397,35401,35414,35433,35437,35437,35438]],[1727110160,[35276,35308,35338,35378,35379,35380,35384,35390,35403,35407]],[1727110161,[34905,34971,35064,35152,35214,35217,35221,35233,35243,35246]],[1727110162,[34688,34758,34808,34870,34875,34878,34882,34900,34923,34929]],[1727110163,[34672,34680,34689,34704,34707,34714,34726,34741,34753,34757]],[1727110164,[34653,34744,34766,34797,34798,34800,34805,34811,34819,34821]],[1727110165,[34735,34744,34761,34786,34795,34795,34796,34805,34812,34814]],[1727110166,[34644,34652,34668,34690,34701,34707,34713,34716,34719,34720]],[1727110167,[34597,34624,34645,34654,34655,34663,34682,34703,34714,34717]],[1727110168,[34559,34630,34644,34681,34688,34697,34714,34717,34718,34719]],[1727110169,[34602,34635,34653,34715,34720,34720,34726,34738,34745,34747]],[1727110170,[34423,34444,34492,34539,34551,34570,34577,34582,34596,34600]],[1727110171,[34414,34427,34452,34498,34507,34520,34537,34561,34578,34583]],[1727110172,[33999,34363,34462,34492,34492,34505,34518,34521,34523,34524]],[1727110173,[33735,33757,33774,33809,33824,33838,33850,33859,33866,33868]],[1727110174,[33372,33581,33595,33639,33641,33647,33655,33687,33751,33767]],[1727110175,[33404,33458,33517,33534,33545,33548,33591,33631,33653,33659]],[1727110176,[33302,33329,33347,33393,33399,33421,33455,33467,33471,33472]],[1727110177,[33295,33300,33313,33329,33332,33334,33337,33340,33342,33343]],[1727110178,null],[1727110179,null],[1727110180,null],[1727110181,null],[1727110182,null],[1727110183,null],[1727110184,null],[1727110185,null],[1727110186,null],[1727110187,null],[1727110188,null],[1727110189,null],[1727110190,null],[1727110191,null],[1727110192,null],[1727110193,null],[1727110194,null],[1727110195,null],[1727110196,null],[1727110197,null],[1727110198,null],[1727110199,null],[1727110200,null],[1727110201,null],[1727110202,null],[1727110203,null],[1727110204,null],[1727110205,null],[1727110206,null],[1727110207,null],[1727110208,null],[1727110209,null],[1727110210,null],[1727110211,null],[1727110212,null],[1727110213,null],[1727110214,null],[1727110215,null],[1727110216,null],[1727110217,null],[1727110218,null],[1727110219,null],[1727110220,null],[1727110221,null],[1727110222,null],[1727110223,null],[1727110224,null],[1727110225,null],[1727110226,null],[1727110227,null],[1727110228,null],[1727110229,null],[1727110230,null],[1727110231,null],[1727110232,null],[1727110233,null],[1727110234,null],[1727110235,null],[1727110236,null],[1727110237,null],[1727110238,null],[1727110239,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727109972,[2,2,0]],[1727109973,[2,2,0]],[1727109974,[2,2,0]],[1727109975,[2,2,0]],[1727109976,[2,2,0]],[1727109977,[2,2,0]],[1727109978,[2,2,0]],[1727109979,[2,2,0]],[1727109980,[2,2,0]],[1727109981,[2,2,0]],[1727109982,[2,2,0]],[1727109983,[2,2,0]],[1727109984,[2,2,0]],[1727109985,[2,2,0]],[1727109986,[2,2,0]],[1727109987,[2,2,0]],[1727109988,[2,2,0]],[1727109989,[2,2,0]],[1727109990,[2,2,0]],[1727109991,[2,2,0]],[1727109992,[2,2,0]],[1727109993,[2,2,0]],[1727109994,[2,2,0]],[1727109995,[2,2,0]],[1727109996,[2,2,0]],[1727109997,[4,4,0]],[1727109998,[6,6,0]],[1727109999,[7,7,0]],[1727110000,[8,8,0]],[1727110001,[8,8,0]],[1727110002,[8,8,0]],[1727110003,[9,9,0]],[1727110004,[10,10,0]],[1727110005,[10,10,0]],[1727110006,[11,11,0]],[1727110007,[11,11,0]],[1727110008,[12,12,0]],[1727110009,[12,12,0]],[1727110010,[13,13,0]],[1727110011,[13,13,0]],[1727110012,[14,14,0]],[1727110013,[14,14,0]],[1727110014,[15,15,0]],[1727110015,[16,16,0]],[1727110016,[16,16,0]],[1727110017,[16,16,0]],[1727110018,[17,17,0]],[1727110019,[18,18,0]],[1727110020,[18,18,0]],[1727110021,[18,18,0]],[1727110022,[19,19,0]],[1727110023,[20,20,0]],[1727110024,[20,20,0]],[1727110025,[20,20,0]],[1727110026,[22,22,0]],[1727110027,[21,21,0]],[1727110028,[22,22,0]],[1727110029,[23,23,0]],[1727110030,[23,23,0]],[1727110031,[24,24,0]],[1727110032,[24,24,0]],[1727110033,[25,25,0]],[1727110034,[26,26,0]],[1727110035,[26,26,0]],[1727110036,[26,26,0]],[1727110037,[26,26,0]],[1727110038,[28,28,0]],[1727110039,[28,28,0]],[1727110040,[28,28,0]],[1727110041,[29,29,0]],[1727110042,[30,30,0]],[1727110043,[30,30,0]],[1727110044,[30,30,0]],[1727110045,[31,31,0]],[1727110046,[32,32,0]],[1727110047,[32,32,0]],[1727110048,[33,32,1]],[1727110049,[33,6,27]],[1727110050,[34,15,19]],[1727110051,[34,5,29]],[1727110052,[35,7,28]],[1727110053,[35,16,19]],[1727110054,[36,17,19]],[1727110055,[36,17,19]],[1727110056,[37,14,23]],[1727110057,[38,17,21]],[1727110058,[37,14,23]],[1727110059,[39,16,23]],[1727110060,[38,13,25]],[1727110061,[40,18,22]],[1727110062,[40,14,26]],[1727110063,[40,12,28]],[1727110064,[42,15,27]],[1727110065,[41,14,27]],[1727110066,[42,11,31]],[1727110067,[42,18,24]],[1727110068,[44,12,32]],[1727110069,[43,12,31]],[1727110070,[44,16,28]],[1727110071,[44,12,32]],[1727110072,[46,15,31]],[1727110073,[46,19,27]],[1727110074,[46,17,29]],[1727110075,[46,7,39]],[1727110076,[48,14,34]],[1727110077,[48,9,39]],[1727110078,[48,16,32]],[1727110079,[48,15,33]],[1727110080,[50,13,37]],[1727110081,[50,10,40]],[1727110082,[50,11,39]],[1727110083,[52,11,41]],[1727110084,[51,12,39]],[1727110085,[52,11,41]],[1727110086,[52,11,41]],[1727110087,[53,6,47]],[1727110088,[54,12,42]],[1727110089,[54,13,41]],[1727110090,[55,9,46]],[1727110091,[54,11,43]],[1727110092,[56,14,42]],[1727110093,[56,12,44]],[1727110094,[56,18,38]],[1727110095,[58,10,48]],[1727110096,[58,16,42]],[1727110097,[58,20,38]],[1727110098,[59,17,42]],[1727110099,[59,6,53]],[1727110100,[60,12,48]],[1727110101,[60,9,51]],[1727110102,[60,13,47]],[1727110103,[62,5,57]],[1727110104,[62,17,45]],[1727110105,[62,13,49]],[1727110106,[63,14,49]],[1727110107,[64,13,51]],[1727110108,[64,11,53]],[1727110109,[64,10,54]],[1727110110,[66,11,55]],[1727110111,[65,13,52]],[1727110112,[66,13,53]],[1727110113,[67,16,51]],[1727110114,[67,11,56]],[1727110115,[67,19,48]],[1727110116,[69,19,50]],[1727110117,[67,13,54]],[1727110118,[71,13,58]],[1727110119,[68,14,54]],[1727110120,[71,13,58]],[1727110121,[70,14,56]],[1727110122,[72,12,60]],[1727110123,[72,10,62]],[1727110124,[73,17,56]],[1727110125,[73,17,56]],[1727110126,[73,15,58]],[1727110127,[73,10,63]],[1727110128,[75,9,66]],[1727110129,[74,19,55]],[1727110130,[75,16,59]],[1727110131,[77,20,57]],[1727110132,[77,9,68]],[1727110133,[77,11,66]],[1727110134,[78,23,55]],[1727110135,[77,21,56]],[1727110136,[79,19,60]],[1727110137,[79,16,63]],[1727110138,[80,22,58]],[1727110139,[80,13,67]],[1727110140,[81,18,63]],[1727110141,[80,15,65]],[1727110142,[82,13,69]],[1727110143,[82,16,66]],[1727110144,[84,10,74]],[1727110145,[81,15,66]],[1727110146,[84,9,75]],[1727110147,[86,17,69]],[1727110148,[85,12,73]],[1727110149,[85,17,68]],[1727110150,[86,13,73]],[1727110151,[87,13,74]],[1727110152,[86,12,74]],[1727110153,[89,16,73]],[1727110154,[85,17,68]],[1727110155,[87,9,78]],[1727110156,[92,12,80]],[1727110157,[88,18,70]],[1727110158,[90,10,80]],[1727110159,[92,12,80]],[1727110160,[91,20,71]],[1727110161,[91,11,80]],[1727110162,[94,14,80]],[1727110163,[93,13,80]],[1727110164,[92,15,77]],[1727110165,[94,11,83]],[1727110166,[95,11,84]],[1727110167,[94,19,75]],[1727110168,[96,19,77]],[1727110169,[95,18,77]],[1727110170,[96,16,80]],[1727110171,[97,18,79]],[1727110172,[98,11,87]],[1727110173,[98,12,86]],[1727110174,[99,16,83]],[1727110175,[98,15,83]],[1727110176,[100,19,81]],[1727110177,[49,4,45]],[1727110178,[0,0,0]],[1727110179,[0,0,0]],[1727110180,[0,0,0]],[1727110181,[0,0,0]],[1727110182,[0,0,0]],[1727110183,[0,0,0]],[1727110184,[0,0,0]],[1727110185,[0,0,0]],[1727110186,[0,0,0]],[1727110187,[0,0,0]],[1727110188,[0,0,0]],[1727110189,[0,0,0]],[1727110190,[0,0,0]],[1727110191,[0,0,0]],[1727110192,[0,0,0]],[1727110193,[0,0,0]],[1727110194,[0,0,0]],[1727110195,[0,0,0]],[1727110196,[0,0,0]],[1727110197,[0,0,0]],[1727110198,[0,0,0]],[1727110199,[0,0,0]],[1727110200,[0,0,0]],[1727110201,[0,0,0]],[1727110202,[0,0,0]],[1727110203,[0,0,0]],[1727110204,[0,0,0]],[1727110205,[0,0,0]],[1727110206,[0,0,0]],[1727110207,[0,0,0]],[1727110208,[0,0,0]],[1727110209,[0,0,0]],[1727110210,[0,0,0]],[1727110211,[0,0,0]],[1727110212,[0,0,0]],[1727110213,[0,0,0]],[1727110214,[0,0,0]],[1727110215,[0,0,0]],[1727110216,[0,0,0]],[1727110217,[0,0,0]],[1727110218,[0,0,0]],[1727110219,[0,0,0]],[1727110220,[0,0,0]],[1727110221,[0,0,0]],[1727110222,[0,0,0]],[1727110223,[0,0,0]],[1727110224,[0,0,0]],[1727110225,[0,0,0]],[1727110226,[0,0,0]],[1727110227,[0,0,0]],[1727110228,[0,0,0]],[1727110229,[0,0,0]],[1727110230,[0,0,0]],[1727110231,[0,0,0]],[1727110232,[0,0,0]],[1727110233,[0,0,0]],[1727110234,[0,0,0]],[1727110235,[0,0,0]],[1727110236,[0,0,0]],[1727110237,[0,0,0]],[1727110238,[0,0,0]],[1727110239,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727109972,[0,0,0]],[1727109973,[3,3,0]],[1727109974,[2,2,0]],[1727109975,[2,2,0]],[1727109976,[2,2,0]],[1727109977,[2,2,0]],[1727109978,[2,2,0]],[1727109979,[2,2,0]],[1727109980,[2,2,0]],[1727109981,[2,2,0]],[1727109982,[2,2,0]],[1727109983,[2,2,0]],[1727109984,[2,2,0]],[1727109985,[2,2,0]],[1727109986,[2,2,0]],[1727109987,[3,3,0]],[1727109988,[1,1,0]],[1727109989,[2,2,0]],[1727109990,[2,2,0]],[1727109991,[2,2,0]],[1727109992,[2,2,0]],[1727109993,[2,2,0]],[1727109994,[2,2,0]],[1727109995,[2,2,0]],[1727109996,[2,2,0]],[1727109997,[4,4,0]],[1727109998,[7,7,0]],[1727109999,[7,7,0]],[1727110000,[7,7,0]],[1727110001,[8,8,0]],[1727110002,[9,9,0]],[1727110003,[9,9,0]],[1727110004,[9,9,0]],[1727110005,[9,9,0]],[1727110006,[10,10,0]],[1727110007,[10,10,0]],[1727110008,[9,9,0]],[1727110009,[8,8,0]],[1727110010,[8,8,0]],[1727110011,[6,6,0]],[1727110012,[7,7,0]],[1727110013,[12,12,0]],[1727110014,[8,8,0]],[1727110015,[7,7,0]],[1727110016,[7,7,0]],[1727110017,[4,4,0]],[1727110018,[5,5,0]],[1727110019,[6,6,0]],[1727110020,[7,7,0]],[1727110021,[6,6,0]],[1727110022,[8,8,0]],[1727110023,[10,10,0]],[1727110024,[10,10,0]],[1727110025,[9,9,0]],[1727110026,[10,10,0]],[1727110027,[10,10,0]],[1727110028,[10,10,0]],[1727110029,[10,10,0]],[1727110030,[9,9,0]],[1727110031,[10,10,0]],[1727110032,[10,10,0]],[1727110033,[9,9,0]],[1727110034,[13,13,0]],[1727110035,[11,11,0]],[1727110036,[10,10,0]],[1727110037,[10,10,0]],[1727110038,[8,8,0]],[1727110039,[11,11,0]],[1727110040,[10,10,0]],[1727110041,[11,11,0]],[1727110042,[9,9,0]],[1727110043,[10,10,0]],[1727110044,[11,11,0]],[1727110045,[4,4,0]],[1727110046,[4,4,0]],[1727110047,[2,2,0]],[1727110048,[5,4,1]],[1727110049,[27,0,27]],[1727110050,[23,4,19]],[1727110051,[37,8,29]],[1727110052,[37,10,27]],[1727110053,[32,13,19]],[1727110054,[34,14,20]],[1727110055,[32,13,19]],[1727110056,[35,12,23]],[1727110057,[33,13,20]],[1727110058,[36,12,24]],[1727110059,[35,13,22]],[1727110060,[39,13,26]],[1727110061,[34,12,22]],[1727110062,[37,11,26]],[1727110063,[39,11,28]],[1727110064,[41,14,27]],[1727110065,[43,16,27]],[1727110066,[41,10,31]],[1727110067,[37,13,24]],[1727110068,[45,14,31]],[1727110069,[42,11,31]],[1727110070,[43,15,28]],[1727110071,[47,14,33]],[1727110072,[43,12,31]],[1727110073,[38,12,26]],[1727110074,[42,12,30]],[1727110075,[46,8,38]],[1727110076,[49,14,35]],[1727110077,[52,13,39]],[1727110078,[44,12,32]],[1727110079,[49,16,33]],[1727110080,[50,13,37]],[1727110081,[53,13,40]],[1727110082,[52,13,39]],[1727110083,[51,11,40]],[1727110084,[51,12,39]],[1727110085,[55,14,41]],[1727110086,[55,13,42]],[1727110087,[61,14,47]],[1727110088,[56,14,42]],[1727110089,[53,12,41]],[1727110090,[58,13,45]],[1727110091,[57,13,44]],[1727110092,[54,12,42]],[1727110093,[57,13,44]],[1727110094,[53,15,38]],[1727110095,[65,17,48]],[1727110096,[58,16,42]],[1727110097,[49,11,38]],[1727110098,[59,17,42]],[1727110099,[74,22,52]],[1727110100,[64,16,48]],[1727110101,[70,18,52]],[1727110102,[60,13,47]],[1727110103,[77,21,56]],[1727110104,[64,18,46]],[1727110105,[66,17,49]],[1727110106,[67,18,49]],[1727110107,[64,13,51]],[1727110108,[64,11,53]],[1727110109,[70,16,54]],[1727110110,[73,19,54]],[1727110111,[68,16,52]],[1727110112,[68,14,54]],[1727110113,[68,18,50]],[1727110114,[69,13,56]],[1727110115,[68,21,47]],[1727110116,[76,25,51]],[1727110117,[64,9,55]],[1727110118,[72,16,56]],[1727110119,[75,19,56]],[1727110120,[76,19,57]],[1727110121,[73,16,57]],[1727110122,[72,13,59]],[1727110123,[76,13,63]],[1727110124,[71,15,56]],[1727110125,[72,17,55]],[1727110126,[67,8,59]],[1727110127,[73,10,63]],[1727110128,[79,16,63]],[1727110129,[71,13,58]],[1727110130,[75,16,59]],[1727110131,[77,20,57]],[1727110132,[88,20,68]],[1727110133,[76,11,65]],[1727110134,[78,23,55]],[1727110135,[72,15,57]],[1727110136,[74,14,60]],[1727110137,[74,11,63]],[1727110138,[69,11,58]],[1727110139,[81,15,66]],[1727110140,[69,6,63]],[1727110141,[85,19,66]],[1727110142,[82,15,67]],[1727110143,[82,14,68]],[1727110144,[91,19,72]],[1727110145,[79,11,68]],[1727110146,[89,14,75]],[1727110147,[86,17,69]],[1727110148,[88,15,73]],[1727110149,[83,16,67]],[1727110150,[91,17,74]],[1727110151,[93,21,72]],[1727110152,[89,14,75]],[1727110153,[84,12,72]],[1727110154,[83,14,69]],[1727110155,[90,11,79]],[1727110156,[95,15,80]],[1727110157,[79,10,69]],[1727110158,[90,9,81]],[1727110159,[91,16,75]],[1727110160,[89,15,74]],[1727110161,[97,16,81]],[1727110162,[91,10,81]],[1727110163,[87,10,77]],[1727110164,[93,13,80]],[1727110165,[100,18,82]],[1727110166,[100,15,85]],[1727110167,[91,16,75]],[1727110168,[89,12,77]],[1727110169,[91,14,77]],[1727110170,[101,21,80]],[1727110171,[102,23,79]],[1727110172,[93,6,87]],[1727110173,[103,18,85]],[1727110174,[102,18,84]],[1727110175,[95,13,82]],[1727110176,[97,15,82]],[1727110177,[64,19,45]],[1727110178,[13,13,0]],[1727110179,[14,14,0]],[1727110180,[15,15,0]],[1727110181,[12,12,0]],[1727110182,[14,14,0]],[1727110183,[12,12,0]],[1727110184,[19,19,0]],[1727110185,[17,17,0]],[1727110186,[13,13,0]],[1727110187,[13,13,0]],[1727110188,[12,12,0]],[1727110189,[20,20,0]],[1727110190,[18,18,0]],[1727110191,[10,10,0]],[1727110192,[17,17,0]],[1727110193,[14,14,0]],[1727110194,[10,10,0]],[1727110195,[18,18,0]],[1727110196,[20,20,0]],[1727110197,[15,15,0]],[1727110198,[13,13,0]],[1727110199,[16,16,0]],[1727110200,[12,12,0]],[1727110201,[13,13,0]],[1727110202,[21,21,0]],[1727110203,[16,16,0]],[1727110204,[19,19,0]],[1727110205,[19,19,0]],[1727110206,[22,22,0]],[1727110207,[12,12,0]],[1727110208,[21,21,0]],[1727110209,[19,19,0]],[1727110210,[11,11,0]],[1727110211,[0,0,0]],[1727110212,[0,0,0]],[1727110213,[0,0,0]],[1727110214,[0,0,0]],[1727110215,[0,0,0]],[1727110216,[0,0,0]],[1727110217,[0,0,0]],[1727110218,[0,0,0]],[1727110219,[0,0,0]],[1727110220,[0,0,0]],[1727110221,[0,0,0]],[1727110222,[0,0,0]],[1727110223,[0,0,0]],[1727110224,[0,0,0]],[1727110225,[0,0,0]],[1727110226,[0,0,0]],[1727110227,[0,0,0]],[1727110228,[0,0,0]],[1727110229,[0,0,0]],[1727110230,[0,0,0]],[1727110231,[0,0,0]],[1727110232,[0,0,0]],[1727110233,[0,0,0]],[1727110234,[0,0,0]],[1727110235,[0,0,0]],[1727110236,[0,0,0]],[1727110237,[0,0,0]],[1727110238,[0,0,0]],[1727110239,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2818.0, color: '#68b65c'},{name: 'KO', y: 6772.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,42],[6,606],[6,17],[6,19],[6,34],[6,22],[6,25],[6,20],[6,20],[6,23],[6,18],[7,31],[7,17],[7,41],[7,39],[8,16],[8,30],[8,25],[8,48],[9,19],[9,16],[10,21],[10,20],[10,21],[12,33],[15,18],[21,20],[26,35],[30,22],[34,36],[38,48],[41,75],[47,43],[50,177],[55,319],[58,578],[62,779],[65,1407],[71,2267],[74,2391],[79,3258],[81,5000],[86,6444],[92,7448],[93,8039],[98,8792],[103,9462],[106,10300],[111,11103],[114,12020],[118,12676],[121,13633],[128,14695],[130,15623],[136,16681],[137,18621],[141,23702],[147,24414],[150,25044],[155,25906],[157,26768],[164,27965],[167,29190],[171,29977],[175,31053],[176,32124],[183,33143],[186,34372],[190,35948],[196,37177],[199,38396],[202,39805],[205,41053],[210,42353],[216,43754],[219,45308],[223,46585],[227,46665],[230,45923],[235,45773],[240,44989],[242,44983],[245,44794],[251,44710],[255,44591],[261,44452],[262,44489],[266,44328],[270,44158],[275,43950],[279,43922],[281,43716],[290,43773],[290,43816],[292,43631],[299,43416],[306,43319],[306,43144],[311,42969],[313,43098],[319,42899],[324,42566],[325,42402],[330,42399],[338,41761],[339,41763],[344,41311],[344,41252],[351,41053],[356,40580],[358,40621],[366,40483],[367,40161],[367,33340],[370,39797],[373,39771],[381,39595],[383,39432],[384,39243],[392,39025],[396,38858],[399,38524],[402,38234],[405,37992],[413,37858],[417,37823],[419,37648],[423,37577],[429,37435],[429,37531],[436,37524],[438,37227],[443,36969],[448,36978],[450,36859],[453,36642],[462,36422],[463,36015],[464,36635],[475,35776],[478,35854],[478,35624],[485,35634],[485,35446],[489,35276],[495,35106],[499,35254],[501,35148],[508,35180],[514,35209],[514,35318],[523,35345],[523,35494],[528,35357],[532,35610],[533,35481],[541,35614],[542,35733],[548,35575],[548,35736],[557,35920],[561,35793],[565,35816],[565,35818],[572,35765],[575,36334],[582,36296],[584,36509],[586,36782],[587,36578],[591,36592],[603,36638],[604,36377],[608,36643],[609,36395],[616,36318],[621,36244],[626,36120],[627,36336],[631,36040],[637,36101],[639,36036],[639,35807],[645,35989],[649,35685],[653,35573],[665,35474],[669,35524],[669,35390],[673,35437],[673,35233],[682,34741],[684,34900],[689,34805],[692,34811],[696,34703],[702,34716],[704,34582],[708,34717],[708,34738],[720,34561],[724,34521],[724,33859],[726,33687],[730,33631],[736,33467]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[223,5],[227,17],[230,28],[235,7],[240,13],[242,9],[245,7],[251,9],[255,7],[261,7],[262,11],[266,9],[270,10],[275,27],[279,7],[281,8],[290,9],[290,19],[292,9],[299,8],[306,9],[306,7],[311,23],[313,11],[319,7],[324,8],[325,12],[330,30],[338,8],[339,12],[344,8],[344,26],[351,12],[356,9],[358,8],[366,15],[367,11],[367,11],[370,18],[373,13],[381,8],[383,8],[384,28],[392,17],[396,29],[399,9],[402,9],[405,27],[413,30],[417,11],[419,9],[423,8],[429,14],[429,12],[436,25],[438,9],[443,10],[448,28],[450,16],[453,10],[462,11],[463,33],[464,11],[475,20],[478,11],[478,10],[485,12],[485,19],[489,32],[495,11],[499,16],[501,32],[508,13],[514,26],[514,24],[523,11],[523,11],[528,36],[532,23],[533,26],[541,11],[542,13],[548,28],[548,12],[557,11],[561,21],[565,18],[565,32],[572,27],[575,30],[582,13],[584,21],[586,28],[587,44],[591,29],[603,23],[604,33],[608,21],[609,37],[616,39],[621,28],[626,28],[627,23],[631,22],[637,48],[639,40],[639,40],[645,19],[649,43],[653,25],[665,34],[669,41],[669,35],[673,45],[673,36],[682,22],[684,23],[689,13],[692,40],[696,12],[702,33],[704,15],[708,11],[708,40],[720,24],[724,14],[724,15],[726,37],[730,37],[736,31]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
