
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.11.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2024-06-30</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2024-09-22 17:09:57 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>5m 28s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()"><img alt="Fullscreen" src="style/fullscreen.svg"></button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()"><img alt="Close" src="style/close.svg"></button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">84</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(2);
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Busca Inválida de Pessoas',
data: [
  [1727024997000,3],[1727024998000,3],[1727024999000,2],[1727025000000,2],[1727025001000,3],[1727025002000,3],[1727025003000,3],[1727025004000,3],[1727025005000,3],[1727025006000,3],[1727025007000,3],[1727025008000,3],[1727025009000,3],[1727025010000,3],[1727025011000,3],[1727025012000,3],[1727025013000,2],[1727025014000,2],[1727025015000,3],[1727025016000,3],[1727025017000,3],[1727025018000,2],[1727025019000,2],[1727025020000,3],[1727025021000,2],[1727025022000,7],[1727025023000,7],[1727025024000,7],[1727025025000,8],[1727025026000,8],[1727025027000,8],[1727025028000,7],[1727025029000,9],[1727025030000,8],[1727025031000,9],[1727025032000,8],[1727025033000,9],[1727025034000,8],[1727025035000,9],[1727025036000,10],[1727025037000,10],[1727025038000,10],[1727025039000,9],[1727025040000,10],[1727025041000,10],[1727025042000,10],[1727025043000,11],[1727025044000,9],[1727025045000,12],[1727025046000,12],[1727025047000,11],[1727025048000,11],[1727025049000,13],[1727025050000,11],[1727025051000,12],[1727025052000,12],[1727025053000,13],[1727025054000,11],[1727025055000,14],[1727025056000,13],[1727025057000,14],[1727025058000,13],[1727025059000,13],[1727025060000,14],[1727025061000,15],[1727025062000,13],[1727025063000,14],[1727025064000,15],[1727025065000,14],[1727025066000,16],[1727025067000,14],[1727025068000,15],[1727025069000,16],[1727025070000,15],[1727025071000,16],[1727025072000,16],[1727025073000,17],[1727025074000,16],[1727025075000,15],[1727025076000,17],[1727025077000,18],[1727025078000,16],[1727025079000,18],[1727025080000,17],[1727025081000,19],[1727025082000,17],[1727025083000,18],[1727025084000,18],[1727025085000,18],[1727025086000,19],[1727025087000,21],[1727025088000,18],[1727025089000,20],[1727025090000,20],[1727025091000,20],[1727025092000,22],[1727025093000,19],[1727025094000,21],[1727025095000,20],[1727025096000,22],[1727025097000,21],[1727025098000,21],[1727025099000,21],[1727025100000,20],[1727025101000,22],[1727025102000,21],[1727025103000,22],[1727025104000,21],[1727025105000,23],[1727025106000,22],[1727025107000,22],[1727025108000,22],[1727025109000,23],[1727025110000,23],[1727025111000,23],[1727025112000,24],[1727025113000,24],[1727025114000,24],[1727025115000,24],[1727025116000,24],[1727025117000,25],[1727025118000,25],[1727025119000,27],[1727025120000,24],[1727025121000,25],[1727025122000,25],[1727025123000,27],[1727025124000,27],[1727025125000,27],[1727025126000,27],[1727025127000,28],[1727025128000,29],[1727025129000,29],[1727025130000,29],[1727025131000,27],[1727025132000,30],[1727025133000,28],[1727025134000,30],[1727025135000,29],[1727025136000,30],[1727025137000,28],[1727025138000,29],[1727025139000,29],[1727025140000,33],[1727025141000,35],[1727025142000,33],[1727025143000,34],[1727025144000,34],[1727025145000,34],[1727025146000,35],[1727025147000,39],[1727025148000,37],[1727025149000,37],[1727025150000,43],[1727025151000,46],[1727025152000,44],[1727025153000,49],[1727025154000,54],[1727025155000,65],[1727025156000,67],[1727025157000,79],[1727025158000,81],[1727025159000,91],[1727025160000,95],[1727025161000,103],[1727025162000,119],[1727025163000,112],[1727025164000,115],[1727025165000,107],[1727025166000,115],[1727025167000,141],[1727025168000,133],[1727025169000,185],[1727025170000,156],[1727025171000,165],[1727025172000,178],[1727025173000,169],[1727025174000,166],[1727025175000,174],[1727025176000,170],[1727025177000,184],[1727025178000,188],[1727025179000,202],[1727025180000,215],[1727025181000,223],[1727025182000,227],[1727025183000,235],[1727025184000,231],[1727025185000,240],[1727025186000,214],[1727025187000,223],[1727025188000,242],[1727025189000,248],[1727025190000,247],[1727025191000,255],[1727025192000,262],[1727025193000,275],[1727025194000,273],[1727025195000,266],[1727025196000,279],[1727025197000,289],[1727025198000,301],[1727025199000,303],[1727025200000,323],[1727025201000,325],[1727025202000,341],[1727025203000,368],[1727025204000,374],[1727025205000,390],[1727025206000,403],[1727025207000,414],[1727025208000,425],[1727025209000,417],[1727025210000,419],[1727025211000,432],[1727025212000,440],[1727025213000,446],[1727025214000,449],[1727025215000,473],[1727025216000,477],[1727025217000,485],[1727025218000,481],[1727025219000,484],[1727025220000,481],[1727025221000,486],[1727025222000,489],[1727025223000,494],[1727025224000,491],[1727025225000,507],[1727025226000,497],[1727025227000,502],[1727025228000,496],[1727025229000,498],[1727025230000,503],[1727025231000,494],[1727025232000,493],[1727025233000,495],[1727025234000,490],[1727025235000,481],[1727025236000,485],[1727025237000,484],[1727025238000,481],[1727025239000,483],[1727025240000,481],[1727025241000,485],[1727025242000,479],[1727025243000,479],[1727025244000,479],[1727025245000,480],[1727025246000,482],[1727025247000,476],[1727025248000,461],[1727025249000,457],[1727025250000,459],[1727025251000,456],[1727025252000,463],[1727025253000,462],[1727025254000,462],[1727025255000,458],[1727025256000,452],[1727025257000,450],[1727025258000,439],[1727025259000,436],[1727025260000,408],[1727025261000,401],[1727025262000,372],[1727025263000,366],[1727025264000,352],[1727025265000,327],[1727025266000,306],[1727025267000,282],[1727025268000,262],[1727025269000,231],[1727025270000,215],[1727025271000,208],[1727025272000,192],[1727025273000,185],[1727025274000,162],[1727025275000,160],[1727025276000,151],[1727025277000,136],[1727025278000,132],[1727025279000,110],[1727025280000,100],[1727025281000,78],[1727025282000,68],[1727025283000,55],[1727025284000,44],[1727025285000,37],[1727025286000,32],[1727025287000,32],[1727025288000,25],[1727025289000,19],[1727025290000,14],[1727025291000,10],[1727025292000,7],[1727025293000,4],[1727025294000,2],[1727025295000,0],[1727025296000,0],[1727025297000,0],[1727025298000,0],[1727025299000,0],[1727025300000,0],[1727025301000,0],[1727025302000,0],[1727025303000,0],[1727025304000,0],[1727025305000,0],[1727025306000,0],[1727025307000,0],[1727025308000,0],[1727025309000,0],[1727025310000,0],[1727025311000,0],[1727025312000,0],[1727025313000,0],[1727025314000,0],[1727025315000,0],[1727025316000,0],[1727025317000,0],[1727025318000,0],[1727025319000,0],[1727025320000,0],[1727025321000,0],[1727025322000,0],[1727025323000,0],[1727025324000,0],[1727025325000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#68b65c',
name: 'Criação E Talvez Consulta de Pessoas',
data: [
  [1727024997000,3],[1727024998000,5],[1727024999000,7],[1727025000000,9],[1727025001000,11],[1727025002000,13],[1727025003000,13],[1727025004000,15],[1727025005000,17],[1727025006000,17],[1727025007000,29],[1727025008000,32],[1727025009000,36],[1727025010000,43],[1727025011000,45],[1727025012000,49],[1727025013000,53],[1727025014000,56],[1727025015000,59],[1727025016000,58],[1727025017000,59],[1727025018000,63],[1727025019000,61],[1727025020000,66],[1727025021000,67],[1727025022000,72],[1727025023000,81],[1727025024000,92],[1727025025000,108],[1727025026000,125],[1727025027000,146],[1727025028000,171],[1727025029000,190],[1727025030000,217],[1727025031000,244],[1727025032000,276],[1727025033000,307],[1727025034000,341],[1727025035000,375],[1727025036000,421],[1727025037000,470],[1727025038000,513],[1727025039000,554],[1727025040000,594],[1727025041000,647],[1727025042000,702],[1727025043000,747],[1727025044000,793],[1727025045000,845],[1727025046000,886],[1727025047000,949],[1727025048000,1009],[1727025049000,1049],[1727025050000,1107],[1727025051000,1154],[1727025052000,1200],[1727025053000,1253],[1727025054000,1310],[1727025055000,1372],[1727025056000,1426],[1727025057000,1486],[1727025058000,1541],[1727025059000,1586],[1727025060000,1650],[1727025061000,1704],[1727025062000,1744],[1727025063000,1816],[1727025064000,1859],[1727025065000,1925],[1727025066000,1970],[1727025067000,2019],[1727025068000,2074],[1727025069000,2139],[1727025070000,2198],[1727025071000,2236],[1727025072000,2295],[1727025073000,2362],[1727025074000,2418],[1727025075000,2475],[1727025076000,2542],[1727025077000,2586],[1727025078000,2636],[1727025079000,2690],[1727025080000,2765],[1727025081000,2819],[1727025082000,2867],[1727025083000,2897],[1727025084000,2953],[1727025085000,3006],[1727025086000,3055],[1727025087000,3124],[1727025088000,3194],[1727025089000,3257],[1727025090000,3319],[1727025091000,3373],[1727025092000,3427],[1727025093000,3486],[1727025094000,3530],[1727025095000,3601],[1727025096000,3646],[1727025097000,3709],[1727025098000,3761],[1727025099000,3823],[1727025100000,3887],[1727025101000,3927],[1727025102000,3962],[1727025103000,4015],[1727025104000,4063],[1727025105000,4110],[1727025106000,4172],[1727025107000,4212],[1727025108000,4241],[1727025109000,4301],[1727025110000,4358],[1727025111000,4433],[1727025112000,4474],[1727025113000,4544],[1727025114000,4606],[1727025115000,4649],[1727025116000,4697],[1727025117000,4751],[1727025118000,4795],[1727025119000,4822],[1727025120000,4880],[1727025121000,4933],[1727025122000,4975],[1727025123000,4976],[1727025124000,5040],[1727025125000,5084],[1727025126000,5168],[1727025127000,5243],[1727025128000,5348],[1727025129000,5424],[1727025130000,5500],[1727025131000,5537],[1727025132000,5611],[1727025133000,5658],[1727025134000,5726],[1727025135000,5765],[1727025136000,5801],[1727025137000,5896],[1727025138000,5948],[1727025139000,5962],[1727025140000,6061],[1727025141000,6101],[1727025142000,6163],[1727025143000,6219],[1727025144000,6244],[1727025145000,6326],[1727025146000,6396],[1727025147000,6458],[1727025148000,6504],[1727025149000,6579],[1727025150000,6590],[1727025151000,6681],[1727025152000,6711],[1727025153000,6689],[1727025154000,6856],[1727025155000,6860],[1727025156000,6914],[1727025157000,7173],[1727025158000,7155],[1727025159000,7347],[1727025160000,7252],[1727025161000,7385],[1727025162000,7637],[1727025163000,7668],[1727025164000,7745],[1727025165000,7748],[1727025166000,7928],[1727025167000,8315],[1727025168000,8190],[1727025169000,8788],[1727025170000,8495],[1727025171000,8570],[1727025172000,8746],[1727025173000,8808],[1727025174000,8941],[1727025175000,9178],[1727025176000,9208],[1727025177000,9557],[1727025178000,9637],[1727025179000,9915],[1727025180000,10027],[1727025181000,10038],[1727025182000,10206],[1727025183000,10505],[1727025184000,10508],[1727025185000,10678],[1727025186000,10593],[1727025187000,10756],[1727025188000,11130],[1727025189000,11305],[1727025190000,11272],[1727025191000,11295],[1727025192000,11401],[1727025193000,11655],[1727025194000,11803],[1727025195000,11876],[1727025196000,12090],[1727025197000,12296],[1727025198000,12474],[1727025199000,12552],[1727025200000,12888],[1727025201000,12918],[1727025202000,13059],[1727025203000,13505],[1727025204000,13617],[1727025205000,13804],[1727025206000,14016],[1727025207000,14145],[1727025208000,14420],[1727025209000,14387],[1727025210000,14479],[1727025211000,14602],[1727025212000,14784],[1727025213000,14988],[1727025214000,15106],[1727025215000,15341],[1727025216000,15422],[1727025217000,15573],[1727025218000,15568],[1727025219000,15679],[1727025220000,15701],[1727025221000,15710],[1727025222000,15757],[1727025223000,15843],[1727025224000,15799],[1727025225000,16061],[1727025226000,15957],[1727025227000,16078],[1727025228000,16013],[1727025229000,16032],[1727025230000,16108],[1727025231000,15996],[1727025232000,15967],[1727025233000,16005],[1727025234000,16048],[1727025235000,15985],[1727025236000,16043],[1727025237000,16036],[1727025238000,16044],[1727025239000,16055],[1727025240000,16038],[1727025241000,16097],[1727025242000,16041],[1727025243000,16041],[1727025244000,16041],[1727025245000,16057],[1727025246000,16078],[1727025247000,15981],[1727025248000,15949],[1727025249000,15936],[1727025250000,15966],[1727025251000,15915],[1727025252000,16009],[1727025253000,16081],[1727025254000,16047],[1727025255000,16003],[1727025256000,15942],[1727025257000,15917],[1727025258000,15785],[1727025259000,15805],[1727025260000,15673],[1727025261000,15541],[1727025262000,15413],[1727025263000,15283],[1727025264000,15170],[1727025265000,14928],[1727025266000,14788],[1727025267000,14739],[1727025268000,14552],[1727025269000,14232],[1727025270000,14024],[1727025271000,13851],[1727025272000,13796],[1727025273000,13570],[1727025274000,13265],[1727025275000,13227],[1727025276000,13055],[1727025277000,12734],[1727025278000,12695],[1727025279000,12536],[1727025280000,12431],[1727025281000,12174],[1727025282000,11895],[1727025283000,11717],[1727025284000,11603],[1727025285000,11473],[1727025286000,10974],[1727025287000,10735],[1727025288000,10508],[1727025289000,10264],[1727025290000,10155],[1727025291000,9640],[1727025292000,9074],[1727025293000,8654],[1727025294000,7954],[1727025295000,7221],[1727025296000,6224],[1727025297000,5441],[1727025298000,5106],[1727025299000,4773],[1727025300000,4443],[1727025301000,4181],[1727025302000,3876],[1727025303000,3584],[1727025304000,3292],[1727025305000,3030],[1727025306000,2763],[1727025307000,2498],[1727025308000,2259],[1727025309000,2010],[1727025310000,1796],[1727025311000,1595],[1727025312000,1412],[1727025313000,1232],[1727025314000,1059],[1727025315000,912],[1727025316000,748],[1727025317000,621],[1727025318000,493],[1727025319000,386],[1727025320000,267],[1727025321000,185],[1727025322000,116],[1727025323000,77],[1727025324000,33],[1727025325000,7]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#f15b4f',
name: 'Busca Válida de Pessoas',
data: [
  [1727024997000,3],[1727024998000,3],[1727024999000,3],[1727025000000,3],[1727025001000,3],[1727025002000,3],[1727025003000,3],[1727025004000,3],[1727025005000,3],[1727025006000,3],[1727025007000,3],[1727025008000,3],[1727025009000,3],[1727025010000,3],[1727025011000,3],[1727025012000,3],[1727025013000,3],[1727025014000,2],[1727025015000,3],[1727025016000,3],[1727025017000,3],[1727025018000,3],[1727025019000,2],[1727025020000,3],[1727025021000,2],[1727025022000,7],[1727025023000,8],[1727025024000,8],[1727025025000,9],[1727025026000,9],[1727025027000,10],[1727025028000,9],[1727025029000,11],[1727025030000,12],[1727025031000,12],[1727025032000,11],[1727025033000,13],[1727025034000,14],[1727025035000,13],[1727025036000,14],[1727025037000,15],[1727025038000,16],[1727025039000,15],[1727025040000,16],[1727025041000,17],[1727025042000,17],[1727025043000,18],[1727025044000,17],[1727025045000,19],[1727025046000,20],[1727025047000,20],[1727025048000,20],[1727025049000,21],[1727025050000,21],[1727025051000,22],[1727025052000,22],[1727025053000,24],[1727025054000,22],[1727025055000,24],[1727025056000,25],[1727025057000,26],[1727025058000,26],[1727025059000,27],[1727025060000,27],[1727025061000,27],[1727025062000,27],[1727025063000,28],[1727025064000,29],[1727025065000,29],[1727025066000,30],[1727025067000,30],[1727025068000,30],[1727025069000,32],[1727025070000,31],[1727025071000,33],[1727025072000,34],[1727025073000,34],[1727025074000,33],[1727025075000,33],[1727025076000,35],[1727025077000,37],[1727025078000,36],[1727025079000,36],[1727025080000,36],[1727025081000,38],[1727025082000,37],[1727025083000,38],[1727025084000,41],[1727025085000,39],[1727025086000,40],[1727025087000,45],[1727025088000,41],[1727025089000,42],[1727025090000,43],[1727025091000,43],[1727025092000,47],[1727025093000,43],[1727025094000,45],[1727025095000,44],[1727025096000,48],[1727025097000,47],[1727025098000,47],[1727025099000,48],[1727025100000,47],[1727025101000,49],[1727025102000,50],[1727025103000,49],[1727025104000,49],[1727025105000,51],[1727025106000,51],[1727025107000,51],[1727025108000,52],[1727025109000,52],[1727025110000,53],[1727025111000,54],[1727025112000,54],[1727025113000,56],[1727025114000,55],[1727025115000,56],[1727025116000,55],[1727025117000,57],[1727025118000,60],[1727025119000,63],[1727025120000,63],[1727025121000,59],[1727025122000,60],[1727025123000,66],[1727025124000,71],[1727025125000,63],[1727025126000,64],[1727025127000,69],[1727025128000,74],[1727025129000,80],[1727025130000,69],[1727025131000,65],[1727025132000,72],[1727025133000,65],[1727025134000,74],[1727025135000,74],[1727025136000,69],[1727025137000,67],[1727025138000,79],[1727025139000,71],[1727025140000,92],[1727025141000,93],[1727025142000,93],[1727025143000,95],[1727025144000,91],[1727025145000,96],[1727025146000,95],[1727025147000,100],[1727025148000,96],[1727025149000,103],[1727025150000,107],[1727025151000,115],[1727025152000,118],[1727025153000,108],[1727025154000,142],[1727025155000,159],[1727025156000,169],[1727025157000,214],[1727025158000,209],[1727025159000,245],[1727025160000,249],[1727025161000,269],[1727025162000,319],[1727025163000,333],[1727025164000,344],[1727025165000,337],[1727025166000,361],[1727025167000,425],[1727025168000,417],[1727025169000,520],[1727025170000,485],[1727025171000,509],[1727025172000,532],[1727025173000,545],[1727025174000,554],[1727025175000,593],[1727025176000,604],[1727025177000,659],[1727025178000,663],[1727025179000,689],[1727025180000,716],[1727025181000,730],[1727025182000,741],[1727025183000,789],[1727025184000,794],[1727025185000,829],[1727025186000,794],[1727025187000,824],[1727025188000,883],[1727025189000,912],[1727025190000,914],[1727025191000,926],[1727025192000,943],[1727025193000,985],[1727025194000,994],[1727025195000,997],[1727025196000,1024],[1727025197000,1053],[1727025198000,1077],[1727025199000,1066],[1727025200000,1131],[1727025201000,1151],[1727025202000,1184],[1727025203000,1264],[1727025204000,1276],[1727025205000,1315],[1727025206000,1369],[1727025207000,1390],[1727025208000,1433],[1727025209000,1419],[1727025210000,1438],[1727025211000,1448],[1727025212000,1493],[1727025213000,1513],[1727025214000,1542],[1727025215000,1600],[1727025216000,1617],[1727025217000,1642],[1727025218000,1646],[1727025219000,1673],[1727025220000,1676],[1727025221000,1685],[1727025222000,1692],[1727025223000,1709],[1727025224000,1705],[1727025225000,1751],[1727025226000,1740],[1727025227000,1757],[1727025228000,1750],[1727025229000,1755],[1727025230000,1772],[1727025231000,1758],[1727025232000,1756],[1727025233000,1762],[1727025234000,1761],[1727025235000,1757],[1727025236000,1767],[1727025237000,1764],[1727025238000,1764],[1727025239000,1768],[1727025240000,1765],[1727025241000,1778],[1727025242000,1767],[1727025243000,1767],[1727025244000,1767],[1727025245000,1769],[1727025246000,1770],[1727025247000,1754],[1727025248000,1741],[1727025249000,1736],[1727025250000,1739],[1727025251000,1735],[1727025252000,1751],[1727025253000,1766],[1727025254000,1776],[1727025255000,1780],[1727025256000,1777],[1727025257000,1791],[1727025258000,1771],[1727025259000,1775],[1727025260000,1744],[1727025261000,1742],[1727025262000,1713],[1727025263000,1705],[1727025264000,1697],[1727025265000,1654],[1727025266000,1648],[1727025267000,1631],[1727025268000,1614],[1727025269000,1557],[1727025270000,1514],[1727025271000,1506],[1727025272000,1480],[1727025273000,1433],[1727025274000,1351],[1727025275000,1346],[1727025276000,1271],[1727025277000,1215],[1727025278000,1203],[1727025279000,1168],[1727025280000,1136],[1727025281000,1082],[1727025282000,1046],[1727025283000,996],[1727025284000,938],[1727025285000,876],[1727025286000,813],[1727025287000,779],[1727025288000,717],[1727025289000,678],[1727025290000,650],[1727025291000,566],[1727025292000,479],[1727025293000,427],[1727025294000,378],[1727025295000,287],[1727025296000,238],[1727025297000,187],[1727025298000,148],[1727025299000,107],[1727025300000,67],[1727025301000,21],[1727025302000,0],[1727025303000,0],[1727025304000,0],[1727025305000,0],[1727025306000,0],[1727025307000,0],[1727025308000,0],[1727025309000,0],[1727025310000,0],[1727025311000,0],[1727025312000,0],[1727025313000,0],[1727025314000,0],[1727025315000,0],[1727025316000,0],[1727025317000,0],[1727025318000,0],[1727025319000,0],[1727025320000,0],[1727025321000,0],[1727025322000,0],[1727025323000,0],[1727025324000,0],[1727025325000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['402', '1201', '1999', '2797', '3596', '4394', '5192', '5991', '6789', '7588', '8386', '9184', '9983', '10781', '11580', '12378', '13176', '13975', '14773', '15571', '16370', '17168', '17967', '18765', '19563', '20362', '21160', '21958', '22757', '23555', '24354', '25152', '25950', '26749', '27547', '28345', '29144', '29942', '30741', '31539', '32337', '33136', '33934', '34733', '35531', '36329', '37128', '37926', '38724', '39523', '40321', '41120', '41918', '42716', '43515', '44313', '45111', '45910', '46708', '47507', '48305', '49103', '49902', '50700', '51499', '52297', '53095', '53894', '54692', '55490', '56289', '57087', '57886', '58684', '59482', '60281', '61079', '61877', '62676', '63474', '64273', '65071', '65869', '66668', '67466', '68264', '69063', '69861', '70660', '71458', '72256', '73055', '73853', '74652', '75450', '76248', '77047', '77845', '78643', '79442'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  53.9,2.46,1.75,2.13,2.44,2.18,2.26,1.5,1.9,1.1,0.75,0.92,0.77,0.86,0.82,0.81,0.7,1.05,0.72,0.7,0.61,0.93,0.75,0.52,0.66,0.5,0.37,0.49,0.28,0.43,0.35,0.33,0.3,0.48,0.5,0.47,0.22,0.25,0.26,0.16,0.33,0.18,0.08,0.2,0.3,0.14,0.11,0.19,0.14,0.13,0.21,0.14,0.22,0.14,0.1,0.08,0.14,0.19,0.24,0.16,0.23,0.61,0.46,0.6,0.34,0.23,0.4,0.47,0.22,0.21,0.17,0.23,0.25,0.39,0.22,0.23,0.2,0.25,0.11,0.08,0.12,0.2,0.12,0.14,0.05,0.11,0.1,0.13,0.1,0.01,0.06,0.01,0.12,0.05,0.04,0.01,0.05,0.04,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727024997,[41,42,102,104,104,105,105,106,106,107]],[1727024998,[9,13,24,55,55,55,58,60,62,63]],[1727024999,[74,76,83,86,86,86,86,86,86,87]],[1727025000,[81,84,90,96,96,96,96,96,96,97]],[1727025001,[115,115,116,116,116,116,116,116,116,117]],[1727025002,[11,13,131,226,226,226,226,226,226,226]],[1727025003,[14,14,15,15,15,15,15,15,15,16]],[1727025004,[64,67,97,128,128,128,128,129,130,131]],[1727025005,[27,27,82,136,136,136,136,136,136,137]],[1727025006,[35,36,40,44,45,45,46,46,46,47]],[1727025007,[8,8,9,61,62,69,76,76,76,76]],[1727025008,[9,9,11,44,44,45,46,74,96,102]],[1727025009,[7,23,24,103,103,104,105,105,105,106]],[1727025010,[7,8,9,95,110,115,121,121,121,121]],[1727025011,[9,10,12,62,77,79,84,99,111,115]],[1727025012,[8,8,41,75,78,81,82,82,82,83]],[1727025013,[7,9,11,58,98,99,100,100,100,100]],[1727025014,[7,8,36,69,73,78,81,83,84,85]],[1727025015,[8,17,42,86,101,106,111,116,120,122]],[1727025016,[9,10,62,66,69,71,71,71,71,71]],[1727025017,[7,8,10,29,41,52,65,76,86,89]],[1727025018,[7,8,8,8,8,8,8,8,8,9]],[1727025019,[6,7,22,36,36,36,59,86,107,113]],[1727025020,[7,9,31,64,65,66,74,110,138,146]],[1727025021,[8,10,11,88,95,95,96,97,97,98]],[1727025022,[8,9,9,9,9,10,12,13,13,14]],[1727025023,[9,9,10,13,29,50,61,61,61,62]],[1727025024,[6,8,9,10,10,10,10,10,11,11]],[1727025025,[7,9,9,14,21,22,38,72,92,95]],[1727025026,[6,8,9,10,10,10,11,22,22,23]],[1727025027,[7,8,9,11,11,14,25,28,34,37]],[1727025028,[6,8,9,10,10,10,10,11,16,17]],[1727025029,[5,7,8,9,9,10,10,18,21,22]],[1727025030,[6,7,8,9,10,10,10,10,28,40]],[1727025031,[7,8,9,17,24,25,29,37,53,57]],[1727025032,[6,7,8,9,10,11,18,30,40,41]],[1727025033,[6,7,9,12,17,21,33,42,60,74]],[1727025034,[6,8,8,9,9,9,9,10,21,21]],[1727025035,[5,7,8,8,8,9,9,20,38,46]],[1727025036,[6,7,8,8,9,9,9,10,30,37]],[1727025037,[6,7,8,9,9,9,17,38,42,42]],[1727025038,[5,7,8,8,8,9,11,19,41,43]],[1727025039,[6,7,7,8,8,8,9,9,10,12]],[1727025040,[5,7,7,8,8,8,8,9,18,31]],[1727025041,[5,7,8,8,9,9,9,14,38,45]],[1727025042,[6,7,8,28,54,101,151,209,225,232]],[1727025043,[6,8,9,21,24,32,39,44,50,51]],[1727025044,[5,8,9,22,30,35,85,128,156,157]],[1727025045,[5,7,8,8,9,9,9,10,37,39]],[1727025046,[6,7,8,8,8,8,9,9,9,15]],[1727025047,[5,7,8,8,9,9,13,22,35,38]],[1727025048,[6,7,8,9,10,19,65,103,144,149]],[1727025049,[5,8,8,11,12,25,45,72,111,117]],[1727025050,[6,7,8,9,9,10,11,21,36,38]],[1727025051,[5,7,8,8,9,9,10,12,40,40]],[1727025052,[5,7,8,9,9,11,16,31,36,40]],[1727025053,[6,8,9,26,30,32,53,58,82,86]],[1727025054,[5,8,8,12,14,21,23,31,42,44]],[1727025055,[5,7,8,9,9,10,10,11,19,29]],[1727025056,[4,7,8,9,9,9,10,19,40,42]],[1727025057,[5,7,8,9,9,10,10,17,35,37]],[1727025058,[5,8,10,35,53,59,70,85,101,101]],[1727025059,[6,7,8,9,9,9,9,11,34,37]],[1727025060,[5,7,8,9,9,9,10,10,11,12]],[1727025061,[5,7,8,10,11,12,21,33,40,49]],[1727025062,[6,7,8,10,11,16,28,34,41,44]],[1727025063,[5,7,8,9,9,9,10,10,13,13]],[1727025064,[5,7,8,11,12,13,15,25,40,41]],[1727025065,[5,8,10,17,24,45,85,132,163,173]],[1727025066,[5,7,8,9,9,9,11,12,17,33]],[1727025067,[5,7,8,9,10,13,24,34,40,40]],[1727025068,[5,8,9,12,13,16,19,30,54,55]],[1727025069,[5,7,8,8,9,9,9,11,23,35]],[1727025070,[5,7,8,8,9,9,10,11,35,38]],[1727025071,[5,7,8,9,9,9,10,12,39,41]],[1727025072,[4,7,8,10,10,12,19,34,37,46]],[1727025073,[5,7,8,8,9,9,10,10,36,37]],[1727025074,[5,7,8,8,9,9,9,10,11,12]],[1727025075,[5,8,8,10,10,11,14,21,34,37]],[1727025076,[5,7,8,9,10,10,11,13,32,36]],[1727025077,[4,7,9,20,24,32,39,48,66,68]],[1727025078,[4,7,8,9,9,10,10,12,38,40]],[1727025079,[5,7,8,10,10,10,11,12,33,35]],[1727025080,[4,7,8,9,9,10,11,19,38,38]],[1727025081,[5,7,8,9,9,10,10,14,38,40]],[1727025082,[5,8,18,59,76,98,122,167,217,267]],[1727025083,[5,8,8,11,13,15,20,32,43,48]],[1727025084,[4,8,10,63,89,109,131,173,211,227]],[1727025085,[4,7,9,11,13,18,32,46,69,80]],[1727025086,[4,7,8,9,10,10,11,13,32,39]],[1727025087,[4,8,13,74,91,107,137,153,185,199]],[1727025088,[4,7,8,10,11,13,16,32,41,47]],[1727025089,[5,7,8,10,10,11,13,26,45,47]],[1727025090,[5,7,8,10,10,11,14,23,42,47]],[1727025091,[4,7,8,10,10,11,13,24,38,44]],[1727025092,[5,8,10,22,35,39,50,73,98,134]],[1727025093,[4,8,9,11,11,14,20,32,45,47]],[1727025094,[4,7,9,10,11,12,14,28,46,46]],[1727025095,[5,7,9,11,11,11,13,27,50,52]],[1727025096,[5,8,10,33,48,57,72,89,114,133]],[1727025097,[4,8,9,12,18,21,32,38,66,70]],[1727025098,[4,7,8,10,10,10,11,13,30,37]],[1727025099,[4,7,8,10,10,10,11,12,17,49]],[1727025100,[5,8,9,12,16,18,26,33,44,50]],[1727025101,[5,7,9,11,12,13,15,27,53,57]],[1727025102,[5,8,10,15,18,25,34,38,50,58]],[1727025103,[4,7,9,12,14,21,25,32,42,46]],[1727025104,[5,8,9,11,12,14,20,35,52,58]],[1727025105,[4,7,9,11,11,12,13,17,41,43]],[1727025106,[4,7,9,11,11,11,12,14,16,24]],[1727025107,[5,8,11,28,34,38,45,56,63,85]],[1727025108,[5,8,10,13,15,21,27,38,53,70]],[1727025109,[4,8,10,18,23,29,38,52,74,80]],[1727025110,[4,7,10,13,18,25,29,40,46,61]],[1727025111,[3,8,10,14,16,18,26,40,62,85]],[1727025112,[5,8,12,29,32,39,43,50,73,83]],[1727025113,[5,11,31,57,66,76,90,140,182,208]],[1727025114,[5,8,13,40,46,56,72,102,162,170]],[1727025115,[5,8,10,14,16,22,31,46,63,76]],[1727025116,[5,10,19,45,55,67,78,144,259,271]],[1727025117,[4,10,21,44,49,57,67,81,186,203]],[1727025118,[5,34,76,150,174,208,227,270,364,702]],[1727025119,[5,44,83,144,160,178,196,260,355,510]],[1727025120,[4,28,74,146,159,177,193,221,286,402]],[1727025121,[5,9,13,37,54,75,113,157,186,257]],[1727025122,[6,30,72,138,152,167,188,216,298,498]],[1727025123,[8,97,155,232,247,264,283,378,595,627]],[1727025124,[7,119,174,273,298,335,369,425,549,634]],[1727025125,[4,13,41,107,124,143,159,176,216,266]],[1727025126,[5,34,74,130,151,168,185,244,326,373]],[1727025127,[6,104,155,228,244,271,315,395,467,502]],[1727025128,[7,106,204,277,299,322,365,401,489,601]],[1727025129,[7,118,192,322,363,425,511,621,798,853]],[1727025130,[5,105,152,208,243,311,381,420,591,638]],[1727025131,[5,12,24,60,76,105,131,156,192,293]],[1727025132,[4,17,44,88,105,135,163,210,271,386]],[1727025133,[6,33,73,143,162,186,211,263,324,487]],[1727025134,[6,95,173,228,239,259,298,347,412,539]],[1727025135,[6,47,90,154,166,181,203,240,386,483]],[1727025136,[6,24,87,157,173,189,231,295,451,664]],[1727025137,[3,11,18,36,47,52,68,121,186,193]],[1727025138,[6,76,159,251,294,322,359,418,618,719]],[1727025139,[6,69,119,187,212,282,324,399,574,636]],[1727025140,[15,162,243,387,412,467,523,639,910,995]],[1727025141,[32,195,310,414,442,475,520,627,812,926]],[1727025142,[11,178,250,332,355,378,406,448,569,733]],[1727025143,[10,218,316,421,443,468,507,581,684,728]],[1727025144,[6,146,237,320,358,396,456,558,762,923]],[1727025145,[10,161,249,334,380,416,463,571,919,1085]],[1727025146,[11,189,308,428,462,514,574,693,840,1132]],[1727025147,[22,261,386,544,594,646,719,764,938,1169]],[1727025148,[7,208,294,415,458,507,587,643,840,1135]],[1727025149,[12,306,456,568,608,661,697,801,926,1111]],[1727025150,[18,327,490,650,713,764,839,983,1344,1463]],[1727025151,[47,332,534,767,793,832,938,1153,1489,1521]],[1727025152,[13,481,688,875,927,1011,1071,1199,2356,2367]],[1727025153,[8,529,856,1424,1491,1750,1883,2333,2823,2897]],[1727025154,[31,626,1132,1581,1996,2083,2240,2519,3387,3414]],[1727025155,[107,976,1517,2556,2698,2995,3054,3271,4313,4323]],[1727025156,[213,1096,1578,2243,2534,2673,3316,3647,4401,4401]],[1727025157,[84,929,1567,2686,3044,3406,3482,3662,4336,4720]],[1727025158,[9,1160,1956,3151,3322,3835,3897,4942,5317,5317]],[1727025159,[350,1555,2259,3650,3758,3973,4325,4422,5257,5257]],[1727025160,[346,2203,3044,3626,3746,3950,4189,5117,6299,6301]],[1727025161,[1330,2679,3189,4090,4898,5000,5357,6455,6490,8605]],[1727025162,[774,2224,2697,3991,4256,4764,4885,5109,5788,5981]],[1727025163,[1577,3395,4196,4920,5038,5331,6069,6349,6908,7654]],[1727025164,[1146,3749,4596,5199,5265,5589,5732,5880,7920,7921]],[1727025165,[2488,3978,4495,4822,5036,5296,6035,6189,6920,7039]],[1727025166,[2580,3748,4597,5552,5840,6418,6890,6901,6996,6996]],[1727025167,[2322,3672,4881,5924,6016,6180,6332,6430,6911,7478]],[1727025168,[1583,2251,4436,5332,5639,5720,5767,6647,7020,7883]],[1727025169,[1133,2954,3776,5801,6037,6578,7191,8047,8413,9023]],[1727025170,[2166,4625,5917,7085,7357,7423,7500,8938,9162,9567]],[1727025171,[2540,5447,6568,8145,8233,8290,8302,9110,11049,11050]],[1727025172,[3563,5253,6801,7423,7678,8129,9058,9131,9421,9421]],[1727025173,[2986,5060,6327,8599,9682,10082,10109,10846,11814,11814]],[1727025174,[3035,5909,6750,7401,7615,8083,9699,10126,10301,10395]],[1727025175,[2339,6094,7269,9041,9099,10100,11369,11369,13843,13933]],[1727025176,[1595,5085,5951,6983,7807,8396,8710,8831,11077,11816]],[1727025177,[1279,5724,7408,9236,11970,12521,12521,13710,19411,19411]],[1727025178,[2562,5004,7263,10994,11247,11252,11266,14918,19261,19993]],[1727025179,[3669,6770,9859,12001,12722,14005,14434,18787,24741,35882]],[1727025180,[3191,5262,9991,15052,15228,15681,16030,17989,19166,19166]],[1727025181,[4966,8376,12289,15394,17139,20169,25058,26786,26818,26818]],[1727025182,[4184,10034,12004,16981,17102,18507,20244,20245,21891,21892]],[1727025183,[7050,10895,12638,15203,15817,16104,17393,23070,23105,34032]],[1727025184,[8218,12270,14063,16074,17920,19369,22138,24895,70095,70115]],[1727025185,[8148,12320,16046,18073,19106,19858,30951,51150,51150,51150]],[1727025186,[9050,13218,17434,19929,20350,21065,27009,29037,33110,33110]],[1727025187,[8234,12086,16255,17565,19739,24183,26031,26031,30323,47019]],[1727025188,[13194,16381,17427,18852,20221,21877,27862,30435,30435,30436]],[1727025189,[8994,15068,20280,26073,27923,28362,30871,36487,36489,63113]],[1727025190,[8847,14930,18032,35174,40300,68286,68312,69207,69207,69218]],[1727025191,[9779,20210,22211,24982,25071,25132,25757,71788,71788,72039]],[1727025192,[8743,15974,23401,54061,54069,54077,54077,65017,65017,65017]],[1727025193,[10064,14992,16114,18971,22291,24978,47370,66272,66280,73204]],[1727025194,[11278,15110,24133,36178,36178,40293,63142,65485,70954,79646]],[1727025195,[12176,16995,20172,31079,32255,39396,39427,73952,78961,78961]],[1727025196,[12134,17041,45031,50293,54256,54269,56036,56037,59230,66768]],[1727025197,[12892,16250,49213,62065,62065,62351,73884,73884,76809,76810]],[1727025198,[11026,16824,19043,27220,33143,36232,48211,70911,70914,70914]],[1727025199,[10113,20006,28109,60999,64978,68291,68292,70104,70105,73996]],[1727025200,[13829,16978,19887,56044,57104,57163,57164,77744,77744,77744]],[1727025201,[11866,22942,40167,56130,58759,61126,63988,64047,64058,64058]],[1727025202,[16146,24067,27203,45567,46956,50943,50943,50947,53341,75824]],[1727025203,[16155,30111,44141,58078,61972,61974,63132,69990,70590,70591]],[1727025204,[37242,43293,54150,57298,57990,58037,58037,68930,68930,69120]],[1727025205,[25083,42227,51990,57979,59072,59873,59960,61144,61217,71936]],[1727025206,[26965,47181,53932,66758,69842,69961,69968,72023,72023,72023]],[1727025207,[48274,52826,55167,63070,63071,74398,76030,79646,79646,79646]],[1727025208,[41038,49001,52921,56898,61047,62149,70828,73123,79306,79306]],[1727025209,[44942,53075,55939,63868,63868,66174,66176,66176,66177,72030]],[1727025210,[42991,51059,53050,66910,76718,76718,76718,76718,77585,77585]],[1727025211,[46024,50935,52992,58792,58793,58793,58998,58998,59002,68757]],[1727025212,[45973,50862,52161,62885,75417,75417,75418,75719,75720,75720]],[1727025213,[45059,50002,54831,59782,62935,62941,67414,68160,79057,79752]],[1727025214,[45963,48965,50920,59730,59737,61872,70934,77929,77930,77930]],[1727025215,[45016,51012,58814,65075,67662,69888,73516,73597,73901,75548]],[1727025216,[47814,51738,53745,57977,59030,59033,65651,65652,65672,67609]],[1727025217,[45730,49938,55673,59798,73526,74740,74751,76863,76864,76902]],[1727025218,[45985,55841,58611,60490,60980,61367,61890,64599,67960,67960]],[1727025219,[45098,50886,57505,65072,65073,65091,71928,71932,71934,71934]],[1727025220,[42939,47002,48834,56547,56547,56547,56547,56915,64199,67681]],[1727025221,[46773,48766,48795,61620,61620,61620,61620,61930,64929,64929]],[1727025222,[46821,51043,54826,57762,57763,57765,57765,62267,70724,70831]],[1727025223,[41959,58194,58344,59700,59700,59700,60779,61476,69708,69708]],[1727025224,[46941,48944,48952,64714,68775,68775,68776,68776,68776,68776]],[1727025225,[39854,45719,48898,54704,54796,54877,54893,55508,69393,69393]],[1727025226,[42808,47577,58918,67919,67919,67919,67919,67919,67919,67919]],[1727025227,[40973,58675,61047,61575,66322,66324,66324,66324,66674,66705]],[1727025228,null],[1727025229,[36996,59684,61449,65634,65634,65634,65635,66972,66972,66972]],[1727025230,[46551,50422,60384,60386,60386,60386,64419,64432,64484,64485]],[1727025231,[39926,39944,58800,58811,58983,58992,64771,64771,64771,64771]],[1727025232,[41479,41480,41480,41480,41480,41480,41480,41480,41480,41480]],[1727025233,[40585,43563,49870,50769,50769,51641,54890,59737,62969,62969]],[1727025234,[43793,49665,53717,58797,59338,59352,60404,60404,61948,61949]],[1727025235,null],[1727025236,[30793,40458,57571,57727,57812,57915,58015,58017,58293,58310]],[1727025237,[30756,30756,40882,42857,48362,55643,55833,55833,55833,55833]],[1727025238,[38391,38391,38391,38391,38391,38391,38391,38391,38391,38391]],[1727025239,[49489,49489,49490,49490,49490,49562,50500,51209,51619,51722]],[1727025240,[27915,27915,27934,27953,27953,27953,27953,27953,27953,27953]],[1727025241,[35446,38785,38792,41992,49041,49727,49728,49728,52288,52288]],[1727025242,null],[1727025243,null],[1727025244,null],[1727025245,null],[1727025246,[23741,26734,36739,47425,47981,48346,48470,48580,53181,55306]],[1727025247,[20768,25864,37807,46499,46588,47821,48969,50616,53385,54277]],[1727025248,[19991,32620,34969,35147,35147,35147,35147,43988,44892,47338]],[1727025249,[41503,41673,47095,47095,47096,47096,49784,51458,52333,52339]],[1727025250,[18750,19750,37476,37477,37477,44282,44283,44283,44358,44406]],[1727025251,null],[1727025252,[15775,31596,35563,42045,42045,42893,43522,43613,49175,49269]],[1727025253,[15630,16825,20893,27843,32785,32785,34748,41852,42423,48283]],[1727025254,[15802,19940,28861,39773,40068,40733,40855,42710,45209,46425]],[1727025255,[15946,15952,17910,18690,23924,27916,27917,27917,27917,27917]],[1727025256,[17055,31744,35858,39602,39605,39608,39619,40892,44789,45252]],[1727025257,[13956,18774,29690,35542,36392,37622,37942,37947,37948,39354]],[1727025258,[12991,17782,20840,32025,32399,36842,37558,37605,41109,42840]],[1727025259,[13888,15885,19685,25988,25988,25988,28938,33668,36224,36294]],[1727025260,[11143,13984,18944,32577,33615,34671,35381,35785,40437,41023]],[1727025261,[14069,23549,29055,32313,34379,35091,35095,35360,39832,40319]],[1727025262,[9173,13790,26167,29034,30096,31874,32681,33700,36751,38862]],[1727025263,[10884,15688,21203,31625,32079,32375,32501,32880,37612,38349]],[1727025264,[11741,12721,16708,21548,27609,27625,27629,28350,29952,33350]],[1727025265,[11601,20516,25041,28681,29401,30324,30627,31369,35470,36457]],[1727025266,[10645,22537,23781,26611,27500,27938,28579,29459,32251,33835]],[1727025267,[8842,8849,14990,24058,28673,28673,28858,29040,34095,34392]],[1727025268,[8583,10131,19822,20818,22496,23266,26636,27362,29122,32825]],[1727025269,[9096,12863,21110,22343,22344,22980,24483,24661,28674,29921]],[1727025270,[6871,14020,20302,24531,24577,24768,24770,24903,28733,30687]],[1727025271,[7201,7605,9101,20822,20822,20823,21714,21715,21715,21716]],[1727025272,null],[1727025273,[5916,6926,9744,17495,17624,17910,21814,21973,24681,26058]],[1727025274,[6758,8412,11977,16391,18101,18507,18632,18736,22308,23508]],[1727025275,[16336,16949,18335,18518,18624,18719,20194,22341,22564,22567]],[1727025276,[7883,7884,8666,16298,17806,22048,23648,23870,24393,24571]],[1727025277,[3683,5117,9874,13433,13613,13614,15756,17749,18118,24106]],[1727025278,[2951,4194,6927,8745,8959,9408,9412,10879,12727,13605]],[1727025279,[3085,4797,6104,6736,6847,6849,6960,8587,11443,12086]],[1727025280,[4009,5458,5746,6821,8645,12129,12129,12137,14679,15599]],[1727025281,[4388,4975,5768,10600,10694,13657,13851,14895,18301,20292]],[1727025282,[3422,4825,5012,8905,8954,9284,9614,13244,13342,13344]],[1727025283,[2734,3581,4099,4563,4738,5931,6845,7893,9754,9785]],[1727025284,[3933,3933,7035,7254,7435,7456,7857,9859,10619,10619]],[1727025285,[7705,7705,7705,7705,7914,8418,10901,12329,12749,12854]],[1727025286,[8124,8124,8124,8124,8124,8124,8124,8124,8124,8124]],[1727025287,[3228,3479,3725,4244,4459,5778,7462,8354,9335,9886]],[1727025288,[2821,2821,2821,2821,2821,4174,6036,6611,7018,7120]],[1727025289,[2282,3108,3849,4166,4734,5986,6877,7810,8756,8962]],[1727025290,null],[1727025291,null],[1727025292,[1578,1776,1971,3566,3581,5142,5715,8376,8847,9152]],[1727025293,null],[1727025294,[1219,1617,1715,1715,1715,3490,5266,5266,5266,5266]],[1727025295,null],[1727025296,null],[1727025297,null],[1727025298,null],[1727025299,null],[1727025300,null],[1727025301,null],[1727025302,null],[1727025303,null],[1727025304,null],[1727025305,null],[1727025306,null],[1727025307,null],[1727025308,null],[1727025309,null],[1727025310,null],[1727025311,null],[1727025312,null],[1727025313,null],[1727025314,null],[1727025315,null],[1727025316,null],[1727025317,null],[1727025318,null],[1727025319,null],[1727025320,null],[1727025321,null],[1727025322,null],[1727025323,null],[1727025324,null],[1727025325,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727024997,[5,5,0]],[1727024998,[7,7,0]],[1727024999,[6,6,0]],[1727025000,[6,6,0]],[1727025001,[3,3,0]],[1727025002,[9,9,0]],[1727025003,[3,3,0]],[1727025004,[9,9,0]],[1727025005,[6,6,0]],[1727025006,[6,6,0]],[1727025007,[11,11,0]],[1727025008,[11,11,0]],[1727025009,[9,9,0]],[1727025010,[11,11,0]],[1727025011,[10,10,0]],[1727025012,[8,8,0]],[1727025013,[11,11,0]],[1727025014,[9,9,0]],[1727025015,[6,6,0]],[1727025016,[7,7,0]],[1727025017,[7,7,0]],[1727025018,[6,6,0]],[1727025019,[8,8,0]],[1727025020,[10,10,0]],[1727025021,[11,11,0]],[1727025022,[13,13,0]],[1727025023,[21,21,0]],[1727025024,[26,26,0]],[1727025025,[28,28,0]],[1727025026,[36,36,0]],[1727025027,[38,38,0]],[1727025028,[41,41,0]],[1727025029,[47,47,0]],[1727025030,[50,50,0]],[1727025031,[55,55,0]],[1727025032,[57,57,0]],[1727025033,[63,63,0]],[1727025034,[65,65,0]],[1727025035,[70,70,0]],[1727025036,[75,75,0]],[1727025037,[78,78,0]],[1727025038,[82,82,0]],[1727025039,[86,86,0]],[1727025040,[91,91,0]],[1727025041,[94,94,0]],[1727025042,[98,98,0]],[1727025043,[102,102,0]],[1727025044,[108,108,0]],[1727025045,[110,110,0]],[1727025046,[114,114,0]],[1727025047,[118,118,0]],[1727025048,[122,122,0]],[1727025049,[127,127,0]],[1727025050,[129,129,0]],[1727025051,[134,134,0]],[1727025052,[140,140,0]],[1727025053,[141,141,0]],[1727025054,[146,146,0]],[1727025055,[152,152,0]],[1727025056,[152,152,0]],[1727025057,[160,160,0]],[1727025058,[163,163,0]],[1727025059,[167,167,0]],[1727025060,[170,170,0]],[1727025061,[175,175,0]],[1727025062,[176,176,0]],[1727025063,[185,185,0]],[1727025064,[185,185,0]],[1727025065,[191,191,0]],[1727025066,[194,194,0]],[1727025067,[199,199,0]],[1727025068,[203,203,0]],[1727025069,[205,205,0]],[1727025070,[210,210,0]],[1727025071,[216,216,0]],[1727025072,[219,219,0]],[1727025073,[222,222,0]],[1727025074,[226,226,0]],[1727025075,[233,233,0]],[1727025076,[230,230,0]],[1727025077,[241,241,0]],[1727025078,[242,242,0]],[1727025079,[248,248,0]],[1727025080,[249,249,0]],[1727025081,[258,258,0]],[1727025082,[260,260,0]],[1727025083,[261,261,0]],[1727025084,[265,265,0]],[1727025085,[272,272,0]],[1727025086,[276,276,0]],[1727025087,[279,279,0]],[1727025088,[282,282,0]],[1727025089,[284,284,0]],[1727025090,[291,291,0]],[1727025091,[296,296,0]],[1727025092,[301,301,0]],[1727025093,[299,299,0]],[1727025094,[309,309,0]],[1727025095,[312,312,0]],[1727025096,[313,313,0]],[1727025097,[318,318,0]],[1727025098,[324,324,0]],[1727025099,[328,328,0]],[1727025100,[328,328,0]],[1727025101,[339,339,0]],[1727025102,[336,336,0]],[1727025103,[344,344,0]],[1727025104,[347,347,0]],[1727025105,[349,349,0]],[1727025106,[357,357,0]],[1727025107,[356,356,0]],[1727025108,[365,365,0]],[1727025109,[369,369,0]],[1727025110,[370,370,0]],[1727025111,[378,378,0]],[1727025112,[375,375,0]],[1727025113,[386,386,0]],[1727025114,[385,385,0]],[1727025115,[394,394,0]],[1727025116,[391,391,0]],[1727025117,[402,402,0]],[1727025118,[398,398,0]],[1727025119,[409,409,0]],[1727025120,[414,414,0]],[1727025121,[416,416,0]],[1727025122,[415,415,0]],[1727025123,[423,423,0]],[1727025124,[429,429,0]],[1727025125,[429,429,0]],[1727025126,[436,436,0]],[1727025127,[439,439,0]],[1727025128,[445,445,0]],[1727025129,[448,448,0]],[1727025130,[448,448,0]],[1727025131,[458,458,0]],[1727025132,[456,456,0]],[1727025133,[465,465,0]],[1727025134,[463,463,0]],[1727025135,[476,476,0]],[1727025136,[477,477,0]],[1727025137,[476,476,0]],[1727025138,[474,474,0]],[1727025139,[496,496,0]],[1727025140,[495,495,0]],[1727025141,[485,485,0]],[1727025142,[505,505,0]],[1727025143,[444,444,0]],[1727025144,[569,569,0]],[1727025145,[476,476,0]],[1727025146,[531,531,0]],[1727025147,[494,494,0]],[1727025148,[549,549,0]],[1727025149,[508,508,0]],[1727025150,[517,517,0]],[1727025151,[504,504,0]],[1727025152,[446,446,0]],[1727025153,[515,515,0]],[1727025154,[535,535,0]],[1727025155,[436,436,0]],[1727025156,[523,523,0]],[1727025157,[536,536,0]],[1727025158,[490,490,0]],[1727025159,[399,399,0]],[1727025160,[581,581,0]],[1727025161,[362,362,0]],[1727025162,[372,372,0]],[1727025163,[540,540,0]],[1727025164,[511,511,0]],[1727025165,[405,405,0]],[1727025166,[245,245,0]],[1727025167,[272,272,0]],[1727025168,[268,268,0]],[1727025169,[605,605,0]],[1727025170,[715,715,0]],[1727025171,[405,405,0]],[1727025172,[570,570,0]],[1727025173,[374,374,0]],[1727025174,[294,294,0]],[1727025175,[346,346,0]],[1727025176,[318,318,0]],[1727025177,[434,434,0]],[1727025178,[324,324,0]],[1727025179,[585,585,0]],[1727025180,[331,331,0]],[1727025181,[381,381,0]],[1727025182,[405,405,0]],[1727025183,[305,305,0]],[1727025184,[564,564,0]],[1727025185,[260,260,0]],[1727025186,[361,361,0]],[1727025187,[168,168,0]],[1727025188,[198,198,0]],[1727025189,[422,422,0]],[1727025190,[244,244,0]],[1727025191,[153,153,0]],[1727025192,[189,189,0]],[1727025193,[219,219,0]],[1727025194,[235,235,0]],[1727025195,[249,249,0]],[1727025196,[227,227,0]],[1727025197,[124,124,0]],[1727025198,[361,361,0]],[1727025199,[248,248,0]],[1727025200,[201,201,0]],[1727025201,[271,271,0]],[1727025202,[167,167,0]],[1727025203,[203,203,0]],[1727025204,[226,226,0]],[1727025205,[296,296,0]],[1727025206,[186,186,0]],[1727025207,[146,146,0]],[1727025208,[333,333,0]],[1727025209,[151,151,0]],[1727025210,[99,99,0]],[1727025211,[294,294,0]],[1727025212,[131,125,6]],[1727025213,[330,324,6]],[1727025214,[249,249,0]],[1727025215,[301,298,3]],[1727025216,[199,199,0]],[1727025217,[284,278,6]],[1727025218,[166,164,2]],[1727025219,[209,207,2]],[1727025220,[124,124,0]],[1727025221,[76,76,0]],[1727025222,[54,54,0]],[1727025223,[56,55,1]],[1727025224,[86,86,0]],[1727025225,[186,184,2]],[1727025226,[40,40,0]],[1727025227,[123,122,1]],[1727025228,[0,0,0]],[1727025229,[164,156,8]],[1727025230,[75,57,18]],[1727025231,[110,102,8]],[1727025232,[16,16,0]],[1727025233,[49,49,0]],[1727025234,[234,218,16]],[1727025235,[0,0,0]],[1727025236,[66,61,5]],[1727025237,[34,34,0]],[1727025238,[1,1,0]],[1727025239,[14,14,0]],[1727025240,[32,32,0]],[1727025241,[73,73,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[230,230,0]],[1727025247,[202,202,0]],[1727025248,[74,74,0]],[1727025249,[54,54,0]],[1727025250,[49,49,0]],[1727025251,[0,0,0]],[1727025252,[132,132,0]],[1727025253,[299,299,0]],[1727025254,[216,216,0]],[1727025255,[101,101,0]],[1727025256,[156,156,0]],[1727025257,[277,277,0]],[1727025258,[238,238,0]],[1727025259,[119,119,0]],[1727025260,[348,348,0]],[1727025261,[272,272,0]],[1727025262,[493,493,0]],[1727025263,[472,472,0]],[1727025264,[362,362,0]],[1727025265,[592,592,0]],[1727025266,[171,171,0]],[1727025267,[161,161,0]],[1727025268,[259,259,0]],[1727025269,[316,316,0]],[1727025270,[219,219,0]],[1727025271,[90,90,0]],[1727025272,[0,0,0]],[1727025273,[251,251,0]],[1727025274,[258,258,0]],[1727025275,[46,46,0]],[1727025276,[31,31,0]],[1727025277,[234,234,0]],[1727025278,[250,250,0]],[1727025279,[285,285,0]],[1727025280,[214,214,0]],[1727025281,[121,121,0]],[1727025282,[140,140,0]],[1727025283,[152,152,0]],[1727025284,[43,43,0]],[1727025285,[14,14,0]],[1727025286,[1,1,0]],[1727025287,[90,90,0]],[1727025288,[18,18,0]],[1727025289,[109,109,0]],[1727025290,[0,0,0]],[1727025291,[0,0,0]],[1727025292,[62,62,0]],[1727025293,[0,0,0]],[1727025294,[11,11,0]],[1727025295,[0,0,0]],[1727025296,[0,0,0]],[1727025297,[0,0,0]],[1727025298,[0,0,0]],[1727025299,[0,0,0]],[1727025300,[0,0,0]],[1727025301,[0,0,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727024997,[3,3,0]],[1727024998,[6,6,0]],[1727024999,[6,6,0]],[1727025000,[6,6,0]],[1727025001,[6,6,0]],[1727025002,[6,6,0]],[1727025003,[6,6,0]],[1727025004,[6,6,0]],[1727025005,[6,6,0]],[1727025006,[6,6,0]],[1727025007,[14,14,0]],[1727025008,[9,9,0]],[1727025009,[6,6,0]],[1727025010,[14,14,0]],[1727025011,[10,10,0]],[1727025012,[8,8,0]],[1727025013,[11,11,0]],[1727025014,[7,7,0]],[1727025015,[8,8,0]],[1727025016,[7,7,0]],[1727025017,[9,9,0]],[1727025018,[4,4,0]],[1727025019,[7,7,0]],[1727025020,[12,12,0]],[1727025021,[11,11,0]],[1727025022,[12,12,0]],[1727025023,[22,22,0]],[1727025024,[27,27,0]],[1727025025,[26,26,0]],[1727025026,[37,37,0]],[1727025027,[39,39,0]],[1727025028,[41,41,0]],[1727025029,[45,45,0]],[1727025030,[51,51,0]],[1727025031,[56,56,0]],[1727025032,[57,57,0]],[1727025033,[60,60,0]],[1727025034,[67,67,0]],[1727025035,[71,71,0]],[1727025036,[74,74,0]],[1727025037,[79,79,0]],[1727025038,[82,82,0]],[1727025039,[86,86,0]],[1727025040,[89,89,0]],[1727025041,[96,96,0]],[1727025042,[74,74,0]],[1727025043,[124,124,0]],[1727025044,[106,106,0]],[1727025045,[111,111,0]],[1727025046,[116,116,0]],[1727025047,[119,119,0]],[1727025048,[103,103,0]],[1727025049,[143,143,0]],[1727025050,[132,132,0]],[1727025051,[133,133,0]],[1727025052,[139,139,0]],[1727025053,[139,139,0]],[1727025054,[150,150,0]],[1727025055,[150,150,0]],[1727025056,[154,154,0]],[1727025057,[159,159,0]],[1727025058,[162,162,0]],[1727025059,[167,167,0]],[1727025060,[172,172,0]],[1727025061,[171,171,0]],[1727025062,[175,175,0]],[1727025063,[186,186,0]],[1727025064,[186,186,0]],[1727025065,[191,191,0]],[1727025066,[197,197,0]],[1727025067,[195,195,0]],[1727025068,[204,204,0]],[1727025069,[206,206,0]],[1727025070,[212,212,0]],[1727025071,[216,216,0]],[1727025072,[217,217,0]],[1727025073,[224,224,0]],[1727025074,[226,226,0]],[1727025075,[228,228,0]],[1727025076,[235,235,0]],[1727025077,[241,241,0]],[1727025078,[242,242,0]],[1727025079,[247,247,0]],[1727025080,[250,250,0]],[1727025081,[254,254,0]],[1727025082,[260,260,0]],[1727025083,[259,259,0]],[1727025084,[243,243,0]],[1727025085,[295,295,0]],[1727025086,[277,277,0]],[1727025087,[280,280,0]],[1727025088,[280,280,0]],[1727025089,[289,289,0]],[1727025090,[281,281,0]],[1727025091,[298,298,0]],[1727025092,[304,304,0]],[1727025093,[304,304,0]],[1727025094,[307,307,0]],[1727025095,[309,309,0]],[1727025096,[318,318,0]],[1727025097,[318,318,0]],[1727025098,[322,322,0]],[1727025099,[326,326,0]],[1727025100,[332,332,0]],[1727025101,[333,333,0]],[1727025102,[341,341,0]],[1727025103,[339,339,0]],[1727025104,[349,349,0]],[1727025105,[353,353,0]],[1727025106,[352,352,0]],[1727025107,[354,354,0]],[1727025108,[367,367,0]],[1727025109,[369,369,0]],[1727025110,[370,370,0]],[1727025111,[378,378,0]],[1727025112,[379,379,0]],[1727025113,[356,356,0]],[1727025114,[411,411,0]],[1727025115,[392,392,0]],[1727025116,[369,369,0]],[1727025117,[414,414,0]],[1727025118,[363,363,0]],[1727025119,[408,408,0]],[1727025120,[460,460,0]],[1727025121,[376,376,0]],[1727025122,[422,422,0]],[1727025123,[388,388,0]],[1727025124,[418,418,0]],[1727025125,[503,503,0]],[1727025126,[409,409,0]],[1727025127,[401,401,0]],[1727025128,[420,420,0]],[1727025129,[441,441,0]],[1727025130,[504,504,0]],[1727025131,[502,502,0]],[1727025132,[462,462,0]],[1727025133,[394,394,0]],[1727025134,[526,526,0]],[1727025135,[448,448,0]],[1727025136,[432,432,0]],[1727025137,[539,539,0]],[1727025138,[390,390,0]],[1727025139,[515,515,0]],[1727025140,[445,445,0]],[1727025141,[476,476,0]],[1727025142,[549,549,0]],[1727025143,[400,400,0]],[1727025144,[622,622,0]],[1727025145,[439,439,0]],[1727025146,[466,466,0]],[1727025147,[478,478,0]],[1727025148,[568,568,0]],[1727025149,[474,474,0]],[1727025150,[501,501,0]],[1727025151,[448,448,0]],[1727025152,[422,422,0]],[1727025153,[468,468,0]],[1727025154,[369,369,0]],[1727025155,[332,332,0]],[1727025156,[387,387,0]],[1727025157,[490,490,0]],[1727025158,[452,452,0]],[1727025159,[294,294,0]],[1727025160,[382,382,0]],[1727025161,[293,293,0]],[1727025162,[296,296,0]],[1727025163,[647,647,0]],[1727025164,[236,236,0]],[1727025165,[297,297,0]],[1727025166,[150,150,0]],[1727025167,[396,396,0]],[1727025168,[294,294,0]],[1727025169,[521,521,0]],[1727025170,[434,434,0]],[1727025171,[214,214,0]],[1727025172,[444,444,0]],[1727025173,[319,319,0]],[1727025174,[234,234,0]],[1727025175,[241,241,0]],[1727025176,[311,311,0]],[1727025177,[438,438,0]],[1727025178,[352,352,0]],[1727025179,[544,544,0]],[1727025180,[204,204,0]],[1727025181,[325,325,0]],[1727025182,[424,424,0]],[1727025183,[218,218,0]],[1727025184,[366,366,0]],[1727025185,[123,123,0]],[1727025186,[406,406,0]],[1727025187,[14,14,0]],[1727025188,[78,78,0]],[1727025189,[302,302,0]],[1727025190,[141,141,0]],[1727025191,[141,141,0]],[1727025192,[132,132,0]],[1727025193,[166,166,0]],[1727025194,[254,254,0]],[1727025195,[118,118,0]],[1727025196,[290,290,0]],[1727025197,[67,67,0]],[1727025198,[270,270,0]],[1727025199,[348,348,0]],[1727025200,[73,73,0]],[1727025201,[218,218,0]],[1727025202,[125,125,0]],[1727025203,[142,142,0]],[1727025204,[289,289,0]],[1727025205,[161,161,0]],[1727025206,[128,128,0]],[1727025207,[89,89,0]],[1727025208,[227,227,0]],[1727025209,[151,151,0]],[1727025210,[91,91,0]],[1727025211,[160,160,0]],[1727025212,[70,70,0]],[1727025213,[217,217,0]],[1727025214,[91,91,0]],[1727025215,[164,164,0]],[1727025216,[144,144,0]],[1727025217,[157,157,0]],[1727025218,[74,74,0]],[1727025219,[85,85,0]],[1727025220,[81,81,0]],[1727025221,[42,42,0]],[1727025222,[46,46,0]],[1727025223,[31,31,0]],[1727025224,[19,19,0]],[1727025225,[91,91,0]],[1727025226,[37,37,0]],[1727025227,[57,57,0]],[1727025228,[0,0,0]],[1727025229,[68,68,0]],[1727025230,[92,92,0]],[1727025231,[19,19,0]],[1727025232,[0,0,0]],[1727025233,[53,53,0]],[1727025234,[58,58,0]],[1727025235,[0,0,0]],[1727025236,[33,33,0]],[1727025237,[18,18,0]],[1727025238,[0,0,0]],[1727025239,[13,13,0]],[1727025240,[5,5,0]],[1727025241,[70,70,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[169,169,0]],[1727025247,[141,141,0]],[1727025248,[30,30,0]],[1727025249,[45,45,0]],[1727025250,[23,23,0]],[1727025251,[0,0,0]],[1727025252,[58,58,0]],[1727025253,[105,105,0]],[1727025254,[136,136,0]],[1727025255,[100,100,0]],[1727025256,[14,14,0]],[1727025257,[125,125,0]],[1727025258,[175,175,0]],[1727025259,[68,68,0]],[1727025260,[178,178,0]],[1727025261,[150,150,0]],[1727025262,[193,193,0]],[1727025263,[301,301,0]],[1727025264,[217,217,0]],[1727025265,[322,322,0]],[1727025266,[107,107,0]],[1727025267,[125,125,0]],[1727025268,[199,199,0]],[1727025269,[343,343,0]],[1727025270,[407,407,0]],[1727025271,[266,266,0]],[1727025272,[0,0,0]],[1727025273,[416,416,0]],[1727025274,[632,632,0]],[1727025275,[161,161,0]],[1727025276,[484,484,0]],[1727025277,[409,409,0]],[1727025278,[228,228,0]],[1727025279,[326,326,0]],[1727025280,[330,330,0]],[1727025281,[373,371,2]],[1727025282,[389,389,0]],[1727025283,[376,376,0]],[1727025284,[340,338,2]],[1727025285,[538,537,1]],[1727025286,[399,399,0]],[1727025287,[379,379,0]],[1727025288,[410,404,6]],[1727025289,[332,332,0]],[1727025290,[619,616,3]],[1727025291,[621,615,6]],[1727025292,[421,418,3]],[1727025293,[528,519,9]],[1727025294,[507,471,36]],[1727025295,[526,519,7]],[1727025296,[350,341,9]],[1727025297,[35,35,0]],[1727025298,[48,48,0]],[1727025299,[38,38,0]],[1727025300,[44,44,0]],[1727025301,[45,45,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 68332.0, color: '#68b65c'},{name: 'KO', y: 84.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
