
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca inválida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">1</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-inva-lida--962372404'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['402', '1199', '1995', '2791', '3588', '4384', '5181', '5977', '6774', '7570', '8366', '9163', '9959', '10756', '11552', '12349', '13145', '13941', '14738', '15534', '16331', '17127', '17923', '18720', '19516', '20313', '21109', '21906', '22702', '23498', '24295', '25091', '25888', '26684', '27480', '28277', '29073', '29870', '30666', '31463', '32259', '33055', '33852', '34648', '35445', '36241', '37038', '37834', '38630', '39427', '40223', '41020', '41816', '42612', '43409', '44205', '45002', '45798', '46595', '47391', '48187', '48984', '49780', '50577', '51373', '52170', '52966', '53762', '54559', '55355', '56152', '56948', '57744', '58541', '59337', '60134', '60930', '61727', '62523', '63319', '64116', '64912', '65709', '66505', '67301', '68098', '68894', '69691', '70487', '71284', '72080', '72876', '73673', '74469', '75266', '76062', '76859', '77655', '78451', '79248'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  58.59,2.19,1.88,2.19,1.83,1.81,2.17,1.52,1.26,0.97,0.73,1.02,0.54,0.57,0.33,0.57,0.95,0.73,0.5,0.71,0.81,0.83,0.52,0.59,0.47,0.52,0.19,0.26,0.28,0.16,0.4,0.11,0.07,0.14,0.16,0.28,0.09,0.11,0.23,0.09,0.16,0.11,0.09,0.0,0.07,0.04,0.07,0.09,0.04,0.11,0.23,0.14,0.33,0.33,0.14,0.21,0.28,0.19,0.11,0.19,0.59,0.66,0.59,0.21,0.35,0.5,0.38,0.5,0.4,0.28,0.38,0.45,0.11,0.16,0.16,0.38,0.4,0.45,0.21,0.19,0.09,0.14,0.07,0.09,0.07,0.14,0.14,0.09,0.21,0.0,0.09,0.16,0.19,0.07,0.09,0.04,0.02,0.04,0.0,0.09
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727024997,[42,57,72,87,90,93,96,99,101,102]],[1727024998,[17,28,40,51,53,56,58,60,62,63]],[1727024999,[81,82,84,85,85,86,86,86,86,87]],[1727025000,[81,84,88,92,93,93,94,95,95,96]],[1727025001,[117,117,117,117,117,117,117,117,117,117]],[1727025002,[11,71,131,178,188,197,207,216,224,226]],[1727025003,[14,14,14,14,14,14,14,14,14,14]],[1727025004,[64,80,97,112,115,118,121,124,127,128]],[1727025005,[28,55,82,109,114,119,125,130,134,136]],[1727025006,[35,37,39,41,42,42,43,43,43,44]],[1727025007,[8,25,42,59,62,65,69,72,75,76]],[1727025008,[11,19,27,35,37,39,40,42,43,44]],[1727025009,[23,43,64,85,89,93,97,101,105,106]],[1727025010,[8,36,64,92,98,104,109,115,119,121]],[1727025011,[9,9,9,9,9,9,9,9,9,10]],[1727025012,[8,26,45,64,68,71,75,79,82,83]],[1727025013,[7,30,53,76,81,86,90,95,99,100]],[1727025014,[7,14,21,28,30,31,33,34,35,36]],[1727025015,[8,16,25,33,35,36,38,40,41,42]],[1727025016,[62,64,66,68,69,69,70,70,70,71]],[1727025017,[7,7,8,9,9,9,9,9,9,10]],[1727025018,[7,7,8,8,8,8,8,8,8,9]],[1727025019,[6,13,21,28,30,31,33,34,35,36]],[1727025020,[9,22,36,50,53,55,58,61,63,64]],[1727025021,[10,10,10,10,10,10,10,10,10,11]],[1727025022,[8,8,9,10,10,11,11,12,12,13]],[1727025023,[9,9,9,12,13,25,37,49,59,62]],[1727025024,[7,7,8,8,9,9,10,10,10,11]],[1727025025,[7,7,8,18,21,39,58,76,91,95]],[1727025026,[6,7,8,9,9,9,9,9,9,10]],[1727025027,[7,7,8,8,8,9,9,9,9,9]],[1727025028,[6,7,7,9,9,9,9,9,9,10]],[1727025029,[6,7,7,8,8,8,12,16,19,20]],[1727025030,[6,7,7,8,8,8,8,8,8,8]],[1727025031,[7,7,7,24,26,28,31,34,37,38]],[1727025032,[6,7,7,7,7,7,11,13,16,17]],[1727025033,[6,7,7,12,14,17,25,38,49,52]],[1727025034,[6,6,7,8,8,8,8,8,8,8]],[1727025035,[5,6,7,8,8,8,8,8,8,8]],[1727025036,[6,7,7,8,8,8,8,8,8,9]],[1727025037,[6,6,7,7,7,7,8,8,8,8]],[1727025038,[6,6,6,6,6,6,7,7,7,8]],[1727025039,[6,6,7,7,7,7,7,7,7,7]],[1727025040,[5,6,7,7,7,7,7,7,7,8]],[1727025041,[5,6,7,7,7,7,8,8,8,9]],[1727025042,[6,6,7,20,43,84,127,176,215,225]],[1727025043,[6,7,11,15,17,19,24,33,41,43]],[1727025044,[5,7,11,31,37,42,57,107,147,157]],[1727025045,[5,6,6,7,7,7,11,25,36,39]],[1727025046,[6,6,7,7,7,7,8,8,8,9]],[1727025047,[6,7,7,7,7,7,8,15,20,22]],[1727025048,[6,7,7,7,19,45,74,111,141,149]],[1727025049,[6,6,8,9,10,20,36,61,82,88]],[1727025050,[6,6,7,7,8,8,8,11,13,14]],[1727025051,[6,6,6,7,7,7,7,17,26,29]],[1727025052,[5,6,7,7,8,9,10,10,10,10]],[1727025053,[6,7,8,15,19,33,52,66,77,80]],[1727025054,[5,6,7,14,18,20,20,25,30,32]],[1727025055,[6,7,7,7,7,7,7,8,8,8]],[1727025056,[6,6,6,7,8,9,9,22,36,40]],[1727025057,[5,6,7,7,7,8,8,11,15,16]],[1727025058,[6,6,7,20,41,58,71,78,82,84]],[1727025059,[6,7,7,7,7,8,8,18,30,34]],[1727025060,[6,6,7,7,7,7,7,8,8,8]],[1727025061,[5,6,6,7,7,10,25,33,34,35]],[1727025062,[6,6,6,7,7,7,7,8,8,8]],[1727025063,[5,6,7,7,7,8,8,8,8,8]],[1727025064,[5,6,7,10,11,12,13,18,25,27]],[1727025065,[5,6,7,12,13,17,41,80,121,132]],[1727025066,[6,6,7,7,7,7,10,13,14,15]],[1727025067,[5,7,7,8,9,11,12,18,30,33]],[1727025068,[5,7,7,12,14,17,26,34,40,42]],[1727025069,[6,7,7,7,7,7,7,11,17,19]],[1727025070,[5,6,6,7,7,7,7,7,9,10]],[1727025071,[6,6,7,7,7,7,8,8,10,11]],[1727025072,[4,6,7,7,7,7,7,10,16,18]],[1727025073,[5,6,7,7,7,7,8,11,17,19]],[1727025074,[6,6,6,7,7,7,7,8,8,8]],[1727025075,[6,6,7,8,8,8,11,14,15,16]],[1727025076,[5,6,7,7,7,7,9,12,17,19]],[1727025077,[4,6,7,12,12,16,29,45,50,52]],[1727025078,[4,6,6,8,8,8,8,16,33,38]],[1727025079,[5,6,7,9,9,9,9,10,11,12]],[1727025080,[6,6,7,8,8,8,13,22,34,38]],[1727025081,[5,6,7,7,7,8,8,12,32,38]],[1727025082,[6,7,17,67,74,81,110,157,186,194]],[1727025083,[5,7,7,8,9,10,13,21,28,30]],[1727025084,[4,7,10,70,83,110,133,157,199,210]],[1727025085,[4,6,6,8,8,8,20,47,61,65]],[1727025086,[4,5,6,7,8,8,8,13,25,28]],[1727025087,[4,6,7,57,66,82,122,131,160,168]],[1727025088,[4,6,6,7,8,8,15,30,38,40]],[1727025089,[5,6,6,8,8,9,16,28,32,33]],[1727025090,[5,6,6,8,8,8,8,11,26,30]],[1727025091,[5,6,7,9,9,9,9,9,13,15]],[1727025092,[6,6,7,22,35,38,50,59,76,81]],[1727025093,[5,6,7,9,12,15,21,33,40,42]],[1727025094,[4,6,7,9,9,10,11,12,34,40]],[1727025095,[5,6,6,7,7,8,12,32,32,33]],[1727025096,[5,7,8,27,40,48,51,57,85,93]],[1727025097,[5,6,8,9,11,18,18,25,33,35]],[1727025098,[4,6,6,7,7,7,8,8,8,9]],[1727025099,[4,6,7,8,9,9,9,10,10,10]],[1727025100,[5,6,8,9,10,12,15,17,20,21]],[1727025101,[5,6,6,7,8,8,9,10,43,52]],[1727025102,[6,7,7,12,12,17,34,35,39,40]],[1727025103,[4,6,8,9,10,10,18,27,28,29]],[1727025104,[5,6,7,8,8,9,11,11,26,30]],[1727025105,[4,6,6,7,8,8,10,11,20,23]],[1727025106,[4,6,6,8,8,8,9,10,11,12]],[1727025107,[5,6,8,15,19,20,38,42,45,46]],[1727025108,[5,6,8,11,11,11,18,22,26,27]],[1727025109,[4,6,6,9,10,18,28,31,64,73]],[1727025110,[4,6,6,9,9,10,13,32,37,38]],[1727025111,[5,7,9,12,13,16,24,32,37,39]],[1727025112,[6,6,12,28,33,37,38,39,43,45]],[1727025113,[5,9,24,42,45,67,82,144,175,182]],[1727025114,[5,6,8,16,30,40,41,58,145,170]],[1727025115,[5,6,7,10,11,12,18,28,50,56]],[1727025116,[6,7,11,30,37,47,52,60,132,154]],[1727025117,[5,7,11,19,32,38,44,48,59,63]],[1727025118,[7,24,48,77,82,86,119,197,212,213]],[1727025119,[7,26,74,119,130,152,170,230,259,265]],[1727025120,[6,24,62,76,94,113,146,180,190,192]],[1727025121,[5,7,9,12,16,28,51,79,121,133]],[1727025122,[6,26,33,58,60,79,99,160,271,302]],[1727025123,[8,45,65,78,92,101,116,188,325,364]],[1727025124,[8,48,76,121,127,154,173,194,204,206]],[1727025125,[5,11,17,57,68,83,101,124,150,158]],[1727025126,[6,19,46,69,77,83,88,93,103,106]],[1727025127,[14,62,102,178,200,217,237,339,389,395]],[1727025128,[8,42,79,213,229,284,377,419,541,578]],[1727025129,[31,67,96,131,147,166,205,228,302,324]],[1727025130,[10,46,76,103,111,133,143,266,332,341]],[1727025131,[5,9,16,55,59,68,83,116,167,182]],[1727025132,[4,12,19,53,58,74,97,137,237,268]],[1727025133,[6,21,45,72,86,88,96,142,268,307]],[1727025134,[9,49,102,177,209,222,273,300,419,459]],[1727025135,[6,22,46,64,69,79,88,96,127,138]],[1727025136,[6,23,57,100,110,115,151,238,289,295]],[1727025137,[6,9,18,41,48,49,59,87,128,139]],[1727025138,[7,37,102,171,178,182,241,300,410,447]],[1727025139,[9,38,54,83,90,95,102,109,148,163]],[1727025140,[15,86,138,186,226,316,386,430,497,512]],[1727025141,[44,137,201,230,241,271,303,345,373,382]],[1727025142,[25,102,177,311,350,354,366,406,473,498]],[1727025143,[10,102,194,370,392,402,406,436,548,582]],[1727025144,[10,105,171,244,264,294,299,323,339,345]],[1727025145,[14,110,172,259,286,289,347,378,409,418]],[1727025146,[31,145,187,348,383,414,514,660,755,794]],[1727025147,[117,243,289,410,433,493,576,678,831,874]],[1727025148,[19,147,211,312,389,400,437,512,549,562]],[1727025149,[55,270,406,550,625,630,674,692,757,778]],[1727025150,[119,291,436,625,641,718,754,839,936,959]],[1727025151,[47,238,372,634,661,670,737,822,911,936]],[1727025152,[201,486,751,928,937,1009,1057,1156,2070,2367]],[1727025153,[38,457,896,1450,1569,1679,2384,2665,2896,2897]],[1727025154,[93,752,1115,1443,1503,1847,2033,2080,2197,2241]],[1727025155,[129,841,1453,2248,2515,2583,2667,2991,3149,3150]],[1727025156,[318,1387,1725,2420,2659,2695,2896,3170,3778,3952]],[1727025157,[147,1104,1477,2405,2467,2629,3184,3722,4349,4456]],[1727025158,[422,1402,2543,3279,3361,3543,3581,3836,4259,4422]],[1727025159,[993,1914,3227,3952,3969,4006,4262,4928,5189,5189]],[1727025160,[968,2360,2948,3527,3739,3946,4158,4267,4495,4497]],[1727025161,[1330,2670,2800,4172,4467,4560,4795,5035,5119,5141]],[1727025162,[774,2225,2480,3446,3753,4200,4766,5572,5926,5981]],[1727025163,[1637,2316,4113,4846,4920,5173,5749,6247,7158,7654]],[1727025164,[2616,4115,4688,5265,5390,5408,5528,5766,7413,7921]],[1727025165,[3132,3860,4761,5191,5292,5380,5469,5979,6818,7039]],[1727025166,[2830,3214,3840,5002,5193,5546,6043,6871,6957,6979]],[1727025167,[2323,4279,5386,6281,6350,6434,6479,6986,7370,7478]],[1727025168,[1837,3244,4703,5800,5800,5935,6137,7020,7710,7883]],[1727025169,[1265,3382,5084,6046,6054,6521,6894,7688,8018,8032]],[1727025170,[2302,4736,5423,6637,6944,7082,7376,8104,8787,9162]],[1727025171,[4106,5593,7159,7877,8224,8311,8311,8510,9147,9307]],[1727025172,[4126,5876,6693,7543,8129,8477,9068,9344,9420,9420]],[1727025173,[2986,5147,6260,8681,8867,9428,9634,10290,10841,10975]],[1727025174,[3121,6022,7606,9699,9700,9809,10127,10363,10395,10395]],[1727025175,[4301,7165,8096,10358,10445,10522,13539,13873,13920,13933]],[1727025176,[1595,4490,5950,8396,8397,8606,8778,9079,11198,11816]],[1727025177,[1903,5066,7417,8640,9091,9260,12047,12323,17404,19380]],[1727025178,[4436,7673,8061,10962,11061,11412,13069,14905,18774,19993]],[1727025179,[3813,6155,9880,13939,13962,13971,14015,15684,15784,15791]],[1727025180,[3191,5356,9157,13804,14216,15053,15443,16029,17480,17990]],[1727025181,[4970,9148,11925,15076,15681,17032,19905,19905,21971,22815]],[1727025182,[7009,10581,11621,16371,17052,17490,18235,18712,20026,20417]],[1727025183,[8417,11946,13204,16583,16871,19672,22935,33492,34032,34032]],[1727025184,[8218,12780,15137,22138,23748,24968,27250,27638,58293,70115]],[1727025185,[8998,14060,16160,17918,18599,18887,19086,19161,21373,21961]],[1727025186,[9050,13161,14986,17716,18024,18994,20675,26320,31746,33110]],[1727025187,[12011,19732,23598,28220,29689,31157,36062,41540,45923,47019]],[1727025188,[13221,15902,17335,18691,19261,19631,20114,20995,21700,21877]],[1727025189,[9020,14264,18933,22051,23920,27498,63113,63113,63113,63113]],[1727025190,[8847,14976,18032,23983,28342,35174,35174,40389,63452,69218]],[1727025191,[9779,19761,23057,35501,56593,64263,64263,67762,71183,72039]],[1727025192,[8893,15975,27067,33204,39119,45035,49229,51701,53679,54174]],[1727025193,[10070,15082,17886,22291,27064,28328,46306,73204,73204,73204]],[1727025194,[11278,14502,24133,33612,38511,39197,40166,56234,75338,79646]],[1727025195,[12176,18643,21956,35825,50514,67790,69186,69668,73143,74012]],[1727025196,[15022,16571,29066,52752,54269,55506,56037,56037,64407,66768]],[1727025197,[12892,16250,19000,62351,62351,64684,71686,74020,74020,74021]],[1727025198,[11026,18014,19228,33143,37921,44600,51044,58037,67033,69283]],[1727025199,[10113,16156,28229,58284,59342,64128,65641,68291,72398,73996]],[1727025200,[16013,22439,42233,57164,59909,61740,64157,69798,69798,69798]],[1727025201,[14150,24193,40168,60043,60043,60719,60935,60935,63099,63941]],[1727025202,[16146,16949,27202,33080,40053,44155,49540,55399,71441,75824]],[1727025203,[16155,44078,50947,61969,62345,63133,67319,70494,70590,70591]],[1727025204,[37242,49961,54771,57978,58026,58345,60894,61141,66646,69120]],[1727025205,[25083,42189,48719,53587,54937,55278,58753,59409,68180,71936]],[1727025206,[26965,48038,49979,66294,67813,67813,69086,70561,71730,72023]],[1727025207,[50169,54994,61795,73832,74222,74222,74715,74927,75888,76175]],[1727025208,[45073,52115,56843,61221,62225,62231,68286,70882,77364,79301]],[1727025209,[44942,50989,53503,55861,55905,55934,55939,65660,70799,72030]],[1727025210,[42991,48994,58909,69490,71090,72690,74290,75890,77170,77490]],[1727025211,[46988,52027,53086,54012,55146,57319,61751,68150,68635,68757]],[1727025212,[50061,51090,54882,62885,62885,62885,66644,71030,74539,75417]],[1727025213,[45161,48621,50476,59508,67413,70315,72691,78102,79057,79057]],[1727025214,[45963,48685,53476,59957,60338,62489,66816,74098,77162,77929]],[1727025215,[45017,50016,61604,70542,72506,72820,73433,73830,75162,75548]],[1727025216,[47814,49053,51960,53936,54268,55581,59034,59238,62346,63124]],[1727025217,[47937,49004,53941,55673,55674,56827,58928,58928,73307,76902]],[1727025218,[49002,49055,52454,60128,60300,60472,60639,60805,60937,60971]],[1727025219,[45098,53708,53708,65750,65750,65750,65750,65750,65750,65750]],[1727025220,[42939,46303,47797,56533,56980,58653,60699,60897,61794,62019]],[1727025221,[57932,60763,61205,64108,64929,64929,64929,64929,64929,64929]],[1727025222,[51891,51891,61260,70630,70630,70680,70730,70780,70820,70831]],[1727025223,[41959,41976,45750,47928,47928,47928,48351,49197,49874,50044]],[1727025224,null],[1727025225,[39854,40976,42814,48902,48902,51891,53815,54780,54871,54894]],[1727025226,[42808,44000,45193,46385,46624,46862,47101,47339,47530,47578]],[1727025227,[40973,40973,42453,43933,43933,49531,55129,60727,65205,66325]],[1727025228,null],[1727025229,[37006,37006,37006,37006,37006,37006,37006,37006,37006,37006]],[1727025230,[46551,49894,55107,59793,59793,59793,60262,62373,64062,64485]],[1727025231,null],[1727025232,null],[1727025233,[50769,50769,50769,50769,50769,50769,50769,50769,50769,50769]],[1727025234,[43793,48152,49606,49656,49686,49716,49746,49776,49800,49806]],[1727025235,null],[1727025236,[30793,30793,30794,30794,30794,30794,30794,30794,30794,30795]],[1727025237,null],[1727025238,null],[1727025239,[49490,49490,49490,49490,49490,49490,49490,49490,49490,49490]],[1727025240,null],[1727025241,[41601,41602,41602,41602,42884,44166,45448,46730,47756,48013]],[1727025242,null],[1727025243,null],[1727025244,null],[1727025245,null],[1727025246,[23751,34980,38724,38812,38864,38916,38969,39021,39063,39074]],[1727025247,[33527,33527,33527,33527,33527,33527,33527,33527,33527,33527]],[1727025248,[19991,20193,20396,20599,20639,20680,20720,20761,20793,20802]],[1727025249,null],[1727025250,[18750,19253,19756,19756,19756,19756,19756,19756,19756,19756]],[1727025251,null],[1727025252,[15775,15775,30831,30933,30933,30933,30933,30933,30933,30933]],[1727025253,[15632,17081,17959,34269,37721,37721,37721,37721,37721,37721]],[1727025254,[15824,18958,19544,19883,19883,19883,20264,21026,21636,21789]],[1727025255,[15946,23462,23924,23925,23925,23925,24359,24866,25272,25374]],[1727025256,[32531,32531,32531,32531,32531,32531,32531,32531,32531,32531]],[1727025257,[13956,16207,18458,20709,21160,21610,22060,22510,22870,22961]],[1727025258,[20679,20679,20679,20836,20837,20838,20840,20841,20842,20843]],[1727025259,[18969,19148,19685,22854,23911,24060,24209,24358,24478,24508]],[1727025260,[27839,27839,27839,27839,27839,27839,27839,27839,27839,27839]],[1727025261,null],[1727025262,[18086,18086,18086,18086,18086,18086,18086,18086,18086,18087]],[1727025263,[20129,20129,20129,20129,20129,20129,20129,20129,20129,20129]],[1727025264,[16647,16647,16761,17510,18071,18631,18987,19309,19566,19631]],[1727025265,[18681,18681,18682,18682,18746,18810,18875,18939,18991,19004]],[1727025266,[10645,12942,13486,14655,14863,14863,14863,14863,14863,14863]],[1727025267,[9526,9526,9526,11498,12681,13864,15048,16231,17178,17415]],[1727025268,null],[1727025269,null],[1727025270,null],[1727025271,[9102,9102,9102,9102,9102,9102,9102,9102,9102,9102]],[1727025272,null],[1727025273,null],[1727025274,null],[1727025275,null],[1727025276,null],[1727025277,null],[1727025278,null],[1727025279,null],[1727025280,null],[1727025281,null],[1727025282,null],[1727025283,null],[1727025284,null],[1727025285,null],[1727025286,null],[1727025287,null],[1727025288,null],[1727025289,null],[1727025290,null],[1727025291,null],[1727025292,null],[1727025293,null],[1727025294,null],[1727025295,null],[1727025296,null],[1727025297,null],[1727025298,null],[1727025299,null],[1727025300,null],[1727025301,null],[1727025302,null],[1727025303,null],[1727025304,null],[1727025305,null],[1727025306,null],[1727025307,null],[1727025308,null],[1727025309,null],[1727025310,null],[1727025311,null],[1727025312,null],[1727025313,null],[1727025314,null],[1727025315,null],[1727025316,null],[1727025317,null],[1727025318,null],[1727025319,null],[1727025320,null],[1727025321,null],[1727025322,null],[1727025323,null],[1727025324,null],[1727025325,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727024997,[2,2,0]],[1727024998,[2,2,0]],[1727024999,[2,2,0]],[1727025000,[2,2,0]],[1727025001,[1,1,0]],[1727025002,[3,3,0]],[1727025003,[1,1,0]],[1727025004,[3,3,0]],[1727025005,[2,2,0]],[1727025006,[2,2,0]],[1727025007,[2,2,0]],[1727025008,[2,2,0]],[1727025009,[2,2,0]],[1727025010,[2,2,0]],[1727025011,[2,2,0]],[1727025012,[2,2,0]],[1727025013,[2,2,0]],[1727025014,[2,2,0]],[1727025015,[2,2,0]],[1727025016,[2,2,0]],[1727025017,[2,2,0]],[1727025018,[2,2,0]],[1727025019,[2,2,0]],[1727025020,[2,2,0]],[1727025021,[2,2,0]],[1727025022,[4,4,0]],[1727025023,[6,6,0]],[1727025024,[6,6,0]],[1727025025,[6,6,0]],[1727025026,[7,7,0]],[1727025027,[7,7,0]],[1727025028,[7,7,0]],[1727025029,[8,8,0]],[1727025030,[7,7,0]],[1727025031,[8,8,0]],[1727025032,[7,7,0]],[1727025033,[9,9,0]],[1727025034,[8,8,0]],[1727025035,[8,8,0]],[1727025036,[9,9,0]],[1727025037,[9,9,0]],[1727025038,[9,9,0]],[1727025039,[9,9,0]],[1727025040,[10,10,0]],[1727025041,[9,9,0]],[1727025042,[10,10,0]],[1727025043,[10,10,0]],[1727025044,[10,10,0]],[1727025045,[10,10,0]],[1727025046,[11,11,0]],[1727025047,[11,11,0]],[1727025048,[10,10,0]],[1727025049,[12,12,0]],[1727025050,[11,11,0]],[1727025051,[12,12,0]],[1727025052,[11,11,0]],[1727025053,[12,12,0]],[1727025054,[12,12,0]],[1727025055,[12,12,0]],[1727025056,[12,12,0]],[1727025057,[13,13,0]],[1727025058,[13,13,0]],[1727025059,[13,13,0]],[1727025060,[13,13,0]],[1727025061,[14,14,0]],[1727025062,[13,13,0]],[1727025063,[14,14,0]],[1727025064,[14,14,0]],[1727025065,[14,14,0]],[1727025066,[14,14,0]],[1727025067,[15,15,0]],[1727025068,[14,14,0]],[1727025069,[15,15,0]],[1727025070,[15,15,0]],[1727025071,[16,16,0]],[1727025072,[15,15,0]],[1727025073,[16,16,0]],[1727025074,[16,16,0]],[1727025075,[16,16,0]],[1727025076,[15,15,0]],[1727025077,[17,17,0]],[1727025078,[16,16,0]],[1727025079,[17,17,0]],[1727025080,[17,17,0]],[1727025081,[18,18,0]],[1727025082,[17,17,0]],[1727025083,[18,18,0]],[1727025084,[17,17,0]],[1727025085,[18,18,0]],[1727025086,[18,18,0]],[1727025087,[19,19,0]],[1727025088,[18,18,0]],[1727025089,[18,18,0]],[1727025090,[19,19,0]],[1727025091,[19,19,0]],[1727025092,[20,20,0]],[1727025093,[19,19,0]],[1727025094,[20,20,0]],[1727025095,[20,20,0]],[1727025096,[20,20,0]],[1727025097,[20,20,0]],[1727025098,[20,20,0]],[1727025099,[20,20,0]],[1727025100,[21,21,0]],[1727025101,[21,21,0]],[1727025102,[21,21,0]],[1727025103,[22,22,0]],[1727025104,[21,21,0]],[1727025105,[22,22,0]],[1727025106,[22,22,0]],[1727025107,[22,22,0]],[1727025108,[22,22,0]],[1727025109,[22,22,0]],[1727025110,[23,23,0]],[1727025111,[23,23,0]],[1727025112,[23,23,0]],[1727025113,[23,23,0]],[1727025114,[23,23,0]],[1727025115,[24,24,0]],[1727025116,[24,24,0]],[1727025117,[24,24,0]],[1727025118,[24,24,0]],[1727025119,[24,24,0]],[1727025120,[25,25,0]],[1727025121,[24,24,0]],[1727025122,[25,25,0]],[1727025123,[25,25,0]],[1727025124,[25,25,0]],[1727025125,[26,26,0]],[1727025126,[26,26,0]],[1727025127,[26,26,0]],[1727025128,[26,26,0]],[1727025129,[26,26,0]],[1727025130,[26,26,0]],[1727025131,[27,27,0]],[1727025132,[26,26,0]],[1727025133,[27,27,0]],[1727025134,[27,27,0]],[1727025135,[28,28,0]],[1727025136,[28,28,0]],[1727025137,[27,27,0]],[1727025138,[28,28,0]],[1727025139,[28,28,0]],[1727025140,[29,29,0]],[1727025141,[28,28,0]],[1727025142,[29,29,0]],[1727025143,[25,25,0]],[1727025144,[32,32,0]],[1727025145,[28,28,0]],[1727025146,[31,31,0]],[1727025147,[30,30,0]],[1727025148,[29,29,0]],[1727025149,[29,29,0]],[1727025150,[30,30,0]],[1727025151,[28,28,0]],[1727025152,[26,26,0]],[1727025153,[30,30,0]],[1727025154,[30,30,0]],[1727025155,[28,28,0]],[1727025156,[27,27,0]],[1727025157,[32,32,0]],[1727025158,[30,30,0]],[1727025159,[27,27,0]],[1727025160,[40,40,0]],[1727025161,[16,16,0]],[1727025162,[29,29,0]],[1727025163,[39,39,0]],[1727025164,[25,25,0]],[1727025165,[23,23,0]],[1727025166,[19,19,0]],[1727025167,[35,35,0]],[1727025168,[21,21,0]],[1727025169,[38,38,0]],[1727025170,[48,48,0]],[1727025171,[17,17,0]],[1727025172,[26,26,0]],[1727025173,[25,25,0]],[1727025174,[25,25,0]],[1727025175,[22,22,0]],[1727025176,[24,24,0]],[1727025177,[29,29,0]],[1727025178,[27,27,0]],[1727025179,[35,35,0]],[1727025180,[27,27,0]],[1727025181,[30,30,0]],[1727025182,[27,27,0]],[1727025183,[22,22,0]],[1727025184,[29,29,0]],[1727025185,[22,22,0]],[1727025186,[23,23,0]],[1727025187,[8,8,0]],[1727025188,[10,10,0]],[1727025189,[31,31,0]],[1727025190,[21,21,0]],[1727025191,[12,12,0]],[1727025192,[9,9,0]],[1727025193,[17,17,0]],[1727025194,[27,27,0]],[1727025195,[19,19,0]],[1727025196,[23,23,0]],[1727025197,[13,13,0]],[1727025198,[17,17,0]],[1727025199,[29,29,0]],[1727025200,[18,18,0]],[1727025201,[29,29,0]],[1727025202,[23,23,0]],[1727025203,[25,25,0]],[1727025204,[32,32,0]],[1727025205,[32,32,0]],[1727025206,[15,15,0]],[1727025207,[24,24,0]],[1727025208,[24,24,0]],[1727025209,[22,22,0]],[1727025210,[4,4,0]],[1727025211,[18,18,0]],[1727025212,[8,8,0]],[1727025213,[24,24,0]],[1727025214,[20,20,0]],[1727025215,[24,24,0]],[1727025216,[20,20,0]],[1727025217,[22,21,1]],[1727025218,[8,8,0]],[1727025219,[5,5,0]],[1727025220,[18,18,0]],[1727025221,[6,6,0]],[1727025222,[6,6,0]],[1727025223,[9,9,0]],[1727025224,[0,0,0]],[1727025225,[16,16,0]],[1727025226,[2,2,0]],[1727025227,[6,6,0]],[1727025228,[0,0,0]],[1727025229,[1,1,0]],[1727025230,[10,10,0]],[1727025231,[0,0,0]],[1727025232,[0,0,0]],[1727025233,[1,1,0]],[1727025234,[4,4,0]],[1727025235,[0,0,0]],[1727025236,[4,4,0]],[1727025237,[0,0,0]],[1727025238,[0,0,0]],[1727025239,[2,2,0]],[1727025240,[0,0,0]],[1727025241,[5,5,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[4,4,0]],[1727025247,[1,1,0]],[1727025248,[2,2,0]],[1727025249,[0,0,0]],[1727025250,[3,3,0]],[1727025251,[0,0,0]],[1727025252,[7,7,0]],[1727025253,[10,10,0]],[1727025254,[9,9,0]],[1727025255,[8,8,0]],[1727025256,[1,1,0]],[1727025257,[2,2,0]],[1727025258,[5,5,0]],[1727025259,[6,6,0]],[1727025260,[1,1,0]],[1727025261,[0,0,0]],[1727025262,[3,3,0]],[1727025263,[1,1,0]],[1727025264,[8,8,0]],[1727025265,[5,5,0]],[1727025266,[6,6,0]],[1727025267,[4,4,0]],[1727025268,[0,0,0]],[1727025269,[0,0,0]],[1727025270,[0,0,0]],[1727025271,[1,1,0]],[1727025272,[0,0,0]],[1727025273,[0,0,0]],[1727025274,[0,0,0]],[1727025275,[0,0,0]],[1727025276,[0,0,0]],[1727025277,[0,0,0]],[1727025278,[0,0,0]],[1727025279,[0,0,0]],[1727025280,[0,0,0]],[1727025281,[0,0,0]],[1727025282,[0,0,0]],[1727025283,[0,0,0]],[1727025284,[0,0,0]],[1727025285,[0,0,0]],[1727025286,[0,0,0]],[1727025287,[0,0,0]],[1727025288,[0,0,0]],[1727025289,[0,0,0]],[1727025290,[0,0,0]],[1727025291,[0,0,0]],[1727025292,[0,0,0]],[1727025293,[0,0,0]],[1727025294,[0,0,0]],[1727025295,[0,0,0]],[1727025296,[0,0,0]],[1727025297,[0,0,0]],[1727025298,[0,0,0]],[1727025299,[0,0,0]],[1727025300,[0,0,0]],[1727025301,[0,0,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727024997,[1,1,0]],[1727024998,[2,2,0]],[1727024999,[2,2,0]],[1727025000,[2,2,0]],[1727025001,[2,2,0]],[1727025002,[2,2,0]],[1727025003,[2,2,0]],[1727025004,[2,2,0]],[1727025005,[2,2,0]],[1727025006,[2,2,0]],[1727025007,[3,3,0]],[1727025008,[1,1,0]],[1727025009,[2,2,0]],[1727025010,[2,2,0]],[1727025011,[2,2,0]],[1727025012,[2,2,0]],[1727025013,[2,2,0]],[1727025014,[2,2,0]],[1727025015,[2,2,0]],[1727025016,[2,2,0]],[1727025017,[3,3,0]],[1727025018,[1,1,0]],[1727025019,[2,2,0]],[1727025020,[3,3,0]],[1727025021,[1,1,0]],[1727025022,[4,4,0]],[1727025023,[6,6,0]],[1727025024,[7,7,0]],[1727025025,[5,5,0]],[1727025026,[8,8,0]],[1727025027,[7,7,0]],[1727025028,[7,7,0]],[1727025029,[7,7,0]],[1727025030,[8,8,0]],[1727025031,[8,8,0]],[1727025032,[7,7,0]],[1727025033,[8,8,0]],[1727025034,[9,9,0]],[1727025035,[8,8,0]],[1727025036,[9,9,0]],[1727025037,[9,9,0]],[1727025038,[9,9,0]],[1727025039,[9,9,0]],[1727025040,[9,9,0]],[1727025041,[10,10,0]],[1727025042,[7,7,0]],[1727025043,[12,12,0]],[1727025044,[10,10,0]],[1727025045,[11,11,0]],[1727025046,[11,11,0]],[1727025047,[11,11,0]],[1727025048,[8,8,0]],[1727025049,[13,13,0]],[1727025050,[12,12,0]],[1727025051,[11,11,0]],[1727025052,[12,12,0]],[1727025053,[11,11,0]],[1727025054,[13,13,0]],[1727025055,[12,12,0]],[1727025056,[12,12,0]],[1727025057,[13,13,0]],[1727025058,[13,13,0]],[1727025059,[13,13,0]],[1727025060,[13,13,0]],[1727025061,[13,13,0]],[1727025062,[14,14,0]],[1727025063,[13,13,0]],[1727025064,[15,15,0]],[1727025065,[13,13,0]],[1727025066,[15,15,0]],[1727025067,[14,14,0]],[1727025068,[15,15,0]],[1727025069,[15,15,0]],[1727025070,[15,15,0]],[1727025071,[16,16,0]],[1727025072,[15,15,0]],[1727025073,[16,16,0]],[1727025074,[16,16,0]],[1727025075,[15,15,0]],[1727025076,[16,16,0]],[1727025077,[17,17,0]],[1727025078,[16,16,0]],[1727025079,[17,17,0]],[1727025080,[17,17,0]],[1727025081,[18,18,0]],[1727025082,[17,17,0]],[1727025083,[18,18,0]],[1727025084,[15,15,0]],[1727025085,[19,19,0]],[1727025086,[19,19,0]],[1727025087,[19,19,0]],[1727025088,[17,17,0]],[1727025089,[19,19,0]],[1727025090,[18,18,0]],[1727025091,[20,20,0]],[1727025092,[19,19,0]],[1727025093,[20,20,0]],[1727025094,[20,20,0]],[1727025095,[19,19,0]],[1727025096,[21,21,0]],[1727025097,[20,20,0]],[1727025098,[20,20,0]],[1727025099,[20,20,0]],[1727025100,[21,21,0]],[1727025101,[21,21,0]],[1727025102,[21,21,0]],[1727025103,[21,21,0]],[1727025104,[22,22,0]],[1727025105,[22,22,0]],[1727025106,[22,22,0]],[1727025107,[21,21,0]],[1727025108,[22,22,0]],[1727025109,[23,23,0]],[1727025110,[23,23,0]],[1727025111,[23,23,0]],[1727025112,[23,23,0]],[1727025113,[20,20,0]],[1727025114,[26,26,0]],[1727025115,[23,23,0]],[1727025116,[24,24,0]],[1727025117,[24,24,0]],[1727025118,[23,23,0]],[1727025119,[24,24,0]],[1727025120,[27,27,0]],[1727025121,[23,23,0]],[1727025122,[24,24,0]],[1727025123,[26,26,0]],[1727025124,[24,24,0]],[1727025125,[28,28,0]],[1727025126,[25,25,0]],[1727025127,[22,22,0]],[1727025128,[26,26,0]],[1727025129,[29,29,0]],[1727025130,[27,27,0]],[1727025131,[27,27,0]],[1727025132,[27,27,0]],[1727025133,[26,26,0]],[1727025134,[28,28,0]],[1727025135,[27,27,0]],[1727025136,[25,25,0]],[1727025137,[30,30,0]],[1727025138,[24,24,0]],[1727025139,[33,33,0]],[1727025140,[24,24,0]],[1727025141,[28,28,0]],[1727025142,[32,32,0]],[1727025143,[22,22,0]],[1727025144,[35,35,0]],[1727025145,[25,25,0]],[1727025146,[25,25,0]],[1727025147,[31,31,0]],[1727025148,[31,31,0]],[1727025149,[26,26,0]],[1727025150,[25,25,0]],[1727025151,[34,34,0]],[1727025152,[18,18,0]],[1727025153,[29,29,0]],[1727025154,[16,16,0]],[1727025155,[21,21,0]],[1727025156,[27,27,0]],[1727025157,[25,25,0]],[1727025158,[25,25,0]],[1727025159,[19,19,0]],[1727025160,[19,19,0]],[1727025161,[18,18,0]],[1727025162,[19,19,0]],[1727025163,[48,48,0]],[1727025164,[17,17,0]],[1727025165,[23,23,0]],[1727025166,[8,8,0]],[1727025167,[19,19,0]],[1727025168,[20,20,0]],[1727025169,[33,33,0]],[1727025170,[27,27,0]],[1727025171,[13,13,0]],[1727025172,[33,33,0]],[1727025173,[20,20,0]],[1727025174,[21,21,0]],[1727025175,[25,25,0]],[1727025176,[17,17,0]],[1727025177,[28,28,0]],[1727025178,[14,14,0]],[1727025179,[28,28,0]],[1727025180,[14,14,0]],[1727025181,[16,16,0]],[1727025182,[28,28,0]],[1727025183,[13,13,0]],[1727025184,[28,28,0]],[1727025185,[14,14,0]],[1727025186,[32,32,0]],[1727025187,[1,1,0]],[1727025188,[10,10,0]],[1727025189,[22,22,0]],[1727025190,[8,8,0]],[1727025191,[3,3,0]],[1727025192,[10,10,0]],[1727025193,[19,19,0]],[1727025194,[18,18,0]],[1727025195,[16,16,0]],[1727025196,[15,15,0]],[1727025197,[6,6,0]],[1727025198,[12,12,0]],[1727025199,[15,15,0]],[1727025200,[9,9,0]],[1727025201,[19,19,0]],[1727025202,[6,6,0]],[1727025203,[18,18,0]],[1727025204,[11,11,0]],[1727025205,[9,9,0]],[1727025206,[11,11,0]],[1727025207,[8,8,0]],[1727025208,[16,16,0]],[1727025209,[11,11,0]],[1727025210,[6,6,0]],[1727025211,[14,14,0]],[1727025212,[5,5,0]],[1727025213,[14,14,0]],[1727025214,[11,11,0]],[1727025215,[12,12,0]],[1727025216,[8,8,0]],[1727025217,[10,10,0]],[1727025218,[11,11,0]],[1727025219,[12,12,0]],[1727025220,[3,3,0]],[1727025221,[3,3,0]],[1727025222,[4,4,0]],[1727025223,[3,3,0]],[1727025224,[2,2,0]],[1727025225,[6,6,0]],[1727025226,[5,5,0]],[1727025227,[6,6,0]],[1727025228,[0,0,0]],[1727025229,[3,3,0]],[1727025230,[10,10,0]],[1727025231,[1,1,0]],[1727025232,[0,0,0]],[1727025233,[7,7,0]],[1727025234,[10,10,0]],[1727025235,[0,0,0]],[1727025236,[1,1,0]],[1727025237,[3,3,0]],[1727025238,[0,0,0]],[1727025239,[2,2,0]],[1727025240,[1,1,0]],[1727025241,[6,6,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[8,8,0]],[1727025247,[17,17,0]],[1727025248,[2,2,0]],[1727025249,[3,3,0]],[1727025250,[3,3,0]],[1727025251,[0,0,0]],[1727025252,[11,11,0]],[1727025253,[9,9,0]],[1727025254,[12,12,0]],[1727025255,[7,7,0]],[1727025256,[3,3,0]],[1727025257,[13,13,0]],[1727025258,[14,14,0]],[1727025259,[7,7,0]],[1727025260,[21,21,0]],[1727025261,[13,13,0]],[1727025262,[27,27,0]],[1727025263,[22,22,0]],[1727025264,[20,20,0]],[1727025265,[43,43,0]],[1727025266,[13,13,0]],[1727025267,[18,18,0]],[1727025268,[26,26,0]],[1727025269,[22,22,0]],[1727025270,[20,20,0]],[1727025271,[20,20,0]],[1727025272,[0,0,0]],[1727025273,[9,9,0]],[1727025274,[21,21,0]],[1727025275,[6,6,0]],[1727025276,[5,5,0]],[1727025277,[15,15,0]],[1727025278,[7,7,0]],[1727025279,[22,22,0]],[1727025280,[18,18,0]],[1727025281,[16,16,0]],[1727025282,[5,5,0]],[1727025283,[14,14,0]],[1727025284,[12,12,0]],[1727025285,[6,6,0]],[1727025286,[4,4,0]],[1727025287,[1,1,0]],[1727025288,[7,7,0]],[1727025289,[6,6,0]],[1727025290,[4,4,0]],[1727025291,[4,4,0]],[1727025292,[3,3,0]],[1727025293,[4,4,0]],[1727025294,[3,2,1]],[1727025295,[0,0,0]],[1727025296,[0,0,0]],[1727025297,[0,0,0]],[1727025298,[0,0,0]],[1727025299,[0,0,0]],[1727025300,[0,0,0]],[1727025301,[0,0,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 4189.0, color: '#68b65c'},{name: 'KO', y: 1.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[3,117],[3,14],[5,99],[6,86],[6,95],[6,130],[6,43],[6,40],[6,8],[7,60],[7,70],[7,9],[8,79],[8,34],[9,216],[9,124],[9,101],[9,34],[10,9],[10,61],[11,72],[11,42],[11,115],[11,95],[11,10],[13,12],[14,49490],[21,49],[26,10],[28,76],[36,9],[38,9],[40,47339],[41,9],[47,16],[49,50769],[49,19756],[50,8],[54,70780],[55,34],[56,49197],[57,13],[63,38],[65,8],[66,30794],[70,8],[73,46730],[74,20761],[75,8],[75,62373],[76,64929],[78,8],[82,7],[86,7],[90,9102],[91,7],[94,8],[98,176],[99,75890],[101,24866],[102,33],[108,107],[110,25],[114,8],[118,15],[119,24358],[122,111],[123,60727],[124,74020],[124,60897],[127,61],[129,11],[131,71030],[132,30933],[134,17],[140,10],[141,66],[146,25],[146,74927],[151,65660],[152,8],[152,22],[153,67762],[156,32531],[160,11],[161,16231],[163,78],[164,37006],[166,60805],[167,18],[167,55399],[168,41540],[170,8],[171,14863],[175,33],[176,8],[185,8],[185,18],[186,70561],[186,54780],[189,51701],[191,80],[194,13],[198,20995],[199,18],[199,59238],[201,69798],[202,33527],[203,34],[203,70494],[205,11],[209,65750],[210,7],[216,8],[216,21026],[219,10],[219,73204],[222,11],[226,8],[226,61141],[227,56037],[230,12],[230,39021],[233,14],[234,49776],[235,56234],[238,20841],[241,45],[242,16],[244,40389],[245,6871],[248,10],[248,68291],[249,22],[249,69668],[249,74098],[258,12],[260,157],[260,19161],[261,21],[265,157],[268,7020],[271,60935],[272,47],[272,6986],[276,13],[277,22510],[279,131],[282,30],[284,28],[284,58928],[291,11],[294,10363],[294,68150],[296,9],[296,59409],[299,33],[299,37721],[301,59],[301,73830],[305,33492],[309,12],[312,32],[313,57],[318,25],[318,9079],[324,8],[324,14905],[328,10],[328,17],[330,78102],[331,16029],[333,70882],[336,35],[339,10],[344,27],[346,13873],[347,11],[348,27839],[349,11],[356,42],[357,10],[361,26320],[361,58037],[362,5035],[362,19309],[365,22],[369,31],[370,32],[372,5572],[374,10290],[375,39],[378,32],[381,19905],[385,58],[386,144],[391,60],[394,28],[398,197],[399,4928],[402,48],[405,5979],[405,8510],[405,18712],[409,230],[414,180],[415,160],[416,79],[422,63113],[423,188],[429,194],[429,124],[434,12323],[436,93],[436,2991],[439,339],[444,436],[445,419],[446,1156],[448,228],[448,266],[456,137],[458,116],[463,300],[465,142],[472,20129],[474,300],[476,96],[476,87],[476,378],[477,238],[485,345],[490,3836],[493,18086],[494,678],[495,430],[496,109],[504,822],[505,406],[508,692],[511,5766],[515,2665],[517,839],[523,3170],[531,660],[535,2080],[536,3722],[540,6247],[549,512],[564,27638],[569,323],[570,9344],[581,4267],[585,15684],[592,18939],[605,7688],[715,8104]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[284,77108]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
