
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca válida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">58</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-va-lida--519677977'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['404', '1203', '2001', '2799', '3598', '4396', '5194', '5993', '6791', '7589', '8388', '9186', '9984', '10783', '11581', '12379', '13178', '13976', '14774', '15573', '16371', '17169', '17968', '18766', '19564', '20363', '21161', '21959', '22758', '23556', '24354', '25153', '25951', '26749', '27548', '28346', '29144', '29943', '30741', '31539', '32338', '33136', '33934', '34733', '35531', '36329', '37128', '37926', '38724', '39523', '40321', '41120', '41918', '42716', '43515', '44313', '45111', '45910', '46708', '47506', '48305', '49103', '49901', '50700', '51498', '52296', '53095', '53893', '54691', '55490', '56288', '57086', '57885', '58683', '59481', '60280', '61078', '61876', '62675', '63473', '64271', '65070', '65868', '66666', '67465', '68263', '69061', '69860', '70658', '71456', '72255', '73053', '73851', '74650', '75448', '76246', '77045', '77843', '78641', '79440'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  55.3,2.23,1.59,1.85,2.11,1.83,1.87,1.65,1.82,1.3,1.04,0.85,0.82,0.92,0.71,0.96,0.79,1.03,0.74,0.76,0.54,0.88,0.61,0.5,0.59,0.51,0.31,0.59,0.45,0.41,0.26,0.31,0.36,0.3,0.36,0.4,0.31,0.23,0.3,0.19,0.26,0.26,0.21,0.22,0.29,0.21,0.2,0.19,0.15,0.12,0.28,0.09,0.16,0.21,0.12,0.13,0.18,0.22,0.18,0.12,0.08,0.41,0.41,0.64,0.42,0.27,0.42,0.35,0.15,0.2,0.14,0.22,0.25,0.3,0.11,0.18,0.11,0.18,0.17,0.07,0.14,0.23,0.1,0.2,0.08,0.11,0.05,0.1,0.1,0.0,0.06,0.0,0.09,0.0,0.0,0.03,0.07,0.06,0.01,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26,0.02,0.0,0.06,0.0,0.07,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.08,0.03,0.02,0.0,0.0,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727024997,[41,56,72,88,91,94,97,100,103,104]],[1727024998,[9,20,32,43,45,48,50,52,54,55]],[1727024999,[75,77,80,83,83,84,84,85,85,86]],[1727025000,[84,87,90,93,93,94,94,95,95,96]],[1727025001,[116,116,116,116,116,116,116,116,116,116]],[1727025002,[12,71,131,178,188,197,207,216,224,226]],[1727025003,[15,15,15,15,15,15,15,15,15,15]],[1727025004,[65,80,95,111,114,118,121,124,127,128]],[1727025005,[27,54,81,108,114,119,125,130,134,136]],[1727025006,[36,38,40,42,43,43,44,44,44,45]],[1727025007,[8,25,42,59,62,65,69,72,75,76]],[1727025008,[11,19,27,35,37,39,40,42,43,44]],[1727025009,[23,43,64,84,88,92,96,100,104,105]],[1727025010,[8,36,64,92,98,104,109,115,119,121]],[1727025011,[10,10,11,11,11,11,11,11,11,12]],[1727025012,[9,27,45,63,67,71,74,78,81,82]],[1727025013,[16,37,58,79,83,87,91,95,99,100]],[1727025014,[8,15,22,29,30,31,33,34,35,36]],[1727025015,[9,17,26,34,36,37,39,41,42,43]],[1727025016,[62,64,66,68,69,69,70,70,70,71]],[1727025017,[8,8,9,9,9,9,9,9,9,10]],[1727025018,[8,8,8,8,8,8,8,8,8,8]],[1727025019,[7,14,21,28,30,31,33,34,35,36]],[1727025020,[9,23,37,51,53,56,59,62,64,65]],[1727025021,[10,10,10,10,10,10,10,10,10,10]],[1727025022,[8,9,9,9,10,11,12,13,13,14]],[1727025023,[9,9,10,24,29,37,45,53,59,61]],[1727025024,[7,7,8,9,9,10,10,10,10,10]],[1727025025,[9,9,10,16,19,24,32,40,46,48]],[1727025026,[8,8,8,11,11,11,13,17,21,22]],[1727025027,[7,7,8,15,21,27,30,33,36,37]],[1727025028,[7,8,9,10,10,10,11,12,14,15]],[1727025029,[5,8,8,8,8,8,9,9,9,9]],[1727025030,[6,7,8,9,10,10,10,10,10,10]],[1727025031,[7,7,8,9,9,11,13,19,23,25]],[1727025032,[6,8,8,8,9,14,19,29,37,40]],[1727025033,[7,7,9,11,13,15,18,27,35,38]],[1727025034,[7,8,8,8,8,9,9,14,19,21]],[1727025035,[6,7,7,8,8,8,8,8,8,9]],[1727025036,[6,7,8,8,8,9,9,10,10,10]],[1727025037,[7,8,8,9,9,12,29,39,41,42]],[1727025038,[5,7,8,8,12,19,19,27,38,41]],[1727025039,[6,7,7,8,8,8,8,9,9,10]],[1727025040,[5,7,7,8,8,8,8,8,8,8]],[1727025041,[5,7,8,8,8,8,9,9,9,10]],[1727025042,[7,7,7,23,54,89,131,177,215,225]],[1727025043,[7,9,11,28,32,39,43,45,49,50]],[1727025044,[6,8,11,23,28,31,52,103,132,140]],[1727025045,[5,7,8,8,9,9,9,13,33,38]],[1727025046,[7,7,8,8,8,9,9,9,9,10]],[1727025047,[6,7,8,9,9,10,10,14,22,24]],[1727025048,[7,8,8,10,11,17,23,78,110,118]],[1727025049,[6,8,9,11,13,24,43,53,81,88]],[1727025050,[6,7,8,10,10,10,11,11,15,17]],[1727025051,[6,7,8,9,10,10,11,12,34,40]],[1727025052,[7,8,8,9,10,12,31,35,36,36]],[1727025053,[8,8,9,20,25,36,54,57,79,85]],[1727025054,[7,8,9,12,14,19,21,23,30,32]],[1727025055,[6,8,9,10,10,11,11,12,13,14]],[1727025056,[6,8,8,9,9,9,10,13,34,40]],[1727025057,[6,8,9,10,10,10,12,16,32,37]],[1727025058,[7,9,11,32,53,55,80,94,99,101]],[1727025059,[7,8,9,9,10,10,10,10,30,37]],[1727025060,[7,8,8,9,10,10,11,11,11,12]],[1727025061,[6,7,9,11,11,13,19,30,34,35]],[1727025062,[7,8,9,10,13,20,25,31,32,33]],[1727025063,[7,8,9,9,10,10,10,12,13,13]],[1727025064,[6,8,9,12,13,14,14,16,20,22]],[1727025065,[8,9,10,20,23,40,67,120,154,163]],[1727025066,[7,8,9,9,9,9,10,10,14,16]],[1727025067,[6,8,9,9,11,14,23,31,38,40]],[1727025068,[6,8,9,12,13,15,17,25,40,45]],[1727025069,[7,8,9,9,9,9,10,11,18,21]],[1727025070,[6,8,9,10,10,10,11,14,31,38]],[1727025071,[6,8,9,10,10,10,11,13,32,41]],[1727025072,[5,8,10,12,12,15,20,25,38,43]],[1727025073,[6,8,9,10,10,10,10,10,28,37]],[1727025074,[6,8,9,10,10,10,10,10,11,12]],[1727025075,[8,9,9,11,11,12,14,18,24,27]],[1727025076,[6,8,9,10,11,11,12,14,20,23]],[1727025077,[7,9,12,21,25,31,38,43,52,55]],[1727025078,[6,8,9,10,11,11,11,12,22,27]],[1727025079,[5,8,10,11,12,12,12,13,27,35]],[1727025080,[6,8,9,10,11,11,11,19,34,38]],[1727025081,[6,8,9,10,11,12,14,15,26,33]],[1727025082,[7,10,19,68,93,103,134,210,255,267]],[1727025083,[7,8,10,14,14,15,16,21,39,48]],[1727025084,[5,9,12,81,95,102,134,168,202,215]],[1727025085,[7,9,11,14,14,25,32,41,74,79]],[1727025086,[6,8,10,11,11,12,13,14,24,30]],[1727025087,[7,10,16,76,92,113,137,176,186,193]],[1727025088,[6,8,10,13,13,14,28,32,41,47]],[1727025089,[7,9,10,12,13,13,13,26,35,37]],[1727025090,[6,9,10,12,13,14,15,19,38,41]],[1727025091,[7,9,10,12,13,13,14,23,30,33]],[1727025092,[6,10,12,26,35,39,54,72,118,134]],[1727025093,[6,9,11,12,13,13,17,24,41,46]],[1727025094,[5,8,10,13,13,14,16,21,40,46]],[1727025095,[6,10,11,12,12,13,15,26,41,52]],[1727025096,[7,11,13,44,54,64,90,100,126,133]],[1727025097,[6,10,11,14,22,26,34,41,61,69]],[1727025098,[7,10,11,13,13,13,14,16,29,37]],[1727025099,[6,9,10,12,12,13,14,19,39,49]],[1727025100,[6,9,11,18,20,22,30,43,48,50]],[1727025101,[6,8,10,13,13,14,19,26,39,39]],[1727025102,[7,9,12,16,18,28,36,45,55,58]],[1727025103,[7,10,12,15,22,24,28,38,44,46]],[1727025104,[7,10,12,15,15,17,20,38,51,53]],[1727025105,[5,10,11,13,14,15,16,22,41,43]],[1727025106,[6,10,12,14,15,15,15,16,20,24]],[1727025107,[8,12,17,36,39,42,48,57,65,72]],[1727025108,[7,10,13,18,21,25,35,37,49,53]],[1727025109,[7,11,15,29,34,38,39,51,70,80]],[1727025110,[7,10,13,24,26,30,39,41,55,61]],[1727025111,[7,11,14,18,20,25,38,51,65,70]],[1727025112,[7,12,16,34,39,42,45,55,76,83]],[1727025113,[10,16,45,70,79,88,110,141,153,156]],[1727025114,[7,12,19,41,51,56,69,106,131,133]],[1727025115,[5,11,14,16,17,25,34,50,67,76]],[1727025116,[7,13,29,56,63,77,124,155,229,271]],[1727025117,[6,15,28,55,60,65,73,98,183,202]],[1727025118,[11,49,97,168,193,225,264,291,438,563]],[1727025119,[11,64,108,181,198,238,268,298,356,371]],[1727025120,[6,39,101,159,173,204,238,268,335,402]],[1727025121,[7,14,18,54,62,105,123,159,176,179]],[1727025122,[8,34,78,169,187,210,226,249,292,303]],[1727025123,[12,113,166,226,254,266,292,380,531,549]],[1727025124,[8,137,187,311,330,354,406,436,468,485]],[1727025125,[8,27,79,140,151,153,170,205,238,266]],[1727025126,[8,52,113,165,184,203,246,274,314,354]],[1727025127,[40,112,163,257,284,330,395,424,491,502]],[1727025128,[26,151,206,275,293,309,346,401,435,445]],[1727025129,[30,154,282,379,457,499,551,729,833,853]],[1727025130,[12,133,173,238,278,309,388,422,527,638]],[1727025131,[7,17,33,82,117,127,146,162,186,198]],[1727025132,[7,31,61,106,123,141,161,189,246,277]],[1727025133,[13,52,93,162,177,188,218,278,335,372]],[1727025134,[8,116,172,237,252,276,312,358,401,411]],[1727025135,[9,68,121,166,182,192,218,261,314,394]],[1727025136,[6,45,121,180,201,231,270,390,543,664]],[1727025137,[5,13,20,39,54,65,72,138,179,186]],[1727025138,[18,112,206,318,343,361,376,441,540,541]],[1727025139,[18,83,133,187,214,290,332,481,580,595]],[1727025140,[52,199,264,447,469,503,554,661,750,854]],[1727025141,[117,232,346,470,497,515,555,744,828,875]],[1727025142,[72,215,270,373,392,410,437,503,512,515]],[1727025143,[26,235,312,462,465,498,560,584,666,683]],[1727025144,[22,178,246,328,436,481,653,728,871,920]],[1727025145,[10,229,274,402,446,496,553,611,670,745]],[1727025146,[92,234,334,487,549,585,652,702,837,880]],[1727025147,[116,281,411,633,693,729,756,859,899,936]],[1727025148,[14,243,313,419,486,517,578,629,758,786]],[1727025149,[153,308,491,561,587,630,672,695,891,927]],[1727025150,[119,297,475,599,646,721,732,931,1169,1463]],[1727025151,[67,355,572,787,832,904,952,1148,1311,1442]],[1727025152,[25,497,636,853,924,984,1044,1099,1646,2355]],[1727025153,[218,551,849,1406,1473,1754,1870,2258,2640,2823]],[1727025154,[209,649,1117,1581,2038,2093,2307,2522,3394,3414]],[1727025155,[107,1097,1616,2572,2768,3012,3116,3291,4158,4323]],[1727025156,[286,1079,1639,2374,2542,2842,2889,3651,3874,3874]],[1727025157,[103,874,1587,2789,3269,3416,3601,3662,4299,4720]],[1727025158,[393,1059,1984,3177,3397,3860,3978,4942,5316,5316]],[1727025159,[389,1702,2541,3619,3666,3854,4333,4694,5257,5257]],[1727025160,[346,2338,3139,3650,3816,4133,4228,5460,6299,6301]],[1727025161,[1509,2686,3445,4561,4898,4949,5357,6472,7547,8605]],[1727025162,[774,2272,2719,4284,4785,4876,4949,5068,5187,5249]],[1727025163,[1577,3351,4111,4805,4920,5109,5562,6345,6908,6908]],[1727025164,[2641,4044,4548,5064,5226,5606,5732,5880,7920,7921]],[1727025165,[2967,3934,4443,4777,4807,5193,5417,6039,6189,6189]],[1727025166,[3005,3782,4554,5622,5954,6223,6804,6939,6996,6996]],[1727025167,[2323,3923,4881,5924,5924,6147,6152,6329,6433,6433]],[1727025168,[1946,2838,4702,5720,5720,5756,6647,6955,7020,7020]],[1727025169,[1133,2952,3637,5490,5897,6622,7161,8051,8588,9017]],[1727025170,[2302,4485,5443,7271,7381,7429,7500,8988,9567,9567]],[1727025171,[2826,5670,6566,8153,8268,8301,8311,9110,11049,11049]],[1727025172,[3563,5180,6591,7421,7477,7983,8220,8922,9367,9420]],[1727025173,[3184,6094,6693,9428,9682,10098,10250,10846,11814,11814]],[1727025174,[3035,5908,6751,7194,7611,7611,9699,10126,10126,10126]],[1727025175,[4459,6947,7579,8289,9182,9555,10353,11369,11369,11369]],[1727025176,[2353,4955,5951,6411,6869,7971,8665,8710,8733,8733]],[1727025177,[1288,5952,7408,11969,12412,12521,13499,19411,19411,19411]],[1727025178,[2562,4872,7257,10727,11148,11258,12361,15268,17254,17254]],[1727025179,[3886,6445,9118,12001,12714,13098,14005,14434,24734,24734]],[1727025180,[3191,5403,10989,15254,15472,16322,18091,19019,19166,19166]],[1727025181,[5128,8290,12939,14389,15968,18749,20169,22815,26786,26786]],[1727025182,[4184,10034,12004,17101,17112,19736,20242,21891,21891,21891]],[1727025183,[10162,10923,12637,15203,16031,17090,19119,20271,23097,23097]],[1727025184,[8244,13145,14237,17699,18070,20114,22138,22723,70095,70095]],[1727025185,[8995,11334,15045,17227,17227,18073,19857,51144,51150,51150]],[1727025186,[10153,13299,17954,20885,26979,26979,27009,29037,33110,33110]],[1727025187,[10260,12011,13844,17137,17152,23128,24183,25938,26031,26031]],[1727025188,[13221,15807,17285,18852,20654,27862,28119,30435,30435,30435]],[1727025189,[11974,16371,20287,26062,27923,28361,30872,36206,36489,36489]],[1727025190,[8852,14940,17031,26043,40390,52943,68311,69206,69206,69206]],[1727025191,[13016,20210,22203,22986,24981,24981,25131,25131,25131,25131]],[1727025192,[8865,15849,25241,54063,54069,54073,54077,63375,65017,65017]],[1727025193,[10064,14992,16114,21431,24976,24977,66272,66276,66280,66280]],[1727025194,[12092,15102,20246,40293,63142,63142,67048,70954,70954,70954]],[1727025195,[13324,17005,20057,24709,27165,32255,39396,56673,73951,73951]],[1727025196,[12136,19032,49905,50293,50293,54257,54267,55064,56037,56037]],[1727025197,[12893,16250,49213,62065,62065,70911,76809,76809,76809,76810]],[1727025198,[12279,14322,18301,27169,30773,35304,63975,70911,70913,70913]],[1727025199,[10922,22382,28189,67451,68654,70104,70104,70104,70105,70105]],[1727025200,[14967,17010,19957,52295,54833,57163,61809,70573,77744,77744]],[1727025201,[11866,22941,40314,60066,63988,64031,64046,64058,64058,64058]],[1727025202,[16154,26979,27203,50943,50943,50947,50947,52022,52022,52022]],[1727025203,[27186,29393,44141,52008,54001,61974,62089,63132,63132,63132]],[1727025204,[37278,43199,54150,57297,57298,57990,58037,63483,68930,68930]],[1727025205,[42003,43068,52489,57218,58736,59877,59960,60374,61144,61144]],[1727025206,[46088,47181,53932,66758,66758,66758,66758,69968,69968,69969]],[1727025207,[52822,53987,55167,63070,65691,74865,76176,76176,76176,76176]],[1727025208,[45022,49477,52925,57043,58732,62195,66387,73123,79306,79306]],[1727025209,[51087,53923,55939,66172,66172,66172,66176,66176,66176,66176]],[1727025210,[42991,51059,66839,76718,76718,76718,76718,77585,77585,77585]],[1727025211,[46045,50911,52173,58792,58793,58793,58895,58997,58998,58998]],[1727025212,[48978,50862,51089,52161,54305,59131,62885,62885,62885,62885]],[1727025213,[45178,50008,51461,56923,59211,62467,66965,67413,74512,78927]],[1727025214,[48827,49054,50920,59730,60586,61872,70934,75131,77930,77930]],[1727025215,[45016,50016,54792,63957,64900,65005,65075,67662,67662,67662]],[1727025216,[49098,51738,53764,59030,59033,61423,65009,66324,67379,67609]],[1727025217,[45730,51763,55673,59768,59769,73526,73526,73528,73534,73534]],[1727025218,[45985,55854,58611,62558,62819,63695,64599,64599,64599,64599]],[1727025219,[45115,53723,57505,61123,65091,67825,71928,71932,71934,71934]],[1727025220,[42987,47001,52014,56208,58207,61944,65134,66407,67426,67681]],[1727025221,[47789,48766,48795,61620,61689,61844,61965,61965,61965,61965]],[1727025222,[51042,52722,57762,57764,57765,57765,57765,57765,57765,57765]],[1727025223,[58344,58344,60759,61476,61476,61476,61476,61476,61476,61476]],[1727025224,[48935,48951,54936,63535,64714,64714,64714,64714,64714,64714]],[1727025225,[41830,45704,48898,52877,55401,56132,57724,57735,58644,58963]],[1727025226,[42808,48162,58918,67919,67919,67919,67919,67919,67919,67919]],[1727025227,[58675,59464,60521,63948,66322,66322,66322,66324,66324,66324]],[1727025228,null],[1727025229,[36996,37006,62510,65634,65634,65634,65634,65634,65634,65634]],[1727025230,[50982,52280,60385,60386,60386,60386,60386,60386,60386,60386]],[1727025231,[39941,39942,39944,47575,47575,47575,47575,47575,47575,47575]],[1727025232,[41479,41479,41479,41479,41479,41479,41479,41479,41479,41479]],[1727025233,[43563,50769,54890,62969,62969,62969,62969,62969,62969,62969]],[1727025234,[44460,50911,53943,56623,56765,56842,57175,57777,58503,58685]],[1727025235,null],[1727025236,[40457,40457,40462,40468,40468,40468,40468,40468,40468,40468]],[1727025237,[30756,30756,40882,43516,43516,43516,43516,43516,43516,43516]],[1727025238,null],[1727025239,[49490,50211,50933,51327,51406,51485,51564,51643,51706,51722]],[1727025240,[27915,27915,27915,27953,27953,27953,27953,27953,27953,27953]],[1727025241,[38785,40388,41992,47140,50228,52288,52288,52288,52288,52288]],[1727025242,null],[1727025243,null],[1727025244,null],[1727025245,null],[1727025246,[23750,26734,27870,51764,52296,52561,53000,53271,54686,55306]],[1727025247,[21779,25865,43394,51452,52241,52650,52891,53906,54269,54277]],[1727025248,[32620,33209,35147,35147,35526,36380,38074,42706,46411,47338]],[1727025249,[45672,49621,51249,51676,51980,52284,52331,52335,52338,52339]],[1727025250,[19756,19756,28616,37476,37476,37476,37476,37476,37476,37477]],[1727025251,null],[1727025252,[16760,32657,35564,37570,41208,42576,48340,49252,49268,49269]],[1727025253,[15630,16833,20340,32454,34355,35444,35760,46013,47758,48283]],[1727025254,[15803,19941,30929,44384,44451,44452,44743,45420,46171,46425]],[1727025255,[15949,15953,17909,18690,18697,18724,24241,27917,27917,27917]],[1727025256,[17055,30959,35863,44429,44551,44628,44754,44789,45145,45252]],[1727025257,[13957,16698,23934,37483,37678,37942,37946,37947,38903,39354]],[1727025258,[15552,17785,20777,25705,33722,37046,41092,42162,42727,42840]],[1727025259,[13888,14397,23301,26675,27851,29904,32250,33668,33670,33671]],[1727025260,[11143,13986,19849,36034,38552,38850,39611,40502,40906,41023]],[1727025261,[14913,29398,31831,36422,38224,39597,39725,40100,40303,40319]],[1727025262,[9187,13799,28055,30893,33568,34569,35726,37573,38582,38862]],[1727025263,[10888,15692,27958,33271,33341,34508,36642,37671,38333,38349]],[1727025264,[11756,12688,16707,19632,21188,23674,27624,27625,33031,33350]],[1727025265,[11635,20617,29409,33438,33852,34354,34852,35525,36027,36457]],[1727025266,[15951,24682,26529,29934,30002,30420,31359,32642,33601,33835]],[1727025267,[8843,10116,14990,26186,31088,32385,33761,34348,34387,34392]],[1727025268,[8595,13638,23229,23269,23831,25229,26635,31539,32395,32825]],[1727025269,[9940,12868,22344,24477,24810,25721,27536,28863,29486,29921]],[1727025270,[10681,16955,22914,24768,28589,28644,28720,28988,30293,30687]],[1727025271,[8821,9743,11265,13121,13513,13905,13963,13965,13967,13968]],[1727025272,null],[1727025273,[6713,7919,10983,21385,21632,21879,22382,25489,25903,26058]],[1727025274,[7773,10152,13121,20388,21485,21825,22131,22536,23194,23508]],[1727025275,[21666,21866,22500,22562,22563,22564,22565,22566,22566,22567]],[1727025276,[7883,8451,13776,23381,23693,23771,23914,24186,24494,24571]],[1727025277,[5779,8702,13328,15853,16330,17075,17382,20294,24016,24106]],[1727025278,[4696,7248,8799,11898,11901,11905,12721,12729,13296,13605]],[1727025279,[4219,6286,7465,8856,9017,9437,9734,11444,11863,12086]],[1727025280,[4967,6005,7557,10449,10532,10536,11073,15185,15527,15599]],[1727025281,[6467,9463,14415,15505,16095,17677,18201,18968,20027,20292]],[1727025282,[5716,6818,8068,9274,9278,9291,10243,12468,12617,12655]],[1727025283,[3881,5880,6993,8061,8063,8635,9650,9754,9777,9785]],[1727025284,[7431,7465,8555,10108,10346,10584,10619,10619,10619,10619]],[1727025285,[12047,12248,12450,12652,12692,12732,12773,12813,12845,12854]],[1727025286,null],[1727025287,[6487,7328,7689,8622,8731,8795,9118,9484,9805,9886]],[1727025288,[5829,6175,6522,6821,6880,6940,7000,7060,7108,7120]],[1727025289,[5979,6548,7315,7857,7892,8280,8737,8789,8927,8962]],[1727025290,null],[1727025291,null],[1727025292,[5403,5650,6928,8600,8651,8651,8702,8927,9107,9152]],[1727025293,null],[1727025294,[5266,5266,5266,5266,5266,5266,5266,5266,5266,5266]],[1727025295,null],[1727025296,null],[1727025297,null],[1727025298,null],[1727025299,null],[1727025300,null],[1727025301,null],[1727025302,null],[1727025303,null],[1727025304,null],[1727025305,null],[1727025306,null],[1727025307,null],[1727025308,null],[1727025309,null],[1727025310,null],[1727025311,null],[1727025312,null],[1727025313,null],[1727025314,null],[1727025315,null],[1727025316,null],[1727025317,null],[1727025318,null],[1727025319,null],[1727025320,null],[1727025321,null],[1727025322,null],[1727025323,null],[1727025324,null],[1727025325,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727024997,[2,2,0]],[1727024998,[2,2,0]],[1727024999,[2,2,0]],[1727025000,[2,2,0]],[1727025001,[1,1,0]],[1727025002,[3,3,0]],[1727025003,[1,1,0]],[1727025004,[3,3,0]],[1727025005,[2,2,0]],[1727025006,[2,2,0]],[1727025007,[2,2,0]],[1727025008,[2,2,0]],[1727025009,[2,2,0]],[1727025010,[2,2,0]],[1727025011,[2,2,0]],[1727025012,[2,2,0]],[1727025013,[2,2,0]],[1727025014,[2,2,0]],[1727025015,[2,2,0]],[1727025016,[2,2,0]],[1727025017,[2,2,0]],[1727025018,[2,2,0]],[1727025019,[2,2,0]],[1727025020,[2,2,0]],[1727025021,[1,1,0]],[1727025022,[5,5,0]],[1727025023,[6,6,0]],[1727025024,[7,7,0]],[1727025025,[7,7,0]],[1727025026,[9,9,0]],[1727025027,[8,8,0]],[1727025028,[9,9,0]],[1727025029,[10,10,0]],[1727025030,[10,10,0]],[1727025031,[11,11,0]],[1727025032,[11,11,0]],[1727025033,[12,12,0]],[1727025034,[12,12,0]],[1727025035,[13,13,0]],[1727025036,[13,13,0]],[1727025037,[14,14,0]],[1727025038,[14,14,0]],[1727025039,[15,15,0]],[1727025040,[15,15,0]],[1727025041,[17,17,0]],[1727025042,[16,16,0]],[1727025043,[17,17,0]],[1727025044,[18,18,0]],[1727025045,[18,18,0]],[1727025046,[18,18,0]],[1727025047,[19,19,0]],[1727025048,[20,20,0]],[1727025049,[20,20,0]],[1727025050,[20,20,0]],[1727025051,[21,21,0]],[1727025052,[22,22,0]],[1727025053,[22,22,0]],[1727025054,[23,23,0]],[1727025055,[23,23,0]],[1727025056,[23,23,0]],[1727025057,[25,25,0]],[1727025058,[25,25,0]],[1727025059,[26,26,0]],[1727025060,[26,26,0]],[1727025061,[26,26,0]],[1727025062,[26,26,0]],[1727025063,[28,28,0]],[1727025064,[28,28,0]],[1727025065,[28,28,0]],[1727025066,[29,29,0]],[1727025067,[30,30,0]],[1727025068,[30,30,0]],[1727025069,[30,30,0]],[1727025070,[31,31,0]],[1727025071,[32,32,0]],[1727025072,[32,32,0]],[1727025073,[33,33,0]],[1727025074,[33,33,0]],[1727025075,[34,34,0]],[1727025076,[33,33,0]],[1727025077,[35,35,0]],[1727025078,[36,36,0]],[1727025079,[36,36,0]],[1727025080,[36,36,0]],[1727025081,[37,37,0]],[1727025082,[38,38,0]],[1727025083,[37,37,0]],[1727025084,[38,38,0]],[1727025085,[39,39,0]],[1727025086,[40,40,0]],[1727025087,[40,40,0]],[1727025088,[41,41,0]],[1727025089,[40,40,0]],[1727025090,[42,42,0]],[1727025091,[42,42,0]],[1727025092,[43,43,0]],[1727025093,[42,42,0]],[1727025094,[44,44,0]],[1727025095,[44,44,0]],[1727025096,[44,44,0]],[1727025097,[46,46,0]],[1727025098,[46,46,0]],[1727025099,[46,46,0]],[1727025100,[46,46,0]],[1727025101,[48,48,0]],[1727025102,[48,48,0]],[1727025103,[48,48,0]],[1727025104,[49,49,0]],[1727025105,[49,49,0]],[1727025106,[50,50,0]],[1727025107,[50,50,0]],[1727025108,[51,51,0]],[1727025109,[52,52,0]],[1727025110,[52,52,0]],[1727025111,[53,53,0]],[1727025112,[52,52,0]],[1727025113,[54,54,0]],[1727025114,[54,54,0]],[1727025115,[55,55,0]],[1727025116,[54,54,0]],[1727025117,[56,56,0]],[1727025118,[56,56,0]],[1727025119,[56,56,0]],[1727025120,[58,58,0]],[1727025121,[58,58,0]],[1727025122,[58,58,0]],[1727025123,[58,58,0]],[1727025124,[60,60,0]],[1727025125,[60,60,0]],[1727025126,[60,60,0]],[1727025127,[60,60,0]],[1727025128,[62,62,0]],[1727025129,[61,61,0]],[1727025130,[63,63,0]],[1727025131,[64,64,0]],[1727025132,[63,63,0]],[1727025133,[64,64,0]],[1727025134,[64,64,0]],[1727025135,[65,65,0]],[1727025136,[66,66,0]],[1727025137,[66,66,0]],[1727025138,[65,65,0]],[1727025139,[68,68,0]],[1727025140,[68,68,0]],[1727025141,[66,66,0]],[1727025142,[71,71,0]],[1727025143,[61,61,0]],[1727025144,[78,78,0]],[1727025145,[65,65,0]],[1727025146,[72,72,0]],[1727025147,[68,68,0]],[1727025148,[77,77,0]],[1727025149,[66,66,0]],[1727025150,[72,72,0]],[1727025151,[71,71,0]],[1727025152,[63,63,0]],[1727025153,[68,68,0]],[1727025154,[73,73,0]],[1727025155,[59,59,0]],[1727025156,[71,71,0]],[1727025157,[70,70,0]],[1727025158,[68,68,0]],[1727025159,[53,53,0]],[1727025160,[85,85,0]],[1727025161,[51,51,0]],[1727025162,[45,45,0]],[1727025163,[76,76,0]],[1727025164,[64,64,0]],[1727025165,[51,51,0]],[1727025166,[33,33,0]],[1727025167,[41,41,0]],[1727025168,[37,37,0]],[1727025169,[72,72,0]],[1727025170,[94,94,0]],[1727025171,[58,58,0]],[1727025172,[85,85,0]],[1727025173,[47,47,0]],[1727025174,[40,40,0]],[1727025175,[39,39,0]],[1727025176,[47,47,0]],[1727025177,[57,57,0]],[1727025178,[38,38,0]],[1727025179,[85,85,0]],[1727025180,[40,40,0]],[1727025181,[44,44,0]],[1727025182,[57,57,0]],[1727025183,[45,45,0]],[1727025184,[78,78,0]],[1727025185,[37,37,0]],[1727025186,[50,50,0]],[1727025187,[22,22,0]],[1727025188,[20,20,0]],[1727025189,[62,62,0]],[1727025190,[38,38,0]],[1727025191,[21,21,0]],[1727025192,[24,24,0]],[1727025193,[31,31,0]],[1727025194,[26,26,0]],[1727025195,[31,31,0]],[1727025196,[32,32,0]],[1727025197,[17,17,0]],[1727025198,[43,43,0]],[1727025199,[30,30,0]],[1727025200,[30,30,0]],[1727025201,[36,36,0]],[1727025202,[21,21,0]],[1727025203,[20,20,0]],[1727025204,[31,31,0]],[1727025205,[34,34,0]],[1727025206,[21,21,0]],[1727025207,[15,15,0]],[1727025208,[39,39,0]],[1727025209,[21,21,0]],[1727025210,[21,21,0]],[1727025211,[36,36,0]],[1727025212,[16,10,6]],[1727025213,[44,42,2]],[1727025214,[29,29,0]],[1727025215,[40,37,3]],[1727025216,[25,25,0]],[1727025217,[41,36,5]],[1727025218,[20,18,2]],[1727025219,[27,25,2]],[1727025220,[10,10,0]],[1727025221,[10,10,0]],[1727025222,[6,6,0]],[1727025223,[9,8,1]],[1727025224,[10,10,0]],[1727025225,[27,27,0]],[1727025226,[10,10,0]],[1727025227,[19,19,0]],[1727025228,[0,0,0]],[1727025229,[19,11,8]],[1727025230,[12,8,4]],[1727025231,[11,7,4]],[1727025232,[2,2,0]],[1727025233,[9,9,0]],[1727025234,[31,15,16]],[1727025235,[0,0,0]],[1727025236,[9,4,5]],[1727025237,[5,5,0]],[1727025238,[0,0,0]],[1727025239,[3,3,0]],[1727025240,[5,5,0]],[1727025241,[7,7,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[32,32,0]],[1727025247,[29,29,0]],[1727025248,[10,10,0]],[1727025249,[8,8,0]],[1727025250,[4,4,0]],[1727025251,[0,0,0]],[1727025252,[22,22,0]],[1727025253,[42,42,0]],[1727025254,[33,33,0]],[1727025255,[15,15,0]],[1727025256,[24,24,0]],[1727025257,[33,33,0]],[1727025258,[25,25,0]],[1727025259,[18,18,0]],[1727025260,[55,55,0]],[1727025261,[36,36,0]],[1727025262,[71,71,0]],[1727025263,[77,77,0]],[1727025264,[42,42,0]],[1727025265,[89,89,0]],[1727025266,[27,27,0]],[1727025267,[22,22,0]],[1727025268,[40,40,0]],[1727025269,[49,49,0]],[1727025270,[25,25,0]],[1727025271,[8,8,0]],[1727025272,[0,0,0]],[1727025273,[43,43,0]],[1727025274,[36,36,0]],[1727025275,[5,5,0]],[1727025276,[14,14,0]],[1727025277,[32,32,0]],[1727025278,[42,42,0]],[1727025279,[43,43,0]],[1727025280,[30,30,0]],[1727025281,[15,15,0]],[1727025282,[18,18,0]],[1727025283,[25,25,0]],[1727025284,[8,8,0]],[1727025285,[2,2,0]],[1727025286,[0,0,0]],[1727025287,[14,14,0]],[1727025288,[3,3,0]],[1727025289,[18,18,0]],[1727025290,[0,0,0]],[1727025291,[0,0,0]],[1727025292,[10,10,0]],[1727025293,[0,0,0]],[1727025294,[2,2,0]],[1727025295,[0,0,0]],[1727025296,[0,0,0]],[1727025297,[0,0,0]],[1727025298,[0,0,0]],[1727025299,[0,0,0]],[1727025300,[0,0,0]],[1727025301,[0,0,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727024997,[1,1,0]],[1727024998,[2,2,0]],[1727024999,[2,2,0]],[1727025000,[2,2,0]],[1727025001,[2,2,0]],[1727025002,[2,2,0]],[1727025003,[2,2,0]],[1727025004,[2,2,0]],[1727025005,[2,2,0]],[1727025006,[2,2,0]],[1727025007,[3,3,0]],[1727025008,[1,1,0]],[1727025009,[2,2,0]],[1727025010,[2,2,0]],[1727025011,[2,2,0]],[1727025012,[2,2,0]],[1727025013,[2,2,0]],[1727025014,[2,2,0]],[1727025015,[2,2,0]],[1727025016,[2,2,0]],[1727025017,[3,3,0]],[1727025018,[1,1,0]],[1727025019,[2,2,0]],[1727025020,[2,2,0]],[1727025021,[2,2,0]],[1727025022,[4,4,0]],[1727025023,[7,7,0]],[1727025024,[7,7,0]],[1727025025,[7,7,0]],[1727025026,[8,8,0]],[1727025027,[9,9,0]],[1727025028,[9,9,0]],[1727025029,[9,9,0]],[1727025030,[11,11,0]],[1727025031,[11,11,0]],[1727025032,[11,11,0]],[1727025033,[11,11,0]],[1727025034,[13,13,0]],[1727025035,[13,13,0]],[1727025036,[13,13,0]],[1727025037,[14,14,0]],[1727025038,[14,14,0]],[1727025039,[15,15,0]],[1727025040,[15,15,0]],[1727025041,[17,17,0]],[1727025042,[12,12,0]],[1727025043,[21,21,0]],[1727025044,[17,17,0]],[1727025045,[18,18,0]],[1727025046,[19,19,0]],[1727025047,[19,19,0]],[1727025048,[17,17,0]],[1727025049,[22,22,0]],[1727025050,[21,21,0]],[1727025051,[21,21,0]],[1727025052,[22,22,0]],[1727025053,[22,22,0]],[1727025054,[23,23,0]],[1727025055,[23,23,0]],[1727025056,[23,23,0]],[1727025057,[25,25,0]],[1727025058,[25,25,0]],[1727025059,[26,26,0]],[1727025060,[26,26,0]],[1727025061,[25,25,0]],[1727025062,[26,26,0]],[1727025063,[28,28,0]],[1727025064,[28,28,0]],[1727025065,[29,29,0]],[1727025066,[29,29,0]],[1727025067,[29,29,0]],[1727025068,[30,30,0]],[1727025069,[31,31,0]],[1727025070,[31,31,0]],[1727025071,[32,32,0]],[1727025072,[32,32,0]],[1727025073,[33,33,0]],[1727025074,[33,33,0]],[1727025075,[33,33,0]],[1727025076,[34,34,0]],[1727025077,[35,35,0]],[1727025078,[36,36,0]],[1727025079,[35,35,0]],[1727025080,[37,37,0]],[1727025081,[36,36,0]],[1727025082,[38,38,0]],[1727025083,[37,37,0]],[1727025084,[35,35,0]],[1727025085,[43,43,0]],[1727025086,[39,39,0]],[1727025087,[41,41,0]],[1727025088,[40,40,0]],[1727025089,[41,41,0]],[1727025090,[40,40,0]],[1727025091,[43,43,0]],[1727025092,[43,43,0]],[1727025093,[43,43,0]],[1727025094,[43,43,0]],[1727025095,[44,44,0]],[1727025096,[45,45,0]],[1727025097,[46,46,0]],[1727025098,[45,45,0]],[1727025099,[47,47,0]],[1727025100,[46,46,0]],[1727025101,[47,47,0]],[1727025102,[49,49,0]],[1727025103,[47,47,0]],[1727025104,[49,49,0]],[1727025105,[50,50,0]],[1727025106,[49,49,0]],[1727025107,[49,49,0]],[1727025108,[53,53,0]],[1727025109,[51,51,0]],[1727025110,[52,52,0]],[1727025111,[53,53,0]],[1727025112,[52,52,0]],[1727025113,[51,51,0]],[1727025114,[57,57,0]],[1727025115,[55,55,0]],[1727025116,[48,48,0]],[1727025117,[61,61,0]],[1727025118,[49,49,0]],[1727025119,[55,55,0]],[1727025120,[68,68,0]],[1727025121,[51,51,0]],[1727025122,[58,58,0]],[1727025123,[54,54,0]],[1727025124,[56,56,0]],[1727025125,[71,71,0]],[1727025126,[59,59,0]],[1727025127,[54,54,0]],[1727025128,[59,59,0]],[1727025129,[61,61,0]],[1727025130,[69,69,0]],[1727025131,[69,69,0]],[1727025132,[65,65,0]],[1727025133,[54,54,0]],[1727025134,[72,72,0]],[1727025135,[62,62,0]],[1727025136,[56,56,0]],[1727025137,[78,78,0]],[1727025138,[51,51,0]],[1727025139,[76,76,0]],[1727025140,[56,56,0]],[1727025141,[66,66,0]],[1727025142,[77,77,0]],[1727025143,[59,59,0]],[1727025144,[77,77,0]],[1727025145,[63,63,0]],[1727025146,[64,64,0]],[1727025147,[64,64,0]],[1727025148,[81,81,0]],[1727025149,[65,65,0]],[1727025150,[74,74,0]],[1727025151,[58,58,0]],[1727025152,[57,57,0]],[1727025153,[68,68,0]],[1727025154,[48,48,0]],[1727025155,[45,45,0]],[1727025156,[46,46,0]],[1727025157,[74,74,0]],[1727025158,[58,58,0]],[1727025159,[40,40,0]],[1727025160,[53,53,0]],[1727025161,[36,36,0]],[1727025162,[38,38,0]],[1727025163,[89,89,0]],[1727025164,[34,34,0]],[1727025165,[39,39,0]],[1727025166,[25,25,0]],[1727025167,[53,53,0]],[1727025168,[43,43,0]],[1727025169,[66,66,0]],[1727025170,[50,50,0]],[1727025171,[33,33,0]],[1727025172,[60,60,0]],[1727025173,[44,44,0]],[1727025174,[31,31,0]],[1727025175,[31,31,0]],[1727025176,[33,33,0]],[1727025177,[61,61,0]],[1727025178,[47,47,0]],[1727025179,[68,68,0]],[1727025180,[36,36,0]],[1727025181,[49,49,0]],[1727025182,[58,58,0]],[1727025183,[25,25,0]],[1727025184,[44,44,0]],[1727025185,[24,24,0]],[1727025186,[51,51,0]],[1727025187,[0,0,0]],[1727025188,[11,11,0]],[1727025189,[32,32,0]],[1727025190,[18,18,0]],[1727025191,[18,18,0]],[1727025192,[20,20,0]],[1727025193,[16,16,0]],[1727025194,[42,42,0]],[1727025195,[20,20,0]],[1727025196,[39,39,0]],[1727025197,[11,11,0]],[1727025198,[34,34,0]],[1727025199,[50,50,0]],[1727025200,[8,8,0]],[1727025201,[26,26,0]],[1727025202,[25,25,0]],[1727025203,[14,14,0]],[1727025204,[41,41,0]],[1727025205,[21,21,0]],[1727025206,[18,18,0]],[1727025207,[16,16,0]],[1727025208,[23,23,0]],[1727025209,[22,22,0]],[1727025210,[11,11,0]],[1727025211,[28,28,0]],[1727025212,[12,12,0]],[1727025213,[32,32,0]],[1727025214,[6,6,0]],[1727025215,[24,24,0]],[1727025216,[19,19,0]],[1727025217,[21,21,0]],[1727025218,[8,8,0]],[1727025219,[9,9,0]],[1727025220,[12,12,0]],[1727025221,[6,6,0]],[1727025222,[4,4,0]],[1727025223,[4,4,0]],[1727025224,[3,3,0]],[1727025225,[8,8,0]],[1727025226,[3,3,0]],[1727025227,[7,7,0]],[1727025228,[0,0,0]],[1727025229,[8,8,0]],[1727025230,[14,14,0]],[1727025231,[2,2,0]],[1727025232,[0,0,0]],[1727025233,[6,6,0]],[1727025234,[6,6,0]],[1727025235,[0,0,0]],[1727025236,[3,3,0]],[1727025237,[2,2,0]],[1727025238,[0,0,0]],[1727025239,[3,3,0]],[1727025240,[0,0,0]],[1727025241,[11,11,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[22,22,0]],[1727025247,[18,18,0]],[1727025248,[5,5,0]],[1727025249,[5,5,0]],[1727025250,[4,4,0]],[1727025251,[0,0,0]],[1727025252,[8,8,0]],[1727025253,[15,15,0]],[1727025254,[16,16,0]],[1727025255,[6,6,0]],[1727025256,[1,1,0]],[1727025257,[13,13,0]],[1727025258,[23,23,0]],[1727025259,[9,9,0]],[1727025260,[22,22,0]],[1727025261,[17,17,0]],[1727025262,[25,25,0]],[1727025263,[38,38,0]],[1727025264,[29,29,0]],[1727025265,[48,48,0]],[1727025266,[15,15,0]],[1727025267,[12,12,0]],[1727025268,[20,20,0]],[1727025269,[52,52,0]],[1727025270,[45,45,0]],[1727025271,[34,34,0]],[1727025272,[0,0,0]],[1727025273,[54,54,0]],[1727025274,[75,75,0]],[1727025275,[24,24,0]],[1727025276,[63,63,0]],[1727025277,[49,49,0]],[1727025278,[20,20,0]],[1727025279,[29,29,0]],[1727025280,[54,54,0]],[1727025281,[40,38,2]],[1727025282,[35,35,0]],[1727025283,[51,51,0]],[1727025284,[68,66,2]],[1727025285,[61,60,1]],[1727025286,[50,50,0]],[1727025287,[37,37,0]],[1727025288,[55,49,6]],[1727025289,[39,39,0]],[1727025290,[65,62,3]],[1727025291,[104,98,6]],[1727025292,[36,33,3]],[1727025293,[72,67,5]],[1727025294,[62,44,18]],[1727025295,[79,72,7]],[1727025296,[48,43,5]],[1727025297,[35,35,0]],[1727025298,[48,48,0]],[1727025299,[38,38,0]],[1727025300,[44,44,0]],[1727025301,[45,45,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 9532.0, color: '#68b65c'},{name: 'KO', y: 58.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[3,116],[3,15],[5,100],[6,85],[6,95],[6,130],[6,44],[6,41],[6,8],[7,52],[7,70],[7,9],[8,78],[8,34],[9,216],[9,124],[9,100],[9,34],[10,11],[10,62],[11,72],[11,42],[11,115],[11,95],[11,10],[11,5266],[13,13],[14,51643],[14,12813],[16,41479],[18,7060],[21,53],[26,10],[28,40],[31,24186],[32,27953],[34,43516],[36,17],[38,33],[40,67919],[41,12],[43,10619],[46,22566],[47,9],[49,62969],[49,37476],[50,10],[54,57765],[54,52335],[55,19],[56,61476],[57,29],[62,8927],[63,27],[65,14],[66,40468],[70,8],[73,52288],[74,42706],[75,10],[75,60386],[76,61965],[78,39],[82,27],[86,9],[86,64714],[90,13965],[90,9484],[91,8],[94,9],[98,177],[99,77585],[101,27917],[102,45],[108,103],[109,8789],[110,13],[110,47575],[114,9],[118,14],[119,33668],[121,18968],[122,78],[123,66324],[124,76809],[124,66407],[127,53],[129,11],[131,62885],[132,49252],[134,12],[140,35],[140,12468],[141,57],[146,23],[146,76176],[151,66176],[152,12],[152,13],[152,9754],[153,25131],[156,44789],[160,16],[161,34348],[163,94],[164,65634],[166,64599],[167,10],[167,52022],[168,25938],[170,11],[171,32642],[175,30],[176,31],[185,12],[185,16],[186,69968],[186,57735],[189,63375],[191,120],[194,10],[198,30435],[199,31],[199,66324],[201,70573],[202,53906],[203,25],[203,63132],[205,11],[209,71932],[210,14],[214,15185],[216,13],[216,45420],[219,25],[219,66276],[219,28988],[222,10],[226,10],[226,63483],[227,55064],[230,14],[230,53271],[233,18],[234,57777],[234,20294],[235,70954],[238,42162],[241,43],[242,12],[244,69206],[245,6939],[248,13],[248,70104],[249,19],[249,56673],[249,75131],[250,12729],[251,25489],[258,15],[258,22536],[259,31539],[260,210],[260,51144],[261,21],[265,168],[268,6955],[271,64058],[272,41],[272,6329],[272,40100],[276,14],[277,37947],[279,176],[282,32],[284,26],[284,73528],[285,11444],[291,19],[294,10126],[294,58997],[296,23],[296,60374],[299,24],[299,46013],[301,72],[301,67662],[305,20271],[309,21],[312,26],[313,100],[316,28863],[318,41],[318,8710],[324,16],[324,15268],[328,19],[328,43],[330,67413],[331,19019],[333,73123],[336,45],[339,26],[344,38],[346,11369],[347,38],[348,40502],[349,22],[356,57],[357,16],[361,29037],[361,70911],[362,6472],[362,27625],[365,37],[369,51],[370,41],[372,5068],[374,10846],[375,55],[378,51],[381,22815],[385,106],[386,141],[391,155],[394,50],[398,291],[399,4694],[402,98],[405,6039],[405,9110],[405,21891],[409,298],[414,268],[415,249],[416,159],[422,36206],[423,380],[429,436],[429,205],[434,19411],[436,274],[436,3291],[439,424],[444,584],[445,401],[446,1099],[448,729],[448,422],[456,189],[458,162],[463,358],[465,278],[472,37671],[474,441],[476,261],[476,138],[476,611],[477,390],[485,744],[490,4942],[493,37573],[494,859],[495,661],[496,481],[504,1148],[505,503],[508,695],[511,5880],[515,2258],[517,931],[523,3651],[531,702],[535,2522],[536,3662],[540,6345],[549,629],[564,22723],[569,728],[570,8922],[581,5460],[585,14434],[592,35525],[605,8051],[715,8988]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[56,62458],[66,60010],[75,64485],[110,60006],[131,75819],[164,64572],[166,62822],[209,65413],[234,60546],[284,77108],[301,75077],[330,79839]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
