
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - criação</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">25</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_criac-a-o-1032362988'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['402', '1201', '1999', '2797', '3596', '4394', '5192', '5991', '6789', '7588', '8386', '9184', '9983', '10781', '11580', '12378', '13176', '13975', '14773', '15571', '16370', '17168', '17967', '18765', '19563', '20362', '21160', '21958', '22757', '23555', '24354', '25152', '25950', '26749', '27547', '28345', '29144', '29942', '30741', '31539', '32337', '33136', '33934', '34733', '35531', '36329', '37128', '37926', '38724', '39523', '40321', '41120', '41918', '42716', '43515', '44313', '45111', '45910', '46708', '47507', '48305', '49103', '49902', '50700', '51499', '52297', '53095', '53894', '54692', '55490', '56289', '57087', '57886', '58684', '59482', '60281', '61079', '61877', '62676', '63474', '64273', '65071', '65869', '66668', '67466', '68264', '69063', '69861', '70660', '71458', '72256', '73055', '73853', '74652', '75450', '76248', '77047', '77845', '78643', '79442'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  53.29,2.52,1.77,2.17,2.55,2.26,2.34,1.48,1.96,1.07,0.7,0.92,0.77,0.87,0.87,0.81,0.66,1.07,0.73,0.69,0.61,0.95,0.79,0.51,0.69,0.5,0.4,0.49,0.25,0.44,0.37,0.35,0.31,0.54,0.55,0.5,0.22,0.26,0.25,0.16,0.35,0.17,0.06,0.21,0.32,0.13,0.1,0.19,0.14,0.13,0.21,0.15,0.22,0.12,0.09,0.06,0.13,0.18,0.25,0.16,0.24,0.63,0.46,0.61,0.33,0.22,0.4,0.48,0.22,0.2,0.17,0.21,0.26,0.42,0.24,0.23,0.2,0.24,0.1,0.08,0.12,0.2,0.12,0.13,0.04,0.12,0.1,0.13,0.1,0.02,0.06,0.0,0.12,0.06,0.04,0.0,0.05,0.04,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727024997,[107,107,107,107,107,107,107,107,107,107]],[1727024998,[9,16,24,39,42,45,48,51,54,55]],[1727024999,[74,77,80,83,83,84,84,85,85,86]],[1727025000,[85,88,91,94,94,95,95,96,96,97]],[1727025001,[115,115,115,115,115,115,115,115,115,115]],[1727025002,[13,72,132,179,188,197,207,216,224,226]],[1727025003,[16,16,16,16,16,16,16,16,16,16]],[1727025004,[67,82,97,114,117,120,124,127,130,131]],[1727025005,[27,54,82,109,115,120,126,131,135,137]],[1727025006,[37,39,42,44,45,45,46,46,46,47]],[1727025007,[8,9,9,37,51,61,61,61,61,62]],[1727025008,[9,9,10,32,40,51,68,85,98,102]],[1727025009,[7,9,24,72,78,84,90,96,101,103]],[1727025010,[7,9,9,77,79,82,92,100,108,110]],[1727025011,[9,13,48,80,81,89,98,106,113,115]],[1727025012,[8,21,41,61,63,65,68,70,72,73]],[1727025013,[8,9,11,15,17,26,50,74,93,98]],[1727025014,[8,10,69,81,81,82,83,84,84,85]],[1727025015,[101,106,111,116,117,118,119,120,121,122]],[1727025016,[9,9,9,10,10,10,10,10,10,11]],[1727025017,[9,29,49,69,73,77,81,85,88,89]],[1727025018,[8,8,8,8,8,8,8,8,8,8]],[1727025019,[8,8,22,55,66,78,89,101,110,113]],[1727025020,[7,9,31,63,67,86,106,126,142,146]],[1727025021,[8,10,67,95,95,95,96,97,97,98]],[1727025022,[8,8,9,9,9,9,9,9,9,10]],[1727025023,[9,10,10,13,27,42,52,56,60,61]],[1727025024,[6,8,9,10,10,10,10,10,10,11]],[1727025025,[8,9,10,11,14,21,29,49,77,85]],[1727025026,[7,8,9,10,10,10,12,22,22,23]],[1727025027,[7,9,10,11,11,16,23,27,30,31]],[1727025028,[6,8,9,10,10,10,10,10,15,17]],[1727025029,[5,8,8,9,10,10,11,18,21,22]],[1727025030,[6,8,8,9,10,10,10,12,32,40]],[1727025031,[7,8,10,21,25,27,30,40,54,57]],[1727025032,[6,8,8,9,10,10,18,30,38,41]],[1727025033,[6,8,9,12,18,27,34,42,64,74]],[1727025034,[6,8,8,9,9,9,9,9,17,21]],[1727025035,[6,7,8,9,9,9,13,24,40,46]],[1727025036,[6,8,8,8,9,9,9,14,32,37]],[1727025037,[6,8,8,9,9,9,21,33,40,42]],[1727025038,[6,7,8,8,9,9,11,19,38,43]],[1727025039,[6,7,8,8,8,9,9,9,10,12]],[1727025040,[5,7,8,8,8,8,9,9,21,31]],[1727025041,[5,7,8,9,9,9,10,23,40,45]],[1727025042,[6,8,8,29,52,101,145,200,227,232]],[1727025043,[6,8,9,21,24,31,35,45,50,51]],[1727025044,[5,8,9,22,29,36,82,128,154,157]],[1727025045,[5,7,8,8,8,9,9,9,14,27]],[1727025046,[6,7,8,8,8,8,9,9,9,15]],[1727025047,[5,7,8,8,9,9,13,22,35,38]],[1727025048,[6,7,8,9,9,20,61,103,134,148]],[1727025049,[5,8,8,10,13,25,47,72,116,117]],[1727025050,[6,7,8,9,9,10,16,25,37,38]],[1727025051,[5,7,8,8,9,9,10,12,40,40]],[1727025052,[6,7,8,9,9,11,17,29,35,40]],[1727025053,[6,8,9,27,30,31,43,57,70,86]],[1727025054,[6,8,8,11,14,21,24,31,43,44]],[1727025055,[5,7,8,9,9,9,10,11,23,29]],[1727025056,[4,7,8,8,9,9,10,16,37,42]],[1727025057,[5,7,8,9,9,9,10,17,34,37]],[1727025058,[5,8,9,37,50,59,70,79,99,101]],[1727025059,[6,7,8,8,9,9,9,11,18,34]],[1727025060,[5,7,8,9,9,9,10,10,11,11]],[1727025061,[6,7,8,10,10,11,19,28,45,49]],[1727025062,[6,7,8,10,12,17,29,37,42,44]],[1727025063,[5,7,8,8,9,9,9,10,11,13]],[1727025064,[5,7,8,10,11,13,15,27,40,41]],[1727025065,[6,8,10,17,24,48,85,132,166,173]],[1727025066,[5,7,8,8,9,9,11,12,24,33]],[1727025067,[5,7,8,9,10,14,25,36,40,40]],[1727025068,[5,8,8,12,13,14,19,30,55,55]],[1727025069,[5,7,8,8,8,9,9,10,27,35]],[1727025070,[6,7,8,8,8,8,9,11,27,38]],[1727025071,[5,7,8,9,9,9,10,12,39,39]],[1727025072,[5,7,8,9,10,12,19,34,37,46]],[1727025073,[5,7,8,8,8,9,9,10,36,36]],[1727025074,[5,7,8,8,8,8,9,9,11,12]],[1727025075,[5,8,8,9,10,11,14,21,36,37]],[1727025076,[5,7,8,9,9,10,11,13,36,36]],[1727025077,[4,7,9,20,24,31,39,48,68,68]],[1727025078,[5,7,8,9,9,9,10,12,38,40]],[1727025079,[5,7,8,9,10,10,10,12,33,33]],[1727025080,[4,7,8,9,9,9,11,17,38,38]],[1727025081,[5,7,8,8,9,9,10,12,38,40]],[1727025082,[5,8,18,59,74,95,119,166,208,227]],[1727025083,[5,8,8,11,13,15,21,34,42,48]],[1727025084,[5,8,10,61,84,108,129,173,205,227]],[1727025085,[5,7,8,10,12,18,31,46,68,80]],[1727025086,[5,7,8,9,9,10,11,13,37,39]],[1727025087,[5,8,13,78,91,106,137,153,180,199]],[1727025088,[4,7,8,9,10,11,15,31,41,47]],[1727025089,[5,7,8,9,10,10,13,21,45,47]],[1727025090,[5,7,8,10,10,10,12,23,42,47]],[1727025091,[4,7,8,10,10,10,11,25,40,44]],[1727025092,[5,8,10,22,34,39,50,71,90,101]],[1727025093,[4,7,8,10,11,12,20,32,45,47]],[1727025094,[4,7,9,10,10,12,14,28,46,46]],[1727025095,[5,7,8,10,10,11,12,25,44,52]],[1727025096,[6,8,10,31,43,57,71,86,105,133]],[1727025097,[4,7,9,11,18,20,34,40,61,70]],[1727025098,[5,7,8,9,10,10,10,11,26,35]],[1727025099,[4,7,8,9,10,10,10,11,12,12]],[1727025100,[6,8,9,11,16,18,26,33,44,46]],[1727025101,[5,8,9,10,11,13,15,27,54,57]],[1727025102,[5,8,9,14,19,25,33,37,49,51]],[1727025103,[4,7,8,11,13,20,24,32,42,43]],[1727025104,[5,8,9,11,11,13,20,36,52,58]],[1727025105,[4,7,9,10,11,12,12,15,41,43]],[1727025106,[5,7,9,10,11,11,11,12,15,18]],[1727025107,[5,8,10,26,33,36,45,55,63,85]],[1727025108,[5,8,9,12,14,19,27,41,53,70]],[1727025109,[5,8,10,17,21,24,37,52,74,78]],[1727025110,[5,7,9,12,15,23,26,39,44,50]],[1727025111,[3,8,10,13,14,17,20,38,62,85]],[1727025112,[5,8,11,26,31,38,42,50,67,83]],[1727025113,[6,10,31,55,62,71,87,121,183,208]],[1727025114,[5,8,11,40,47,56,72,102,162,165]],[1727025115,[5,8,10,13,15,22,31,45,63,75]],[1727025116,[5,10,19,44,55,66,77,134,255,261]],[1727025117,[4,10,21,40,49,57,67,81,184,203]],[1727025118,[5,34,76,150,174,208,227,262,363,702]],[1727025119,[5,44,80,140,153,176,192,237,351,510]],[1727025120,[4,28,76,145,158,177,192,216,280,307]],[1727025121,[5,9,12,34,53,76,113,159,192,257]],[1727025122,[6,31,75,138,151,161,182,209,288,498]],[1727025123,[8,101,158,235,250,265,284,416,605,627]],[1727025124,[7,128,176,274,298,337,372,425,582,634]],[1727025125,[4,12,39,100,121,142,159,175,206,238]],[1727025126,[5,35,71,129,146,162,178,228,322,373]],[1727025127,[6,106,157,229,244,267,301,383,462,482]],[1727025128,[7,107,212,280,302,324,360,398,489,601]],[1727025129,[7,119,189,328,365,424,511,620,781,829]],[1727025130,[5,108,153,208,242,318,386,425,590,632]],[1727025131,[5,12,21,57,73,103,126,155,192,293]],[1727025132,[5,16,43,87,103,137,167,210,265,386]],[1727025133,[7,31,70,144,163,190,212,256,312,487]],[1727025134,[6,96,176,228,239,256,297,340,407,539]],[1727025135,[7,48,92,154,166,182,204,239,385,483]],[1727025136,[6,23,87,155,170,187,218,294,437,633]],[1727025137,[3,11,17,36,44,51,67,120,186,193]],[1727025138,[6,76,157,249,282,319,353,407,630,719]],[1727025139,[6,74,124,195,218,285,337,399,554,636]],[1727025140,[15,163,243,386,410,465,527,640,911,995]],[1727025141,[32,194,320,414,439,474,520,627,811,926]],[1727025142,[11,179,250,331,348,369,401,443,595,733]],[1727025143,[24,224,319,420,442,470,505,580,686,728]],[1727025144,[6,146,238,327,362,394,447,523,732,923]],[1727025145,[10,156,246,333,368,412,460,568,960,1085]],[1727025146,[11,190,303,427,459,498,547,687,840,1132]],[1727025147,[22,263,390,539,591,640,704,756,969,1169]],[1727025148,[7,209,294,419,459,513,589,658,882,1135]],[1727025149,[12,312,454,569,608,667,704,804,926,1111]],[1727025150,[18,341,493,653,718,790,878,988,1344,1463]],[1727025151,[60,333,534,770,794,832,942,1159,1491,1521]],[1727025152,[13,475,689,875,921,1016,1075,1212,2356,2366]],[1727025153,[8,529,856,1424,1491,1750,1858,2190,2779,2824]],[1727025154,[31,601,1141,1581,1996,2083,2240,2519,3387,3388]],[1727025155,[107,945,1407,2542,2698,2995,3054,3271,4313,4323]],[1727025156,[213,1082,1577,2235,2522,2672,3324,3647,4401,4401]],[1727025157,[84,929,1607,2686,3044,3415,3482,3662,4114,4719]],[1727025158,[9,1160,1951,3141,3322,3627,3897,4942,5317,5317]],[1727025159,[350,1481,2068,3650,3666,3944,4325,4337,5257,5257]],[1727025160,[346,2198,2990,3626,3746,3950,4189,5117,5889,6299]],[1727025161,[1509,2679,3189,4068,4898,5000,5357,6455,6490,6491]],[1727025162,[774,2224,2697,3626,4242,4699,4885,5109,5265,5788]],[1727025163,[1577,3587,4236,5005,5038,5332,6069,6349,6908,6909]],[1727025164,[1146,3749,4597,5200,5265,5589,5738,5880,7920,7921]],[1727025165,[2488,3978,4495,4807,5036,5296,6036,6644,6920,6921]],[1727025166,[2580,3782,4769,5609,5840,6418,6890,6901,6996,6996]],[1727025167,[2322,3248,4789,5731,5924,6180,6233,6334,6456,6911]],[1727025168,[1583,2251,4435,4981,5638,5639,5741,6438,6912,7020]],[1727025169,[1133,2954,3776,5623,6037,6578,7191,8042,8413,9023]],[1727025170,[2166,4600,6016,7085,7357,7423,7500,8832,9162,9162]],[1727025171,[2540,5447,6568,8070,8168,8235,8291,9110,11050,11050]],[1727025172,[3563,5253,6802,7423,7678,8129,9067,9150,9421,9421]],[1727025173,[3180,5060,6325,8438,9682,10082,10109,10846,11814,11814]],[1727025174,[3035,5909,6701,7401,7487,7616,9699,10125,10126,10301]],[1727025175,[2339,5959,7081,8896,9091,9322,11369,11369,13843,13843]],[1727025176,[1897,5139,5951,7395,7807,8078,8710,10644,11077,11077]],[1727025177,[1279,5724,7408,9236,11970,12521,12521,13710,19411,19411]],[1727025178,[2562,4873,7121,10994,11247,11252,11266,14918,16994,19861]],[1727025179,[3669,6808,9880,10951,12721,14006,14434,23544,24741,35882]],[1727025180,[3191,5262,9579,15088,15228,15334,16029,17987,19166,19166]],[1727025181,[4966,8376,11283,15394,17139,22815,25059,26786,26818,26818]],[1727025182,[4246,10027,12004,16981,17102,17112,20245,20245,21891,21892]],[1727025183,[7050,10895,12638,15203,15817,16104,16890,20711,23070,23106]],[1727025184,[8244,12270,14062,15139,17039,19369,20923,22724,70095,70095]],[1727025185,[8148,12328,17108,18074,19858,30951,51143,51150,51150,51150]],[1727025186,[9198,13218,17807,19929,20182,21054,27009,29037,33110,33110]],[1727025187,[8234,12086,14267,17152,19739,24183,24240,26031,29809,29809]],[1727025188,[13194,16970,17427,18853,20221,21876,24440,30435,30435,30436]],[1727025189,[8994,15068,20280,26074,28361,28362,30871,36487,36489,36489]],[1727025190,[8852,14930,18032,40300,40318,68304,68312,69207,69207,69207]],[1727025191,[12291,20210,22211,24982,25011,25132,29797,71788,71788,71788]],[1727025192,[8743,15974,23262,54063,54069,54077,54077,65017,65017,65017]],[1727025193,[10064,14992,16114,17888,21877,22291,47370,66272,66272,66280]],[1727025194,[12085,15645,28308,30954,36178,40293,40294,63142,70954,70954]],[1727025195,[13067,16995,20057,29122,32255,39427,39427,73952,78961,78961]],[1727025196,[12134,17041,47468,50293,54256,54269,56036,56036,59230,59230]],[1727025197,[12892,16870,49213,62065,62065,62066,73884,73884,74088,76810]],[1727025198,[12279,16824,19043,27220,33143,36232,48211,70911,70914,70914]],[1727025199,[10922,20023,28109,54385,64978,64979,68292,70104,70105,70105]],[1727025200,[13829,16012,19887,56044,56044,57163,57164,77744,77744,77744]],[1727025201,[11866,22942,40167,53206,58759,61126,63988,64047,64047,64058]],[1727025202,[16151,24067,27203,45527,46956,50943,50943,50946,51785,52022]],[1727025203,[26203,30111,44141,52016,58079,61974,63132,69990,70590,70590]],[1727025204,[37278,43293,51119,57297,57978,58037,58037,68930,68930,68930]],[1727025205,[41117,42227,52070,57979,59072,59873,59960,61144,61217,61217]],[1727025206,[26992,47181,53108,67549,69960,69961,69968,72023,72023,72023]],[1727025207,[48274,52826,55152,63070,63071,74296,76030,79646,79646,79646]],[1727025208,[41038,49001,52920,56897,61047,62130,70828,72657,79306,79306]],[1727025209,[51096,53711,59949,63868,63868,66176,66176,66176,66177,66177]],[1727025210,[42991,51059,53050,66910,66910,76718,76718,76718,76718,76718]],[1727025211,[46024,50935,52992,58792,58793,58793,58998,58998,58998,58999]],[1727025212,[45973,50862,52161,62886,75417,75418,75418,75719,75720,75720]],[1727025213,[45059,50003,56774,59784,62935,62941,67414,68160,79327,79752]],[1727025214,[48826,48965,50920,54866,59730,61866,70934,77929,77930,77930]],[1727025215,[45016,51022,58814,65075,67662,69888,73587,73611,73853,74786]],[1727025216,[48166,51738,53764,54918,59030,59033,65651,65652,65652,65652]],[1727025217,[45730,49937,55674,59798,73526,74741,74751,76863,76864,76864]],[1727025218,[45986,55841,58611,60490,60497,60980,61687,67960,67960,67960]],[1727025219,[45115,50886,57505,65072,65073,65091,71928,71930,71934,71934]],[1727025220,[42939,47002,48834,56547,56547,56547,56547,56547,56547,56547]],[1727025221,[46773,48521,48795,61620,61620,61620,61620,61620,61919,61919]],[1727025222,[46821,51043,51890,57762,57762,57762,57765,57765,57765,57765]],[1727025223,[58045,58344,59022,59700,59700,59700,59700,61201,69708,69708]],[1727025224,[46941,48944,48952,65730,68775,68775,68776,68776,68776,68776]],[1727025225,[41830,45719,48898,54726,54877,54877,54881,55493,69393,69393]],[1727025226,[47577,49333,67919,67919,67919,67919,67919,67919,67919,67919]],[1727025227,[53902,58675,61574,61574,66322,66324,66324,66324,66705,66705]],[1727025228,null],[1727025229,[37006,59684,61449,65634,65634,65634,65635,66972,66972,66972]],[1727025230,[50422,55403,60385,60386,60386,61595,64419,64425,64484,64484]],[1727025231,[39926,39944,58800,58811,58984,58993,64771,64771,64771,64771]],[1727025232,[41480,41480,41480,41480,41480,41480,41480,41480,41480,41480]],[1727025233,[40585,43563,49870,50769,50769,50769,50769,50878,51860,51860]],[1727025234,[43817,49665,53717,59338,59352,59410,60404,60404,61948,61949]],[1727025235,null],[1727025236,[40457,40458,57642,57811,57876,58009,58015,58017,58295,58310]],[1727025237,[30756,30757,40883,40883,55633,55793,55833,55833,55833,55833]],[1727025238,[38391,38391,38391,38391,38391,38391,38391,38391,38391,38391]],[1727025239,[49489,49489,49489,49490,49490,49490,49490,49490,49490,49490]],[1727025240,[27915,27915,27953,27953,27953,27953,27953,27953,27953,27953]],[1727025241,[35446,38751,38786,41992,49727,49727,49728,49728,49728,49728]],[1727025242,null],[1727025243,null],[1727025244,null],[1727025245,null],[1727025246,[23741,26734,36739,47423,47978,48345,48352,48494,48579,48580]],[1727025247,[20768,25864,37807,46499,46499,46648,47821,48969,48969,48969]],[1727025248,[19992,32620,34962,35147,35147,35147,35147,43988,43988,43988]],[1727025249,[41503,41673,42367,47095,47095,47096,47096,47096,47096,47096]],[1727025250,[19750,19750,37476,37477,42921,44282,44283,44283,44365,44406]],[1727025251,null],[1727025252,[16760,31597,35563,42045,42045,42896,43522,43607,43723,43727]],[1727025253,[15631,16789,20894,25982,32784,32785,33570,41843,42177,42340]],[1727025254,[15802,19940,34782,39773,39871,40286,40756,40855,42154,42341]],[1727025255,[15946,15951,17910,18690,18690,27917,27917,27917,27917,27917]],[1727025256,[17055,31744,35858,39602,39604,39605,39609,39613,39684,39722]],[1727025257,[13957,18775,29712,35542,35981,37622,37942,37947,37947,38022]],[1727025258,[12991,17782,20916,32025,32399,36988,37558,37605,37605,37606]],[1727025259,[13888,15885,19685,25248,25988,25988,25988,32245,36294,36294]],[1727025260,[11143,13984,18944,32576,33483,34671,34834,35732,35785,35785]],[1727025261,[14069,18067,27645,32007,34379,35064,35092,35097,35318,35364]],[1727025262,[9173,13790,26167,29009,29947,30096,32457,33617,33785,33797]],[1727025263,[10884,15688,20794,28418,32020,32343,32497,32613,32880,32981]],[1727025264,[11741,12721,16708,27608,27609,27625,27925,28375,29902,30289]],[1727025265,[11601,20516,24896,28545,28681,29365,30256,30627,30804,30811]],[1727025266,[12942,22567,23582,26394,27128,27500,27631,28579,28579,28580]],[1727025267,[8842,8849,14990,24058,28673,28673,28673,28941,29040,29042]],[1727025268,[8583,10125,19794,20813,20818,22071,26636,27362,27362,27380]],[1727025269,[9096,12863,21110,21746,21747,22344,24103,24528,25046,25235]],[1727025270,[6871,14019,20301,24505,24577,24698,24769,24853,24936,25200]],[1727025271,[7201,7605,9101,20822,20823,20823,21715,21715,21715,21716]],[1727025272,null],[1727025273,[5916,6713,9743,17147,17509,17624,17910,21912,22011,22071]],[1727025274,[6758,8404,11067,16385,16392,18461,18507,18632,18692,19389]],[1727025275,[16336,16487,18333,18421,18423,18519,18624,18719,18721,18723]],[1727025276,[7883,7884,7884,8666,8666,8666,12322,17806,17806,17806]],[1727025277,[3683,5047,9866,13433,13613,13613,13614,17748,17755,18150]],[1727025278,[2951,4190,6924,7682,8745,8957,9408,9412,9501,9502]],[1727025279,[3085,4094,5302,6523,6736,6847,6848,6886,6960,7011]],[1727025280,[4009,5458,5558,6747,6821,12129,12129,12130,12570,12652]],[1727025281,[4388,4913,5732,10444,10599,10693,12325,13825,13852,13853]],[1727025282,[3422,4730,5011,8905,8954,9025,9614,13244,13342,13344]],[1727025283,[2734,3443,4008,4550,4550,4563,4566,4759,6845,6845]],[1727025284,[3933,3933,6234,7137,7137,7139,7254,7309,7438,7438]],[1727025285,[7705,7705,7705,7705,7705,7705,7705,7940,8170,8228]],[1727025286,[8124,8124,8124,8124,8124,8124,8124,8124,8124,8124]],[1727025287,[3228,3229,3503,3799,3919,3919,4300,4459,4463,4463]],[1727025288,[2821,2821,2821,2821,2821,2821,2821,2821,2821,2821]],[1727025289,[2282,3100,3397,3907,3911,3912,4166,4734,4738,4738]],[1727025290,null],[1727025291,null],[1727025292,[1578,1773,1875,2075,2082,3173,3566,3576,3663,3664]],[1727025293,null],[1727025294,[1219,1617,1714,1715,1715,1715,1715,1715,1715,1715]],[1727025295,null],[1727025296,null],[1727025297,null],[1727025298,null],[1727025299,null],[1727025300,null],[1727025301,null],[1727025302,null],[1727025303,null],[1727025304,null],[1727025305,null],[1727025306,null],[1727025307,null],[1727025308,null],[1727025309,null],[1727025310,null],[1727025311,null],[1727025312,null],[1727025313,null],[1727025314,null],[1727025315,null],[1727025316,null],[1727025317,null],[1727025318,null],[1727025319,null],[1727025320,null],[1727025321,null],[1727025322,null],[1727025323,null],[1727025324,null],[1727025325,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727024997,[1,1,0]],[1727024998,[3,3,0]],[1727024999,[2,2,0]],[1727025000,[2,2,0]],[1727025001,[1,1,0]],[1727025002,[3,3,0]],[1727025003,[1,1,0]],[1727025004,[3,3,0]],[1727025005,[2,2,0]],[1727025006,[2,2,0]],[1727025007,[7,7,0]],[1727025008,[7,7,0]],[1727025009,[5,5,0]],[1727025010,[7,7,0]],[1727025011,[6,6,0]],[1727025012,[4,4,0]],[1727025013,[7,7,0]],[1727025014,[5,5,0]],[1727025015,[2,2,0]],[1727025016,[3,3,0]],[1727025017,[3,3,0]],[1727025018,[2,2,0]],[1727025019,[4,4,0]],[1727025020,[6,6,0]],[1727025021,[8,8,0]],[1727025022,[4,4,0]],[1727025023,[9,9,0]],[1727025024,[13,13,0]],[1727025025,[15,15,0]],[1727025026,[20,20,0]],[1727025027,[23,23,0]],[1727025028,[25,25,0]],[1727025029,[29,29,0]],[1727025030,[33,33,0]],[1727025031,[36,36,0]],[1727025032,[39,39,0]],[1727025033,[42,42,0]],[1727025034,[45,45,0]],[1727025035,[49,49,0]],[1727025036,[53,53,0]],[1727025037,[55,55,0]],[1727025038,[59,59,0]],[1727025039,[62,62,0]],[1727025040,[66,66,0]],[1727025041,[68,68,0]],[1727025042,[72,72,0]],[1727025043,[75,75,0]],[1727025044,[80,80,0]],[1727025045,[82,82,0]],[1727025046,[85,85,0]],[1727025047,[88,88,0]],[1727025048,[92,92,0]],[1727025049,[95,95,0]],[1727025050,[98,98,0]],[1727025051,[101,101,0]],[1727025052,[107,107,0]],[1727025053,[107,107,0]],[1727025054,[111,111,0]],[1727025055,[117,117,0]],[1727025056,[117,117,0]],[1727025057,[122,122,0]],[1727025058,[125,125,0]],[1727025059,[128,128,0]],[1727025060,[131,131,0]],[1727025061,[135,135,0]],[1727025062,[137,137,0]],[1727025063,[143,143,0]],[1727025064,[143,143,0]],[1727025065,[149,149,0]],[1727025066,[151,151,0]],[1727025067,[154,154,0]],[1727025068,[159,159,0]],[1727025069,[160,160,0]],[1727025070,[164,164,0]],[1727025071,[168,168,0]],[1727025072,[172,172,0]],[1727025073,[173,173,0]],[1727025074,[177,177,0]],[1727025075,[183,183,0]],[1727025076,[182,182,0]],[1727025077,[189,189,0]],[1727025078,[190,190,0]],[1727025079,[195,195,0]],[1727025080,[196,196,0]],[1727025081,[203,203,0]],[1727025082,[205,205,0]],[1727025083,[206,206,0]],[1727025084,[210,210,0]],[1727025085,[215,215,0]],[1727025086,[218,218,0]],[1727025087,[220,220,0]],[1727025088,[223,223,0]],[1727025089,[226,226,0]],[1727025090,[230,230,0]],[1727025091,[235,235,0]],[1727025092,[238,238,0]],[1727025093,[238,238,0]],[1727025094,[245,245,0]],[1727025095,[248,248,0]],[1727025096,[249,249,0]],[1727025097,[252,252,0]],[1727025098,[258,258,0]],[1727025099,[262,262,0]],[1727025100,[261,261,0]],[1727025101,[270,270,0]],[1727025102,[267,267,0]],[1727025103,[274,274,0]],[1727025104,[277,277,0]],[1727025105,[278,278,0]],[1727025106,[285,285,0]],[1727025107,[284,284,0]],[1727025108,[292,292,0]],[1727025109,[295,295,0]],[1727025110,[295,295,0]],[1727025111,[302,302,0]],[1727025112,[300,300,0]],[1727025113,[309,309,0]],[1727025114,[308,308,0]],[1727025115,[315,315,0]],[1727025116,[313,313,0]],[1727025117,[322,322,0]],[1727025118,[318,318,0]],[1727025119,[329,329,0]],[1727025120,[331,331,0]],[1727025121,[334,334,0]],[1727025122,[332,332,0]],[1727025123,[340,340,0]],[1727025124,[344,344,0]],[1727025125,[343,343,0]],[1727025126,[350,350,0]],[1727025127,[353,353,0]],[1727025128,[357,357,0]],[1727025129,[361,361,0]],[1727025130,[359,359,0]],[1727025131,[367,367,0]],[1727025132,[367,367,0]],[1727025133,[374,374,0]],[1727025134,[372,372,0]],[1727025135,[383,383,0]],[1727025136,[383,383,0]],[1727025137,[383,383,0]],[1727025138,[381,381,0]],[1727025139,[400,400,0]],[1727025140,[398,398,0]],[1727025141,[391,391,0]],[1727025142,[405,405,0]],[1727025143,[358,358,0]],[1727025144,[459,459,0]],[1727025145,[383,383,0]],[1727025146,[428,428,0]],[1727025147,[396,396,0]],[1727025148,[443,443,0]],[1727025149,[413,413,0]],[1727025150,[415,415,0]],[1727025151,[405,405,0]],[1727025152,[357,357,0]],[1727025153,[417,417,0]],[1727025154,[432,432,0]],[1727025155,[349,349,0]],[1727025156,[425,425,0]],[1727025157,[434,434,0]],[1727025158,[392,392,0]],[1727025159,[319,319,0]],[1727025160,[456,456,0]],[1727025161,[295,295,0]],[1727025162,[298,298,0]],[1727025163,[425,425,0]],[1727025164,[422,422,0]],[1727025165,[331,331,0]],[1727025166,[193,193,0]],[1727025167,[196,196,0]],[1727025168,[210,210,0]],[1727025169,[495,495,0]],[1727025170,[573,573,0]],[1727025171,[330,330,0]],[1727025172,[459,459,0]],[1727025173,[302,302,0]],[1727025174,[229,229,0]],[1727025175,[285,285,0]],[1727025176,[247,247,0]],[1727025177,[348,348,0]],[1727025178,[259,259,0]],[1727025179,[465,465,0]],[1727025180,[264,264,0]],[1727025181,[307,307,0]],[1727025182,[321,321,0]],[1727025183,[238,238,0]],[1727025184,[457,457,0]],[1727025185,[201,201,0]],[1727025186,[288,288,0]],[1727025187,[138,138,0]],[1727025188,[168,168,0]],[1727025189,[329,329,0]],[1727025190,[185,185,0]],[1727025191,[120,120,0]],[1727025192,[156,156,0]],[1727025193,[171,171,0]],[1727025194,[182,182,0]],[1727025195,[199,199,0]],[1727025196,[172,172,0]],[1727025197,[94,94,0]],[1727025198,[301,301,0]],[1727025199,[189,189,0]],[1727025200,[153,153,0]],[1727025201,[206,206,0]],[1727025202,[123,123,0]],[1727025203,[158,158,0]],[1727025204,[163,163,0]],[1727025205,[230,230,0]],[1727025206,[150,150,0]],[1727025207,[107,107,0]],[1727025208,[270,270,0]],[1727025209,[108,108,0]],[1727025210,[74,74,0]],[1727025211,[240,240,0]],[1727025212,[107,107,0]],[1727025213,[262,258,4]],[1727025214,[200,200,0]],[1727025215,[237,237,0]],[1727025216,[154,154,0]],[1727025217,[221,221,0]],[1727025218,[138,138,0]],[1727025219,[177,177,0]],[1727025220,[96,96,0]],[1727025221,[60,60,0]],[1727025222,[42,42,0]],[1727025223,[38,38,0]],[1727025224,[76,76,0]],[1727025225,[143,141,2]],[1727025226,[28,28,0]],[1727025227,[98,97,1]],[1727025228,[0,0,0]],[1727025229,[144,144,0]],[1727025230,[53,39,14]],[1727025231,[99,95,4]],[1727025232,[14,14,0]],[1727025233,[39,39,0]],[1727025234,[199,199,0]],[1727025235,[0,0,0]],[1727025236,[53,53,0]],[1727025237,[29,29,0]],[1727025238,[1,1,0]],[1727025239,[9,9,0]],[1727025240,[27,27,0]],[1727025241,[61,61,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[194,194,0]],[1727025247,[172,172,0]],[1727025248,[62,62,0]],[1727025249,[46,46,0]],[1727025250,[42,42,0]],[1727025251,[0,0,0]],[1727025252,[103,103,0]],[1727025253,[247,247,0]],[1727025254,[174,174,0]],[1727025255,[78,78,0]],[1727025256,[131,131,0]],[1727025257,[242,242,0]],[1727025258,[208,208,0]],[1727025259,[95,95,0]],[1727025260,[292,292,0]],[1727025261,[236,236,0]],[1727025262,[419,419,0]],[1727025263,[394,394,0]],[1727025264,[312,312,0]],[1727025265,[498,498,0]],[1727025266,[138,138,0]],[1727025267,[135,135,0]],[1727025268,[219,219,0]],[1727025269,[267,267,0]],[1727025270,[194,194,0]],[1727025271,[81,81,0]],[1727025272,[0,0,0]],[1727025273,[208,208,0]],[1727025274,[222,222,0]],[1727025275,[41,41,0]],[1727025276,[17,17,0]],[1727025277,[202,202,0]],[1727025278,[208,208,0]],[1727025279,[242,242,0]],[1727025280,[184,184,0]],[1727025281,[106,106,0]],[1727025282,[122,122,0]],[1727025283,[127,127,0]],[1727025284,[35,35,0]],[1727025285,[12,12,0]],[1727025286,[1,1,0]],[1727025287,[76,76,0]],[1727025288,[15,15,0]],[1727025289,[91,91,0]],[1727025290,[0,0,0]],[1727025291,[0,0,0]],[1727025292,[52,52,0]],[1727025293,[0,0,0]],[1727025294,[9,9,0]],[1727025295,[0,0,0]],[1727025296,[0,0,0]],[1727025297,[0,0,0]],[1727025298,[0,0,0]],[1727025299,[0,0,0]],[1727025300,[0,0,0]],[1727025301,[0,0,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727024997,[1,1,0]],[1727024998,[2,2,0]],[1727024999,[2,2,0]],[1727025000,[2,2,0]],[1727025001,[2,2,0]],[1727025002,[2,2,0]],[1727025003,[2,2,0]],[1727025004,[2,2,0]],[1727025005,[2,2,0]],[1727025006,[2,2,0]],[1727025007,[8,8,0]],[1727025008,[7,7,0]],[1727025009,[2,2,0]],[1727025010,[10,10,0]],[1727025011,[6,6,0]],[1727025012,[4,4,0]],[1727025013,[7,7,0]],[1727025014,[3,3,0]],[1727025015,[4,4,0]],[1727025016,[3,3,0]],[1727025017,[3,3,0]],[1727025018,[2,2,0]],[1727025019,[3,3,0]],[1727025020,[7,7,0]],[1727025021,[8,8,0]],[1727025022,[4,4,0]],[1727025023,[9,9,0]],[1727025024,[13,13,0]],[1727025025,[14,14,0]],[1727025026,[21,21,0]],[1727025027,[23,23,0]],[1727025028,[25,25,0]],[1727025029,[29,29,0]],[1727025030,[32,32,0]],[1727025031,[37,37,0]],[1727025032,[39,39,0]],[1727025033,[41,41,0]],[1727025034,[45,45,0]],[1727025035,[50,50,0]],[1727025036,[52,52,0]],[1727025037,[56,56,0]],[1727025038,[59,59,0]],[1727025039,[62,62,0]],[1727025040,[65,65,0]],[1727025041,[69,69,0]],[1727025042,[55,55,0]],[1727025043,[91,91,0]],[1727025044,[79,79,0]],[1727025045,[82,82,0]],[1727025046,[86,86,0]],[1727025047,[89,89,0]],[1727025048,[78,78,0]],[1727025049,[108,108,0]],[1727025050,[99,99,0]],[1727025051,[101,101,0]],[1727025052,[105,105,0]],[1727025053,[106,106,0]],[1727025054,[114,114,0]],[1727025055,[115,115,0]],[1727025056,[119,119,0]],[1727025057,[121,121,0]],[1727025058,[124,124,0]],[1727025059,[128,128,0]],[1727025060,[133,133,0]],[1727025061,[133,133,0]],[1727025062,[135,135,0]],[1727025063,[145,145,0]],[1727025064,[143,143,0]],[1727025065,[149,149,0]],[1727025066,[153,153,0]],[1727025067,[152,152,0]],[1727025068,[159,159,0]],[1727025069,[160,160,0]],[1727025070,[166,166,0]],[1727025071,[168,168,0]],[1727025072,[170,170,0]],[1727025073,[175,175,0]],[1727025074,[177,177,0]],[1727025075,[180,180,0]],[1727025076,[185,185,0]],[1727025077,[189,189,0]],[1727025078,[190,190,0]],[1727025079,[195,195,0]],[1727025080,[196,196,0]],[1727025081,[200,200,0]],[1727025082,[205,205,0]],[1727025083,[204,204,0]],[1727025084,[193,193,0]],[1727025085,[233,233,0]],[1727025086,[219,219,0]],[1727025087,[220,220,0]],[1727025088,[223,223,0]],[1727025089,[229,229,0]],[1727025090,[223,223,0]],[1727025091,[235,235,0]],[1727025092,[242,242,0]],[1727025093,[241,241,0]],[1727025094,[244,244,0]],[1727025095,[246,246,0]],[1727025096,[252,252,0]],[1727025097,[252,252,0]],[1727025098,[257,257,0]],[1727025099,[259,259,0]],[1727025100,[265,265,0]],[1727025101,[265,265,0]],[1727025102,[271,271,0]],[1727025103,[271,271,0]],[1727025104,[278,278,0]],[1727025105,[281,281,0]],[1727025106,[281,281,0]],[1727025107,[284,284,0]],[1727025108,[292,292,0]],[1727025109,[295,295,0]],[1727025110,[295,295,0]],[1727025111,[302,302,0]],[1727025112,[304,304,0]],[1727025113,[285,285,0]],[1727025114,[328,328,0]],[1727025115,[314,314,0]],[1727025116,[297,297,0]],[1727025117,[329,329,0]],[1727025118,[291,291,0]],[1727025119,[329,329,0]],[1727025120,[365,365,0]],[1727025121,[302,302,0]],[1727025122,[340,340,0]],[1727025123,[308,308,0]],[1727025124,[338,338,0]],[1727025125,[404,404,0]],[1727025126,[325,325,0]],[1727025127,[325,325,0]],[1727025128,[335,335,0]],[1727025129,[351,351,0]],[1727025130,[408,408,0]],[1727025131,[406,406,0]],[1727025132,[370,370,0]],[1727025133,[314,314,0]],[1727025134,[426,426,0]],[1727025135,[359,359,0]],[1727025136,[351,351,0]],[1727025137,[431,431,0]],[1727025138,[315,315,0]],[1727025139,[406,406,0]],[1727025140,[365,365,0]],[1727025141,[382,382,0]],[1727025142,[440,440,0]],[1727025143,[319,319,0]],[1727025144,[510,510,0]],[1727025145,[351,351,0]],[1727025146,[377,377,0]],[1727025147,[383,383,0]],[1727025148,[456,456,0]],[1727025149,[383,383,0]],[1727025150,[402,402,0]],[1727025151,[356,356,0]],[1727025152,[347,347,0]],[1727025153,[371,371,0]],[1727025154,[305,305,0]],[1727025155,[266,266,0]],[1727025156,[314,314,0]],[1727025157,[391,391,0]],[1727025158,[369,369,0]],[1727025159,[235,235,0]],[1727025160,[310,310,0]],[1727025161,[239,239,0]],[1727025162,[239,239,0]],[1727025163,[510,510,0]],[1727025164,[185,185,0]],[1727025165,[235,235,0]],[1727025166,[117,117,0]],[1727025167,[324,324,0]],[1727025168,[231,231,0]],[1727025169,[422,422,0]],[1727025170,[357,357,0]],[1727025171,[168,168,0]],[1727025172,[351,351,0]],[1727025173,[255,255,0]],[1727025174,[182,182,0]],[1727025175,[185,185,0]],[1727025176,[261,261,0]],[1727025177,[349,349,0]],[1727025178,[291,291,0]],[1727025179,[448,448,0]],[1727025180,[154,154,0]],[1727025181,[260,260,0]],[1727025182,[338,338,0]],[1727025183,[180,180,0]],[1727025184,[294,294,0]],[1727025185,[85,85,0]],[1727025186,[323,323,0]],[1727025187,[13,13,0]],[1727025188,[57,57,0]],[1727025189,[248,248,0]],[1727025190,[115,115,0]],[1727025191,[120,120,0]],[1727025192,[102,102,0]],[1727025193,[131,131,0]],[1727025194,[194,194,0]],[1727025195,[82,82,0]],[1727025196,[236,236,0]],[1727025197,[50,50,0]],[1727025198,[224,224,0]],[1727025199,[283,283,0]],[1727025200,[56,56,0]],[1727025201,[173,173,0]],[1727025202,[94,94,0]],[1727025203,[110,110,0]],[1727025204,[237,237,0]],[1727025205,[131,131,0]],[1727025206,[99,99,0]],[1727025207,[65,65,0]],[1727025208,[188,188,0]],[1727025209,[118,118,0]],[1727025210,[74,74,0]],[1727025211,[118,118,0]],[1727025212,[53,53,0]],[1727025213,[171,171,0]],[1727025214,[74,74,0]],[1727025215,[128,128,0]],[1727025216,[117,117,0]],[1727025217,[126,126,0]],[1727025218,[55,55,0]],[1727025219,[64,64,0]],[1727025220,[66,66,0]],[1727025221,[33,33,0]],[1727025222,[38,38,0]],[1727025223,[24,24,0]],[1727025224,[14,14,0]],[1727025225,[77,77,0]],[1727025226,[29,29,0]],[1727025227,[44,44,0]],[1727025228,[0,0,0]],[1727025229,[57,57,0]],[1727025230,[68,68,0]],[1727025231,[16,16,0]],[1727025232,[0,0,0]],[1727025233,[40,40,0]],[1727025234,[42,42,0]],[1727025235,[0,0,0]],[1727025236,[29,29,0]],[1727025237,[13,13,0]],[1727025238,[0,0,0]],[1727025239,[8,8,0]],[1727025240,[4,4,0]],[1727025241,[53,53,0]],[1727025242,[0,0,0]],[1727025243,[0,0,0]],[1727025244,[0,0,0]],[1727025245,[0,0,0]],[1727025246,[139,139,0]],[1727025247,[106,106,0]],[1727025248,[23,23,0]],[1727025249,[37,37,0]],[1727025250,[16,16,0]],[1727025251,[0,0,0]],[1727025252,[39,39,0]],[1727025253,[81,81,0]],[1727025254,[108,108,0]],[1727025255,[87,87,0]],[1727025256,[10,10,0]],[1727025257,[99,99,0]],[1727025258,[138,138,0]],[1727025259,[52,52,0]],[1727025260,[135,135,0]],[1727025261,[120,120,0]],[1727025262,[141,141,0]],[1727025263,[241,241,0]],[1727025264,[168,168,0]],[1727025265,[231,231,0]],[1727025266,[79,79,0]],[1727025267,[95,95,0]],[1727025268,[153,153,0]],[1727025269,[269,269,0]],[1727025270,[342,342,0]],[1727025271,[212,212,0]],[1727025272,[0,0,0]],[1727025273,[353,353,0]],[1727025274,[536,536,0]],[1727025275,[131,131,0]],[1727025276,[416,416,0]],[1727025277,[345,345,0]],[1727025278,[201,201,0]],[1727025279,[275,275,0]],[1727025280,[258,258,0]],[1727025281,[317,317,0]],[1727025282,[349,349,0]],[1727025283,[311,311,0]],[1727025284,[260,260,0]],[1727025285,[471,471,0]],[1727025286,[345,345,0]],[1727025287,[341,341,0]],[1727025288,[348,348,0]],[1727025289,[287,287,0]],[1727025290,[550,550,0]],[1727025291,[513,513,0]],[1727025292,[382,382,0]],[1727025293,[452,448,4]],[1727025294,[442,425,17]],[1727025295,[447,447,0]],[1727025296,[302,298,4]],[1727025297,[0,0,0]],[1727025298,[0,0,0]],[1727025299,[0,0,0]],[1727025300,[0,0,0]],[1727025301,[0,0,0]],[1727025302,[0,0,0]],[1727025303,[0,0,0]],[1727025304,[0,0,0]],[1727025305,[0,0,0]],[1727025306,[0,0,0]],[1727025307,[0,0,0]],[1727025308,[0,0,0]],[1727025309,[0,0,0]],[1727025310,[0,0,0]],[1727025311,[0,0,0]],[1727025312,[0,0,0]],[1727025313,[0,0,0]],[1727025314,[0,0,0]],[1727025315,[0,0,0]],[1727025316,[0,0,0]],[1727025317,[0,0,0]],[1727025318,[0,0,0]],[1727025319,[0,0,0]],[1727025320,[0,0,0]],[1727025321,[0,0,0]],[1727025322,[0,0,0]],[1727025323,[0,0,0]],[1727025324,[0,0,0]],[1727025325,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 54611.0, color: '#68b65c'},{name: 'KO', y: 25.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[1,38391],[1,8124],[3,115],[3,16],[5,107],[6,85],[6,96],[6,131],[6,46],[6,120],[6,8],[7,51],[7,10],[7,85],[8,70],[8,101],[9,216],[9,127],[9,96],[9,84],[10,106],[10,126],[11,61],[11,85],[11,100],[11,74],[11,97],[11,1715],[13,9],[14,49490],[14,7940],[16,41480],[18,2821],[21,56],[26,10],[28,49],[31,17806],[32,27953],[34,55833],[36,22],[38,27],[40,67919],[41,10],[43,7309],[46,18719],[47,18],[49,50878],[49,44283],[50,12],[54,57765],[54,47096],[55,40],[56,61201],[57,30],[62,3576],[63,42],[65,9],[66,58017],[70,24],[73,49728],[74,43988],[75,14],[75,64425],[76,61620],[78,33],[82,19],[86,9],[86,68776],[90,21715],[90,4459],[91,9],[94,23],[98,200],[99,76718],[101,27917],[102,45],[108,128],[109,4734],[110,9],[110,64771],[114,9],[118,22],[119,32245],[121,13825],[122,103],[123,66324],[124,73884],[124,56547],[127,72],[129,25],[131,75719],[132,43607],[134,12],[140,29],[140,13244],[141,57],[146,31],[146,79646],[151,66176],[152,11],[152,16],[152,4759],[153,71788],[156,39613],[160,17],[161,28941],[163,79],[164,66972],[166,67960],[167,11],[167,50946],[168,26031],[170,10],[171,28579],[175,28],[176,37],[185,10],[185,27],[186,72023],[186,55493],[189,65017],[191,132],[194,12],[198,30435],[199,36],[199,65652],[201,77744],[202,48969],[203,30],[203,69990],[205,10],[209,71930],[210,11],[214,12130],[216,12],[216,40855],[219,34],[219,66272],[219,24853],[222,10],[226,9],[226,68930],[227,56036],[230,13],[230,48494],[233,21],[234,60404],[234,17748],[235,63142],[238,37605],[241,48],[242,12],[244,69207],[245,6901],[248,12],[248,70104],[249,17],[249,73952],[249,77929],[250,9412],[251,21912],[258,12],[258,18632],[259,27362],[260,166],[260,51150],[261,34],[265,173],[268,6438],[271,64047],[272,46],[272,6334],[272,35097],[276,13],[277,37947],[279,153],[282,31],[284,21],[284,76863],[285,6886],[291,23],[294,10125],[294,58998],[296,25],[296,61144],[299,32],[299,41843],[301,71],[301,73611],[305,20711],[309,28],[312,25],[313,86],[316,24528],[318,40],[318,10644],[324,11],[324,14918],[328,11],[328,33],[330,68160],[331,17987],[333,72657],[336,37],[339,27],[344,32],[346,11369],[347,36],[348,35732],[349,15],[356,55],[357,12],[361,29037],[361,70911],[362,6455],[362,28375],[365,41],[369,52],[370,39],[372,5109],[374,10846],[375,50],[378,38],[381,26786],[385,102],[386,121],[391,134],[394,45],[398,262],[399,4337],[402,81],[405,6644],[405,9110],[405,20245],[409,237],[414,216],[415,209],[416,159],[422,36487],[423,416],[429,425],[429,175],[434,13710],[436,228],[436,3271],[439,383],[444,580],[445,398],[446,1212],[448,620],[448,425],[456,210],[458,155],[463,340],[465,256],[472,32613],[474,407],[476,239],[476,120],[476,568],[477,294],[485,627],[490,4942],[493,33617],[494,756],[495,640],[496,399],[504,1159],[505,443],[508,804],[511,5880],[515,2190],[517,988],[523,3647],[531,687],[535,2519],[536,3662],[540,6349],[549,658],[564,22724],[569,523],[570,9150],[581,5117],[585,23544],[592,30627],[605,8042],[715,8832]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[75,64485],[110,64965],[123,66746],[186,69394],[330,79840]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
