
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.11.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2024-06-30</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2024-09-23 17:23:36 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>5m 24s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()"><img alt="Fullscreen" src="style/fullscreen.svg"></button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()"><img alt="Close" src="style/close.svg"></button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in(201,422,400), but actually found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">38885</td>
		    	<td class="value error-col-3 total ko">79.98 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in([200, 209], 304), found 502<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total ko">6808</td>
		    	<td class="value error-col-3 total ko">14 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in(400), but actually found 502<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total ko">2654</td>
		    	<td class="value error-col-3 total ko">5.46 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total ko">252</td>
		    	<td class="value error-col-3 total ko">0.52 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total ko">19</td>
		    	<td class="value error-col-3 total ko">0.04 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(2);
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Busca Inválida de Pessoas',
data: [
  [1727112217000,3],[1727112218000,3],[1727112219000,3],[1727112220000,3],[1727112221000,3],[1727112222000,3],[1727112223000,3],[1727112224000,3],[1727112225000,2],[1727112226000,3],[1727112227000,3],[1727112228000,2],[1727112229000,3],[1727112230000,3],[1727112231000,3],[1727112232000,3],[1727112233000,2],[1727112234000,3],[1727112235000,3],[1727112236000,3],[1727112237000,3],[1727112238000,3],[1727112239000,3],[1727112240000,3],[1727112241000,3],[1727112242000,7],[1727112243000,7],[1727112244000,7],[1727112245000,7],[1727112246000,8],[1727112247000,8],[1727112248000,8],[1727112249000,9],[1727112250000,8],[1727112251000,10],[1727112252000,10],[1727112253000,11],[1727112254000,13],[1727112255000,14],[1727112256000,17],[1727112257000,18],[1727112258000,18],[1727112259000,18],[1727112260000,20],[1727112261000,13],[1727112262000,15],[1727112263000,14],[1727112264000,14],[1727112265000,14],[1727112266000,15],[1727112267000,14],[1727112268000,11],[1727112269000,14],[1727112270000,15],[1727112271000,15],[1727112272000,12],[1727112273000,15],[1727112274000,16],[1727112275000,16],[1727112276000,14],[1727112277000,15],[1727112278000,15],[1727112279000,17],[1727112280000,15],[1727112281000,17],[1727112282000,14],[1727112283000,17],[1727112284000,14],[1727112285000,18],[1727112286000,18],[1727112287000,14],[1727112288000,16],[1727112289000,18],[1727112290000,19],[1727112291000,20],[1727112292000,16],[1727112293000,18],[1727112294000,17],[1727112295000,18],[1727112296000,18],[1727112297000,18],[1727112298000,18],[1727112299000,18],[1727112300000,20],[1727112301000,19],[1727112302000,18],[1727112303000,19],[1727112304000,21],[1727112305000,19],[1727112306000,19],[1727112307000,20],[1727112308000,21],[1727112309000,20],[1727112310000,21],[1727112311000,22],[1727112312000,22],[1727112313000,22],[1727112314000,23],[1727112315000,22],[1727112316000,22],[1727112317000,21],[1727112318000,22],[1727112319000,25],[1727112320000,23],[1727112321000,24],[1727112322000,22],[1727112323000,23],[1727112324000,24],[1727112325000,26],[1727112326000,27],[1727112327000,28],[1727112328000,24],[1727112329000,25],[1727112330000,25],[1727112331000,27],[1727112332000,26],[1727112333000,23],[1727112334000,26],[1727112335000,27],[1727112336000,26],[1727112337000,29],[1727112338000,33],[1727112339000,42],[1727112340000,47],[1727112341000,44],[1727112342000,45],[1727112343000,31],[1727112344000,28],[1727112345000,31],[1727112346000,27],[1727112347000,38],[1727112348000,39],[1727112349000,31],[1727112350000,41],[1727112351000,41],[1727112352000,28],[1727112353000,29],[1727112354000,30],[1727112355000,28],[1727112356000,43],[1727112357000,44],[1727112358000,49],[1727112359000,58],[1727112360000,56],[1727112361000,56],[1727112362000,58],[1727112363000,69],[1727112364000,68],[1727112365000,76],[1727112366000,78],[1727112367000,91],[1727112368000,71],[1727112369000,74],[1727112370000,64],[1727112371000,88],[1727112372000,84],[1727112373000,82],[1727112374000,86],[1727112375000,108],[1727112376000,106],[1727112377000,105],[1727112378000,111],[1727112379000,126],[1727112380000,137],[1727112381000,128],[1727112382000,129],[1727112383000,130],[1727112384000,149],[1727112385000,152],[1727112386000,149],[1727112387000,158],[1727112388000,162],[1727112389000,160],[1727112390000,172],[1727112391000,174],[1727112392000,175],[1727112393000,192],[1727112394000,199],[1727112395000,194],[1727112396000,217],[1727112397000,233],[1727112398000,250],[1727112399000,267],[1727112400000,287],[1727112401000,281],[1727112402000,274],[1727112403000,282],[1727112404000,253],[1727112405000,260],[1727112406000,259],[1727112407000,260],[1727112408000,256],[1727112409000,258],[1727112410000,250],[1727112411000,241],[1727112412000,247],[1727112413000,255],[1727112414000,258],[1727112415000,252],[1727112416000,264],[1727112417000,265],[1727112418000,273],[1727112419000,281],[1727112420000,271],[1727112421000,281],[1727112422000,291],[1727112423000,291],[1727112424000,298],[1727112425000,313],[1727112426000,309],[1727112427000,321],[1727112428000,323],[1727112429000,341],[1727112430000,354],[1727112431000,370],[1727112432000,383],[1727112433000,377],[1727112434000,386],[1727112435000,402],[1727112436000,417],[1727112437000,410],[1727112438000,426],[1727112439000,436],[1727112440000,422],[1727112441000,425],[1727112442000,427],[1727112443000,424],[1727112444000,419],[1727112445000,424],[1727112446000,414],[1727112447000,418],[1727112448000,422],[1727112449000,430],[1727112450000,411],[1727112451000,409],[1727112452000,409],[1727112453000,408],[1727112454000,405],[1727112455000,404],[1727112456000,412],[1727112457000,410],[1727112458000,400],[1727112459000,402],[1727112460000,401],[1727112461000,401],[1727112462000,389],[1727112463000,389],[1727112464000,402],[1727112465000,391],[1727112466000,400],[1727112467000,384],[1727112468000,375],[1727112469000,390],[1727112470000,383],[1727112471000,385],[1727112472000,422],[1727112473000,409],[1727112474000,400],[1727112475000,390],[1727112476000,394],[1727112477000,376],[1727112478000,361],[1727112479000,331],[1727112480000,322],[1727112481000,325],[1727112482000,317],[1727112483000,300],[1727112484000,288],[1727112485000,280],[1727112486000,281],[1727112487000,265],[1727112488000,242],[1727112489000,222],[1727112490000,197],[1727112491000,171],[1727112492000,158],[1727112493000,144],[1727112494000,120],[1727112495000,94],[1727112496000,89],[1727112497000,79],[1727112498000,53],[1727112499000,44],[1727112500000,40],[1727112501000,36],[1727112502000,25],[1727112503000,18],[1727112504000,15],[1727112505000,6],[1727112506000,3],[1727112507000,1],[1727112508000,1],[1727112509000,0],[1727112510000,0],[1727112511000,0],[1727112512000,0],[1727112513000,0],[1727112514000,0],[1727112515000,0],[1727112516000,0],[1727112517000,0],[1727112518000,0],[1727112519000,0],[1727112520000,0],[1727112521000,0],[1727112522000,0],[1727112523000,0],[1727112524000,0],[1727112525000,0],[1727112526000,0],[1727112527000,0],[1727112528000,0],[1727112529000,0],[1727112530000,0],[1727112531000,0],[1727112532000,0],[1727112533000,0],[1727112534000,0],[1727112535000,0],[1727112536000,0],[1727112537000,0],[1727112538000,0],[1727112539000,0],[1727112540000,0],[1727112541000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#68b65c',
name: 'Criação E Talvez Consulta de Pessoas',
data: [
  [1727112217000,3],[1727112218000,5],[1727112219000,7],[1727112220000,9],[1727112221000,11],[1727112222000,13],[1727112223000,15],[1727112224000,17],[1727112225000,17],[1727112226000,20],[1727112227000,23],[1727112228000,24],[1727112229000,26],[1727112230000,31],[1727112231000,38],[1727112232000,38],[1727112233000,48],[1727112234000,49],[1727112235000,53],[1727112236000,55],[1727112237000,60],[1727112238000,65],[1727112239000,65],[1727112240000,69],[1727112241000,69],[1727112242000,74],[1727112243000,78],[1727112244000,91],[1727112245000,108],[1727112246000,128],[1727112247000,147],[1727112248000,167],[1727112249000,191],[1727112250000,218],[1727112251000,250],[1727112252000,282],[1727112253000,315],[1727112254000,350],[1727112255000,390],[1727112256000,434],[1727112257000,479],[1727112258000,516],[1727112259000,563],[1727112260000,615],[1727112261000,667],[1727112262000,721],[1727112263000,785],[1727112264000,842],[1727112265000,901],[1727112266000,966],[1727112267000,1014],[1727112268000,1079],[1727112269000,1143],[1727112270000,1207],[1727112271000,1279],[1727112272000,1345],[1727112273000,1405],[1727112274000,1472],[1727112275000,1538],[1727112276000,1571],[1727112277000,1630],[1727112278000,1692],[1727112279000,1765],[1727112280000,1845],[1727112281000,1902],[1727112282000,1950],[1727112283000,1991],[1727112284000,2050],[1727112285000,2132],[1727112286000,2181],[1727112287000,2233],[1727112288000,2284],[1727112289000,2363],[1727112290000,2409],[1727112291000,2469],[1727112292000,2502],[1727112293000,2557],[1727112294000,2614],[1727112295000,2671],[1727112296000,2721],[1727112297000,2779],[1727112298000,2830],[1727112299000,2887],[1727112300000,2931],[1727112301000,2987],[1727112302000,3019],[1727112303000,3069],[1727112304000,3121],[1727112305000,3165],[1727112306000,3247],[1727112307000,3313],[1727112308000,3377],[1727112309000,3433],[1727112310000,3499],[1727112311000,3546],[1727112312000,3613],[1727112313000,3678],[1727112314000,3738],[1727112315000,3798],[1727112316000,3845],[1727112317000,3894],[1727112318000,3964],[1727112319000,4043],[1727112320000,4093],[1727112321000,4109],[1727112322000,4156],[1727112323000,4217],[1727112324000,4245],[1727112325000,4304],[1727112326000,4383],[1727112327000,4446],[1727112328000,4478],[1727112329000,4545],[1727112330000,4625],[1727112331000,4659],[1727112332000,4697],[1727112333000,4775],[1727112334000,4798],[1727112335000,4868],[1727112336000,4896],[1727112337000,4944],[1727112338000,4997],[1727112339000,5030],[1727112340000,5110],[1727112341000,5191],[1727112342000,5264],[1727112343000,5334],[1727112344000,5396],[1727112345000,5466],[1727112346000,5526],[1727112347000,5591],[1727112348000,5641],[1727112349000,5702],[1727112350000,5766],[1727112351000,5844],[1727112352000,5903],[1727112353000,5930],[1727112354000,6003],[1727112355000,6009],[1727112356000,6082],[1727112357000,6107],[1727112358000,6167],[1727112359000,6208],[1727112360000,6347],[1727112361000,6318],[1727112362000,6375],[1727112363000,6474],[1727112364000,6556],[1727112365000,6621],[1727112366000,6689],[1727112367000,6870],[1727112368000,6819],[1727112369000,6945],[1727112370000,6890],[1727112371000,7175],[1727112372000,7189],[1727112373000,7261],[1727112374000,7282],[1727112375000,7603],[1727112376000,7557],[1727112377000,7629],[1727112378000,7775],[1727112379000,7970],[1727112380000,8132],[1727112381000,8176],[1727112382000,8380],[1727112383000,8289],[1727112384000,8517],[1727112385000,8707],[1727112386000,8756],[1727112387000,8953],[1727112388000,9081],[1727112389000,9086],[1727112390000,9301],[1727112391000,9388],[1727112392000,9533],[1727112393000,9726],[1727112394000,9959],[1727112395000,9972],[1727112396000,10312],[1727112397000,10464],[1727112398000,10777],[1727112399000,10971],[1727112400000,11181],[1727112401000,11346],[1727112402000,11256],[1727112403000,11454],[1727112404000,11411],[1727112405000,11518],[1727112406000,11616],[1727112407000,11802],[1727112408000,11902],[1727112409000,12156],[1727112410000,12235],[1727112411000,12240],[1727112412000,12373],[1727112413000,12577],[1727112414000,12696],[1727112415000,12733],[1727112416000,12963],[1727112417000,12965],[1727112418000,13131],[1727112419000,13215],[1727112420000,13221],[1727112421000,13355],[1727112422000,13448],[1727112423000,13475],[1727112424000,13611],[1727112425000,13896],[1727112426000,14070],[1727112427000,14163],[1727112428000,14254],[1727112429000,14504],[1727112430000,14657],[1727112431000,14921],[1727112432000,15119],[1727112433000,15139],[1727112434000,15261],[1727112435000,15641],[1727112436000,15976],[1727112437000,15995],[1727112438000,16171],[1727112439000,16284],[1727112440000,16179],[1727112441000,16196],[1727112442000,16234],[1727112443000,16213],[1727112444000,16206],[1727112445000,16351],[1727112446000,16283],[1727112447000,16346],[1727112448000,16395],[1727112449000,16472],[1727112450000,16347],[1727112451000,16333],[1727112452000,16329],[1727112453000,16422],[1727112454000,16394],[1727112455000,16420],[1727112456000,16535],[1727112457000,16506],[1727112458000,16483],[1727112459000,16461],[1727112460000,16464],[1727112461000,16454],[1727112462000,16402],[1727112463000,16398],[1727112464000,16544],[1727112465000,16567],[1727112466000,16700],[1727112467000,16551],[1727112468000,16545],[1727112469000,16789],[1727112470000,16759],[1727112471000,16616],[1727112472000,17043],[1727112473000,16771],[1727112474000,16599],[1727112475000,16454],[1727112476000,16569],[1727112477000,16406],[1727112478000,16295],[1727112479000,15992],[1727112480000,15992],[1727112481000,16087],[1727112482000,15977],[1727112483000,15561],[1727112484000,15324],[1727112485000,15270],[1727112486000,15001],[1727112487000,14614],[1727112488000,14542],[1727112489000,14300],[1727112490000,14043],[1727112491000,13781],[1727112492000,13339],[1727112493000,13170],[1727112494000,12787],[1727112495000,12533],[1727112496000,12139],[1727112497000,11991],[1727112498000,11686],[1727112499000,11429],[1727112500000,11003],[1727112501000,10572],[1727112502000,9912],[1727112503000,9428],[1727112504000,9065],[1727112505000,8343],[1727112506000,7639],[1727112507000,7030],[1727112508000,6358],[1727112509000,5268],[1727112510000,4906],[1727112511000,4578],[1727112512000,4268],[1727112513000,3980],[1727112514000,3675],[1727112515000,3373],[1727112516000,3103],[1727112517000,2864],[1727112518000,2602],[1727112519000,2356],[1727112520000,2187],[1727112521000,1901],[1727112522000,1668],[1727112523000,1461],[1727112524000,1264],[1727112525000,1084],[1727112526000,922],[1727112527000,742],[1727112528000,582],[1727112529000,469],[1727112530000,360],[1727112531000,291],[1727112532000,217],[1727112533000,150],[1727112534000,105],[1727112535000,71],[1727112536000,45],[1727112537000,24],[1727112538000,12],[1727112539000,9],[1727112540000,4],[1727112541000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#f15b4f',
name: 'Busca Válida de Pessoas',
data: [
  [1727112217000,3],[1727112218000,3],[1727112219000,3],[1727112220000,3],[1727112221000,3],[1727112222000,3],[1727112223000,3],[1727112224000,3],[1727112225000,2],[1727112226000,3],[1727112227000,3],[1727112228000,2],[1727112229000,3],[1727112230000,3],[1727112231000,3],[1727112232000,3],[1727112233000,2],[1727112234000,3],[1727112235000,3],[1727112236000,3],[1727112237000,3],[1727112238000,2],[1727112239000,3],[1727112240000,3],[1727112241000,3],[1727112242000,7],[1727112243000,8],[1727112244000,8],[1727112245000,9],[1727112246000,9],[1727112247000,10],[1727112248000,10],[1727112249000,11],[1727112250000,14],[1727112251000,16],[1727112252000,14],[1727112253000,18],[1727112254000,22],[1727112255000,27],[1727112256000,31],[1727112257000,37],[1727112258000,43],[1727112259000,53],[1727112260000,64],[1727112261000,67],[1727112262000,65],[1727112263000,63],[1727112264000,57],[1727112265000,53],[1727112266000,56],[1727112267000,58],[1727112268000,55],[1727112269000,61],[1727112270000,58],[1727112271000,57],[1727112272000,57],[1727112273000,59],[1727112274000,62],[1727112275000,67],[1727112276000,70],[1727112277000,60],[1727112278000,57],[1727112279000,57],[1727112280000,62],[1727112281000,65],[1727112282000,69],[1727112283000,73],[1727112284000,68],[1727112285000,66],[1727112286000,74],[1727112287000,80],[1727112288000,77],[1727112289000,67],[1727112290000,69],[1727112291000,67],[1727112292000,67],[1727112293000,74],[1727112294000,76],[1727112295000,80],[1727112296000,79],[1727112297000,74],[1727112298000,74],[1727112299000,80],[1727112300000,81],[1727112301000,85],[1727112302000,76],[1727112303000,78],[1727112304000,82],[1727112305000,82],[1727112306000,84],[1727112307000,89],[1727112308000,83],[1727112309000,91],[1727112310000,95],[1727112311000,95],[1727112312000,88],[1727112313000,84],[1727112314000,80],[1727112315000,76],[1727112316000,82],[1727112317000,83],[1727112318000,83],[1727112319000,88],[1727112320000,85],[1727112321000,91],[1727112322000,83],[1727112323000,89],[1727112324000,89],[1727112325000,98],[1727112326000,99],[1727112327000,104],[1727112328000,95],[1727112329000,93],[1727112330000,95],[1727112331000,106],[1727112332000,100],[1727112333000,99],[1727112334000,97],[1727112335000,107],[1727112336000,96],[1727112337000,97],[1727112338000,112],[1727112339000,132],[1727112340000,144],[1727112341000,138],[1727112342000,142],[1727112343000,113],[1727112344000,108],[1727112345000,114],[1727112346000,105],[1727112347000,133],[1727112348000,135],[1727112349000,116],[1727112350000,138],[1727112351000,134],[1727112352000,98],[1727112353000,103],[1727112354000,104],[1727112355000,94],[1727112356000,137],[1727112357000,149],[1727112358000,168],[1727112359000,184],[1727112360000,195],[1727112361000,163],[1727112362000,198],[1727112363000,220],[1727112364000,218],[1727112365000,230],[1727112366000,244],[1727112367000,260],[1727112368000,235],[1727112369000,257],[1727112370000,230],[1727112371000,251],[1727112372000,267],[1727112373000,280],[1727112374000,276],[1727112375000,335],[1727112376000,327],[1727112377000,329],[1727112378000,348],[1727112379000,380],[1727112380000,419],[1727112381000,422],[1727112382000,437],[1727112383000,422],[1727112384000,479],[1727112385000,521],[1727112386000,524],[1727112387000,546],[1727112388000,568],[1727112389000,567],[1727112390000,598],[1727112391000,597],[1727112392000,607],[1727112393000,639],[1727112394000,673],[1727112395000,683],[1727112396000,741],[1727112397000,787],[1727112398000,841],[1727112399000,881],[1727112400000,914],[1727112401000,941],[1727112402000,955],[1727112403000,978],[1727112404000,949],[1727112405000,958],[1727112406000,953],[1727112407000,974],[1727112408000,984],[1727112409000,1016],[1727112410000,1023],[1727112411000,1010],[1727112412000,1015],[1727112413000,1051],[1727112414000,1045],[1727112415000,1061],[1727112416000,1088],[1727112417000,1084],[1727112418000,1103],[1727112419000,1124],[1727112420000,1110],[1727112421000,1129],[1727112422000,1140],[1727112423000,1141],[1727112424000,1150],[1727112425000,1192],[1727112426000,1205],[1727112427000,1223],[1727112428000,1224],[1727112429000,1267],[1727112430000,1304],[1727112431000,1347],[1727112432000,1395],[1727112433000,1391],[1727112434000,1413],[1727112435000,1470],[1727112436000,1528],[1727112437000,1556],[1727112438000,1597],[1727112439000,1611],[1727112440000,1595],[1727112441000,1601],[1727112442000,1605],[1727112443000,1597],[1727112444000,1587],[1727112445000,1610],[1727112446000,1593],[1727112447000,1605],[1727112448000,1610],[1727112449000,1622],[1727112450000,1590],[1727112451000,1582],[1727112452000,1582],[1727112453000,1593],[1727112454000,1592],[1727112455000,1582],[1727112456000,1602],[1727112457000,1605],[1727112458000,1582],[1727112459000,1587],[1727112460000,1584],[1727112461000,1589],[1727112462000,1555],[1727112463000,1555],[1727112464000,1588],[1727112465000,1599],[1727112466000,1630],[1727112467000,1608],[1727112468000,1595],[1727112469000,1633],[1727112470000,1608],[1727112471000,1599],[1727112472000,1679],[1727112473000,1672],[1727112474000,1645],[1727112475000,1615],[1727112476000,1623],[1727112477000,1599],[1727112478000,1557],[1727112479000,1523],[1727112480000,1514],[1727112481000,1528],[1727112482000,1504],[1727112483000,1473],[1727112484000,1406],[1727112485000,1366],[1727112486000,1327],[1727112487000,1269],[1727112488000,1252],[1727112489000,1214],[1727112490000,1175],[1727112491000,1142],[1727112492000,1065],[1727112493000,1028],[1727112494000,959],[1727112495000,898],[1727112496000,851],[1727112497000,764],[1727112498000,683],[1727112499000,607],[1727112500000,525],[1727112501000,436],[1727112502000,369],[1727112503000,289],[1727112504000,230],[1727112505000,170],[1727112506000,128],[1727112507000,75],[1727112508000,61],[1727112509000,33],[1727112510000,22],[1727112511000,13],[1727112512000,5],[1727112513000,0],[1727112514000,0],[1727112515000,0],[1727112516000,0],[1727112517000,0],[1727112518000,0],[1727112519000,0],[1727112520000,0],[1727112521000,0],[1727112522000,0],[1727112523000,0],[1727112524000,0],[1727112525000,0],[1727112526000,0],[1727112527000,0],[1727112528000,0],[1727112529000,0],[1727112530000,0],[1727112531000,0],[1727112532000,0],[1727112533000,0],[1727112534000,0],[1727112535000,0],[1727112536000,0],[1727112537000,0],[1727112538000,0],[1727112539000,0],[1727112540000,0],[1727112541000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['414', '1233', '2052', '2871', '3691', '4510', '5329', '6149', '6968', '7787', '8606', '9426', '10245', '11064', '11883', '12703', '13522', '14341', '15160', '15980', '16799', '17618', '18438', '19257', '20076', '20895', '21715', '22534', '23353', '24172', '24992', '25811', '26630', '27450', '28269', '29088', '29907', '30727', '31546', '32365', '33184', '34004', '34823', '35642', '36462', '37281', '38100', '38919', '39739', '40558', '41377', '42196', '43016', '43835', '44654', '45473', '46293', '47112', '47931', '48751', '49570', '50389', '51208', '52028', '52847', '53666', '54485', '55305', '56124', '56943', '57763', '58582', '59401', '60220', '61040', '61859', '62678', '63497', '64317', '65136', '65955', '66775', '67594', '68413', '69232', '70052', '70871', '71690', '72509', '73329', '74148', '74967', '75786', '76606', '77425', '78244', '79064', '79883', '80702', '81521'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  6.59,2.64,1.12,0.73,1.15,3.11,1.85,1.47,1.0,0.67,0.59,0.46,0.39,0.34,0.24,0.3,0.27,0.24,0.27,0.21,0.23,0.17,0.11,0.21,0.14,0.2,0.12,0.1,0.06,0.19,0.2,0.08,0.1,0.05,0.14,0.11,0.11,0.11,0.14,0.14,0.12,0.09,0.12,0.07,0.08,0.05,0.07,0.06,0.04,0.08,0.03,0.05,0.05,0.08,0.06,0.07,0.04,0.03,0.05,0.08,0.02,0.04,0.01,0.02,0.03,0.02,0.06,0.03,0.01,0.04,0.03,0.05,0.03,0.02,0.03,0.03,0.03,0.04,0.01,0.04,0.03,0.01,0.01,0.01,0.02,0.03,0.01,0.0,0.03,0.0,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  27.0,5.11,3.22,2.4,2.24,1.5,2.29,2.76,2.55,2.36,1.7,0.92,0.91,0.91,0.83,0.73,0.53,0.37,0.49,0.4,0.33,0.29,0.33,0.36,0.22,0.44,0.34,0.25,0.14,0.21,0.45,0.3,0.31,0.44,0.2,0.43,0.09,0.27,0.3,0.11,0.17,0.25,0.41,0.13,0.17,0.19,0.13,0.07,0.09,0.08,0.07,0.14,0.05,0.15,0.06,0.07,0.08,0.08,0.08,0.12,0.01,0.08,0.1,0.11,0.04,0.11,0.03,0.05,0.08,0.12,0.06,0.13,0.01,0.07,0.0,0.04,0.03,0.11,0.11,0.2,0.14,0.1,0.07,0.15,0.09,0.2,0.12,0.11,0.14,0.05,0.05,0.09,0.04,0.01,0.04,0.02,0.03,0.01,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727112217,[28,120,203,269,272,389,506,623,716,740]],[1727112218,[100,109,120,194,219,222,226,230,233,234]],[1727112219,[130,140,164,230,252,259,267,275,281,283]],[1727112220,[21,32,64,129,151,159,167,175,182,184]],[1727112221,[18,21,40,58,59,89,120,151,175,182]],[1727112222,[92,103,132,192,212,216,221,226,230,231]],[1727112223,[19,51,149,227,228,257,287,316,340,346]],[1727112224,[15,21,39,112,136,140,144,148,152,153]],[1727112225,[20,50,149,166,167,198,230,261,286,293]],[1727112226,[11,13,15,102,132,133,134,135,135,136]],[1727112227,[16,16,21,138,141,149,166,183,197,201]],[1727112228,[10,17,45,49,50,51,53,55,56,57]],[1727112229,[16,17,20,33,40,53,79,104,124,130]],[1727112230,[16,38,80,138,147,157,163,166,168,169]],[1727112231,[12,21,50,103,122,136,137,140,142,143]],[1727112232,[15,21,26,90,93,96,101,106,110,112]],[1727112233,[15,20,47,73,79,83,110,124,127,128]],[1727112234,[14,17,33,60,62,64,98,164,216,230]],[1727112235,[17,44,96,154,158,162,181,215,243,250]],[1727112236,[15,16,17,17,40,63,87,110,129,134]],[1727112237,[16,18,51,79,95,117,136,141,145,146]],[1727112238,[14,17,21,43,44,44,45,48,50,51]],[1727112239,[15,15,27,102,134,166,197,228,253,260]],[1727112240,[8,12,16,98,127,152,168,184,196,200]],[1727112241,[14,17,40,54,55,55,63,103,135,144]],[1727112242,[11,17,22,62,63,78,122,140,144,146]],[1727112243,[10,16,23,52,64,75,77,95,134,144]],[1727112244,[10,18,37,64,71,76,79,107,133,139]],[1727112245,[9,14,42,49,52,63,78,108,119,123]],[1727112246,[11,16,38,50,53,55,64,110,162,183]],[1727112247,[8,14,39,48,62,76,87,111,140,141]],[1727112248,[11,17,49,69,72,76,78,82,154,188]],[1727112249,[11,47,80,147,152,166,197,214,251,257]],[1727112250,[15,134,185,382,458,470,506,557,609,624]],[1727112251,[75,204,255,347,416,434,458,484,518,520]],[1727112252,[119,260,359,457,525,580,630,748,796,806]],[1727112253,[216,495,628,828,840,854,883,981,1145,1190]],[1727112254,[361,822,1023,1131,1168,1195,1258,1329,1366,1387]],[1727112255,[482,859,1440,1721,1749,1820,1951,2086,2181,2268]],[1727112256,[675,1863,2290,2591,2663,2710,2821,2902,2941,2947]],[1727112257,[834,2996,3393,3762,3813,3877,3924,3990,4062,4096]],[1727112258,[832,3999,4278,4427,4443,4460,4495,4538,4596,4639]],[1727112259,[839,4430,4602,4759,4771,4800,4852,4890,4976,5010]],[1727112260,[789,4818,4978,5151,5205,5255,5344,5380,5500,5513]],[1727112261,[703,4776,4960,5323,5332,5366,5408,5502,5546,5576]],[1727112262,[545,790,4491,5057,5088,5133,5171,5208,5240,5269]],[1727112263,[519,4147,4363,5153,5167,5195,5202,5213,5236,5239]],[1727112264,[431,3994,4087,5068,5090,5110,5127,5150,5161,5172]],[1727112265,[440,3822,3978,4932,4950,4966,4994,5029,5069,5092]],[1727112266,[451,3876,3986,4975,5029,5044,5125,5199,5219,5241]],[1727112267,[314,707,4043,4926,4965,5010,5085,5107,5202,5250]],[1727112268,[341,3921,4091,4663,4704,4751,4779,4818,4858,4878]],[1727112269,[457,3810,3939,4601,4619,4632,4665,4689,4720,4722]],[1727112270,[405,3722,3825,4580,4608,4619,4632,4659,4701,4718]],[1727112271,[264,618,3626,4523,4547,4566,4589,4614,4667,4700]],[1727112272,[200,3469,3592,4611,4628,4643,4672,4725,4807,4813]],[1727112273,[350,3184,3355,4664,4689,4707,4723,4771,4841,4843]],[1727112274,[381,1776,3186,4591,4606,4619,4643,4684,4711,4719]],[1727112275,[372,3018,3098,4704,4727,4758,4775,4802,4857,4909]],[1727112276,[366,2815,2972,4762,4774,4782,4798,4833,4843,4850]],[1727112277,[353,2508,2721,4513,4532,4563,4623,4669,4722,4734]],[1727112278,[370,2586,2681,4651,4698,4709,4739,4764,4798,4821]],[1727112279,[289,2481,2583,4607,4634,4655,4692,4706,4733,4737]],[1727112280,[316,2307,2541,4499,4514,4538,4553,4581,4621,4647]],[1727112281,[283,2045,2239,4494,4515,4534,4563,4625,4702,4703]],[1727112282,[277,2202,2323,4489,4514,4530,4566,4610,4687,4696]],[1727112283,[119,2112,2250,4345,4386,4396,4446,4510,4623,4726]],[1727112284,[277,2033,2202,4389,4413,4427,4457,4498,4540,4554]],[1727112285,[300,1938,2254,4842,4881,4921,4929,4996,5055,5123]],[1727112286,[164,2057,2255,4889,4910,4923,4943,4990,5012,5012]],[1727112287,[18,1785,2062,4500,4516,4574,4607,4666,4714,4726]],[1727112288,[66,395,1843,4367,4390,4407,4439,4473,4630,4688]],[1727112289,[70,1466,1780,4395,4423,4440,4472,4511,4557,4709]],[1727112290,[148,555,1413,4328,4357,4403,4423,4448,4475,4509]],[1727112291,[51,1105,1345,4190,4202,4241,4275,4344,4411,4452]],[1727112292,[87,1324,1469,4282,4299,4312,4362,4374,4470,4493]],[1727112293,[45,1003,1286,4125,4169,4199,4217,4266,4289,4397]],[1727112294,[75,985,1112,4061,4084,4099,4152,4179,4285,4397]],[1727112295,[117,871,1026,4163,4171,4191,4222,4279,4372,4379]],[1727112296,[96,785,1039,4228,4268,4283,4394,4488,4566,4582]],[1727112297,[74,852,961,4306,4367,4374,4404,4464,4579,4598]],[1727112298,[10,708,962,4270,4283,4297,4348,4401,4575,4683]],[1727112299,[101,865,1047,4074,4123,4164,4197,4218,4334,4392]],[1727112300,[127,285,1003,3988,4056,4069,4110,4203,4303,4445]],[1727112301,[6,777,986,3968,3995,4000,4075,4144,4253,4285]],[1727112302,[10,815,1027,4085,4105,4135,4185,4234,4498,4633]],[1727112303,[10,660,973,4211,4253,4288,4333,4381,4493,4781]],[1727112304,[97,856,1000,4290,4343,4385,4445,4566,4637,4693]],[1727112305,[101,892,996,4293,4305,4365,4380,4419,4536,4595]],[1727112306,[21,763,951,4263,4285,4294,4350,4457,4592,4612]],[1727112307,[12,641,795,4273,4283,4313,4365,4452,4587,4625]],[1727112308,[121,640,809,4433,4478,4505,4528,4585,4795,4806]],[1727112309,[23,590,721,4417,4447,4470,4492,4543,4636,4708]],[1727112310,[157,697,822,4424,4466,4484,4521,4700,4876,4955]],[1727112311,[156,672,1048,4608,4686,4776,4879,4954,5183,5218]],[1727112312,[7,638,827,4569,4589,4600,4762,4825,5126,5126]],[1727112313,[177,701,804,4581,4630,4681,4712,4886,4968,5190]],[1727112314,[10,614,904,4779,4825,4878,4899,4966,5092,5150]],[1727112315,[100,266,582,4872,4894,4910,4934,4981,5186,5300]],[1727112316,[100,479,594,4960,4972,4980,4988,5081,5192,5249]],[1727112317,[94,488,730,5022,5056,5113,5177,5210,5533,5708]],[1727112318,[163,520,684,5114,5187,5206,5224,5244,5414,5588]],[1727112319,[207,583,671,5102,5124,5152,5217,5398,5529,5550]],[1727112320,[92,381,483,4990,5000,5067,5083,5103,5272,5340]],[1727112321,[117,438,580,5087,5116,5150,5240,5278,5459,5485]],[1727112322,[55,287,515,5085,5102,5174,5275,5414,5500,5671]],[1727112323,[7,197,295,5162,5194,5253,5306,5455,5707,5746]],[1727112324,[120,300,474,5437,5463,5494,5515,5586,5739,5784]],[1727112325,[217,399,531,5470,5510,5533,5586,5676,5842,6006]],[1727112326,[55,377,473,5592,5632,5697,5713,5733,5801,5860]],[1727112327,[126,374,536,5779,5793,5842,5865,5938,6135,6284]],[1727112328,[17,287,388,5895,5959,5985,6029,6089,6344,6489]],[1727112329,[87,235,314,5698,5713,5730,5800,5831,5946,5974]],[1727112330,[77,298,415,5615,5686,5708,5797,5922,6080,6400]],[1727112331,[84,393,619,5768,5884,5895,5924,6018,6089,6109]],[1727112332,[9,189,441,5363,5388,5398,5441,5505,5605,5697]],[1727112333,[8,296,458,5339,5395,5444,5486,5547,5793,5910]],[1727112334,[99,218,321,5491,5505,5545,5588,5765,5948,6075]],[1727112335,[184,354,575,5760,5814,5865,5896,5952,6194,6261]],[1727112336,[97,294,478,5527,5570,5596,5604,5781,5820,5887]],[1727112337,[132,343,508,5978,6007,6077,6125,6194,6371,6404]],[1727112338,[351,630,900,6174,6232,6303,6380,6479,6730,6876]],[1727112339,[780,988,1117,6516,6594,6624,6630,6652,6773,6871]],[1727112340,[834,1091,1198,6437,6576,6637,6661,6708,6773,6834]],[1727112341,[780,1032,1214,6534,6550,6590,6647,6973,7245,7271]],[1727112342,[197,235,865,5668,5748,5998,6080,6289,6382,6415]],[1727112343,[228,470,617,5908,5932,5976,6015,6095,6195,6292]],[1727112344,[6,174,313,5918,5946,6020,6096,6266,6436,6578]],[1727112345,[93,259,374,5998,6016,6037,6103,6169,6289,6407]],[1727112346,[6,287,574,6046,6096,6193,6385,6534,6905,7004]],[1727112347,[449,770,967,6710,6769,6784,6816,6928,7127,7505]],[1727112348,[389,575,676,6711,6745,6817,6852,6911,7015,7015]],[1727112349,[191,468,679,6382,6446,6515,6567,6672,7018,7169]],[1727112350,[443,698,811,6360,6436,6503,6545,6663,7071,7202]],[1727112351,[162,782,939,6433,6613,6654,6690,6777,7160,7194]],[1727112352,[6,514,691,5930,5967,6027,6140,6353,6729,6733]],[1727112353,[82,297,548,5716,5764,5829,6053,6187,6509,6944]],[1727112354,[22,290,435,5770,5811,5861,5928,6043,6400,6753]],[1727112355,[103,370,751,5806,5932,6039,6258,6434,6876,6953]],[1727112356,[426,830,1083,6598,6664,6796,6938,7146,7313,7524]],[1727112357,[513,965,1504,6732,6798,6871,6924,7298,7662,7669]],[1727112358,[826,1231,1587,6935,7103,7193,7369,7775,8547,8553]],[1727112359,[373,934,1350,6788,6890,6974,7035,7542,8431,8897]],[1727112360,[294,842,1396,7024,7193,7241,7364,7495,7634,7637]],[1727112361,[749,1453,2333,6984,7105,7219,7437,7581,8567,8571]],[1727112362,[1296,1921,2561,7287,7401,7454,7851,8257,9384,10357]],[1727112363,[559,1290,2353,7109,7211,7462,7944,7956,8460,8872]],[1727112364,[800,1826,2616,7121,7365,7731,8295,8996,9290,10884]],[1727112365,[1095,1936,3307,7626,7816,7943,8198,8829,9775,9775]],[1727112366,[787,1745,2404,7421,8091,8578,8769,9492,10505,10505]],[1727112367,[352,872,1954,7542,7814,8183,8562,8576,9671,9671]],[1727112368,[210,1175,2899,7701,7798,8071,8527,9110,9719,10133]],[1727112369,[362,978,2276,7742,7907,7995,8045,8366,9982,10002]],[1727112370,[35,1525,2715,8341,8448,8917,9081,10326,10721,10721]],[1727112371,[652,1504,2399,7885,8012,8499,8549,8814,9600,9742]],[1727112372,[842,1743,3597,7578,8093,8471,8863,9571,10649,11084]],[1727112373,[971,2954,4338,8647,9477,9618,9654,9857,10827,11009]],[1727112374,[997,2463,5116,7426,7818,8510,9833,10621,11382,11528]],[1727112375,[983,1997,4090,8667,8920,9460,10207,10828,11190,11190]],[1727112376,[2329,3503,5607,9596,9927,10191,10432,11067,12254,12254]],[1727112377,[1496,3448,5418,9426,9770,10018,10547,10650,12044,12997]],[1727112378,[1003,3553,4912,9683,9692,9951,10078,10209,10760,11293]],[1727112379,[1596,3226,4444,9213,9375,9687,9776,11150,11420,11444]],[1727112380,[1113,4037,5178,8767,8873,9829,10616,11911,12923,13030]],[1727112381,[860,4500,5796,9753,11528,12365,12389,12566,14498,14498]],[1727112382,[1411,4593,5961,10894,11931,12392,12550,14133,14983,15352]],[1727112383,[1321,5065,7403,12002,13322,13446,13562,15148,15285,15645]],[1727112384,[1443,4131,5134,11126,11612,12736,13124,13780,14327,14717]],[1727112385,[989,4139,8283,11370,12226,12227,12523,13250,17364,18667]],[1727112386,[1615,5472,9703,12596,12605,13099,15224,18081,18360,20077]],[1727112387,[1517,7374,9184,12082,13074,14343,15180,16389,19227,19227]],[1727112388,[4291,6066,9138,13004,13211,13511,15641,16511,16941,16947]],[1727112389,[4024,7613,8386,13929,13935,15238,16149,16251,19438,19673]],[1727112390,[4278,7353,9890,12506,14989,15564,17116,18628,18632,18633]],[1727112391,[2943,7386,8646,14586,15008,15349,15541,16845,17492,18648]],[1727112392,[2833,5291,6919,9914,9918,12573,13485,14450,15329,15682]],[1727112393,[3193,8510,10829,16170,16427,17593,19037,21078,33315,33315]],[1727112394,[5157,7587,12352,14015,14551,15867,20198,20198,22779,22779]],[1727112395,[3549,6700,12758,20774,20799,23954,24129,26984,27026,27027]],[1727112396,[4202,8154,12546,13766,16864,17795,20166,20693,37186,37186]],[1727112397,[3101,6055,11858,16207,20432,32084,36601,37967,69100,69100]],[1727112398,[3079,8302,12669,18044,21157,21496,27587,35431,37440,40990]],[1727112399,[3482,7257,14257,31605,32273,32275,36553,40278,54432,54432]],[1727112400,[4946,8956,13222,23256,28476,39227,45333,68393,72420,72420]],[1727112401,[5252,13814,20001,28862,28862,29595,33144,67935,71212,71212]],[1727112402,[7276,15144,24331,34050,36143,40017,45396,47784,62385,62385]],[1727112403,[7967,16789,31192,34022,34022,34073,35112,36180,64373,66224]],[1727112404,[7879,19012,24958,27896,27896,27897,30808,32258,42519,60262]],[1727112405,[13147,21558,28326,40938,44172,61004,61012,61013,64092,64911]],[1727112406,[7707,23946,24143,30150,61006,64879,64883,66423,70246,70252]],[1727112407,[10095,29835,31400,43707,45751,57385,62192,64315,65227,65989]],[1727112408,[8050,23060,31849,48939,58843,58843,62232,62238,76882,80156]],[1727112409,[7893,17963,27106,56992,61876,63912,70640,72866,72867,72867]],[1727112410,[9758,17219,22050,35258,41658,59689,62914,63115,63137,63168]],[1727112411,[19955,21821,25027,30360,33009,33228,33228,33228,37088,38115]],[1727112412,[12939,19904,21238,26810,74609,74609,74625,79003,79004,79004]],[1727112413,[9251,14839,19022,24125,31154,38854,51737,66073,76961,77012]],[1727112414,[8148,18006,22143,34976,36571,54828,65100,69149,69149,69149]],[1727112415,[9182,10043,11278,17132,17138,17163,17563,49069,76234,78001]],[1727112416,[9293,16037,17957,23010,25038,28991,33892,54964,65081,65081]],[1727112417,[14988,17839,24176,31351,31351,33147,51237,51237,51237,51237]],[1727112418,[14158,18281,32305,52979,52979,59270,65174,65174,66715,69455]],[1727112419,[15017,25064,28460,34182,34226,34226,35125,51307,59681,63997]],[1727112420,[16833,20423,24013,33084,33096,34255,42109,63365,68986,70248]],[1727112421,[21206,36182,47920,70003,70003,70004,70140,70692,72225,72953]],[1727112422,[15962,46087,50093,63250,63250,63250,67375,67376,70597,70890]],[1727112423,[29238,43697,73835,73893,73893,73893,73893,73893,73893,73893]],[1727112424,[9997,26610,43223,51018,55210,59099,62378,65657,68281,68937]],[1727112425,[32276,43167,57732,65940,71694,74782,76065,76182,76820,76829]],[1727112426,[7950,12383,13861,20588,24625,28662,32698,36735,39964,40772]],[1727112427,[5883,25319,25322,48406,48769,48769,48769,53419,67647,74529]],[1727112428,[36913,45788,45820,54860,54860,54861,54892,54892,55637,56272]],[1727112429,[5141,7109,20567,44820,46049,46049,54321,59622,60556,60744]],[1727112430,[13893,16899,19910,69405,75016,75016,75016,75016,75016,75017]],[1727112431,[12044,14099,19037,25172,35888,39570,55050,65416,66827,66853]],[1727112432,[13113,17953,32232,36174,41183,52073,57167,62740,72713,72752]],[1727112433,[13021,24946,34996,61789,61794,61795,64748,64748,64749,64749]],[1727112434,[14190,32911,34922,41966,41966,41966,55130,69870,71281,72490]],[1727112435,[15024,17046,19106,32983,32983,32983,32984,35527,37562,38071]],[1727112436,[17088,34930,40624,48860,49957,54046,55081,57593,62900,63731]],[1727112437,[29968,37072,58608,60589,60770,60847,60869,61007,61451,61562]],[1727112438,[28911,35781,52978,58791,60099,60099,63185,63185,66032,66084]],[1727112439,[31088,46645,52298,54661,54937,56041,56045,57040,63150,65178]],[1727112440,[59991,61221,62452,63683,63929,64175,64421,64667,64864,64914]],[1727112441,[29012,32749,32750,32750,39351,45952,52553,59153,64434,65755]],[1727112442,[28869,30849,46150,46886,46886,46886,48921,49603,49603,49603]],[1727112443,[44550,49694,54839,56719,57095,57471,57847,58223,58524,58600]],[1727112444,[26036,32493,38950,45407,46698,47989,49281,50572,51605,51864]],[1727112445,[25059,37821,44013,57478,59330,59337,59337,59338,59526,59714]],[1727112446,[24026,24915,29757,30646,30646,36673,43822,47205,52517,53891]],[1727112447,[28118,36989,40966,45381,46649,54197,56719,56724,56724,56724]],[1727112448,[25938,34509,40045,40045,40045,40045,42973,45690,45690,45690]],[1727112449,[21885,32847,36836,51360,52452,52850,52850,55041,57184,57720]],[1727112450,[36010,44756,44896,45697,48092,48093,48561,52884,54445,54836]],[1727112451,null],[1727112452,[56892,58771,58806,58942,58955,58958,58962,58965,58997,59006]],[1727112453,[29752,34056,38304,39464,39723,41536,43350,45163,46614,46977]],[1727112454,[21052,29918,37896,42614,42614,45983,45984,49613,52586,54317]],[1727112455,[51764,51863,53395,54982,55007,55036,55036,55357,55833,55952]],[1727112456,[36466,36687,36908,37129,37174,37218,37262,37306,37342,37351]],[1727112457,[37937,49773,53384,54268,54343,54349,54385,54390,54472,54493]],[1727112458,[26867,40848,48411,49574,49794,50531,50637,51779,53911,54445]],[1727112459,null],[1727112460,[26716,26787,30837,31901,34633,37365,40097,42828,45014,45561]],[1727112461,[50455,50467,50479,50491,50493,50495,50498,50500,50502,50503]],[1727112462,[23796,43653,43653,46411,46411,46494,47573,48101,48146,48158]],[1727112463,[41727,41727,41727,41727,41727,41727,41727,41727,41727,41727]],[1727112464,null],[1727112465,[18059,35763,44334,44336,44584,44643,44704,44852,44913,44914]],[1727112466,[17910,26020,29788,33912,33912,34474,34501,34502,40866,42457]],[1727112467,[17838,24728,38586,41570,41582,41582,41583,41592,41600,41602]],[1727112468,[38493,42004,42331,43130,43314,43522,43546,43634,43691,43711]],[1727112469,[13998,18604,21915,31013,31478,31896,32811,36195,37408,37824]],[1727112470,null],[1727112471,[12088,13233,15850,20082,20736,33596,34716,36724,38149,38506]],[1727112472,[10659,13691,15159,16401,16872,17343,17814,18285,18661,18756]],[1727112473,[13686,24565,31793,32564,35374,35422,35438,35469,35503,35519]],[1727112474,[10251,24106,37335,38727,38738,38783,38849,39045,39083,39084]],[1727112475,[8133,16785,29935,30710,30905,33366,33449,33510,33662,33762]],[1727112476,[6673,8875,14970,15429,15829,17639,22101,22595,31998,35231]],[1727112477,[8075,13627,17836,29196,30762,32712,32727,33159,33807,33921]],[1727112478,[6128,13881,16089,20410,20737,21032,21920,23284,24645,24645]],[1727112479,[6938,12862,15011,25636,25690,26864,28734,28884,29948,30625]],[1727112480,[8975,14171,19521,25570,25570,28572,28637,28756,28832,28848]],[1727112481,[5191,8220,12232,19885,20376,21259,21260,21260,21442,21610]],[1727112482,[5097,23707,23829,24036,26528,26539,26557,26606,26828,26884]],[1727112483,[8019,12900,18056,20948,22416,28414,28495,29891,30067,30077]],[1727112484,[17110,17113,21903,25130,25139,25149,25342,25719,26020,26096]],[1727112485,[3269,8767,9980,13942,15666,16815,16815,16815,16815,16815]],[1727112486,[6009,10876,11324,17195,17202,17202,17207,17207,17207,17207]],[1727112487,[7553,10141,10263,13883,14897,16031,16060,16080,16080,16081]],[1727112488,[5550,12678,15731,18761,19178,19360,19394,19459,19522,19544]],[1727112489,[7473,10648,13120,14721,15324,17078,17453,17764,17781,17782]],[1727112490,[6148,10155,16699,20693,21102,21789,21797,21838,21873,21883]],[1727112491,[4198,6283,9617,10389,10746,12481,12560,15409,16270,16629]],[1727112492,[5323,7440,9184,10042,10538,10733,10772,11461,14127,14130]],[1727112493,[5033,9487,9780,12461,13181,13257,13761,13869,14242,14425]],[1727112494,[8982,9600,10452,13442,13480,13614,13634,13635,13635,13636]],[1727112495,[10536,11362,12189,13015,13180,13346,13511,13676,13808,13842]],[1727112496,[3205,6755,7707,9952,10829,11153,11405,11405,11405,11405]],[1727112497,[3355,6408,6916,9977,10019,10026,10027,11115,13145,13653]],[1727112498,[3366,5968,5988,9498,9517,9550,9559,9676,9788,9789]],[1727112499,[4666,4738,6944,8365,8450,8482,9525,10224,10239,10243]],[1727112500,[3262,4874,4874,7269,8068,8068,8068,8068,8068,8068]],[1727112501,[2322,3945,5157,7071,7131,7151,7184,7206,8217,8571]],[1727112502,[1766,3579,3860,6375,6412,6425,6616,6620,6959,7033]],[1727112503,null],[1727112504,[1661,5406,5571,6341,6362,6391,6401,6401,6401,6401]],[1727112505,[4850,4851,5416,6045,6060,6075,6090,6105,6117,6120]],[1727112506,null],[1727112507,null],[1727112508,null],[1727112509,null],[1727112510,null],[1727112511,null],[1727112512,null],[1727112513,null],[1727112514,null],[1727112515,null],[1727112516,null],[1727112517,null],[1727112518,null],[1727112519,null],[1727112520,null],[1727112521,null],[1727112522,null],[1727112523,null],[1727112524,null],[1727112525,null],[1727112526,null],[1727112527,null],[1727112528,null],[1727112529,null],[1727112530,null],[1727112531,null],[1727112532,null],[1727112533,null],[1727112534,null],[1727112535,null],[1727112536,null],[1727112537,null],[1727112538,null],[1727112539,null],[1727112540,null],[1727112541,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727112217,[6,6,0]],[1727112218,[6,6,0]],[1727112219,[6,6,0]],[1727112220,[6,6,0]],[1727112221,[6,6,0]],[1727112222,[6,6,0]],[1727112223,[6,6,0]],[1727112224,[6,6,0]],[1727112225,[6,6,0]],[1727112226,[6,6,0]],[1727112227,[7,7,0]],[1727112228,[7,7,0]],[1727112229,[7,7,0]],[1727112230,[9,9,0]],[1727112231,[13,13,0]],[1727112232,[8,8,0]],[1727112233,[14,14,0]],[1727112234,[9,9,0]],[1727112235,[9,9,0]],[1727112236,[5,5,0]],[1727112237,[10,10,0]],[1727112238,[11,11,0]],[1727112239,[8,8,0]],[1727112240,[7,7,0]],[1727112241,[10,10,0]],[1727112242,[13,13,0]],[1727112243,[21,21,0]],[1727112244,[26,26,0]],[1727112245,[30,30,0]],[1727112246,[34,34,0]],[1727112247,[38,38,0]],[1727112248,[41,41,0]],[1727112249,[47,47,0]],[1727112250,[50,50,0]],[1727112251,[55,55,0]],[1727112252,[58,58,0]],[1727112253,[62,62,0]],[1727112254,[65,65,0]],[1727112255,[71,71,0]],[1727112256,[74,74,0]],[1727112257,[78,78,0]],[1727112258,[82,82,0]],[1727112259,[86,86,0]],[1727112260,[91,83,8]],[1727112261,[95,58,37]],[1727112262,[98,51,47]],[1727112263,[102,63,39]],[1727112264,[106,61,45]],[1727112265,[111,68,43]],[1727112266,[114,70,44]],[1727112267,[118,64,54]],[1727112268,[122,66,56]],[1727112269,[126,69,57]],[1727112270,[130,70,60]],[1727112271,[137,71,66]],[1727112272,[136,73,63]],[1727112273,[143,67,76]],[1727112274,[145,79,66]],[1727112275,[152,75,77]],[1727112276,[156,76,80]],[1727112277,[157,74,83]],[1727112278,[162,82,80]],[1727112279,[166,78,88]],[1727112280,[172,82,90]],[1727112281,[175,87,88]],[1727112282,[176,83,93]],[1727112283,[183,88,95]],[1727112284,[187,91,96]],[1727112285,[190,95,95]],[1727112286,[194,90,104]],[1727112287,[201,81,120]],[1727112288,[201,104,97]],[1727112289,[206,93,113]],[1727112290,[210,87,123]],[1727112291,[216,137,79]],[1727112292,[220,92,128]],[1727112293,[222,103,119]],[1727112294,[227,120,107]],[1727112295,[230,117,113]],[1727112296,[234,128,106]],[1727112297,[237,101,136]],[1727112298,[244,127,117]],[1727112299,[245,123,122]],[1727112300,[250,122,128]],[1727112301,[258,121,137]],[1727112302,[257,100,157]],[1727112303,[266,144,122]],[1727112304,[264,121,143]],[1727112305,[269,119,150]],[1727112306,[277,106,171]],[1727112307,[280,119,161]],[1727112308,[280,134,146]],[1727112309,[290,107,183]],[1727112310,[289,118,171]],[1727112311,[295,142,153]],[1727112312,[299,83,216]],[1727112313,[301,113,188]],[1727112314,[309,122,187]],[1727112315,[309,125,184]],[1727112316,[318,122,196]],[1727112317,[318,92,226]],[1727112318,[322,118,204]],[1727112319,[324,112,212]],[1727112320,[334,114,220]],[1727112321,[333,111,222]],[1727112322,[339,103,236]],[1727112323,[343,114,229]],[1727112324,[349,130,219]],[1727112325,[349,109,240]],[1727112326,[356,82,274]],[1727112327,[360,104,256]],[1727112328,[360,113,247]],[1727112329,[370,88,282]],[1727112330,[369,118,251]],[1727112331,[378,77,301]],[1727112332,[376,94,282]],[1727112333,[383,104,279]],[1727112334,[389,104,285]],[1727112335,[392,126,266]],[1727112336,[392,68,324]],[1727112337,[402,118,284]],[1727112338,[402,156,246]],[1727112339,[405,134,271]],[1727112340,[414,119,295]],[1727112341,[414,58,356]],[1727112342,[417,30,387]],[1727112343,[427,124,303]],[1727112344,[425,84,341]],[1727112345,[432,87,345]],[1727112346,[436,155,281]],[1727112347,[432,100,332]],[1727112348,[450,92,358]],[1727112349,[446,138,308]],[1727112350,[429,86,343]],[1727112351,[459,72,387]],[1727112352,[476,83,393]],[1727112353,[469,76,393]],[1727112354,[451,105,346]],[1727112355,[478,157,321]],[1727112356,[406,85,321]],[1727112357,[475,139,336]],[1727112358,[441,103,338]],[1727112359,[500,79,421]],[1727112360,[533,119,414]],[1727112361,[450,143,307]],[1727112362,[511,86,425]],[1727112363,[303,94,209]],[1727112364,[676,141,535]],[1727112365,[377,53,324]],[1727112366,[511,105,406]],[1727112367,[385,72,313]],[1727112368,[657,104,553]],[1727112369,[431,101,330]],[1727112370,[564,108,456]],[1727112371,[430,95,335]],[1727112372,[485,124,361]],[1727112373,[524,146,378]],[1727112374,[406,102,304]],[1727112375,[425,79,346]],[1727112376,[449,117,332]],[1727112377,[452,101,351]],[1727112378,[335,81,254]],[1727112379,[549,107,442]],[1727112380,[393,102,291]],[1727112381,[332,88,244]],[1727112382,[586,148,438]],[1727112383,[408,105,303]],[1727112384,[304,95,209]],[1727112385,[567,145,422]],[1727112386,[405,87,318]],[1727112387,[423,152,271]],[1727112388,[409,81,328]],[1727112389,[431,113,318]],[1727112390,[367,67,300]],[1727112391,[320,112,208]],[1727112392,[346,48,298]],[1727112393,[307,89,218]],[1727112394,[434,83,351]],[1727112395,[195,63,132]],[1727112396,[410,96,314]],[1727112397,[275,52,223]],[1727112398,[407,134,273]],[1727112399,[677,224,453]],[1727112400,[659,228,431]],[1727112401,[465,157,308]],[1727112402,[648,302,346]],[1727112403,[325,101,224]],[1727112404,[407,161,246]],[1727112405,[344,122,222]],[1727112406,[310,89,221]],[1727112407,[228,125,103]],[1727112408,[294,111,183]],[1727112409,[308,107,201]],[1727112410,[307,160,147]],[1727112411,[83,22,61]],[1727112412,[135,73,62]],[1727112413,[202,78,124]],[1727112414,[163,45,118]],[1727112415,[56,30,26]],[1727112416,[186,93,93]],[1727112417,[102,48,54]],[1727112418,[132,65,67]],[1727112419,[198,50,148]],[1727112420,[140,39,101]],[1727112421,[156,59,97]],[1727112422,[150,49,101]],[1727112423,[91,21,70]],[1727112424,[104,7,97]],[1727112425,[225,69,156]],[1727112426,[176,4,172]],[1727112427,[242,90,152]],[1727112428,[137,47,90]],[1727112429,[116,22,94]],[1727112430,[157,11,146]],[1727112431,[230,65,165]],[1727112432,[388,65,323]],[1727112433,[206,43,163]],[1727112434,[268,48,220]],[1727112435,[65,11,54]],[1727112436,[446,93,353]],[1727112437,[168,17,151]],[1727112438,[267,71,196]],[1727112439,[325,40,285]],[1727112440,[59,2,57]],[1727112441,[97,5,92]],[1727112442,[84,21,63]],[1727112443,[58,3,55]],[1727112444,[147,2,145]],[1727112445,[220,51,169]],[1727112446,[142,33,109]],[1727112447,[161,16,145]],[1727112448,[45,21,24]],[1727112449,[158,12,146]],[1727112450,[180,20,160]],[1727112451,[0,0,0]],[1727112452,[34,22,12]],[1727112453,[117,6,111]],[1727112454,[114,48,66]],[1727112455,[109,14,95]],[1727112456,[51,2,49]],[1727112457,[183,20,163]],[1727112458,[212,15,197]],[1727112459,[18,0,18]],[1727112460,[55,5,50]],[1727112461,[41,2,39]],[1727112462,[150,14,136]],[1727112463,[10,2,8]],[1727112464,[20,0,20]],[1727112465,[147,33,114]],[1727112466,[195,21,174]],[1727112467,[255,11,244]],[1727112468,[104,34,70]],[1727112469,[158,44,114]],[1727112470,[33,0,33]],[1727112471,[185,21,164]],[1727112472,[237,4,233]],[1727112473,[256,61,195]],[1727112474,[135,25,110]],[1727112475,[338,57,281]],[1727112476,[444,27,417]],[1727112477,[473,76,397]],[1727112478,[492,66,426]],[1727112479,[247,41,206]],[1727112480,[99,26,73]],[1727112481,[272,49,223]],[1727112482,[184,21,163]],[1727112483,[297,65,232]],[1727112484,[182,9,173]],[1727112485,[296,7,289]],[1727112486,[253,68,185]],[1727112487,[439,25,414]],[1727112488,[229,32,197]],[1727112489,[510,28,482]],[1727112490,[289,40,249]],[1727112491,[373,54,319]],[1727112492,[294,58,236]],[1727112493,[389,34,355]],[1727112494,[209,15,194]],[1727112495,[56,2,54]],[1727112496,[153,10,143]],[1727112497,[192,15,177]],[1727112498,[120,35,85]],[1727112499,[86,15,71]],[1727112500,[24,6,18]],[1727112501,[139,27,112]],[1727112502,[141,47,94]],[1727112503,[0,0,0]],[1727112504,[55,16,39]],[1727112505,[17,5,12]],[1727112506,[0,0,0]],[1727112507,[0,0,0]],[1727112508,[0,0,0]],[1727112509,[0,0,0]],[1727112510,[0,0,0]],[1727112511,[0,0,0]],[1727112512,[0,0,0]],[1727112513,[0,0,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727112217,[2,2,0]],[1727112218,[7,7,0]],[1727112219,[6,6,0]],[1727112220,[6,6,0]],[1727112221,[6,6,0]],[1727112222,[6,6,0]],[1727112223,[6,6,0]],[1727112224,[6,6,0]],[1727112225,[6,6,0]],[1727112226,[6,6,0]],[1727112227,[7,7,0]],[1727112228,[8,8,0]],[1727112229,[7,7,0]],[1727112230,[9,9,0]],[1727112231,[12,12,0]],[1727112232,[11,11,0]],[1727112233,[12,12,0]],[1727112234,[9,9,0]],[1727112235,[8,8,0]],[1727112236,[6,6,0]],[1727112237,[10,10,0]],[1727112238,[11,11,0]],[1727112239,[8,8,0]],[1727112240,[7,7,0]],[1727112241,[10,10,0]],[1727112242,[13,13,0]],[1727112243,[23,23,0]],[1727112244,[24,24,0]],[1727112245,[30,30,0]],[1727112246,[35,35,0]],[1727112247,[37,37,0]],[1727112248,[42,42,0]],[1727112249,[40,40,0]],[1727112250,[43,43,0]],[1727112251,[53,53,0]],[1727112252,[54,54,0]],[1727112253,[45,45,0]],[1727112254,[48,48,0]],[1727112255,[51,51,0]],[1727112256,[50,50,0]],[1727112257,[42,42,0]],[1727112258,[44,44,0]],[1727112259,[52,52,0]],[1727112260,[55,47,8]],[1727112261,[81,46,35]],[1727112262,[109,60,49]],[1727112263,[98,60,38]],[1727112264,[108,66,42]],[1727112265,[107,61,46]],[1727112266,[116,71,45]],[1727112267,[123,69,54]],[1727112268,[125,69,56]],[1727112269,[124,67,57]],[1727112270,[134,74,60]],[1727112271,[122,59,63]],[1727112272,[144,78,66]],[1727112273,[139,69,70]],[1727112274,[154,82,72]],[1727112275,[152,76,76]],[1727112276,[150,70,80]],[1727112277,[163,80,83]],[1727112278,[157,76,81]],[1727112279,[171,83,88]],[1727112280,[164,74,90]],[1727112281,[183,96,87]],[1727112282,[171,78,93]],[1727112283,[189,93,96]],[1727112284,[184,91,93]],[1727112285,[188,92,96]],[1727112286,[192,86,106]],[1727112287,[203,85,118]],[1727112288,[200,103,97]],[1727112289,[201,88,113]],[1727112290,[217,93,124]],[1727112291,[214,137,77]],[1727112292,[220,92,128]],[1727112293,[225,103,122]],[1727112294,[224,119,105]],[1727112295,[231,116,115]],[1727112296,[232,128,104]],[1727112297,[237,103,134]],[1727112298,[240,119,121]],[1727112299,[245,124,121]],[1727112300,[253,124,129]],[1727112301,[257,123,134]],[1727112302,[261,107,154]],[1727112303,[256,132,124]],[1727112304,[258,125,133]],[1727112305,[280,118,162]],[1727112306,[281,112,169]],[1727112307,[274,113,161]],[1727112308,[262,119,143]],[1727112309,[301,120,181]],[1727112310,[284,119,165]],[1727112311,[256,122,134]],[1727112312,[345,105,240]],[1727112313,[305,115,190]],[1727112314,[306,122,184]],[1727112315,[313,122,191]],[1727112316,[293,111,182]],[1727112317,[338,103,235]],[1727112318,[312,118,194]],[1727112319,[315,112,203]],[1727112320,[353,114,239]],[1727112321,[337,111,226]],[1727112322,[339,100,239]],[1727112323,[344,118,226]],[1727112324,[261,110,151]],[1727112325,[380,119,261]],[1727112326,[426,100,326]],[1727112327,[326,96,230]],[1727112328,[354,113,241]],[1727112329,[380,87,293]],[1727112330,[367,102,265]],[1727112331,[390,95,295]],[1727112332,[390,95,295]],[1727112333,[366,101,265]],[1727112334,[394,108,286]],[1727112335,[307,103,204]],[1727112336,[458,91,367]],[1727112337,[331,99,232]],[1727112338,[261,119,142]],[1727112339,[356,94,262]],[1727112340,[325,102,223]],[1727112341,[529,119,410]],[1727112342,[666,73,593]],[1727112343,[287,106,181]],[1727112344,[563,107,456]],[1727112345,[432,86,346]],[1727112346,[353,119,234]],[1727112347,[258,105,153]],[1727112348,[527,97,430]],[1727112349,[473,118,355]],[1727112350,[441,105,336]],[1727112351,[317,93,224]],[1727112352,[764,83,681]],[1727112353,[459,78,381]],[1727112354,[417,106,311]],[1727112355,[443,105,338]],[1727112356,[243,89,154]],[1727112357,[419,100,319]],[1727112358,[288,90,198]],[1727112359,[376,100,276]],[1727112360,[705,114,591]],[1727112361,[366,78,288]],[1727112362,[356,92,264]],[1727112363,[261,72,189]],[1727112364,[603,141,462]],[1727112365,[313,65,248]],[1727112366,[433,93,340]],[1727112367,[514,81,433]],[1727112368,[651,163,488]],[1727112369,[395,55,340]],[1727112370,[589,122,467]],[1727112371,[347,75,272]],[1727112372,[385,74,311]],[1727112373,[485,108,377]],[1727112374,[338,55,283]],[1727112375,[339,91,248]],[1727112376,[406,115,291]],[1727112377,[324,97,227]],[1727112378,[285,43,242]],[1727112379,[446,133,313]],[1727112380,[376,72,304]],[1727112381,[355,87,268]],[1727112382,[561,128,433]],[1727112383,[314,68,246]],[1727112384,[233,66,167]],[1727112385,[389,86,303]],[1727112386,[411,83,328]],[1727112387,[302,69,233]],[1727112388,[305,151,154]],[1727112389,[361,107,254]],[1727112390,[262,56,206]],[1727112391,[342,43,299]],[1727112392,[304,48,256]],[1727112393,[311,64,247]],[1727112394,[269,104,165]],[1727112395,[115,47,68]],[1727112396,[421,140,281]],[1727112397,[350,96,254]],[1727112398,[299,58,241]],[1727112399,[458,109,349]],[1727112400,[424,36,388]],[1727112401,[364,76,288]],[1727112402,[332,85,247]],[1727112403,[179,40,139]],[1727112404,[221,57,164]],[1727112405,[298,89,209]],[1727112406,[208,76,132]],[1727112407,[197,65,132]],[1727112408,[252,68,184]],[1727112409,[251,104,147]],[1727112410,[277,55,222]],[1727112411,[193,58,135]],[1727112412,[141,57,84]],[1727112413,[278,92,186]],[1727112414,[241,65,176]],[1727112415,[133,9,124]],[1727112416,[104,41,63]],[1727112417,[148,53,95]],[1727112418,[50,10,40]],[1727112419,[300,112,188]],[1727112420,[5,5,0]],[1727112421,[175,76,99]],[1727112422,[204,70,134]],[1727112423,[51,19,32]],[1727112424,[107,28,79]],[1727112425,[74,35,39]],[1727112426,[196,73,123]],[1727112427,[230,121,109]],[1727112428,[63,13,50]],[1727112429,[152,68,84]],[1727112430,[60,40,20]],[1727112431,[123,85,38]],[1727112432,[299,196,103]],[1727112433,[64,41,23]],[1727112434,[101,80,21]],[1727112435,[30,21,9]],[1727112436,[184,117,67]],[1727112437,[168,89,79]],[1727112438,[128,39,89]],[1727112439,[276,122,154]],[1727112440,[5,0,5]],[1727112441,[15,1,14]],[1727112442,[31,12,19]],[1727112443,[108,36,72]],[1727112444,[149,41,108]],[1727112445,[48,47,1]],[1727112446,[73,53,20]],[1727112447,[14,0,14]],[1727112448,[82,18,64]],[1727112449,[126,68,58]],[1727112450,[180,43,137]],[1727112451,[64,27,37]],[1727112452,[1,0,1]],[1727112453,[54,49,5]],[1727112454,[25,25,0]],[1727112455,[86,14,72]],[1727112456,[13,10,3]],[1727112457,[28,28,0]],[1727112458,[147,60,87]],[1727112459,[0,0,0]],[1727112460,[107,4,103]],[1727112461,[32,0,32]],[1727112462,[239,4,235]],[1727112463,[0,0,0]],[1727112464,[9,4,5]],[1727112465,[108,27,81]],[1727112466,[85,29,56]],[1727112467,[170,40,130]],[1727112468,[247,58,189]],[1727112469,[276,64,212]],[1727112470,[81,18,63]],[1727112471,[328,82,246]],[1727112472,[98,36,62]],[1727112473,[372,99,273]],[1727112474,[76,4,72]],[1727112475,[244,45,199]],[1727112476,[308,51,257]],[1727112477,[347,7,340]],[1727112478,[207,7,200]],[1727112479,[402,2,400]],[1727112480,[182,0,182]],[1727112481,[269,13,256]],[1727112482,[371,46,325]],[1727112483,[476,67,409]],[1727112484,[163,12,151]],[1727112485,[697,51,646]],[1727112486,[439,52,387]],[1727112487,[272,37,235]],[1727112488,[157,5,152]],[1727112489,[416,68,348]],[1727112490,[283,15,268]],[1727112491,[667,139,528]],[1727112492,[304,30,274]],[1727112493,[344,44,300]],[1727112494,[500,72,428]],[1727112495,[389,76,313]],[1727112496,[453,32,421]],[1727112497,[376,56,320]],[1727112498,[631,96,535]],[1727112499,[742,37,705]],[1727112500,[796,62,734]],[1727112501,[357,84,273]],[1727112502,[429,77,352]],[1727112503,[348,63,285]],[1727112504,[488,117,371]],[1727112505,[346,68,278]],[1727112506,[430,90,340]],[1727112507,[72,50,22]],[1727112508,[146,71,75]],[1727112509,[93,57,36]],[1727112510,[66,66,0]],[1727112511,[74,74,0]],[1727112512,[29,18,11]],[1727112513,[5,5,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 19797.0, color: '#68b65c'},{name: 'KO', y: 48618.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
