
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca válida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in([200, 209], 304), found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">6808</td>
		    	<td class="value error-col-3 total ko">99.46 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total ko">34</td>
		    	<td class="value error-col-3 total ko">0.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total ko">3</td>
		    	<td class="value error-col-3 total ko">0.04 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-va-lida--519677977'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['406', '1208', '2010', '2813', '3615', '4417', '5219', '6021', '6823', '7625', '8428', '9230', '10032', '10834', '11636', '12438', '13240', '14043', '14845', '15647', '16449', '17251', '18053', '18856', '19658', '20460', '21262', '22064', '22866', '23668', '24471', '25273', '26075', '26877', '27679', '28481', '29283', '30086', '30888', '31690', '32492', '33294', '34096', '34899', '35701', '36503', '37305', '38107', '38909', '39711', '40514', '41316', '42118', '42920', '43722', '44524', '45326', '46129', '46931', '47733', '48535', '49337', '50139', '50942', '51744', '52546', '53348', '54150', '54952', '55754', '56557', '57359', '58161', '58963', '59765', '60567', '61369', '62172', '62974', '63776', '64578', '65380', '66182', '66985', '67787', '68589', '69391', '70193', '70995', '71797', '72600', '73402', '74204', '75006', '75808', '76610', '77412', '78215', '79017', '79819'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  5.38,2.78,1.17,0.63,1.03,3.67,2.18,1.64,1.12,0.55,0.41,0.44,0.52,0.28,0.28,0.21,0.31,0.28,0.25,0.13,0.15,0.18,0.18,0.23,0.09,0.13,0.19,0.16,0.11,0.11,0.11,0.19,0.14,0.11,0.13,0.15,0.05,0.1,0.13,0.13,0.17,0.09,0.06,0.14,0.05,0.04,0.02,0.03,0.06,0.09,0.05,0.06,0.06,0.02,0.13,0.12,0.05,0.09,0.07,0.02,0.07,0.06,0.02,0.05,0.03,0.0,0.01,0.01,0.06,0.02,0.04,0.01,0.0,0.07,0.02,0.01,0.02,0.06,0.03,0.0,0.02,0.01,0.03,0.01,0.01,0.03,0.03,0.03,0.0,0.0,0.04,0.0,0.04,0.0,0.02,0.0,0.0,0.0,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  27.64,4.8,3.29,2.57,2.2,1.42,2.23,2.75,2.67,1.71,2.05,1.33,0.9,0.87,0.49,0.57,0.81,0.6,0.52,0.36,0.21,0.2,0.45,0.36,0.19,0.25,0.27,0.53,0.16,0.13,0.28,0.21,0.35,0.42,0.37,0.14,0.37,0.08,0.47,0.15,0.05,0.16,0.25,0.39,0.1,0.2,0.2,0.16,0.08,0.06,0.06,0.06,0.08,0.07,0.16,0.07,0.02,0.12,0.08,0.07,0.11,0.01,0.04,0.07,0.2,0.03,0.08,0.07,0.08,0.07,0.1,0.07,0.01,0.1,0.08,0.03,0.0,0.03,0.09,0.12,0.17,0.13,0.07,0.1,0.2,0.05,0.1,0.21,0.16,0.08,0.13,0.04,0.04,0.13,0.03,0.0,0.06,0.0,0.04,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727112217,[144,176,208,240,246,252,259,265,270,272]],[1727112218,[100,105,110,115,116,117,118,119,119,120]],[1727112219,[133,140,148,156,157,159,160,162,163,164]],[1727112220,[22,32,43,53,55,57,59,61,63,64]],[1727112221,[20,29,39,49,51,53,55,57,58,59]],[1727112222,[94,103,113,122,124,126,128,130,131,132]],[1727112223,[44,90,136,182,191,200,209,218,226,228]],[1727112224,[16,22,28,34,36,37,38,39,40,41]],[1727112225,[22,58,94,130,138,145,152,159,165,167]],[1727112226,[15,15,15,15,15,15,15,15,15,15]],[1727112227,[16,17,18,19,20,20,20,20,20,21]],[1727112228,[12,21,30,39,40,42,44,46,47,48]],[1727112229,[20,20,21,21,21,21,21,21,21,22]],[1727112230,[38,48,59,69,71,73,75,77,79,80]],[1727112231,[24,35,46,57,59,61,63,65,67,68]],[1727112232,[15,18,21,24,24,25,25,26,26,27]],[1727112233,[17,18,20,21,21,22,22,22,22,23]],[1727112234,[17,18,19,20,20,20,20,20,20,21]],[1727112235,[23,42,61,80,83,87,91,95,98,99]],[1727112236,[17,17,17,17,17,17,17,17,17,17]],[1727112237,[23,32,42,52,54,56,58,60,61,62]],[1727112238,[17,18,19,20,20,20,20,20,20,21]],[1727112239,[16,21,27,32,33,34,35,36,37,38]],[1727112240,[10,11,13,14,14,15,15,15,15,16]],[1727112241,[16,20,25,30,31,32,33,34,34,35]],[1727112242,[12,18,21,32,38,45,51,57,62,64]],[1727112243,[16,18,21,30,34,41,49,56,62,64]],[1727112244,[18,19,22,28,32,35,38,41,43,44]],[1727112245,[12,16,18,24,31,38,44,50,54,56]],[1727112246,[17,19,29,45,50,55,59,63,67,68]],[1727112247,[10,13,21,38,58,78,88,97,104,106]],[1727112248,[15,17,17,21,24,27,36,49,61,64]],[1727112249,[16,31,69,79,92,120,144,154,162,164]],[1727112250,[44,134,177,382,410,464,512,538,560,566]],[1727112251,[75,172,298,404,428,431,435,446,455,458]],[1727112252,[235,253,341,388,390,470,550,571,588,593]],[1727112253,[521,571,726,777,824,852,871,910,944,953]],[1727112254,[822,1012,1081,1176,1185,1194,1205,1231,1255,1262]],[1727112255,[1237,1365,1508,1656,1677,1707,1756,1808,1851,1862]],[1727112256,[1799,2093,2341,2510,2580,2637,2668,2760,2857,2882]],[1727112257,[2750,3252,3658,3871,3921,3970,3981,3996,4009,4013]],[1727112258,[3997,4273,4333,4434,4464,4499,4525,4547,4563,4568]],[1727112259,[4436,4532,4583,4706,4741,4765,4770,4781,4801,4806]],[1727112260,[4771,4951,5035,5185,5284,5326,5335,5354,5370,5375]],[1727112261,[4856,4950,5220,5353,5368,5388,5409,5430,5446,5451]],[1727112262,[4583,4919,4990,5081,5084,5087,5123,5165,5198,5207]],[1727112263,[4084,4229,4314,4815,5038,5192,5207,5223,5235,5239]],[1727112264,[4001,4545,5052,5104,5104,5108,5120,5133,5143,5146]],[1727112265,[3918,3930,3964,4657,4880,4897,4915,4933,4947,4951]],[1727112266,[3869,3883,3930,4925,4945,4961,4980,5011,5036,5043]],[1727112267,[3832,3866,3950,4466,4722,4900,4921,4942,4958,4963]],[1727112268,[3831,3996,4052,4669,4671,4673,4705,4769,4820,4833]],[1727112269,[3843,4433,4619,4640,4651,4663,4665,4665,4665,4666]],[1727112270,[3629,3763,3792,4009,4225,4441,4538,4616,4678,4694]],[1727112271,[3460,3500,3536,4524,4527,4536,4558,4580,4598,4603]],[1727112272,[3549,4517,4596,4622,4627,4630,4634,4692,4738,4750]],[1727112273,[3180,3237,3381,4665,4677,4692,4707,4735,4758,4764]],[1727112274,[3030,3151,4592,4636,4640,4644,4648,4669,4689,4694]],[1727112275,[2958,3042,3091,4287,4674,4679,4688,4709,4725,4730]],[1727112276,[2688,2836,4718,4746,4782,4819,4840,4845,4849,4850]],[1727112277,[2614,4030,4512,4523,4524,4525,4526,4527,4527,4528]],[1727112278,[2521,2617,4544,4698,4698,4714,4731,4762,4786,4793]],[1727112279,[2425,4566,4603,4626,4632,4634,4637,4641,4645,4646]],[1727112280,[2309,2322,2459,4477,4493,4504,4512,4559,4603,4615]],[1727112281,[2046,2253,2834,4522,4529,4615,4702,4702,4702,4703]],[1727112282,[1993,2272,2323,3427,4488,4511,4534,4562,4585,4591]],[1727112283,[2139,2214,4198,4364,4383,4397,4445,4514,4583,4601]],[1727112284,[2010,2148,4322,4424,4439,4458,4477,4490,4497,4499]],[1727112285,[1894,2177,3328,4858,4882,4897,4907,4918,4927,4930]],[1727112286,[1947,2090,2245,4862,4879,4900,4906,4933,4977,4989]],[1727112287,[1718,1899,2164,4510,4513,4522,4540,4618,4704,4726]],[1727112288,[1704,1779,1839,3712,4331,4369,4407,4442,4470,4477]],[1727112289,[1466,1694,1784,4364,4369,4387,4431,4485,4532,4544]],[1727112290,[930,1190,1353,3572,4258,4348,4421,4435,4447,4450]],[1727112291,[976,1293,4069,4153,4170,4208,4248,4293,4364,4382]],[1727112292,[1107,1347,4180,4363,4373,4387,4395,4427,4479,4493]],[1727112293,[962,1139,1297,4123,4134,4162,4169,4182,4203,4209]],[1727112294,[778,997,1202,4034,4057,4069,4079,4099,4179,4200]],[1727112295,[859,963,1193,4148,4195,4218,4250,4294,4294,4294]],[1727112296,[792,879,1167,4268,4288,4414,4497,4513,4556,4567]],[1727112297,[768,801,2583,4356,4373,4398,4413,4433,4453,4459]],[1727112298,[601,877,4012,4184,4185,4210,4271,4302,4383,4404]],[1727112299,[873,929,1007,4089,4095,4108,4140,4174,4219,4231]],[1727112300,[789,946,1139,4013,4041,4052,4056,4065,4068,4069]],[1727112301,[673,852,891,995,3170,3755,3785,3830,3966,4000]],[1727112302,[790,937,3907,4090,4101,4124,4169,4185,4186,4187]],[1727112303,[713,961,4135,4258,4275,4291,4294,4295,4432,4467]],[1727112304,[803,871,982,4214,4258,4276,4317,4433,4601,4644]],[1727112305,[868,959,4252,4288,4298,4346,4411,4470,4490,4495]],[1727112306,[703,779,880,4232,4234,4256,4286,4340,4431,4454]],[1727112307,[458,683,4199,4277,4281,4287,4321,4407,4448,4459]],[1727112308,[382,674,4338,4496,4516,4523,4538,4581,4761,4806]],[1727112309,[536,883,4417,4480,4489,4501,4525,4582,4682,4708]],[1727112310,[697,784,4109,4463,4508,4517,4522,4574,4667,4691]],[1727112311,[467,680,919,1087,1140,4297,4372,4444,4812,4905]],[1727112312,[585,660,928,4493,4521,4549,4612,4708,4784,4804]],[1727112313,[540,715,4473,4541,4570,4579,4771,4985,5149,5190]],[1727112314,[382,711,959,4757,4802,4838,4884,4965,5054,5077]],[1727112315,[377,483,566,4871,4906,4927,4982,5102,5260,5300]],[1727112316,[373,484,4698,4931,4967,4974,4994,5064,5170,5197]],[1727112317,[389,526,595,4848,5010,5015,5021,5120,5199,5219]],[1727112318,[438,602,717,5071,5108,5183,5208,5220,5224,5226]],[1727112319,[314,552,636,5028,5048,5068,5112,5134,5136,5137]],[1727112320,[307,396,564,4894,4898,4900,4960,5055,5159,5185]],[1727112321,[343,495,610,5015,5032,5059,5109,5249,5423,5467]],[1727112322,[196,414,4868,5327,5403,5420,5459,5545,5645,5671]],[1727112323,[186,196,4855,5125,5185,5214,5273,5474,5675,5726]],[1727112324,[201,296,433,5399,5414,5441,5494,5674,5762,5784]],[1727112325,[302,425,5216,5429,5449,5475,5549,5589,5597,5599]],[1727112326,[301,427,5484,5567,5602,5616,5631,5632,5632,5633]],[1727112327,[229,320,561,5710,5780,5787,5795,5843,5946,5972]],[1727112328,[272,331,369,5593,5721,5878,5901,5928,5952,5959]],[1727112329,[176,206,2917,5524,5574,5634,5700,5758,5803,5815]],[1727112330,[233,2973,5598,5655,5696,5708,5732,5770,5871,5897]],[1727112331,[103,487,5698,5925,5942,5991,6041,6075,6102,6109]],[1727112332,[268,326,432,2779,5030,5180,5257,5415,5640,5697]],[1727112333,[263,323,426,5220,5300,5336,5401,5459,5471,5475]],[1727112334,[194,312,5406,5497,5550,5582,5642,5787,6017,6075]],[1727112335,[187,383,549,5739,5764,5848,5908,5977,6047,6065]],[1727112336,[296,470,490,5399,5406,5439,5473,5535,5585,5598]],[1727112337,[265,443,5796,6009,6084,6146,6182,6231,6275,6287]],[1727112338,[396,752,919,6036,6071,6124,6187,6231,6296,6314]],[1727112339,[811,1121,6324,6629,6640,6650,6678,6744,6782,6792]],[1727112340,[935,1150,1218,6392,6419,6435,6451,6491,6555,6572]],[1727112341,[996,1064,1133,1217,3369,5521,6669,6811,6924,6953]],[1727112342,[227,5608,5813,6198,6274,6281,6288,6295,6301,6303]],[1727112343,[230,517,5829,5910,5954,5998,6004,6077,6161,6183]],[1727112344,[95,202,2931,5923,5937,5944,5945,5971,5995,6002]],[1727112345,[106,312,327,5893,5959,6013,6041,6099,6158,6173]],[1727112346,[113,409,5997,6138,6163,6310,6489,6811,6967,7004]],[1727112347,[685,829,981,6464,6580,6594,6608,6693,6761,6779]],[1727112348,[493,614,3632,6715,6747,6762,6803,6856,6898,6909]],[1727112349,[199,482,812,6325,6358,6392,6430,6474,6514,6525]],[1727112350,[648,738,801,3586,6231,6277,6324,6380,6424,6436]],[1727112351,[457,886,1006,2313,4088,5863,6201,6300,6379,6399]],[1727112352,[526,660,5898,5992,5992,5993,6024,6085,6133,6146]],[1727112353,[189,496,5401,5812,5837,5855,6015,6191,6324,6358]],[1727112354,[197,310,411,527,566,865,4227,5818,5876,5891]],[1727112355,[207,766,5519,5986,6135,6207,6376,6492,6804,6890]],[1727112356,[550,827,3669,6528,6663,6667,6722,6868,7090,7146]],[1727112357,[763,5128,6768,6923,6958,7089,7153,7273,7514,7575]],[1727112358,[868,1374,1445,6738,7308,7803,8148,8379,8518,8553]],[1727112359,[790,3819,6695,6921,6942,6958,6974,7434,7802,7894]],[1727112360,[294,822,1583,6962,7114,7174,7200,7218,7236,7241]],[1727112361,[1079,1520,2513,6967,7035,7083,7172,7545,8361,8566]],[1727112362,[1628,6967,7190,7554,7665,7800,8127,9006,10086,10357]],[1727112363,[982,1815,2158,7109,7182,7644,7943,7948,7955,7957]],[1727112364,[811,2666,6476,7332,7550,7576,7752,8126,8609,8730]],[1727112365,[1503,1936,7626,8199,8199,8199,8514,9144,9648,9775]],[1727112366,[1037,1738,7239,8173,8578,8673,8769,9637,10331,10505]],[1727112367,[781,847,6810,7993,8226,8459,8795,9233,9583,9671]],[1727112368,[210,1222,3327,7832,7888,8017,8204,8554,8998,9110]],[1727112369,[572,802,1323,7868,7887,7911,7969,8013,8038,8045]],[1727112370,[1354,2261,7610,8972,9059,9200,9856,10720,10720,10721]],[1727112371,[1287,2106,6957,7887,8008,8043,8507,9092,9612,9742]],[1727112372,[846,3366,4326,8779,8940,9216,9256,9805,10828,11084]],[1727112373,[971,3870,4338,8215,9030,9596,9654,9684,9822,9857]],[1727112374,[2463,5067,7056,8897,9937,10659,11382,11455,11513,11528]],[1727112375,[1371,3514,8058,9462,9779,10096,10368,10595,10776,10822]],[1727112376,[2329,3545,6000,9660,9853,10042,10136,10354,10804,10917]],[1727112377,[2092,3515,5894,9666,9766,9766,10254,11305,12658,12997]],[1727112378,[3532,4044,5876,9732,9874,10017,10092,10156,10207,10220]],[1727112379,[2151,5535,6769,9780,10543,10866,11044,11227,11381,11420]],[1727112380,[1949,4037,5173,8442,8442,8442,8528,8700,8838,8873]],[1727112381,[2255,4279,5652,11235,11696,12061,12370,13358,14270,14498]],[1727112382,[2432,5770,6610,11245,11817,12373,12452,13588,13658,13661]],[1727112383,[5069,7332,8639,10643,12237,13305,13317,13400,13493,13517]],[1727112384,[3040,4904,6851,11218,12370,13522,13996,14356,14644,14717]],[1727112385,[1452,4185,8840,11200,11727,12372,12711,13136,13676,13811]],[1727112386,[4606,11560,12596,12596,13693,16161,18280,19178,19897,20077]],[1727112387,[1517,8177,10241,12559,12934,13200,13201,15310,18442,19226]],[1727112388,[5226,9109,11388,13171,13938,14900,15738,16146,16473,16555]],[1727112389,[4024,7618,12782,13929,13931,13933,14377,15262,15970,16148]],[1727112390,[6064,10137,11284,13573,14214,15040,16237,17434,18392,18632]],[1727112391,[2943,8038,11778,15084,15448,15540,16062,16845,16845,16845]],[1727112392,[2841,3709,8824,14158,14462,14767,15072,15377,15621,15682]],[1727112393,[3193,8824,12222,16415,16958,17347,17649,24728,31597,33315]],[1727112394,[5157,7623,12682,13998,14002,14180,14457,17068,19572,20198]],[1727112395,[10650,20331,24129,26301,27026,27026,27026,27026,27026,27027]],[1727112396,[5596,9214,13625,16864,18172,19480,22166,26231,29483,30297]],[1727112397,[3825,5833,7841,9849,10251,10653,11054,11456,11777,11858]],[1727112398,[5450,12835,21138,26654,27580,27987,33097,36149,37181,37440]],[1727112399,[5049,11950,13891,21119,21975,28314,32273,32277,35166,36346]],[1727112400,[4946,11329,17602,31163,39227,66930,68393,71007,72418,72420]],[1727112401,[6068,18765,20001,27737,28332,28862,28862,33144,60952,67905]],[1727112402,[9090,16453,25186,40014,42041,44791,47110,47722,56261,62385]],[1727112403,[9765,17134,28203,32168,32788,34821,35752,38176,41903,42835]],[1727112404,[15761,21863,26295,27897,27897,28522,32087,32354,33823,34191]],[1727112405,[17103,28135,34787,44204,44204,51768,61013,61597,64248,64911]],[1727112406,[13022,23962,24142,30132,30142,37291,58715,67615,69724,70252]],[1727112407,[15941,20971,31990,38473,41612,47392,58452,62139,62139,62139]],[1727112408,[14938,26718,41044,48963,48971,49464,55881,60030,61795,62237]],[1727112409,[10245,19527,36192,46706,56572,69165,69905,72866,72866,72866]],[1727112410,[9799,17772,22898,29838,35257,35257,40490,59120,62155,62914]],[1727112411,[25027,27077,29127,31177,31587,31997,32407,32817,33145,33228]],[1727112412,[20777,22083,26791,26810,45923,65036,75471,77229,78635,78987]],[1727112413,[9334,16924,19022,21574,23104,27722,38516,49309,57944,60103]],[1727112414,[18083,18083,28997,28997,37026,45056,53086,61116,67540,69146]],[1727112415,[10010,10034,10162,10289,10294,10299,10304,10309,10313,10314]],[1727112416,[15138,17151,18024,21514,21776,25515,29254,35650,40766,42046]],[1727112417,[15857,21214,23967,33554,36640,39725,43487,47362,50462,51237]],[1727112418,[29147,40061,40061,40061,45083,50106,55128,60151,64169,65174]],[1727112419,[17048,25123,28465,30850,30850,30850,31862,33044,33989,34226]],[1727112420,[23982,24013,25967,31792,33083,41544,50006,58467,65236,66929]],[1727112421,[24119,27134,41612,64263,70003,70003,70003,70003,70003,70003]],[1727112422,[34991,45582,48086,53377,57984,62591,63688,64200,64609,64712]],[1727112423,[73893,73893,73893,73893,73893,73893,73893,73893,73893,73893]],[1727112424,null],[1727112425,[33041,47905,65939,71002,74040,76076,76111,76146,76174,76182]],[1727112426,null],[1727112427,[8967,25319,38435,48405,48405,48678,48769,48854,49059,49111]],[1727112428,[45788,45804,45820,51873,53665,55001,55424,55848,56187,56272]],[1727112429,null],[1727112430,[13893,13893,13893,13893,13893,13893,13893,13893,13893,13893]],[1727112431,[12075,16570,25171,30529,35888,35888,35888,45839,53800,55791]],[1727112432,[13113,14933,19586,21964,22212,22732,23253,23774,24190,24295]],[1727112433,[24946,24946,24946,48392,56430,61789,61789,61789,61789,61789]],[1727112434,[19035,23193,32919,34922,36330,37739,39148,40557,41684,41966]],[1727112435,[19106,22575,26044,29513,30207,30901,31595,32289,32844,32983]],[1727112436,[34051,34930,40660,44266,49313,54360,55828,56700,57398,57573]],[1727112437,[60869,60869,60869,60869,60869,60869,60869,60869,60869,60869]],[1727112438,[31786,32020,44336,57449,58685,59922,61024,62104,62968,63185]],[1727112439,[31088,46645,52680,55006,55489,55972,56295,56590,56826,56886]],[1727112440,null],[1727112441,null],[1727112442,[46150,46150,46150,47535,47812,48089,48366,48643,48865,48921]],[1727112443,null],[1727112444,[26036,26036,26036,26036,26036,26036,26036,26036,26036,26036]],[1727112445,[44013,44013,44013,55506,59337,59337,59337,59337,59337,59337]],[1727112446,[24897,30646,30646,30646,33638,36631,39624,42617,45011,45610]],[1727112447,null],[1727112448,[34510,35893,37277,38661,38938,39214,39491,39768,39989,40045]],[1727112449,[21885,24750,27616,30232,30755,31279,31802,32325,32744,32849]],[1727112450,[44835,44894,44898,44899,44899,44899,44899,44899,44899,44899]],[1727112451,null],[1727112452,[58818,58866,58915,58960,58969,58978,58987,58996,59004,59006]],[1727112453,[38688,40760,42832,44904,45319,45733,46148,46562,46894,46977]],[1727112454,[29921,29921,37952,47146,47843,48541,49239,49937,50495,50635]],[1727112455,[51764,51834,53391,54928,54931,54934,54937,54940,54942,54943]],[1727112456,null],[1727112457,[43589,48489,53389,53941,54051,54161,54272,54382,54470,54493]],[1727112458,[26867,49564,49584,50637,50637,50637,50637,50637,50637,50637]],[1727112459,null],[1727112460,null],[1727112461,null],[1727112462,[43653,43653,43653,43653,43653,43653,43653,43653,43653,43653]],[1727112463,null],[1727112464,null],[1727112465,[32715,37906,44476,44839,44913,44913,44913,44913,44913,44914]],[1727112466,[34501,36490,38479,40468,40865,41263,41661,42059,42377,42457]],[1727112467,null],[1727112468,[42331,42331,42776,43344,43417,43490,43564,43637,43696,43711]],[1727112469,[16969,16969,17029,21915,23827,25739,27652,29564,31094,31477]],[1727112470,null],[1727112471,[13232,14090,14949,17503,18014,18525,19036,19547,19955,20058]],[1727112472,null],[1727112473,[28586,31858,32315,32563,32564,32564,32852,34152,35192,35453]],[1727112474,[17114,33448,38988,39083,39083,39083,39083,39083,39083,39084]],[1727112475,[10873,16843,30466,33347,33399,33452,33535,33648,33739,33762]],[1727112476,[14968,15013,16087,18558,19405,20253,21101,21949,22627,22797]],[1727112477,[8075,15367,19874,30868,31265,32077,32831,33376,33812,33921]],[1727112478,[8763,13153,16578,18493,19540,20587,21619,22649,23473,23680]],[1727112479,[6955,12997,15011,17667,19260,20854,22447,24041,25316,25635]],[1727112480,[14170,20135,21980,26915,28560,28632,28704,28776,28833,28848]],[1727112481,[10349,15692,20156,20952,21136,21259,21259,21259,21259,21260]],[1727112482,[21177,23074,23768,24592,25051,25509,25967,26425,26792,26884]],[1727112483,[12173,18034,20504,22851,25516,28181,29012,29537,29957,30062]],[1727112484,null],[1727112485,null],[1727112486,[10876,11319,11324,14936,15842,16748,17203,17205,17206,17207]],[1727112487,[10141,10183,10197,11655,12530,13405,14280,15155,15855,16031]],[1727112488,[19350,19381,19412,19443,19449,19455,19461,19467,19472,19474]],[1727112489,[7473,8208,8944,10901,11293,11684,12076,12467,12780,12859]],[1727112490,[7218,10862,14507,18151,18880,19609,20338,21067,21650,21796]],[1727112491,[7552,9619,9882,10699,11441,12184,13370,14999,16303,16629]],[1727112492,[5524,8980,9925,10507,10693,10711,10747,10850,10932,10953]],[1727112493,[9613,9715,11448,13328,13437,13546,13655,13764,13851,13873]],[1727112494,[8982,9086,9493,13442,13480,13518,13557,13595,13626,13634]],[1727112495,null],[1727112496,[11405,11405,11405,11405,11405,11405,11405,11405,11405,11405]],[1727112497,[6450,7344,8239,9133,9312,9491,9670,9849,9992,10028]],[1727112498,[5987,5988,5988,6255,6961,7668,8375,9082,9647,9789]],[1727112499,null],[1727112500,[8068,8068,8068,8068,8068,8068,8068,8068,8068,8068]],[1727112501,[3839,4642,5446,6249,6410,6570,6731,6892,7020,7053]],[1727112502,[3332,3428,3803,4036,4990,5944,6460,6540,6604,6620]],[1727112503,null],[1727112504,[5433,5502,5641,6305,6311,6317,6323,6329,6333,6335]],[1727112505,[4850,5167,5485,5802,5866,5929,5993,6056,6107,6120]],[1727112506,null],[1727112507,null],[1727112508,null],[1727112509,null],[1727112510,null],[1727112511,null],[1727112512,null],[1727112513,null],[1727112514,null],[1727112515,null],[1727112516,null],[1727112517,null],[1727112518,null],[1727112519,null],[1727112520,null],[1727112521,null],[1727112522,null],[1727112523,null],[1727112524,null],[1727112525,null],[1727112526,null],[1727112527,null],[1727112528,null],[1727112529,null],[1727112530,null],[1727112531,null],[1727112532,null],[1727112533,null],[1727112534,null],[1727112535,null],[1727112536,null],[1727112537,null],[1727112538,null],[1727112539,null],[1727112540,null],[1727112541,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727112217,[2,2,0]],[1727112218,[2,2,0]],[1727112219,[2,2,0]],[1727112220,[2,2,0]],[1727112221,[2,2,0]],[1727112222,[2,2,0]],[1727112223,[2,2,0]],[1727112224,[2,2,0]],[1727112225,[2,2,0]],[1727112226,[2,2,0]],[1727112227,[2,2,0]],[1727112228,[2,2,0]],[1727112229,[2,2,0]],[1727112230,[2,2,0]],[1727112231,[2,2,0]],[1727112232,[2,2,0]],[1727112233,[2,2,0]],[1727112234,[2,2,0]],[1727112235,[2,2,0]],[1727112236,[2,2,0]],[1727112237,[2,2,0]],[1727112238,[2,2,0]],[1727112239,[2,2,0]],[1727112240,[2,2,0]],[1727112241,[2,2,0]],[1727112242,[4,4,0]],[1727112243,[6,6,0]],[1727112244,[7,7,0]],[1727112245,[8,8,0]],[1727112246,[8,8,0]],[1727112247,[8,8,0]],[1727112248,[9,9,0]],[1727112249,[10,10,0]],[1727112250,[10,10,0]],[1727112251,[11,11,0]],[1727112252,[11,11,0]],[1727112253,[12,12,0]],[1727112254,[12,12,0]],[1727112255,[13,13,0]],[1727112256,[13,13,0]],[1727112257,[14,14,0]],[1727112258,[14,14,0]],[1727112259,[15,15,0]],[1727112260,[16,12,4]],[1727112261,[16,6,10]],[1727112262,[16,8,8]],[1727112263,[17,7,10]],[1727112264,[18,7,11]],[1727112265,[18,6,12]],[1727112266,[18,10,8]],[1727112267,[19,7,12]],[1727112268,[20,9,11]],[1727112269,[20,8,12]],[1727112270,[20,8,12]],[1727112271,[22,7,15]],[1727112272,[21,11,10]],[1727112273,[22,11,11]],[1727112274,[23,12,11]],[1727112275,[23,10,13]],[1727112276,[24,9,15]],[1727112277,[24,4,20]],[1727112278,[25,11,14]],[1727112279,[26,10,16]],[1727112280,[26,12,14]],[1727112281,[26,11,15]],[1727112282,[26,11,15]],[1727112283,[28,14,14]],[1727112284,[28,14,14]],[1727112285,[28,12,16]],[1727112286,[29,15,14]],[1727112287,[30,13,17]],[1727112288,[30,10,20]],[1727112289,[30,13,17]],[1727112290,[31,10,21]],[1727112291,[32,19,13]],[1727112292,[33,15,18]],[1727112293,[32,15,17]],[1727112294,[33,18,15]],[1727112295,[34,19,15]],[1727112296,[34,17,17]],[1727112297,[34,14,20]],[1727112298,[36,19,17]],[1727112299,[36,19,17]],[1727112300,[36,18,18]],[1727112301,[37,17,20]],[1727112302,[37,13,24]],[1727112303,[38,21,17]],[1727112304,[38,15,23]],[1727112305,[39,17,22]],[1727112306,[40,17,23]],[1727112307,[40,19,21]],[1727112308,[40,20,20]],[1727112309,[42,17,25]],[1727112310,[41,15,26]],[1727112311,[42,21,21]],[1727112312,[42,9,33]],[1727112313,[43,15,28]],[1727112314,[44,14,30]],[1727112315,[44,17,27]],[1727112316,[45,19,26]],[1727112317,[45,11,34]],[1727112318,[46,15,31]],[1727112319,[46,19,27]],[1727112320,[47,15,32]],[1727112321,[47,14,33]],[1727112322,[48,14,34]],[1727112323,[48,19,29]],[1727112324,[49,19,30]],[1727112325,[49,14,35]],[1727112326,[50,11,39]],[1727112327,[50,16,34]],[1727112328,[51,14,37]],[1727112329,[52,12,40]],[1727112330,[52,19,33]],[1727112331,[53,11,42]],[1727112332,[52,15,37]],[1727112333,[54,16,38]],[1727112334,[54,16,38]],[1727112335,[55,15,40]],[1727112336,[54,11,43]],[1727112337,[56,13,43]],[1727112338,[56,24,32]],[1727112339,[57,18,39]],[1727112340,[57,18,39]],[1727112341,[58,9,49]],[1727112342,[58,6,52]],[1727112343,[59,21,38]],[1727112344,[59,12,47]],[1727112345,[60,13,47]],[1727112346,[60,22,38]],[1727112347,[60,11,49]],[1727112348,[62,16,46]],[1727112349,[62,14,48]],[1727112350,[59,11,48]],[1727112351,[64,8,56]],[1727112352,[66,9,57]],[1727112353,[65,15,50]],[1727112354,[61,14,47]],[1727112355,[67,23,44]],[1727112356,[58,16,42]],[1727112357,[62,16,46]],[1727112358,[60,13,47]],[1727112359,[68,11,57]],[1727112360,[73,20,53]],[1727112361,[62,19,43]],[1727112362,[73,14,59]],[1727112363,[43,17,26]],[1727112364,[94,15,79]],[1727112365,[48,9,39]],[1727112366,[65,11,54]],[1727112367,[50,9,41]],[1727112368,[97,15,82]],[1727112369,[62,14,48]],[1727112370,[75,17,58]],[1727112371,[57,15,42]],[1727112372,[66,15,51]],[1727112373,[78,18,60]],[1727112374,[54,11,43]],[1727112375,[54,9,45]],[1727112376,[59,16,43]],[1727112377,[64,15,49]],[1727112378,[41,8,33]],[1727112379,[77,17,60]],[1727112380,[48,9,39]],[1727112381,[43,12,31]],[1727112382,[88,22,66]],[1727112383,[52,13,39]],[1727112384,[34,8,26]],[1727112385,[75,19,56]],[1727112386,[56,10,46]],[1727112387,[60,14,46]],[1727112388,[58,10,48]],[1727112389,[54,9,45]],[1727112390,[48,7,41]],[1727112391,[48,17,31]],[1727112392,[45,4,41]],[1727112393,[42,12,30]],[1727112394,[53,12,41]],[1727112395,[26,6,20]],[1727112396,[52,9,43]],[1727112397,[38,2,36]],[1727112398,[54,14,40]],[1727112399,[89,30,59]],[1727112400,[85,28,57]],[1727112401,[57,21,36]],[1727112402,[100,43,57]],[1727112403,[42,15,27]],[1727112404,[54,20,34]],[1727112405,[48,18,30]],[1727112406,[42,13,29]],[1727112407,[30,13,17]],[1727112408,[43,14,29]],[1727112409,[43,19,24]],[1727112410,[49,21,28]],[1727112411,[10,2,8]],[1727112412,[18,9,9]],[1727112413,[26,7,19]],[1727112414,[18,5,13]],[1727112415,[6,4,2]],[1727112416,[20,11,9]],[1727112417,[18,8,10]],[1727112418,[16,5,11]],[1727112419,[22,8,14]],[1727112420,[17,6,11]],[1727112421,[20,6,14]],[1727112422,[22,8,14]],[1727112423,[10,3,7]],[1727112424,[15,0,15]],[1727112425,[31,7,24]],[1727112426,[22,0,22]],[1727112427,[29,16,13]],[1727112428,[18,7,11]],[1727112429,[11,0,11]],[1727112430,[18,1,17]],[1727112431,[37,11,26]],[1727112432,[60,6,54]],[1727112433,[24,7,17]],[1727112434,[33,5,28]],[1727112435,[10,2,8]],[1727112436,[59,8,51]],[1727112437,[25,1,24]],[1727112438,[33,8,25]],[1727112439,[51,8,43]],[1727112440,[8,0,8]],[1727112441,[13,0,13]],[1727112442,[8,3,5]],[1727112443,[8,0,8]],[1727112444,[23,1,22]],[1727112445,[28,6,22]],[1727112446,[20,5,15]],[1727112447,[23,0,23]],[1727112448,[4,2,2]],[1727112449,[20,3,17]],[1727112450,[22,5,17]],[1727112451,[0,0,0]],[1727112452,[6,3,3]],[1727112453,[14,2,12]],[1727112454,[15,4,11]],[1727112455,[14,4,10]],[1727112456,[7,0,7]],[1727112457,[25,3,22]],[1727112458,[28,5,23]],[1727112459,[3,0,3]],[1727112460,[6,0,6]],[1727112461,[3,0,3]],[1727112462,[23,2,21]],[1727112463,[0,0,0]],[1727112464,[6,0,6]],[1727112465,[19,6,13]],[1727112466,[27,2,25]],[1727112467,[31,0,31]],[1727112468,[20,4,16]],[1727112469,[20,5,15]],[1727112470,[4,0,4]],[1727112471,[18,3,15]],[1727112472,[31,0,31]],[1727112473,[39,10,29]],[1727112474,[17,4,13]],[1727112475,[54,9,45]],[1727112476,[65,4,61]],[1727112477,[64,10,54]],[1727112478,[63,8,55]],[1727112479,[35,4,31]],[1727112480,[21,6,15]],[1727112481,[41,7,34]],[1727112482,[22,4,18]],[1727112483,[40,8,32]],[1727112484,[24,0,24]],[1727112485,[42,0,42]],[1727112486,[34,9,25]],[1727112487,[67,4,63]],[1727112488,[32,2,30]],[1727112489,[75,3,72]],[1727112490,[37,2,35]],[1727112491,[54,9,45]],[1727112492,[42,10,32]],[1727112493,[60,4,56]],[1727112494,[31,5,26]],[1727112495,[7,0,7]],[1727112496,[22,1,21]],[1727112497,[25,2,23]],[1727112498,[19,5,14]],[1727112499,[13,0,13]],[1727112500,[5,1,4]],[1727112501,[17,2,15]],[1727112502,[21,9,12]],[1727112503,[0,0,0]],[1727112504,[11,5,6]],[1727112505,[4,2,2]],[1727112506,[0,0,0]],[1727112507,[0,0,0]],[1727112508,[0,0,0]],[1727112509,[0,0,0]],[1727112510,[0,0,0]],[1727112511,[0,0,0]],[1727112512,[0,0,0]],[1727112513,[0,0,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727112217,[1,1,0]],[1727112218,[2,2,0]],[1727112219,[2,2,0]],[1727112220,[2,2,0]],[1727112221,[2,2,0]],[1727112222,[2,2,0]],[1727112223,[2,2,0]],[1727112224,[2,2,0]],[1727112225,[2,2,0]],[1727112226,[2,2,0]],[1727112227,[2,2,0]],[1727112228,[2,2,0]],[1727112229,[2,2,0]],[1727112230,[2,2,0]],[1727112231,[2,2,0]],[1727112232,[3,3,0]],[1727112233,[1,1,0]],[1727112234,[2,2,0]],[1727112235,[2,2,0]],[1727112236,[2,2,0]],[1727112237,[2,2,0]],[1727112238,[2,2,0]],[1727112239,[2,2,0]],[1727112240,[2,2,0]],[1727112241,[2,2,0]],[1727112242,[4,4,0]],[1727112243,[7,7,0]],[1727112244,[7,7,0]],[1727112245,[7,7,0]],[1727112246,[8,8,0]],[1727112247,[8,8,0]],[1727112248,[10,10,0]],[1727112249,[9,9,0]],[1727112250,[8,8,0]],[1727112251,[12,12,0]],[1727112252,[9,9,0]],[1727112253,[8,8,0]],[1727112254,[8,8,0]],[1727112255,[10,10,0]],[1727112256,[9,9,0]],[1727112257,[7,7,0]],[1727112258,[6,6,0]],[1727112259,[7,7,0]],[1727112260,[9,5,4]],[1727112261,[17,8,9]],[1727112262,[19,10,9]],[1727112263,[20,10,10]],[1727112264,[20,10,10]],[1727112265,[22,9,13]],[1727112266,[16,8,8]],[1727112267,[24,12,12]],[1727112268,[16,5,11]],[1727112269,[22,10,12]],[1727112270,[20,8,12]],[1727112271,[22,8,14]],[1727112272,[19,8,11]],[1727112273,[20,10,10]],[1727112274,[23,11,12]],[1727112275,[18,5,13]],[1727112276,[25,10,15]],[1727112277,[32,12,20]],[1727112278,[27,13,14]],[1727112279,[27,11,16]],[1727112280,[20,6,14]],[1727112281,[24,9,15]],[1727112282,[24,9,15]],[1727112283,[25,11,14]],[1727112284,[33,19,14]],[1727112285,[29,13,16]],[1727112286,[20,6,14]],[1727112287,[30,13,17]],[1727112288,[38,19,19]],[1727112289,[31,13,18]],[1727112290,[33,12,21]],[1727112291,[34,22,12]],[1727112292,[31,13,18]],[1727112293,[28,10,18]],[1727112294,[31,16,15]],[1727112295,[33,18,15]],[1727112296,[37,20,17]],[1727112297,[37,17,20]],[1727112298,[35,18,17]],[1727112299,[31,15,16]],[1727112300,[34,15,19]],[1727112301,[36,16,20]],[1727112302,[46,22,24]],[1727112303,[34,18,16]],[1727112304,[39,16,23]],[1727112305,[35,12,23]],[1727112306,[37,15,22]],[1727112307,[42,21,21]],[1727112308,[38,17,21]],[1727112309,[36,12,24]],[1727112310,[41,17,24]],[1727112311,[40,22,18]],[1727112312,[57,19,38]],[1727112313,[48,19,29]],[1727112314,[48,20,28]],[1727112315,[44,16,28]],[1727112316,[36,12,24]],[1727112317,[50,14,36]],[1727112318,[43,14,29]],[1727112319,[41,15,26]],[1727112320,[51,16,35]],[1727112321,[55,22,33]],[1727112322,[43,8,35]],[1727112323,[42,14,28]],[1727112324,[37,17,20]],[1727112325,[52,14,38]],[1727112326,[62,15,47]],[1727112327,[44,13,31]],[1727112328,[54,18,36]],[1727112329,[52,11,41]],[1727112330,[50,15,35]],[1727112331,[50,9,41]],[1727112332,[55,16,39]],[1727112333,[55,19,36]],[1727112334,[53,14,39]],[1727112335,[44,13,31]],[1727112336,[69,21,48]],[1727112337,[48,12,36]],[1727112338,[32,14,18]],[1727112339,[51,16,35]],[1727112340,[44,11,33]],[1727112341,[71,15,56]],[1727112342,[95,15,80]],[1727112343,[34,14,20]],[1727112344,[77,13,64]],[1727112345,[62,15,47]],[1727112346,[46,15,31]],[1727112347,[34,10,24]],[1727112348,[78,21,57]],[1727112349,[68,17,51]],[1727112350,[65,13,52]],[1727112351,[45,11,34]],[1727112352,[110,15,95]],[1727112353,[61,12,49]],[1727112354,[57,14,43]],[1727112355,[62,16,46]],[1727112356,[26,9,17]],[1727112357,[53,12,41]],[1727112358,[38,9,29]],[1727112359,[54,15,39]],[1727112360,[97,13,84]],[1727112361,[47,13,34]],[1727112362,[51,15,36]],[1727112363,[38,11,27]],[1727112364,[82,23,59]],[1727112365,[39,5,34]],[1727112366,[60,13,47]],[1727112367,[73,12,61]],[1727112368,[80,20,60]],[1727112369,[58,11,47]],[1727112370,[84,18,66]],[1727112371,[56,11,45]],[1727112372,[51,8,43]],[1727112373,[66,16,50]],[1727112374,[39,6,33]],[1727112375,[51,10,41]],[1727112376,[61,15,46]],[1727112377,[43,15,28]],[1727112378,[39,6,33]],[1727112379,[55,17,38]],[1727112380,[50,10,40]],[1727112381,[47,14,33]],[1727112382,[81,15,66]],[1727112383,[37,6,31]],[1727112384,[32,6,26]],[1727112385,[55,15,40]],[1727112386,[53,15,38]],[1727112387,[48,11,37]],[1727112388,[35,14,21]],[1727112389,[49,12,37]],[1727112390,[40,11,29]],[1727112391,[44,2,42]],[1727112392,[45,7,38]],[1727112393,[44,9,35]],[1727112394,[32,13,19]],[1727112395,[15,3,12]],[1727112396,[58,16,42]],[1727112397,[40,7,33]],[1727112398,[38,4,34]],[1727112399,[73,16,57]],[1727112400,[53,5,48]],[1727112401,[53,8,45]],[1727112402,[34,9,25]],[1727112403,[30,3,27]],[1727112404,[29,7,22]],[1727112405,[42,9,33]],[1727112406,[22,9,13]],[1727112407,[23,8,15]],[1727112408,[37,8,29]],[1727112409,[20,6,14]],[1727112410,[40,5,35]],[1727112411,[27,9,18]],[1727112412,[14,6,8]],[1727112413,[41,10,31]],[1727112414,[31,8,23]],[1727112415,[22,1,21]],[1727112416,[15,7,8]],[1727112417,[17,4,13]],[1727112418,[4,0,4]],[1727112419,[37,18,19]],[1727112420,[3,3,0]],[1727112421,[20,12,8]],[1727112422,[33,13,20]],[1727112423,[9,5,4]],[1727112424,[15,3,12]],[1727112425,[7,3,4]],[1727112426,[35,14,21]],[1727112427,[33,15,18]],[1727112428,[9,2,7]],[1727112429,[16,6,10]],[1727112430,[11,8,3]],[1727112431,[10,5,5]],[1727112432,[39,26,13]],[1727112433,[13,6,7]],[1727112434,[13,9,4]],[1727112435,[3,1,2]],[1727112436,[24,13,11]],[1727112437,[17,9,8]],[1727112438,[16,8,8]],[1727112439,[40,14,26]],[1727112440,[1,0,1]],[1727112441,[2,0,2]],[1727112442,[3,3,0]],[1727112443,[15,7,8]],[1727112444,[16,6,10]],[1727112445,[7,7,0]],[1727112446,[12,12,0]],[1727112447,[2,0,2]],[1727112448,[10,3,7]],[1727112449,[25,16,9]],[1727112450,[19,2,17]],[1727112451,[8,3,5]],[1727112452,[0,0,0]],[1727112453,[7,7,0]],[1727112454,[3,3,0]],[1727112455,[18,4,14]],[1727112456,[6,4,2]],[1727112457,[4,4,0]],[1727112458,[23,13,10]],[1727112459,[0,0,0]],[1727112460,[11,0,11]],[1727112461,[4,0,4]],[1727112462,[34,0,34]],[1727112463,[0,0,0]],[1727112464,[1,1,0]],[1727112465,[10,1,9]],[1727112466,[10,2,8]],[1727112467,[22,6,16]],[1727112468,[32,9,23]],[1727112469,[41,9,32]],[1727112470,[18,4,14]],[1727112471,[30,9,21]],[1727112472,[12,2,10]],[1727112473,[55,8,47]],[1727112474,[11,0,11]],[1727112475,[38,4,34]],[1727112476,[40,9,31]],[1727112477,[45,3,42]],[1727112478,[25,2,23]],[1727112479,[48,0,48]],[1727112480,[22,0,22]],[1727112481,[41,2,39]],[1727112482,[45,2,43]],[1727112483,[68,5,63]],[1727112484,[21,0,21]],[1727112485,[93,7,86]],[1727112486,[65,9,56]],[1727112487,[29,3,26]],[1727112488,[18,0,18]],[1727112489,[63,8,55]],[1727112490,[32,0,32]],[1727112491,[91,19,72]],[1727112492,[39,2,37]],[1727112493,[49,3,46]],[1727112494,[74,9,65]],[1727112495,[57,12,45]],[1727112496,[75,1,74]],[1727112497,[54,8,46]],[1727112498,[81,11,70]],[1727112499,[101,5,96]],[1727112500,[106,7,99]],[1727112501,[54,14,40]],[1727112502,[68,13,55]],[1727112503,[50,9,41]],[1727112504,[78,17,61]],[1727112505,[45,11,34]],[1727112506,[60,14,46]],[1727112507,[11,8,3]],[1727112508,[25,11,14]],[1727112509,[19,13,6]],[1727112510,[7,7,0]],[1727112511,[11,11,0]],[1727112512,[5,3,2]],[1727112513,[3,3,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2745.0, color: '#68b65c'},{name: 'KO', y: 6845.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,17],[6,265],[6,119],[6,162],[6,61],[6,57],[6,130],[6,218],[6,39],[6,159],[6,15],[7,20],[7,46],[7,21],[7,15],[8,26],[8,36],[9,77],[9,20],[9,95],[10,60],[10,34],[11,20],[13,65],[13,57],[14,22],[17,6056],[21,56],[24,8068],[26,41],[30,50],[34,63],[34,58996],[38,97],[41,49],[45,39768],[47,154],[50,538],[55,446],[55,6329],[56,10309],[58,571],[62,910],[65,1231],[65,32289],[71,1808],[74,2760],[78,3996],[82,4547],[83,32817],[84,48643],[86,4781],[91,5354],[91,73893],[95,5430],[98,5165],[99,28776],[102,5223],[102,47362],[104,43637],[106,5133],[109,54940],[111,4933],[114,5011],[114,49937],[117,46562],[118,4942],[120,9082],[122,4769],[126,4665],[130,4616],[132,60151],[135,77229],[135,39083],[136,4692],[137,4580],[137,55848],[139,6892],[140,58467],[141,6540],[142,42617],[143,4735],[145,4669],[147,26036],[147,44913],[150,64200],[150,43653],[152,4709],[153,11405],[156,4845],[156,70003],[157,4527],[157,13893],[158,32325],[158,29564],[162,4762],[163,61116],[166,4641],[168,60869],[172,4559],[175,4702],[176,4562],[180,44899],[183,4514],[183,54382],[184,26425],[185,19547],[186,35650],[187,4490],[190,4918],[192,9849],[194,4933],[195,27026],[195,42059],[198,33044],[201,4618],[201,4442],[202,49309],[206,4485],[206,61789],[209,13595],[210,4435],[212,50637],[216,4293],[220,4427],[220,59337],[222,4182],[225,76146],[227,4099],[228,62139],[229,19467],[230,4294],[230,45839],[234,4513],[237,4433],[242,48854],[244,4302],[245,4174],[247,24041],[250,4065],[253,17205],[256,34152],[257,4185],[258,3830],[264,4433],[266,4295],[267,62104],[268,40557],[269,4470],[272,21259],[275,11456],[277,4340],[280,4407],[280,4581],[289,4574],[289,21067],[290,4582],[294,60030],[294,10850],[295,4444],[297,29537],[299,4708],[301,4985],[303,7948],[304,14356],[307,24728],[307,59120],[308,72866],[309,4965],[309,5102],[310,67615],[318,5064],[318,5120],[320,16845],[322,5220],[324,5134],[325,38176],[325,56590],[332,13358],[333,5249],[334,5055],[335,10156],[338,33648],[339,5545],[343,5474],[344,61597],[346,15377],[349,5674],[349,5589],[356,5632],[360,5843],[360,5928],[367,17434],[369,5770],[370,5758],[373,14999],[376,5415],[377,9144],[378,6075],[383,5459],[385,9233],[388,23774],[389,5787],[389,13764],[392,5977],[392,5535],[393,8700],[402,6231],[402,6231],[405,6744],[405,19178],[406,6868],[406,11455],[407,36149],[407,32354],[408,13400],[409,16146],[410,26231],[414,6491],[414,6811],[417,6295],[423,15310],[425,5971],[425,10595],[427,6077],[429,6380],[430,9092],[431,8013],[431,15262],[432,6099],[432,6693],[434,17068],[436,6811],[439,15155],[441,8379],[444,21949],[446,6474],[446,56700],[449,10354],[450,6856],[450,7545],[451,5818],[452,11305],[459,6300],[465,33144],[469,6191],[473,33376],[475,7273],[476,6085],[478,6492],[485,9805],[492,22649],[500,7434],[510,12467],[511,9006],[511,9637],[524,9684],[533,7218],[549,11227],[564,10720],[567,13136],[586,13588],[648,47722],[657,8554],[659,71007],[676,8126],[677,32277]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[17,1644],[18,31914],[20,43477],[24,3297],[33,21716],[34,60009],[41,25655],[45,58690],[51,36466],[55,26717],[55,1730],[56,77062],[56,9297],[58,61989],[59,64912],[65,45069],[83,65059],[84,34712],[86,6718],[91,7],[91,60118],[95,9],[97,65787],[98,12],[99,17598],[102,32],[102,67839],[104,78843],[104,38394],[106,39],[109,51288],[111,23],[114,10],[114,47773],[116,71809],[117,37920],[118,9],[120,3601],[122,37],[126,22],[130,9],[132,70012],[135,79219],[135,14107],[136,25],[137,21],[137,70434],[139,4716],[140,60408],[141,2226],[142,63300],[143,41],[145,35],[147,63384],[147,33552],[150,66240],[150,46412],[152,8],[153,3952],[156,14],[156,75884],[157,10],[157,75016],[158,55993],[158,36635],[161,58426],[162,27],[163,68213],[166,47],[168,67946],[172,29],[175,10],[176,18],[176,72492],[180,37874],[182,17112],[183,33],[183,47395],[184,19991],[185,35523],[186,65081],[187,11],[190,20],[192,8542],[194,14],[195,24767],[195,38805],[198,74146],[201,15],[201,38],[202,75398],[206,25],[206,69472],[209,6874],[210,27],[212,50065],[216,57],[220,44],[220,57575],[222,47],[225,74781],[227,60],[228,68668],[229,14364],[230,76],[230,70148],[234,60],[237,54],[237,31083],[242,77728],[244,46],[245,77],[247,24021],[250,74],[253,16549],[255,35946],[256,20037],[257,143],[258,61],[264,143],[266,79],[267,66011],[268,69778],[269,69],[272,17358],[275,22751],[277,67],[280,59],[280,102],[289,114],[289,12639],[290,168],[294,76594],[294,7224],[295,279],[296,19110],[297,15884],[299,214],[301,116],[303,2446],[304,8754],[307,14943],[307,63143],[308,73820],[309,99],[309,91],[310,68936],[318,114],[318,132],[320,9116],[322,199],[324,157],[325,64373],[325,68953],[332,7107],[333,131],[334,100],[335,6913],[338,29051],[339,72],[343,121],[344,50753],[346,8858],[349,285],[349,238],[356,190],[360,200],[360,170],[367,10473],[369,125],[370,99],[373,10569],[376,75],[377,3031],[378,222],[383,65],[385,2523],[388,72691],[389,120],[389,7273],[392,308],[392,260],[393,7029],[402,260],[402,685],[405,956],[405,11016],[406,1304],[406,5753],[407,35247],[407,40815],[408,7556],[409,10116],[410,13488],[414,1019],[414,902],[417,646],[423,9226],[425,350],[425,4506],[427,409],[429,592],[430,3131],[431,3323],[431,9938],[432,162],[432,776],[434,15869],[436,488],[439,13505],[441,2211],[444,27521],[446,633],[446,61539],[449,6475],[450,521],[450,2541],[451,193],[452,5703],[459,721],[465,68927],[469,113],[473,25855],[475,1707],[476,265],[478,273],[485,4174],[492,19182],[500,1520],[510,13222],[511,2585],[511,3322],[524,5089],[533,1900],[549,6091],[564,3880],[567,13230],[586,6365],[648,30049],[657,3882],[659,18263],[676,3580],[677,15928]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
