
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - criação</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in(201,422,400), but actually found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">38885</td>
		    	<td class="value error-col-3 total ko">99.42 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total ko">210</td>
		    	<td class="value error-col-3 total ko">0.54 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total ko">15</td>
		    	<td class="value error-col-3 total ko">0.04 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_criac-a-o-1032362988'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['414', '1233', '2052', '2871', '3691', '4510', '5329', '6149', '6968', '7787', '8606', '9426', '10245', '11064', '11883', '12703', '13522', '14341', '15160', '15980', '16799', '17618', '18438', '19257', '20076', '20895', '21715', '22534', '23353', '24172', '24992', '25811', '26630', '27450', '28269', '29088', '29907', '30727', '31546', '32365', '33184', '34004', '34823', '35642', '36462', '37281', '38100', '38919', '39739', '40558', '41377', '42196', '43016', '43835', '44654', '45473', '46293', '47112', '47931', '48751', '49570', '50389', '51208', '52028', '52847', '53666', '54485', '55305', '56124', '56943', '57763', '58582', '59401', '60220', '61040', '61859', '62678', '63497', '64317', '65136', '65955', '66775', '67594', '68413', '69232', '70052', '70871', '71690', '72509', '73329', '74148', '74967', '75786', '76606', '77425', '78244', '79064', '79883', '80702', '81521'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  5.95,2.6,1.12,0.74,1.16,3.21,1.89,1.49,1.03,0.68,0.6,0.49,0.37,0.34,0.25,0.32,0.27,0.23,0.29,0.21,0.24,0.17,0.11,0.2,0.15,0.19,0.12,0.1,0.06,0.2,0.2,0.08,0.09,0.04,0.13,0.11,0.11,0.1,0.15,0.12,0.12,0.09,0.12,0.06,0.09,0.05,0.08,0.06,0.04,0.07,0.03,0.05,0.05,0.08,0.05,0.06,0.03,0.02,0.06,0.07,0.01,0.04,0.01,0.01,0.03,0.03,0.07,0.03,0.01,0.03,0.03,0.06,0.02,0.02,0.03,0.02,0.03,0.04,0.02,0.05,0.03,0.0,0.02,0.01,0.01,0.02,0.01,0.0,0.03,0.0,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  26.73,5.15,3.24,2.4,2.29,1.49,2.33,2.8,2.63,2.46,1.73,0.91,0.94,0.97,0.88,0.76,0.56,0.38,0.49,0.41,0.35,0.29,0.36,0.36,0.23,0.44,0.35,0.26,0.14,0.2,0.47,0.31,0.32,0.47,0.2,0.44,0.08,0.28,0.3,0.12,0.17,0.26,0.45,0.14,0.18,0.19,0.11,0.08,0.09,0.08,0.08,0.14,0.04,0.14,0.05,0.07,0.07,0.09,0.07,0.12,0.02,0.08,0.1,0.1,0.03,0.1,0.02,0.05,0.08,0.12,0.06,0.13,0.0,0.07,0.0,0.05,0.03,0.11,0.1,0.2,0.15,0.1,0.07,0.15,0.09,0.2,0.1,0.12,0.15,0.05,0.05,0.08,0.04,0.02,0.04,0.02,0.02,0.01,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727112217,[262,381,501,620,644,668,692,716,735,740]],[1727112218,[219,222,226,230,231,231,232,233,233,234]],[1727112219,[252,259,267,275,276,278,279,281,282,283]],[1727112220,[151,159,167,175,177,179,180,182,183,184]],[1727112221,[24,63,103,142,150,158,166,174,180,182]],[1727112222,[212,216,221,226,227,228,229,230,230,231]],[1727112223,[75,142,210,278,291,305,318,332,343,346]],[1727112224,[136,140,144,148,149,150,151,152,152,153]],[1727112225,[134,173,213,253,261,269,277,285,291,293]],[1727112226,[132,133,134,135,135,135,135,135,135,136]],[1727112227,[133,138,144,172,178,183,189,195,199,201]],[1727112228,[23,37,51,54,54,55,55,56,56,57]],[1727112229,[18,31,45,87,96,104,113,121,128,130]],[1727112230,[21,69,138,162,163,164,166,167,168,169]],[1727112231,[12,43,53,136,136,137,139,141,142,143]],[1727112232,[23,71,92,100,103,105,107,109,111,112]],[1727112233,[19,46,57,80,89,108,123,125,127,128]],[1727112234,[33,45,60,66,98,131,164,197,223,230]],[1727112235,[44,73,154,164,181,198,215,232,246,250]],[1727112236,[134,134,134,134,134,134,134,134,134,134]],[1727112237,[17,50,69,122,135,137,140,143,145,146]],[1727112238,[15,26,43,44,44,45,47,49,50,51]],[1727112239,[17,64,125,193,206,219,233,246,257,260]],[1727112240,[50,98,147,173,178,184,189,194,198,200]],[1727112241,[18,47,53,55,55,77,99,121,139,144]],[1727112242,[20,55,62,137,138,140,142,144,145,146]],[1727112243,[23,46,52,77,84,91,104,124,140,144]],[1727112244,[16,48,57,79,79,86,109,125,136,139]],[1727112245,[14,45,49,69,75,97,108,114,121,123]],[1727112246,[11,20,47,53,55,69,107,128,172,183]],[1727112247,[12,39,47,61,70,78,99,136,140,141]],[1727112248,[16,49,61,76,76,78,81,99,167,188]],[1727112249,[27,78,140,160,190,199,208,233,253,257]],[1727112250,[69,151,192,458,462,475,506,566,614,624]],[1727112251,[115,228,268,349,424,454,479,494,519,520]],[1727112252,[133,302,393,520,581,630,687,777,799,806]],[1727112253,[216,511,668,838,851,861,910,1062,1160,1190]],[1727112254,[361,894,1054,1135,1170,1232,1312,1344,1372,1387]],[1727112255,[482,1278,1484,1743,1802,1935,2035,2102,2207,2268]],[1727112256,[675,2044,2380,2663,2708,2781,2879,2912,2942,2947]],[1727112257,[850,3106,3444,3770,3808,3871,3911,3989,4072,4096]],[1727112258,[832,4138,4294,4440,4449,4461,4481,4541,4608,4639]],[1727112259,[851,4486,4639,4771,4795,4841,4886,4935,4985,5010]],[1727112260,[789,4876,5006,5189,5222,5259,5351,5397,5503,5513]],[1727112261,[725,4781,4961,5326,5331,5362,5404,5507,5551,5576]],[1727112262,[545,4327,4485,5085,5128,5137,5180,5210,5248,5269]],[1727112263,[519,4244,4389,5165,5173,5199,5203,5211,5230,5235]],[1727112264,[508,4007,4106,5068,5084,5116,5127,5153,5163,5172]],[1727112265,[445,3875,4008,4942,4957,4977,5015,5037,5073,5092]],[1727112266,[451,3892,4037,5020,5041,5063,5167,5203,5224,5241]],[1727112267,[314,782,4073,4957,5005,5073,5092,5128,5211,5250]],[1727112268,[341,3941,4111,4696,4719,4757,4781,4814,4862,4878]],[1727112269,[457,3838,3939,4586,4601,4632,4667,4696,4720,4722]],[1727112270,[442,3759,3848,4599,4615,4620,4634,4659,4698,4718]],[1727112271,[276,3456,3650,4541,4553,4572,4589,4626,4673,4700]],[1727112272,[356,3470,3557,4611,4634,4644,4678,4725,4809,4813]],[1727112273,[350,3220,3374,4671,4693,4711,4735,4797,4841,4843]],[1727112274,[381,3039,3205,4578,4596,4611,4638,4683,4713,4719]],[1727112275,[372,3044,3125,4721,4742,4774,4787,4805,4867,4909]],[1727112276,[366,2855,2983,4768,4775,4781,4794,4815,4839,4841]],[1727112277,[353,2575,2749,4520,4554,4611,4631,4673,4723,4734]],[1727112278,[370,2598,2690,4631,4695,4711,4750,4764,4792,4821]],[1727112279,[300,2491,2579,4603,4636,4681,4695,4708,4734,4737]],[1727112280,[316,2298,2583,4507,4523,4539,4554,4580,4610,4647]],[1727112281,[283,2097,2241,4495,4513,4539,4560,4594,4647,4649]],[1727112282,[277,2206,2334,4506,4519,4531,4568,4625,4689,4696]],[1727112283,[143,2126,2250,4353,4392,4401,4446,4510,4646,4726]],[1727112284,[277,2076,2201,4384,4402,4424,4454,4501,4543,4554]],[1727112285,[300,2058,2262,4843,4884,4925,4978,5003,5067,5123]],[1727112286,[164,2085,2290,4898,4920,4929,4950,4994,5012,5012]],[1727112287,[18,1905,2076,4504,4532,4581,4619,4663,4694,4712]],[1727112288,[66,1701,1875,4374,4392,4423,4443,4471,4638,4688]],[1727112289,[70,1562,1799,4418,4429,4445,4485,4511,4581,4709]],[1727112290,[148,925,1459,4345,4370,4403,4427,4447,4481,4509]],[1727112291,[51,1156,1382,4193,4209,4255,4284,4344,4422,4452]],[1727112292,[96,1343,1489,4282,4297,4308,4342,4369,4402,4468]],[1727112293,[83,1147,1357,4145,4197,4204,4253,4277,4314,4397]],[1727112294,[75,1024,1120,4072,4095,4109,4167,4179,4290,4397]],[1727112295,[122,891,1091,4165,4179,4192,4219,4270,4373,4379]],[1727112296,[96,836,1065,4239,4270,4282,4393,4483,4563,4582]],[1727112297,[74,875,977,4315,4372,4375,4404,4473,4582,4598]],[1727112298,[10,777,970,4282,4291,4312,4361,4406,4577,4683]],[1727112299,[134,929,1073,4091,4138,4171,4200,4224,4341,4392]],[1727112300,[127,807,1022,4022,4066,4094,4181,4211,4317,4445]],[1727112301,[76,872,1185,3994,3998,4046,4083,4167,4254,4285]],[1727112302,[20,854,1058,4087,4114,4169,4196,4307,4524,4633]],[1727112303,[44,674,975,4208,4252,4289,4361,4383,4500,4781]],[1727112304,[97,878,1030,4306,4359,4421,4465,4566,4615,4693]],[1727112305,[101,949,996,4300,4324,4367,4382,4401,4547,4595]],[1727112306,[21,830,1010,4281,4288,4310,4372,4476,4599,4612]],[1727112307,[12,671,795,4273,4294,4351,4372,4458,4599,4625]],[1727112308,[121,684,821,4421,4473,4503,4527,4585,4780,4800]],[1727112309,[23,628,721,4409,4426,4456,4485,4526,4630,4637]],[1727112310,[186,700,822,4433,4466,4481,4522,4705,4884,4955]],[1727112311,[172,758,1289,4686,4770,4837,4895,4986,5186,5218]],[1727112312,[7,692,901,4587,4593,4603,4788,4838,5126,5126]],[1727112313,[177,742,820,4610,4663,4683,4714,4855,4912,4977]],[1727112314,[10,664,931,4787,4840,4885,4899,4966,5095,5150]],[1727112315,[100,337,590,4884,4898,4909,4935,4971,5164,5194]],[1727112316,[161,500,637,4965,4973,4980,4992,5104,5179,5249]],[1727112317,[94,560,766,5039,5096,5132,5181,5225,5560,5708]],[1727112318,[173,578,694,5130,5192,5213,5231,5271,5445,5588]],[1727112319,[234,618,735,5122,5144,5208,5252,5427,5533,5550]],[1727112320,[127,397,493,4996,5062,5074,5089,5106,5287,5340]],[1727112321,[132,477,632,5103,5142,5181,5244,5278,5400,5485]],[1727112322,[95,357,515,5083,5091,5166,5188,5293,5473,5501]],[1727112323,[7,213,309,5174,5200,5296,5330,5448,5609,5746]],[1727112324,[120,312,517,5454,5482,5501,5515,5574,5687,5760]],[1727112325,[271,414,545,5502,5514,5539,5599,5719,5866,6006]],[1727112326,[72,377,471,5595,5663,5704,5715,5756,5811,5860]],[1727112327,[126,424,552,5790,5830,5855,5877,5939,6165,6284]],[1727112328,[17,303,400,5948,5982,6003,6035,6141,6363,6489]],[1727112329,[116,282,314,5709,5718,5777,5806,5841,5951,5974]],[1727112330,[77,300,397,5616,5686,5714,5857,5972,6123,6400]],[1727112331,[99,494,634,5730,5878,5892,5909,5994,6049,6083]],[1727112332,[9,195,500,5387,5393,5405,5474,5506,5578,5599]],[1727112333,[9,381,475,5365,5416,5458,5521,5671,5818,5910]],[1727112334,[99,243,313,5493,5508,5537,5582,5770,5916,5950]],[1727112335,[184,355,642,5788,5817,5878,5895,5951,6226,6261]],[1727112336,[136,295,589,5566,5591,5598,5689,5783,5835,5887]],[1727112337,[132,369,529,5982,6007,6077,6109,6194,6389,6404]],[1727112338,[351,645,914,6227,6287,6375,6397,6499,6757,6876]],[1727112339,[780,989,1128,6521,6594,6614,6629,6643,6721,6871]],[1727112340,[834,1104,1212,6576,6625,6654,6677,6722,6777,6834]],[1727112341,[780,1067,1279,6546,6550,6588,6679,7035,7250,7271]],[1727112342,[212,235,810,5561,5656,5690,5981,6056,6340,6415]],[1727112343,[243,477,624,5909,5946,5976,6022,6098,6202,6292]],[1727112344,[6,187,417,5933,6007,6037,6148,6281,6465,6578]],[1727112345,[97,304,389,6006,6018,6060,6116,6170,6312,6407]],[1727112346,[15,297,551,6046,6105,6221,6387,6501,6875,6915]],[1727112347,[449,773,982,6738,6778,6801,6885,7008,7192,7505]],[1727112348,[389,573,695,6730,6756,6824,6887,6955,7015,7015]],[1727112349,[195,491,703,6407,6471,6540,6581,6691,7087,7169]],[1727112350,[454,726,855,6437,6494,6532,6600,6724,7099,7202]],[1727112351,[162,783,1015,6612,6643,6688,6690,6815,7167,7194]],[1727112352,[6,574,696,5922,5962,6067,6186,6545,6730,6733]],[1727112353,[104,299,548,5700,5744,5790,6043,6178,6613,6944]],[1727112354,[22,301,493,5801,5833,5894,5946,6074,6468,6753]],[1727112355,[103,365,648,5803,5896,6014,6259,6413,6840,6953]],[1727112356,[460,863,1120,6644,6686,6886,6992,7158,7366,7524]],[1727112357,[513,960,1504,6719,6760,6868,6884,7298,7666,7669]],[1727112358,[826,1252,1868,6957,7109,7175,7348,7630,8073,8553]],[1727112359,[373,938,1350,6778,6856,6974,7043,7495,8526,8897]],[1727112360,[339,915,1432,7079,7199,7309,7463,7615,7635,7637]],[1727112361,[749,1484,2365,7035,7177,7276,7442,7593,8567,8571]],[1727112362,[1296,1885,2337,7278,7390,7436,7851,8187,8882,9213]],[1727112363,[747,1197,2416,7109,7225,7462,7889,8016,8553,8872]],[1727112364,[963,1865,2881,7296,7494,7940,8601,8996,9301,10884]],[1727112365,[1095,2192,3306,7343,7666,7821,7912,8198,9775,9775]],[1727112366,[828,1789,3332,7768,8103,8578,8769,9501,10505,10505]],[1727112367,[352,878,1887,7530,7715,8183,8552,8576,9201,9671]],[1727112368,[210,1248,3204,7580,7744,8178,8554,9110,9793,10133]],[1727112369,[362,1036,2829,7741,7945,7995,8230,9091,9985,10002]],[1727112370,[35,1451,2751,8110,8389,8753,8963,9591,10721,10721]],[1727112371,[699,1696,2399,7998,8311,8530,8560,8814,9591,9591]],[1727112372,[842,1741,3673,7578,7979,8456,8862,9597,9892,10885]],[1727112373,[1238,3064,4605,8828,9520,9618,9664,9867,10936,11009]],[1727112374,[997,2463,5116,7432,7704,8372,9681,10621,11190,11382]],[1727112375,[983,2504,4435,8667,8900,9199,10196,10881,11190,11190]],[1727112376,[2329,3503,5937,9639,9938,10288,10637,11114,12254,12254]],[1727112377,[1496,3663,5418,9596,9861,10201,10547,10672,11994,12044]],[1727112378,[1003,3553,5499,9683,9692,9951,10078,10170,10853,11293]],[1727112379,[1596,3226,4371,9196,9279,9403,9775,10953,11424,11444]],[1727112380,[1113,3903,5693,9712,9829,10448,11203,12080,12950,13030]],[1727112381,[860,4594,6915,10043,12189,12374,12394,12566,13222,14498]],[1727112382,[1411,4581,5997,11231,11931,12392,12596,14158,14983,15352]],[1727112383,[1321,5065,7403,13322,13446,13484,14621,15152,15347,15645]],[1727112384,[1443,4142,5168,11612,12589,12736,13124,13554,14303,14303]],[1727112385,[989,4139,9292,11371,12226,12227,12507,13576,18169,18667]],[1727112386,[1615,4857,10873,12605,12850,13388,15359,18080,18081,18081]],[1727112387,[1534,7439,9184,12758,14343,14728,15257,16389,19227,19227]],[1727112388,[4291,6033,9346,13035,13211,13530,15641,16511,16942,16947]],[1727112389,[4024,7613,8386,13929,14128,15746,16150,16307,19673,19673]],[1727112390,[4278,7795,9890,14162,15564,15565,17426,18626,18632,18633]],[1727112391,[2943,7580,9083,14552,15008,15335,15646,16845,17712,18648]],[1727112392,[2833,3249,6885,9914,9922,12015,13193,14005,14899,14932]],[1727112393,[3193,8545,10829,15305,16170,16330,17258,20245,25361,33315]],[1727112394,[5157,7587,11913,14015,14536,15867,18986,20198,22779,22779]],[1727112395,[3549,6700,12758,20774,20775,20816,23954,26984,27005,27026]],[1727112396,[4202,10187,12847,13625,16864,17702,20166,20200,37186,37186]],[1727112397,[3291,6149,11233,21237,32084,35095,37103,45039,69100,69100]],[1727112398,[3079,8302,12166,16794,18048,21098,24585,35431,37384,40990]],[1727112399,[3482,7257,14307,32265,32273,33121,38506,40278,54432,54432]],[1727112400,[4946,8957,13398,24162,28476,39227,45333,69197,72420,72420]],[1727112401,[5252,14137,20002,28862,28862,32755,33354,67935,71212,71212]],[1727112402,[7276,16990,24331,32341,35009,40011,43381,47784,62385,62385]],[1727112403,[7967,17613,31192,34022,34022,34073,35112,36180,42383,64373]],[1727112404,[7879,19012,23122,27896,27896,27897,29002,32258,34186,55013]],[1727112405,[13147,21302,28147,40938,44046,61004,61012,61013,61207,64911]],[1727112406,[11053,23946,24143,39227,64879,64879,64879,66286,70245,70246]],[1727112407,[10095,31021,31400,43707,43707,57385,62192,64315,65227,65227]],[1727112408,[8050,23498,31849,48947,58843,58843,62237,62238,78327,80156]],[1727112409,[7893,17963,27054,56934,56992,63350,70275,72867,72867,72867]],[1727112410,[9758,17025,21157,40490,51445,62155,62914,63035,63116,63116]],[1727112411,[19955,21223,25027,30360,32790,33228,33228,33961,37284,38115]],[1727112412,[12939,19906,20796,26810,74609,74609,74620,79003,79004,79004]],[1727112413,[9251,14833,19023,24125,31154,31233,48152,61733,69609,75140]],[1727112414,[8157,17975,21095,34975,34976,34976,65731,69149,69149,69149]],[1727112415,[9182,10043,17131,17132,17132,17163,17164,17164,65833,78001]],[1727112416,[10925,16143,17959,23010,26818,28926,33892,49150,65081,65081]],[1727112417,[14988,17839,22950,30538,31351,32597,51237,51237,51237,51237]],[1727112418,[14158,17206,32304,52979,52979,62098,65174,65174,67100,69455]],[1727112419,[15017,25062,25140,34050,34226,34226,34226,39256,60826,63997]],[1727112420,[16834,16864,24013,33084,33084,33103,33494,36918,60582,70248]],[1727112421,[21206,36186,47486,70003,70003,70004,70685,70726,72363,72953]],[1727112422,[28413,50093,50094,63250,63250,66343,67376,68102,70676,70890]],[1727112423,[33916,51231,73835,73835,73858,73893,73893,73893,73893,73893]],[1727112424,[43223,43223,43223,56080,58651,61222,63794,66365,68422,68937]],[1727112425,[32301,43167,57732,65940,70543,74756,75979,76308,76821,76829]],[1727112426,[40772,40772,40772,40772,40772,40772,40772,40772,40772,40772]],[1727112427,[8967,25321,25322,48406,48696,48769,48769,48769,69812,74529]],[1727112428,[36913,45788,45820,54860,54860,54861,54892,54892,54892,54892]],[1727112429,[19219,41135,46049,52942,56162,58238,59942,60343,60663,60744]],[1727112430,[13893,18402,19907,75016,75016,75016,75016,75016,75016,75017]],[1727112431,[12044,14029,19037,25171,34389,43067,55050,65416,66813,66813]],[1727112432,[13927,17953,36027,41440,53157,57415,58161,64879,72726,72752]],[1727112433,[13021,24946,34996,61794,61795,64452,64748,64748,64749,64749]],[1727112434,[14190,32919,34922,41966,41966,41966,50309,69919,71538,72490]],[1727112435,[15024,24003,32983,35527,36035,36544,37053,37562,37969,38071]],[1727112436,[18054,34931,40660,47746,48863,54040,55015,55407,58067,58372]],[1727112437,[37072,53224,59738,61042,61146,61250,61354,61458,61541,61562]],[1727112438,[30919,43195,54858,58791,59575,60099,62567,63185,64541,66011]],[1727112439,[31088,50696,54202,55006,56040,56043,56046,59389,63982,65178]],[1727112440,[59991,61221,62452,63683,63929,64175,64421,64667,64864,64914]],[1727112441,[29012,32749,32750,32750,39351,45952,52553,59153,64434,65755]],[1727112442,[28869,30849,41350,46886,46886,46886,47972,49603,49603,49603]],[1727112443,[44550,49694,54839,56719,57095,57471,57847,58223,58524,58600]],[1727112444,[51864,51864,51864,51864,51864,51864,51864,51864,51864,51864]],[1727112445,[25059,37821,44013,57476,59330,59337,59337,59338,59552,59714]],[1727112446,[24026,24915,29756,30632,30646,36371,39354,48202,52732,53891]],[1727112447,[28118,36989,40966,45381,46649,54197,56719,56724,56724,56724]],[1727112448,[34509,34509,37277,40045,40045,40045,40045,40045,40045,40045]],[1727112449,[32841,34298,40444,49421,50864,52578,54292,56006,57377,57720]],[1727112450,[36010,44519,44894,48092,48093,48093,50906,53398,54548,54836]],[1727112451,null],[1727112452,[56892,58760,58796,58904,58953,58956,58959,58963,58965,58966]],[1727112453,[29752,31260,32768,35344,35859,36374,36889,37404,37816,37920]],[1727112454,[21052,29918,37896,42614,42614,45478,45984,47630,52807,54317]],[1727112455,[51785,51864,53417,55024,55036,55036,55128,55540,55869,55952]],[1727112456,[36466,36687,36908,37129,37174,37218,37262,37306,37342,37351]],[1727112457,[37937,49773,53383,54244,54323,54343,54359,54385,54385,54385]],[1727112458,[31903,39263,45325,49205,49477,49494,50001,52223,54000,54445]],[1727112459,null],[1727112460,[26716,26787,30837,31901,34633,37365,40097,42828,45014,45561]],[1727112461,[50455,50467,50479,50491,50493,50495,50498,50500,50502,50503]],[1727112462,[23796,43653,44885,46411,46412,47241,48071,48114,48149,48158]],[1727112463,[41727,41727,41727,41727,41727,41727,41727,41727,41727,41727]],[1727112464,null],[1727112465,[18059,35941,44334,44336,44375,44576,44653,44704,44788,44812]],[1727112466,[17910,26025,29788,33217,33912,33940,34305,34483,34498,34502]],[1727112467,[17838,24728,38586,41570,41582,41582,41583,41592,41600,41602]],[1727112468,[38493,41989,42331,43039,43219,43496,43546,43590,43643,43651]],[1727112469,[15026,19130,21915,30254,31478,32162,33702,36746,37533,37824]],[1727112470,null],[1727112471,[12088,13401,17954,20572,28452,34100,35318,36991,38203,38506]],[1727112472,[15616,16401,17186,17971,18128,18285,18442,18599,18724,18756]],[1727112473,[13686,25004,31817,35374,35384,35423,35441,35469,35507,35519]],[1727112474,[10251,24106,37314,38633,38702,38727,38727,38783,38783,38784]],[1727112475,[8133,17032,30005,30710,30901,31556,33416,33496,33567,33585]],[1727112476,[6673,8875,14970,15026,15507,15829,20834,22120,32347,35231]],[1727112477,[8725,13905,17837,29196,30777,32715,32740,33159,33767,33769]],[1727112478,[6128,13895,16089,20723,20737,21624,21920,22492,24645,24645]],[1727112479,[6938,12862,15011,25636,25690,26873,28742,28893,30015,30625]],[1727112480,[9967,14171,19521,25570,25570,27393,28631,28690,28766,28786]],[1727112481,[5191,8214,12232,17038,19885,21259,21260,21260,21470,21610]],[1727112482,[21176,23707,24033,24659,26528,26536,26548,26569,26598,26606]],[1727112483,[8019,12683,18056,20947,23824,28414,28472,29829,30029,30077]],[1727112484,[17110,17113,21903,25130,25139,25149,25342,25719,26020,26096]],[1727112485,[8767,9980,11070,16815,16815,16815,16815,16815,16815,16815]],[1727112486,[8860,11312,11324,17195,17202,17202,17207,17207,17207,17207]],[1727112487,[7553,10141,10353,13883,14614,16031,16080,16080,16080,16081]],[1727112488,[10256,14668,15795,18064,18853,19290,19388,19434,19519,19544]],[1727112489,[8950,10883,13225,14721,16011,17223,17574,17771,17781,17782]],[1727112490,[6876,10936,16723,20690,20934,21690,21798,21841,21874,21883]],[1727112491,[4198,6272,8188,9932,10672,11730,12560,15097,15719,15953]],[1727112492,[5463,7799,9184,9995,10318,10744,10790,13312,14128,14130]],[1727112493,[5033,9127,9779,10602,13111,13233,13692,13835,14263,14425]],[1727112494,[9587,10452,11695,13320,13480,13567,13635,13635,13635,13636]],[1727112495,[10536,11362,12189,13015,13180,13346,13511,13676,13808,13842]],[1727112496,[3205,6548,7664,7751,8925,10098,10829,11117,11347,11405]],[1727112497,[3355,6367,6916,9936,9985,10019,10025,11477,13217,13653]],[1727112498,[3366,4534,5988,9503,9517,9550,9554,9599,9741,9788]],[1727112499,[4666,4738,6944,8365,8450,8482,9525,10224,10239,10243]],[1727112500,[3262,4874,4874,4874,5512,6151,6790,7429,7940,8068]],[1727112501,[2322,3945,5157,7089,7143,7159,7189,7207,8244,8571]],[1727112502,[1766,3623,3929,6375,6405,6425,6616,6657,6973,7033]],[1727112503,null],[1727112504,[1661,3652,5499,6381,6401,6401,6401,6401,6401,6401]],[1727112505,[4851,5133,5416,5730,5793,5856,5919,5982,6032,6045]],[1727112506,null],[1727112507,null],[1727112508,null],[1727112509,null],[1727112510,null],[1727112511,null],[1727112512,null],[1727112513,null],[1727112514,null],[1727112515,null],[1727112516,null],[1727112517,null],[1727112518,null],[1727112519,null],[1727112520,null],[1727112521,null],[1727112522,null],[1727112523,null],[1727112524,null],[1727112525,null],[1727112526,null],[1727112527,null],[1727112528,null],[1727112529,null],[1727112530,null],[1727112531,null],[1727112532,null],[1727112533,null],[1727112534,null],[1727112535,null],[1727112536,null],[1727112537,null],[1727112538,null],[1727112539,null],[1727112540,null],[1727112541,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727112217,[2,2,0]],[1727112218,[2,2,0]],[1727112219,[2,2,0]],[1727112220,[2,2,0]],[1727112221,[2,2,0]],[1727112222,[2,2,0]],[1727112223,[2,2,0]],[1727112224,[2,2,0]],[1727112225,[2,2,0]],[1727112226,[2,2,0]],[1727112227,[3,3,0]],[1727112228,[3,3,0]],[1727112229,[3,3,0]],[1727112230,[5,5,0]],[1727112231,[9,9,0]],[1727112232,[4,4,0]],[1727112233,[10,10,0]],[1727112234,[5,5,0]],[1727112235,[5,5,0]],[1727112236,[1,1,0]],[1727112237,[6,6,0]],[1727112238,[7,7,0]],[1727112239,[4,4,0]],[1727112240,[3,3,0]],[1727112241,[6,6,0]],[1727112242,[5,5,0]],[1727112243,[9,9,0]],[1727112244,[13,13,0]],[1727112245,[16,16,0]],[1727112246,[19,19,0]],[1727112247,[23,23,0]],[1727112248,[25,25,0]],[1727112249,[29,29,0]],[1727112250,[33,33,0]],[1727112251,[36,36,0]],[1727112252,[39,39,0]],[1727112253,[42,42,0]],[1727112254,[45,45,0]],[1727112255,[50,50,0]],[1727112256,[52,52,0]],[1727112257,[55,55,0]],[1727112258,[59,59,0]],[1727112259,[62,62,0]],[1727112260,[65,62,3]],[1727112261,[70,49,21]],[1727112262,[72,37,35]],[1727112263,[75,50,25]],[1727112264,[78,49,29]],[1727112265,[83,56,27]],[1727112266,[85,55,30]],[1727112267,[88,53,35]],[1727112268,[92,53,39]],[1727112269,[94,56,38]],[1727112270,[99,58,41]],[1727112271,[103,58,45]],[1727112272,[104,57,47]],[1727112273,[109,52,57]],[1727112274,[110,60,50]],[1727112275,[117,61,56]],[1727112276,[119,64,55]],[1727112277,[121,64,57]],[1727112278,[124,66,58]],[1727112279,[127,64,63]],[1727112280,[133,67,66]],[1727112281,[135,70,65]],[1727112282,[137,69,68]],[1727112283,[141,68,73]],[1727112284,[145,72,73]],[1727112285,[148,78,70]],[1727112286,[151,71,80]],[1727112287,[156,63,93]],[1727112288,[157,88,69]],[1727112289,[161,74,87]],[1727112290,[164,72,92]],[1727112291,[168,110,58]],[1727112292,[172,72,100]],[1727112293,[174,78,96]],[1727112294,[178,98,80]],[1727112295,[180,88,92]],[1727112296,[184,103,81]],[1727112297,[187,80,107]],[1727112298,[191,99,92]],[1727112299,[193,96,97]],[1727112300,[197,94,103]],[1727112301,[203,95,108]],[1727112302,[203,81,122]],[1727112303,[210,115,95]],[1727112304,[209,98,111]],[1727112305,[212,97,115]],[1727112306,[219,83,136]],[1727112307,[221,92,129]],[1727112308,[222,105,117]],[1727112309,[230,81,149]],[1727112310,[229,97,132]],[1727112311,[234,110,124]],[1727112312,[237,68,169]],[1727112313,[239,91,148]],[1727112314,[245,102,143]],[1727112315,[245,99,146]],[1727112316,[253,95,158]],[1727112317,[253,78,175]],[1727112318,[256,96,160]],[1727112319,[258,85,173]],[1727112320,[266,90,176]],[1727112321,[265,88,177]],[1727112322,[270,85,185]],[1727112323,[273,87,186]],[1727112324,[279,104,175]],[1727112325,[278,87,191]],[1727112326,[284,68,216]],[1727112327,[288,81,207]],[1727112328,[287,92,195]],[1727112329,[296,72,224]],[1727112330,[294,93,201]],[1727112331,[302,59,243]],[1727112332,[301,73,228]],[1727112333,[306,81,225]],[1727112334,[312,82,230]],[1727112335,[313,107,206]],[1727112336,[314,53,261]],[1727112337,[322,98,224]],[1727112338,[322,123,199]],[1727112339,[324,105,219]],[1727112340,[332,95,237]],[1727112341,[332,46,286]],[1727112342,[334,22,312]],[1727112343,[343,96,247]],[1727112344,[341,67,274]],[1727112345,[346,70,276]],[1727112346,[350,124,226]],[1727112347,[347,83,264]],[1727112348,[361,71,290]],[1727112349,[358,115,243]],[1727112350,[344,68,276]],[1727112351,[369,58,311]],[1727112352,[383,69,314]],[1727112353,[377,58,319]],[1727112354,[363,84,279]],[1727112355,[384,126,258]],[1727112356,[324,64,260]],[1727112357,[384,113,271]],[1727112358,[354,86,268]],[1727112359,[403,63,340]],[1727112360,[431,94,337]],[1727112361,[359,117,242]],[1727112362,[409,68,341]],[1727112363,[245,73,172]],[1727112364,[543,113,430]],[1727112365,[307,42,265]],[1727112366,[414,84,330]],[1727112367,[313,60,253]],[1727112368,[519,84,435]],[1727112369,[350,84,266]],[1727112370,[455,83,372]],[1727112371,[343,71,272]],[1727112372,[390,98,292]],[1727112373,[417,118,299]],[1727112374,[326,85,241]],[1727112375,[341,63,278]],[1727112376,[356,96,260]],[1727112377,[367,79,288]],[1727112378,[272,67,205]],[1727112379,[439,83,356]],[1727112380,[308,77,231]],[1727112381,[266,67,199]],[1727112382,[468,119,349]],[1727112383,[339,84,255]],[1727112384,[242,73,169]],[1727112385,[450,117,333]],[1727112386,[321,62,259]],[1727112387,[338,126,212]],[1727112388,[325,65,260]],[1727112389,[357,99,258]],[1727112390,[295,51,244]],[1727112391,[251,88,163]],[1727112392,[279,36,243]],[1727112393,[234,66,168]],[1727112394,[352,64,288]],[1727112395,[149,49,100]],[1727112396,[325,76,249]],[1727112397,[202,37,165]],[1727112398,[320,106,214]],[1727112399,[544,173,371]],[1727112400,[530,177,353]],[1727112401,[377,123,254]],[1727112402,[516,245,271]],[1727112403,[265,79,186]],[1727112404,[336,135,201]],[1727112405,[284,96,188]],[1727112406,[261,72,189]],[1727112407,[181,101,80]],[1727112408,[237,88,149]],[1727112409,[244,78,166]],[1727112410,[239,129,110]],[1727112411,[66,18,48]],[1727112412,[106,58,48]],[1727112413,[157,62,95]],[1727112414,[125,32,93]],[1727112415,[39,21,18]],[1727112416,[147,70,77]],[1727112417,[79,38,41]],[1727112418,[110,56,54]],[1727112419,[156,37,119]],[1727112420,[117,30,87]],[1727112421,[121,48,73]],[1727112422,[110,36,74]],[1727112423,[74,14,60]],[1727112424,[79,3,76]],[1727112425,[177,57,120]],[1727112426,[141,1,140]],[1727112427,[192,62,130]],[1727112428,[113,37,76]],[1727112429,[80,10,70]],[1727112430,[126,8,118]],[1727112431,[174,45,129]],[1727112432,[288,43,245]],[1727112433,[176,35,141]],[1727112434,[223,38,185]],[1727112435,[44,3,41]],[1727112436,[345,67,278]],[1727112437,[115,4,111]],[1727112438,[214,53,161]],[1727112439,[246,24,222]],[1727112440,[50,2,48]],[1727112441,[81,5,76]],[1727112442,[72,17,55]],[1727112443,[48,3,45]],[1727112444,[122,1,121]],[1727112445,[186,44,142]],[1727112446,[119,28,91]],[1727112447,[138,16,122]],[1727112448,[30,14,16]],[1727112449,[128,6,122]],[1727112450,[155,15,140]],[1727112451,[0,0,0]],[1727112452,[28,19,9]],[1727112453,[101,3,98]],[1727112454,[96,42,54]],[1727112455,[94,10,84]],[1727112456,[42,2,40]],[1727112457,[149,17,132]],[1727112458,[182,10,172]],[1727112459,[15,0,15]],[1727112460,[45,5,40]],[1727112461,[37,2,35]],[1727112462,[123,11,112]],[1727112463,[10,2,8]],[1727112464,[14,0,14]],[1727112465,[114,25,89]],[1727112466,[147,14,133]],[1727112467,[220,11,209]],[1727112468,[81,30,51]],[1727112469,[114,31,83]],[1727112470,[26,0,26]],[1727112471,[154,18,136]],[1727112472,[193,2,191]],[1727112473,[183,45,138]],[1727112474,[117,21,96]],[1727112475,[281,46,235]],[1727112476,[369,23,346]],[1727112477,[402,60,342]],[1727112478,[424,56,368]],[1727112479,[210,37,173]],[1727112480,[68,17,51]],[1727112481,[222,41,181]],[1727112482,[153,16,137]],[1727112483,[251,54,197]],[1727112484,[158,9,149]],[1727112485,[251,5,246]],[1727112486,[208,56,152]],[1727112487,[372,21,351]],[1727112488,[189,26,163]],[1727112489,[435,25,410]],[1727112490,[251,37,214]],[1727112491,[317,44,273]],[1727112492,[247,46,201]],[1727112493,[329,30,299]],[1727112494,[178,10,168]],[1727112495,[49,2,47]],[1727112496,[131,9,122]],[1727112497,[167,13,154]],[1727112498,[101,30,71]],[1727112499,[73,15,58]],[1727112500,[19,5,14]],[1727112501,[122,25,97]],[1727112502,[120,38,82]],[1727112503,[0,0,0]],[1727112504,[44,11,33]],[1727112505,[13,3,10]],[1727112506,[0,0,0]],[1727112507,[0,0,0]],[1727112508,[0,0,0]],[1727112509,[0,0,0]],[1727112510,[0,0,0]],[1727112511,[0,0,0]],[1727112512,[0,0,0]],[1727112513,[0,0,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727112217,[0,0,0]],[1727112218,[3,3,0]],[1727112219,[2,2,0]],[1727112220,[2,2,0]],[1727112221,[2,2,0]],[1727112222,[2,2,0]],[1727112223,[2,2,0]],[1727112224,[2,2,0]],[1727112225,[2,2,0]],[1727112226,[2,2,0]],[1727112227,[3,3,0]],[1727112228,[4,4,0]],[1727112229,[3,3,0]],[1727112230,[5,5,0]],[1727112231,[8,8,0]],[1727112232,[5,5,0]],[1727112233,[10,10,0]],[1727112234,[5,5,0]],[1727112235,[4,4,0]],[1727112236,[2,2,0]],[1727112237,[6,6,0]],[1727112238,[7,7,0]],[1727112239,[4,4,0]],[1727112240,[3,3,0]],[1727112241,[6,6,0]],[1727112242,[5,5,0]],[1727112243,[9,9,0]],[1727112244,[12,12,0]],[1727112245,[16,16,0]],[1727112246,[20,20,0]],[1727112247,[22,22,0]],[1727112248,[25,25,0]],[1727112249,[24,24,0]],[1727112250,[28,28,0]],[1727112251,[34,34,0]],[1727112252,[38,38,0]],[1727112253,[29,29,0]],[1727112254,[33,33,0]],[1727112255,[35,35,0]],[1727112256,[34,34,0]],[1727112257,[26,26,0]],[1727112258,[30,30,0]],[1727112259,[35,35,0]],[1727112260,[36,33,3]],[1727112261,[50,30,20]],[1727112262,[81,45,36]],[1727112263,[68,43,25]],[1727112264,[76,49,27]],[1727112265,[76,48,28]],[1727112266,[88,57,31]],[1727112267,[87,52,35]],[1727112268,[102,63,39]],[1727112269,[90,52,38]],[1727112270,[100,59,41]],[1727112271,[92,48,44]],[1727112272,[111,63,48]],[1727112273,[108,55,53]],[1727112274,[119,65,54]],[1727112275,[121,66,55]],[1727112276,[112,57,55]],[1727112277,[121,64,57]],[1727112278,[115,56,59]],[1727112279,[130,67,63]],[1727112280,[132,66,66]],[1727112281,[145,81,64]],[1727112282,[133,65,68]],[1727112283,[151,77,74]],[1727112284,[138,67,71]],[1727112285,[143,73,70]],[1727112286,[158,76,82]],[1727112287,[158,67,91]],[1727112288,[149,79,70]],[1727112289,[155,69,86]],[1727112290,[169,76,93]],[1727112291,[163,105,58]],[1727112292,[174,75,99]],[1727112293,[182,84,98]],[1727112294,[177,98,79]],[1727112295,[182,89,93]],[1727112296,[179,100,79]],[1727112297,[183,77,106]],[1727112298,[189,94,95]],[1727112299,[197,100,97]],[1727112300,[203,100,103]],[1727112301,[203,97,106]],[1727112302,[196,78,118]],[1727112303,[206,108,98]],[1727112304,[202,100,102]],[1727112305,[227,101,126]],[1727112306,[225,91,134]],[1727112307,[214,84,130]],[1727112308,[208,94,114]],[1727112309,[245,99,146]],[1727112310,[224,95,129]],[1727112311,[200,91,109]],[1727112312,[266,79,187]],[1727112313,[237,89,148]],[1727112314,[237,94,143]],[1727112315,[250,99,151]],[1727112316,[239,92,147]],[1727112317,[265,83,182]],[1727112318,[250,98,152]],[1727112319,[255,89,166]],[1727112320,[279,89,190]],[1727112321,[262,81,181]],[1727112322,[274,87,187]],[1727112323,[281,96,185]],[1727112324,[207,86,121]],[1727112325,[306,99,207]],[1727112326,[337,80,257]],[1727112327,[262,76,186]],[1727112328,[279,89,190]],[1727112329,[304,71,233]],[1727112330,[294,82,212]],[1727112331,[316,78,238]],[1727112332,[311,72,239]],[1727112333,[289,75,214]],[1727112334,[318,89,229]],[1727112335,[244,86,158]],[1727112336,[363,66,297]],[1727112337,[262,80,182]],[1727112338,[215,99,116]],[1727112339,[283,72,211]],[1727112340,[260,82,178]],[1727112341,[427,98,329]],[1727112342,[532,55,477]],[1727112343,[235,86,149]],[1727112344,[454,87,367]],[1727112345,[344,67,277]],[1727112346,[287,98,189]],[1727112347,[208,88,120]],[1727112348,[418,71,347]],[1727112349,[378,93,285]],[1727112350,[350,84,266]],[1727112351,[254,76,178]],[1727112352,[608,61,547]],[1727112353,[371,63,308]],[1727112354,[339,85,254]],[1727112355,[353,84,269]],[1727112356,[202,75,127]],[1727112357,[345,83,262]],[1727112358,[229,73,156]],[1727112359,[301,82,219]],[1727112360,[565,94,471]],[1727112361,[304,60,244]],[1727112362,[278,74,204]],[1727112363,[211,60,151]],[1727112364,[484,108,376]],[1727112365,[258,58,200]],[1727112366,[346,71,275]],[1727112367,[413,62,351]],[1727112368,[529,133,396]],[1727112369,[310,41,269]],[1727112370,[476,99,377]],[1727112371,[270,60,210]],[1727112372,[310,57,253]],[1727112373,[389,88,301]],[1727112374,[283,42,241]],[1727112375,[269,73,196]],[1727112376,[318,90,228]],[1727112377,[257,75,182]],[1727112378,[231,37,194]],[1727112379,[366,110,256]],[1727112380,[299,57,242]],[1727112381,[282,69,213]],[1727112382,[454,104,350]],[1727112383,[258,58,200]],[1727112384,[182,52,130]],[1727112385,[298,59,239]],[1727112386,[336,61,275]],[1727112387,[235,54,181]],[1727112388,[252,124,128]],[1727112389,[293,87,206]],[1727112390,[209,45,164]],[1727112391,[280,34,246]],[1727112392,[238,32,206]],[1727112393,[248,50,198]],[1727112394,[211,77,134]],[1727112395,[91,40,51]],[1727112396,[336,111,225]],[1727112397,[284,84,200]],[1727112398,[246,54,192]],[1727112399,[363,85,278]],[1727112400,[336,25,311]],[1727112401,[285,62,223]],[1727112402,[268,65,203]],[1727112403,[133,30,103]],[1727112404,[168,42,126]],[1727112405,[243,76,167]],[1727112406,[175,61,114]],[1727112407,[154,50,104]],[1727112408,[196,53,143]],[1727112409,[207,82,125]],[1727112410,[219,42,177]],[1727112411,[159,46,113]],[1727112412,[114,43,71]],[1727112413,[226,78,148]],[1727112414,[189,48,141]],[1727112415,[104,7,97]],[1727112416,[86,31,55]],[1727112417,[125,47,78]],[1727112418,[41,9,32]],[1727112419,[243,86,157]],[1727112420,[1,1,0]],[1727112421,[149,58,91]],[1727112422,[162,55,107]],[1727112423,[40,14,26]],[1727112424,[83,22,61]],[1727112425,[57,27,30]],[1727112426,[148,57,91]],[1727112427,[187,98,89]],[1727112428,[54,11,43]],[1727112429,[129,56,73]],[1727112430,[45,30,15]],[1727112431,[103,73,30]],[1727112432,[240,157,83]],[1727112433,[45,31,14]],[1727112434,[76,61,15]],[1727112435,[18,11,7]],[1727112436,[131,87,44]],[1727112437,[136,72,64]],[1727112438,[106,29,77]],[1727112439,[216,97,119]],[1727112440,[3,0,3]],[1727112441,[13,1,12]],[1727112442,[27,8,19]],[1727112443,[88,28,60]],[1727112444,[126,35,91]],[1727112445,[38,38,0]],[1727112446,[51,35,16]],[1727112447,[11,0,11]],[1727112448,[69,14,55]],[1727112449,[94,47,47]],[1727112450,[146,32,114]],[1727112451,[54,24,30]],[1727112452,[0,0,0]],[1727112453,[42,37,5]],[1727112454,[18,18,0]],[1727112455,[65,9,56]],[1727112456,[6,5,1]],[1727112457,[20,20,0]],[1727112458,[114,42,72]],[1727112459,[0,0,0]],[1727112460,[92,4,88]],[1727112461,[24,0,24]],[1727112462,[193,4,189]],[1727112463,[0,0,0]],[1727112464,[1,1,0]],[1727112465,[82,16,66]],[1727112466,[67,24,43]],[1727112467,[134,25,109]],[1727112468,[198,42,156]],[1727112469,[215,51,164]],[1727112470,[62,14,48]],[1727112471,[292,71,221]],[1727112472,[73,24,49]],[1727112473,[297,76,221]],[1727112474,[63,3,60]],[1727112475,[194,37,157]],[1727112476,[251,38,213]],[1727112477,[284,4,280]],[1727112478,[152,4,148]],[1727112479,[326,2,324]],[1727112480,[153,0,153]],[1727112481,[210,10,200]],[1727112482,[304,32,272]],[1727112483,[393,57,336]],[1727112484,[134,9,125]],[1727112485,[590,42,548]],[1727112486,[361,41,320]],[1727112487,[213,21,192]],[1727112488,[124,4,120]],[1727112489,[331,52,279]],[1727112490,[213,11,202]],[1727112491,[555,117,438]],[1727112492,[256,26,230]],[1727112493,[268,26,242]],[1727112494,[402,56,346]],[1727112495,[324,62,262]],[1727112496,[370,28,342]],[1727112497,[302,37,265]],[1727112498,[534,76,458]],[1727112499,[635,31,604]],[1727112500,[686,52,634]],[1727112501,[297,70,227]],[1727112502,[349,59,290]],[1727112503,[295,54,241]],[1727112504,[404,98,306]],[1727112505,[295,57,238]],[1727112506,[368,76,292]],[1727112507,[61,42,19]],[1727112508,[121,60,61]],[1727112509,[73,44,29]],[1727112510,[59,59,0]],[1727112511,[63,63,0]],[1727112512,[24,15,9]],[1727112513,[2,2,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 15525.0, color: '#68b65c'},{name: 'KO', y: 39110.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,134],[6,716],[6,233],[6,281],[6,182],[6,174],[6,230],[6,332],[6,152],[6,285],[6,135],[7,195],[7,56],[7,121],[7,194],[8,109],[8,246],[9,167],[9,197],[9,232],[10,143],[10,121],[10,41727],[11,49],[13,141],[13,144],[14,125],[17,5982],[21,124],[24,7429],[26,125],[30,114],[34,128],[34,58963],[38,136],[41,99],[41,50500],[45,40045],[47,233],[50,566],[51,37306],[55,494],[55,42828],[55,6401],[56,17164],[56,13676],[58,777],[58,58223],[59,64667],[62,1062],[65,1344],[65,37562],[71,2102],[74,2912],[78,3989],[82,4541],[83,33961],[84,49603],[86,4935],[86,10224],[91,5397],[91,73893],[95,5507],[97,59153],[98,5210],[99,28690],[102,5211],[102,51237],[104,66365],[104,43590],[106,5153],[109,55540],[111,5037],[114,5203],[114,47630],[116,60343],[117,37404],[118,5128],[120,9599],[122,4814],[126,4696],[130,4659],[132,65174],[135,79003],[135,38783],[136,4725],[137,4626],[137,54892],[139,7207],[140,36918],[141,6657],[142,48202],[143,4797],[145,4683],[147,51864],[147,44704],[150,68102],[150,48114],[152,4805],[153,11117],[156,4815],[156,70726],[157,4673],[157,75016],[158,56006],[158,36746],[161,56724],[162,4764],[163,69149],[166,4708],[168,61458],[172,4580],[175,4594],[176,4625],[176,40772],[180,53398],[182,25719],[183,4510],[183,54385],[184,26569],[185,36991],[186,49150],[187,4501],[190,5003],[192,11477],[194,4994],[195,26984],[195,34483],[198,39256],[201,4663],[201,4471],[202,61733],[206,4511],[206,64748],[209,13635],[210,4447],[212,52223],[216,4344],[220,4369],[220,59338],[222,4277],[225,76308],[227,4179],[228,64315],[229,19434],[230,4270],[230,65416],[234,4483],[237,4473],[237,18599],[242,48769],[244,4406],[245,4224],[247,28893],[250,4211],[253,17207],[255,41592],[256,35469],[257,4307],[258,4167],[264,4566],[266,4383],[267,63185],[268,69919],[269,4401],[272,21260],[275,45039],[277,4476],[280,4458],[280,4585],[289,4705],[289,21841],[290,4526],[294,62238],[294,13312],[295,4986],[296,16815],[297,29829],[299,4838],[301,4855],[303,8016],[304,13554],[307,20245],[307,63035],[308,72867],[309,4966],[309,4971],[310,66286],[318,5104],[318,5225],[320,16845],[322,5271],[324,5427],[325,36180],[325,59389],[332,12566],[333,5278],[334,5106],[335,10170],[338,33496],[339,5293],[343,5448],[344,61013],[346,14005],[349,5574],[349,5719],[356,5756],[360,5939],[360,6141],[367,18626],[369,5972],[370,5841],[373,15097],[376,5506],[377,8198],[378,5994],[383,5671],[385,8576],[388,64879],[389,5770],[389,13835],[392,5951],[392,5783],[393,12080],[402,6194],[402,6499],[405,6643],[405,18080],[406,7158],[406,10621],[407,35431],[407,32258],[408,15152],[409,16511],[410,20200],[414,6722],[414,7035],[417,6056],[423,16389],[425,6281],[425,10881],[427,6098],[429,6724],[430,8814],[431,9091],[431,16307],[432,6170],[432,7008],[434,20198],[436,6501],[439,16080],[441,7630],[444,22120],[446,6691],[446,55407],[449,11114],[450,6955],[450,7593],[451,6074],[452,10672],[459,6815],[465,67935],[469,6178],[473,33159],[475,7298],[476,6545],[478,6413],[485,9597],[492,22492],[500,7495],[510,17771],[511,8187],[511,9501],[524,9867],[533,7615],[549,10953],[564,9591],[567,13576],[586,14158],[648,47784],[657,9110],[659,69197],[676,8996],[677,40278]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[10,41727],[17,1644],[18,31915],[20,43475],[24,3842],[33,21716],[34,60010],[41,26629],[45,59021],[51,42564],[55,32446],[55,1697],[56,76933],[56,8916],[58,62072],[59,64913],[65,45070],[83,65071],[84,34715],[86,6719],[91,6],[91,61873],[95,9],[97,66007],[98,11],[99,23594],[102,43],[102,23087],[104,78777],[104,38728],[106,33],[109,51459],[111,23],[114,10],[114,47717],[116,71809],[117,32512],[118,9],[120,3602],[122,33],[126,38],[130,34],[132,70013],[135,79219],[135,14107],[136,11],[137,26],[137,70435],[139,4824],[140,66928],[141,2550],[142,63300],[143,39],[145,23],[147,37528],[147,37623],[150,66240],[150,46412],[152,28],[153,3953],[156,13],[156,75884],[157,13],[157,75017],[158,55911],[158,36635],[161,58616],[162,35],[163,71393],[166,33],[168,68273],[172,29],[175,10],[176,27],[176,72506],[180,41029],[182,17112],[183,32],[183,34772],[184,19991],[185,35523],[186,70862],[187,43],[190,17],[192,8542],[194,14],[195,24766],[195,38781],[198,73887],[201,22],[201,38],[202,75398],[206,47],[206,72601],[209,6874],[210,32],[212,50637],[216,61],[220,50],[220,60470],[222,67],[225,74781],[227,62],[228,68063],[229,13519],[230,70],[230,70116],[234,60],[237,56],[237,31083],[242,77728],[244,55],[245,98],[247,24034],[250,86],[253,17321],[255,35895],[256,21691],[257,148],[258,61],[264,167],[266,65],[267,66011],[268,72490],[269,80],[272,17952],[275,22751],[277,73],[280,70],[280,150],[289,116],[289,12713],[290,185],[294,80156],[294,7223],[295,270],[296,19110],[297,13201],[299,221],[301,116],[303,2414],[304,9134],[307,14949],[307,63051],[308,73741],[309,103],[309,97],[310,70252],[318,115],[318,149],[320,9072],[322,220],[324,165],[325,64373],[325,69374],[332,8096],[333,140],[334,107],[335,6589],[338,22813],[339,79],[343,136],[344,68101],[346,8858],[349,284],[349,261],[356,178],[360,201],[360,167],[367,10473],[369,129],[370,111],[373,9673],[376,75],[377,3028],[378,215],[383,72],[385,2572],[388,72692],[389,124],[389,7284],[392,330],[392,254],[393,7028],[402,252],[402,690],[405,970],[405,11044],[406,1117],[406,5770],[407,35247],[407,55013],[408,7544],[409,10398],[410,15438],[414,1029],[414,903],[417,651],[423,11540],[425,357],[425,5074],[427,407],[429,637],[430,3925],[431,3810],[431,10153],[432,165],[432,782],[434,15868],[436,487],[439,13352],[441,2409],[444,30459],[446,623],[446,63779],[449,7096],[450,506],[450,2502],[451,219],[452,5894],[459,769],[465,71980],[469,116],[473,25848],[475,1631],[476,225],[478,488],[485,4133],[492,18916],[500,1629],[510,13225],[511,2497],[511,3879],[524,5047],[533,1726],[549,6697],[564,3824],[567,13230],[586,6266],[648,30051],[657,3873],[659,18880],[676,3398],[677,22073]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
