
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca inválida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">status.find.in(400), but actually found 502<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2654</td>
		    	<td class="value error-col-3 total ko">99.66 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">Request timeout to 192.168.15.12/192.168.15.12:80 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total ko">8</td>
		    	<td class="value error-col-3 total ko">0.3 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total ko">1</td>
		    	<td class="value error-col-3 total ko">0.04 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-inva-lida--962372404'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['406', '1207', '2009', '2810', '3612', '4413', '5215', '6016', '6818', '7619', '8421', '9222', '10024', '10825', '11627', '12428', '13230', '14031', '14833', '15634', '16436', '17237', '18039', '18840', '19642', '20443', '21245', '22046', '22848', '23649', '24451', '25252', '26054', '26855', '27657', '28458', '29260', '30061', '30863', '31664', '32466', '33267', '34069', '34870', '35672', '36473', '37275', '38076', '38878', '39679', '40481', '41282', '42084', '42885', '43687', '44488', '45290', '46091', '46893', '47694', '48496', '49297', '50099', '50900', '51702', '52503', '53305', '54106', '54908', '55709', '56511', '57312', '58114', '58915', '59717', '60518', '61320', '62121', '62923', '63724', '64526', '65327', '66129', '66930', '67732', '68533', '69335', '70136', '70938', '71739', '72541', '73342', '74144', '74945', '75747', '76548', '77350', '78151', '78953', '79754'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  17.42,2.84,1.24,0.59,0.57,0.57,0.78,0.85,0.76,0.38,1.0,0.35,0.57,0.19,0.31,0.19,0.14,0.45,0.26,0.14,0.26,0.26,0.14,0.4,0.02,0.11,0.26,0.16,0.07,0.02,0.11,0.14,0.09,0.11,0.07,0.16,0.21,0.21,0.23,0.11,0.21,0.09,0.23,0.09,0.14,0.09,0.11,0.04,0.09,0.04,0.14,0.0,0.04,0.07,0.04,0.04,0.09,0.04,0.0,0.02,0.07,0.07,0.11,0.09,0.07,0.04,0.04,0.04,0.02,0.0,0.07,0.14,0.07,0.04,0.11,0.07,0.0,0.02,0.19,0.04,0.0,0.02,0.09,0.04,0.0,0.0,0.02,0.04,0.0,0.02,0.02,0.0,0.02,0.07,0.0,0.02,0.02,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  28.94,4.82,2.91,1.95,1.5,1.81,1.88,2.29,1.24,1.14,1.02,1.02,0.78,0.42,0.28,0.19,0.35,0.28,0.35,0.28,0.11,0.19,0.54,0.19,0.14,0.19,0.33,0.26,0.16,0.31,0.26,0.14,0.19,0.23,0.16,0.09,0.28,0.31,0.19,0.07,0.04,0.11,0.11,0.11,0.07,0.09,0.09,0.23,0.02,0.11,0.07,0.11,0.21,0.09,0.19,0.02,0.19,0.14,0.07,0.09,0.02,0.16,0.0,0.07,0.07,0.04,0.16,0.09,0.11,0.02,0.0,0.09,0.09,0.16,0.11,0.07,0.0,0.07,0.02,0.16,0.11,0.19,0.04,0.16,0.07,0.09,0.11,0.14,0.16,0.07,0.11,0.02,0.07,0.16,0.02,0.0,0.02,0.0,0.07,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727112217,[28,49,70,91,95,99,103,107,111,112]],[1727112218,[106,109,113,116,117,117,118,119,119,120]],[1727112219,[130,138,147,155,157,158,160,162,163,164]],[1727112220,[21,32,43,54,56,58,60,62,64,65]],[1727112221,[18,27,37,47,49,51,53,55,56,57]],[1727112222,[92,102,112,122,124,126,128,130,132,133]],[1727112223,[19,70,121,172,183,193,203,213,221,224]],[1727112224,[15,20,26,32,33,34,35,36,37,38]],[1727112225,[20,56,92,128,136,143,150,157,163,165]],[1727112226,[11,11,12,12,12,12,12,12,12,13]],[1727112227,[16,16,16,16,16,16,16,16,16,17]],[1727112228,[10,18,27,36,38,39,41,43,44,45]],[1727112229,[16,16,16,16,16,16,16,16,16,17]],[1727112230,[16,32,48,64,67,70,73,76,79,80]],[1727112231,[16,16,17,17,17,17,17,17,17,18]],[1727112232,[15,17,20,22,23,23,24,24,24,25]],[1727112233,[15,15,16,17,17,17,17,17,17,18]],[1727112234,[14,14,15,15,15,15,15,15,15,16]],[1727112235,[17,36,56,76,80,84,88,92,95,96]],[1727112236,[15,15,15,15,15,15,15,15,15,16]],[1727112237,[16,16,16,16,16,16,16,16,16,17]],[1727112238,[14,15,16,17,17,17,17,17,17,18]],[1727112239,[15,15,15,15,15,15,15,15,15,15]],[1727112240,[8,9,11,12,12,13,13,13,13,14]],[1727112241,[14,14,15,16,16,16,16,16,16,17]],[1727112242,[11,15,17,28,34,41,47,54,59,61]],[1727112243,[10,12,14,15,15,16,17,18,18,19]],[1727112244,[10,12,13,29,35,43,51,59,65,67]],[1727112245,[9,11,12,13,13,13,13,13,13,13]],[1727112246,[11,11,14,15,15,19,30,40,48,51]],[1727112247,[8,11,12,13,13,14,14,14,14,15]],[1727112248,[11,11,14,30,40,48,54,60,64,66]],[1727112249,[11,14,23,43,45,47,59,72,83,86]],[1727112250,[15,57,113,211,226,240,252,263,272,275]],[1727112251,[85,161,205,257,261,266,268,270,271,272]],[1727112252,[119,142,171,236,264,292,300,305,309,311]],[1727112253,[266,310,344,380,381,382,438,502,554,567]],[1727112254,[420,489,523,556,574,591,616,643,664,670]],[1727112255,[641,711,746,791,794,797,800,802,804,805]],[1727112256,[684,885,899,945,952,959,964,967,970,971]],[1727112257,[834,911,959,1002,1040,1079,1100,1102,1104,1105]],[1727112258,[834,968,1003,1045,1053,1061,1076,1097,1113,1118]],[1727112259,[839,988,1030,1040,1047,1054,1067,1086,1101,1105]],[1727112260,[866,869,980,1037,1043,1049,1054,1059,1063,1064]],[1727112261,[703,748,794,866,880,894,909,923,935,938]],[1727112262,[569,600,654,728,745,751,757,763,767,769]],[1727112263,[538,549,576,636,655,657,659,661,662,663]],[1727112264,[431,431,442,590,608,626,644,662,677,681]],[1727112265,[440,513,529,551,556,582,609,636,657,663]],[1727112266,[505,533,585,625,630,635,640,645,649,650]],[1727112267,[440,496,560,611,615,619,623,627,630,631]],[1727112268,[447,494,523,540,542,544,547,549,551,552]],[1727112269,[507,509,540,548,551,554,557,560,562,563]],[1727112270,[405,481,515,536,544,551,559,566,572,574]],[1727112271,[264,288,382,459,468,475,482,489,494,496]],[1727112272,[200,225,443,456,462,469,476,483,488,490]],[1727112273,[458,464,477,492,495,497,499,501,503,504]],[1727112274,[416,461,481,514,531,545,554,563,570,572]],[1727112275,[494,494,501,518,523,528,534,539,543,545]],[1727112276,[440,445,450,452,452,452,453,453,453,454]],[1727112277,[393,428,479,491,491,493,495,497,499,500]],[1727112278,[379,399,429,468,484,501,518,535,548,552]],[1727112279,[289,315,427,537,541,545,550,554,558,559]],[1727112280,[408,419,431,491,503,515,527,539,549,552]],[1727112281,[314,336,355,376,379,384,390,395,399,401]],[1727112282,[289,289,289,353,366,379,392,405,415,418]],[1727112283,[119,184,267,382,396,405,414,423,430,432]],[1727112284,[342,368,381,418,429,440,452,463,472,475]],[1727112285,[324,343,399,466,474,482,490,498,505,507]],[1727112286,[236,267,291,307,309,311,313,315,316,317]],[1727112287,[45,74,125,151,153,155,157,159,160,161]],[1727112288,[93,148,267,348,370,378,387,395,402,404]],[1727112289,[115,132,279,745,867,877,887,897,905,908]],[1727112290,[205,241,384,421,437,453,469,485,498,502]],[1727112291,[76,94,146,369,380,392,394,394,394,395]],[1727112292,[87,88,104,172,174,177,179,182,184,185]],[1727112293,[45,116,143,157,165,179,198,230,256,263]],[1727112294,[155,166,176,183,183,183,183,183,183,184]],[1727112295,[117,157,174,184,187,191,196,202,206,208]],[1727112296,[146,156,172,184,186,187,211,238,259,265]],[1727112297,[89,122,148,168,177,184,186,188,189,190]],[1727112298,[20,73,122,168,171,175,191,221,245,251]],[1727112299,[101,138,163,184,189,195,197,199,201,202]],[1727112300,[159,181,189,207,215,224,232,237,241,242]],[1727112301,[6,82,105,157,165,173,179,181,183,184]],[1727112302,[10,111,164,179,181,181,181,181,181,182]],[1727112303,[10,32,125,173,175,176,208,244,273,281]],[1727112304,[105,163,201,244,252,260,268,276,283,285]],[1727112305,[147,152,161,165,166,168,169,171,172,173]],[1727112306,[23,110,184,195,197,201,205,209,213,214]],[1727112307,[81,94,159,164,165,165,167,169,171,172]],[1727112308,[169,192,199,225,225,225,240,270,294,301]],[1727112309,[34,69,100,177,183,190,198,207,214,216]],[1727112310,[157,185,199,207,209,215,221,227,232,234]],[1727112311,[156,206,250,320,336,339,343,365,382,387]],[1727112312,[99,152,159,190,200,232,264,296,322,329]],[1727112313,[179,190,196,202,204,209,223,237,249,252]],[1727112314,[103,139,175,180,182,193,204,215,224,227]],[1727112315,[148,157,161,198,201,205,216,235,250,254]],[1727112316,[100,150,198,217,232,246,250,252,253,254]],[1727112317,[109,135,161,235,249,264,279,294,306,309]],[1727112318,[163,200,203,249,277,299,310,321,330,333]],[1727112319,[207,211,230,250,252,254,259,264,268,269]],[1727112320,[92,179,192,193,206,219,226,228,229,230]],[1727112321,[117,173,189,205,216,228,235,238,240,241]],[1727112322,[55,84,94,113,125,136,148,160,169,172]],[1727112323,[11,97,180,192,195,198,212,228,241,245]],[1727112324,[184,195,213,285,303,325,353,381,403,409]],[1727112325,[217,236,285,347,360,374,379,382,385,386]],[1727112326,[55,136,217,224,226,227,229,230,231,232]],[1727112327,[167,195,251,281,282,288,303,319,331,335]],[1727112328,[163,193,214,263,270,276,278,280,282,283]],[1727112329,[87,165,195,204,207,211,214,218,221,222]],[1727112330,[102,116,152,212,226,236,247,258,266,269]],[1727112331,[84,139,218,256,277,291,292,293,293,294]],[1727112332,[23,79,96,154,172,173,175,177,178,179]],[1727112333,[8,15,19,50,53,60,75,89,101,104]],[1727112334,[102,179,193,212,218,220,222,224,225,226]],[1727112335,[213,249,272,327,354,380,407,434,455,461]],[1727112336,[97,102,148,199,203,207,212,216,220,221]],[1727112337,[202,232,264,316,330,346,366,385,401,405]],[1727112338,[392,446,572,687,704,722,748,784,812,820]],[1727112339,[791,851,944,993,994,1003,1012,1035,1053,1058]],[1727112340,[904,1025,1042,1055,1059,1064,1069,1074,1078,1080]],[1727112341,[782,799,816,824,826,827,829,831,832,833]],[1727112342,[197,365,533,701,735,769,802,836,863,870]],[1727112343,[228,292,321,464,485,501,507,513,517,519]],[1727112344,[24,55,84,109,115,121,127,133,138,140]],[1727112345,[93,110,174,238,242,246,250,254,257,258]],[1727112346,[6,196,245,392,416,441,473,511,542,550]],[1727112347,[582,661,712,813,844,873,902,931,954,960]],[1727112348,[445,526,533,578,582,586,591,595,599,600]],[1727112349,[191,340,417,584,592,601,606,606,606,607]],[1727112350,[443,584,617,625,626,633,653,673,689,694]],[1727112351,[501,525,717,867,877,883,889,895,900,902]],[1727112352,[87,92,103,103,135,168,200,233,259,266]],[1727112353,[82,96,110,152,160,168,177,185,192,194]],[1727112354,[102,158,208,249,271,287,287,287,287,287]],[1727112355,[199,208,295,559,560,561,622,693,749,764]],[1727112356,[426,478,753,819,839,859,879,899,915,920]],[1727112357,[627,792,986,1060,1064,1071,1191,1710,2126,2230]],[1727112358,[860,894,1136,1379,1387,1395,1403,1411,1417,1419]],[1727112359,[729,744,841,892,937,982,1027,1072,1108,1118]],[1727112360,[463,834,917,1129,1131,1133,1135,1137,1139,1140]],[1727112361,[962,1316,1673,2349,2358,2414,2561,2707,2825,2855]],[1727112362,[1419,2077,2314,2718,2950,3182,3415,3647,3833,3880]],[1727112363,[559,733,1121,1609,1705,1800,1896,1992,2068,2088]],[1727112364,[800,1629,1948,2321,2338,2381,2474,2872,3312,3423]],[1727112365,[1727,1779,1831,1883,1894,1904,1915,1925,1933,1936]],[1727112366,[787,1619,1736,1960,2057,2226,2580,3580,4380,4580]],[1727112367,[540,896,1252,1318,1331,1345,1358,1371,1382,1385]],[1727112368,[304,795,1089,1649,1699,1750,1800,1851,1891,1902]],[1727112369,[848,913,978,1738,1890,2042,2194,2346,2467,2498]],[1727112370,[1447,1513,1973,2200,2236,2272,3032,3912,4616,4792]],[1727112371,[652,872,1142,1801,2272,2744,2980,2980,2980,2980]],[1727112372,[844,1279,1810,2898,2976,3054,3133,3445,3695,3758]],[1727112373,[1667,2082,2829,3206,3322,3528,3920,4965,5801,6011]],[1727112374,[2082,2414,2554,3273,3502,4101,4700,5299,5779,5899]],[1727112375,[984,1368,1938,2355,2570,2956,3687,4417,5001,5148]],[1727112376,[3022,3392,3525,5512,5523,5534,5545,5556,5565,5568]],[1727112377,[1496,2493,2746,5180,5184,5246,5423,5600,5742,5778]],[1727112378,[1641,3308,3443,4088,4285,4577,4869,5161,5394,5453]],[1727112379,[1724,3300,4183,4407,4437,4588,4983,5378,5694,5773]],[1727112380,[2918,4160,4447,5239,5421,5698,6115,7021,8418,8768]],[1727112381,[1066,3568,4472,5795,5795,5795,6019,6467,6825,6915]],[1727112382,[1532,2337,2381,5710,5875,6007,6073,6139,6192,6206]],[1727112383,[1727,4472,5347,8105,8105,8105,8120,8138,8152,8156]],[1727112384,[2217,3930,4144,6096,6572,6890,7792,8897,9921,10177]],[1727112385,[3517,5146,6076,8238,8300,8363,8427,8492,8544,8558]],[1727112386,[3159,5600,7538,7652,7940,8555,9401,9950,10031,10052]],[1727112387,[1744,4640,6892,8437,8669,8875,9066,9589,10067,10187]],[1727112388,[5902,7047,7161,8102,8416,8417,8419,8421,8422,8423]],[1727112389,[4852,5718,7752,8353,8446,8539,8632,8725,8799,8818]],[1727112390,[4283,6050,8765,10082,10233,10385,10686,11138,11499,11590]],[1727112391,[3163,5700,6795,7163,7166,7266,7559,7852,8087,8146]],[1727112392,[6755,6762,7650,9211,9243,9274,9468,9690,9867,9912]],[1727112393,[7008,8406,10825,20055,21073,21073,21073,21075,21077,21078]],[1727112394,[5738,10144,12898,19121,21316,22779,22779,22779,22779,22779]],[1727112395,[6699,8671,8723,10839,13412,15986,16354,16354,16354,16354]],[1727112396,[5570,6600,7205,11302,11898,14566,17235,19703,21678,22172]],[1727112397,[3101,5119,11858,13109,13428,14355,16499,22071,27901,29359]],[1727112398,[3932,6633,10818,19231,26946,35247,35373,35431,35431,35431]],[1727112399,[4634,8040,13436,30450,30450,32273,36579,54432,54432,54432]],[1727112400,[5620,8194,8904,11466,13476,15927,18129,37093,39211,39225]],[1727112401,[5303,8016,14148,20107,23720,26191,26377,27408,28571,28862]],[1727112402,[8193,12171,18276,33074,34076,34249,34899,38768,44070,45396]],[1727112403,[8877,19788,31236,32097,32138,35571,45789,56006,64180,66224]],[1727112404,[8738,10341,18610,28809,30808,38171,45535,52898,58789,60262]],[1727112405,[14040,22404,29162,34319,35538,36757,39113,41659,43695,44205]],[1727112406,[7707,16079,22880,34773,39503,44233,48963,53693,57477,58424]],[1727112407,[10095,28837,29835,45108,57332,61279,65227,65608,65912,65989]],[1727112408,[11855,22184,26946,28406,29547,30688,37453,49842,59754,62232]],[1727112409,[9998,32149,52609,63188,64378,66965,69365,71109,72505,72854]],[1727112410,[9800,16786,25583,54369,63074,63127,63168,63168,63168,63168]],[1727112411,[20777,21821,22865,23909,24117,24326,24535,24744,24911,24953]],[1727112412,[17059,19046,19067,60716,74593,74602,74611,74620,74627,74629]],[1727112413,[12752,18475,19007,31247,49526,67806,76959,76985,77006,77012]],[1727112414,[8148,17574,32548,53777,56230,58682,59033,59033,59033,59033]],[1727112415,[10043,10043,12242,21155,31305,41456,51606,61757,69877,71908]],[1727112416,[9293,11224,16032,17238,17376,30627,51371,56448,57725,58045]],[1727112417,[25268,26789,28310,29831,30135,30439,30743,31047,31291,31352]],[1727112418,[17239,18568,29054,39335,39478,39621,39764,39907,40021,40050]],[1727112419,[17048,20124,35109,49133,49923,50714,51505,52296,52928,53087]],[1727112420,[16833,39853,62873,62921,62930,62940,62949,62959,62967,62969]],[1727112421,[24906,49055,53071,66970,67576,68183,68789,69396,69881,70003]],[1727112422,[15962,46087,46087,50085,50085,50085,50085,50085,50085,50086]],[1727112423,[29238,32809,38890,51294,55802,60310,64818,69326,72933,73835]],[1727112424,[9997,9997,27013,47524,49620,51716,53813,55909,57586,58006]],[1727112425,[32276,40222,57142,57142,60670,64198,67726,71254,74076,74782]],[1727112426,[7950,10905,13861,13861,13861,13861,13861,13861,13861,13861]],[1727112427,[5883,7124,25142,48854,49042,51852,56160,60915,64799,65770]],[1727112428,[36913,36913,36913,37936,38140,38345,38549,38754,38918,38959]],[1727112429,[5141,6000,7109,12579,18145,20447,20884,27729,34345,35999]],[1727112430,[27219,36363,45507,54651,56479,58308,60137,61966,63429,63795]],[1727112431,[14029,14777,18125,34015,38446,42877,49445,58148,65112,66853]],[1727112432,[13114,16212,32232,36381,37004,39393,45077,50495,51769,52088]],[1727112433,[60043,60043,60043,60043,60043,60043,60043,60043,60043,60043]],[1727112434,[16042,16042,47941,48853,53038,57223,61408,65593,68941,69779]],[1727112435,[15025,16035,19067,29474,32944,32954,32964,32974,32982,32984]],[1727112436,[17088,30890,34034,48171,50687,53804,59178,62963,63577,63731]],[1727112437,[29968,36594,56654,59777,59920,60187,60527,60691,60791,60816]],[1727112438,[28911,34127,34954,49807,51865,56497,60698,63391,65545,66084]],[1727112439,[33991,40144,42574,50700,50700,50700,51049,51456,51782,51864]],[1727112440,null],[1727112441,null],[1727112442,[30113,30113,30113,30113,30113,30113,30113,30113,30113,30113]],[1727112443,null],[1727112444,null],[1727112445,[44800,44800,44800,44800,44800,44800,44800,44800,44800,44800]],[1727112446,null],[1727112447,null],[1727112448,[25938,34509,42973,45690,45690,45690,45690,45690,45690,45690]],[1727112449,[37878,45364,52850,52850,52850,52850,52850,52850,52850,52850]],[1727112450,null],[1727112451,null],[1727112452,null],[1727112453,[39723,39723,39723,39723,39723,39723,39723,39723,39723,39723]],[1727112454,[28858,28860,28862,28864,28864,28864,28865,28865,28865,28866]],[1727112455,null],[1727112456,null],[1727112457,null],[1727112458,null],[1727112459,null],[1727112460,null],[1727112461,null],[1727112462,[40825,40825,40825,40825,40825,40825,40825,40825,40825,40825]],[1727112463,null],[1727112464,null],[1727112465,[18687,19500,20313,21126,21289,21452,21614,21777,21907,21940]],[1727112466,[20961,21689,27601,27607,28490,29373,30256,31139,31846,32023]],[1727112467,null],[1727112468,null],[1727112469,[13998,22187,28899,31204,31687,32170,32386,32558,32696,32731]],[1727112470,null],[1727112471,null],[1727112472,[10659,11669,12680,13691,13893,14095,14297,14499,14661,14702]],[1727112473,[16213,20980,22975,24478,24565,24565,24565,24565,24565,24565]],[1727112474,null],[1727112475,[14627,14627,14627,14627,14627,14627,14627,14627,14627,14627]],[1727112476,null],[1727112477,[8103,8574,9989,13193,14261,14747,15234,15721,16110,16208]],[1727112478,[15104,15307,15511,15715,15756,15796,15837,15878,15910,15919]],[1727112479,null],[1727112480,[8975,11573,14171,14171,14171,14171,14171,14171,14171,14171]],[1727112481,[8220,8220,8220,8220,8220,8220,8220,8220,8220,8220]],[1727112482,[5097,5097,5097,5097,5097,5097,5097,5097,5097,5097]],[1727112483,[13255,13715,14175,14175,14175,14175,14175,14175,14175,14175]],[1727112484,null],[1727112485,[3269,4643,6018,7392,7667,7942,8217,8492,8712,8767]],[1727112486,[6009,6009,6009,6871,7044,7216,7389,7561,7699,7734]],[1727112487,null],[1727112488,[5550,5550,7351,10034,10563,11091,11620,12149,12572,12678]],[1727112489,null],[1727112490,[6148,6148,6148,6148,6148,6148,6148,6148,6148,6148]],[1727112491,[5749,5749,5749,5749,5749,5749,5749,5749,5749,5749]],[1727112492,[5323,5323,5323,5323,5323,5323,5323,5323,5323,5323]],[1727112493,null],[1727112494,null],[1727112495,null],[1727112496,null],[1727112497,null],[1727112498,null],[1727112499,null],[1727112500,null],[1727112501,null],[1727112502,null],[1727112503,null],[1727112504,null],[1727112505,null],[1727112506,null],[1727112507,null],[1727112508,null],[1727112509,null],[1727112510,null],[1727112511,null],[1727112512,null],[1727112513,null],[1727112514,null],[1727112515,null],[1727112516,null],[1727112517,null],[1727112518,null],[1727112519,null],[1727112520,null],[1727112521,null],[1727112522,null],[1727112523,null],[1727112524,null],[1727112525,null],[1727112526,null],[1727112527,null],[1727112528,null],[1727112529,null],[1727112530,null],[1727112531,null],[1727112532,null],[1727112533,null],[1727112534,null],[1727112535,null],[1727112536,null],[1727112537,null],[1727112538,null],[1727112539,null],[1727112540,null],[1727112541,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727112217,[2,2,0]],[1727112218,[2,2,0]],[1727112219,[2,2,0]],[1727112220,[2,2,0]],[1727112221,[2,2,0]],[1727112222,[2,2,0]],[1727112223,[2,2,0]],[1727112224,[2,2,0]],[1727112225,[2,2,0]],[1727112226,[2,2,0]],[1727112227,[2,2,0]],[1727112228,[2,2,0]],[1727112229,[2,2,0]],[1727112230,[2,2,0]],[1727112231,[2,2,0]],[1727112232,[2,2,0]],[1727112233,[2,2,0]],[1727112234,[2,2,0]],[1727112235,[2,2,0]],[1727112236,[2,2,0]],[1727112237,[2,2,0]],[1727112238,[2,2,0]],[1727112239,[2,2,0]],[1727112240,[2,2,0]],[1727112241,[2,2,0]],[1727112242,[4,4,0]],[1727112243,[6,6,0]],[1727112244,[6,6,0]],[1727112245,[6,6,0]],[1727112246,[7,7,0]],[1727112247,[7,7,0]],[1727112248,[7,7,0]],[1727112249,[8,8,0]],[1727112250,[7,7,0]],[1727112251,[8,8,0]],[1727112252,[8,8,0]],[1727112253,[8,8,0]],[1727112254,[8,8,0]],[1727112255,[8,8,0]],[1727112256,[9,9,0]],[1727112257,[9,9,0]],[1727112258,[9,9,0]],[1727112259,[9,9,0]],[1727112260,[10,9,1]],[1727112261,[9,3,6]],[1727112262,[10,6,4]],[1727112263,[10,6,4]],[1727112264,[10,5,5]],[1727112265,[10,6,4]],[1727112266,[11,5,6]],[1727112267,[11,4,7]],[1727112268,[10,4,6]],[1727112269,[12,5,7]],[1727112270,[11,4,7]],[1727112271,[12,6,6]],[1727112272,[11,5,6]],[1727112273,[12,4,8]],[1727112274,[12,7,5]],[1727112275,[12,4,8]],[1727112276,[13,3,10]],[1727112277,[12,6,6]],[1727112278,[13,5,8]],[1727112279,[13,4,9]],[1727112280,[13,3,10]],[1727112281,[14,6,8]],[1727112282,[13,3,10]],[1727112283,[14,6,8]],[1727112284,[14,5,9]],[1727112285,[14,5,9]],[1727112286,[14,4,10]],[1727112287,[15,5,10]],[1727112288,[14,6,8]],[1727112289,[15,6,9]],[1727112290,[15,5,10]],[1727112291,[16,8,8]],[1727112292,[15,5,10]],[1727112293,[16,10,6]],[1727112294,[16,4,12]],[1727112295,[16,10,6]],[1727112296,[16,8,8]],[1727112297,[16,7,9]],[1727112298,[17,9,8]],[1727112299,[16,8,8]],[1727112300,[17,10,7]],[1727112301,[18,9,9]],[1727112302,[17,6,11]],[1727112303,[18,8,10]],[1727112304,[17,8,9]],[1727112305,[18,5,13]],[1727112306,[18,6,12]],[1727112307,[19,8,11]],[1727112308,[18,9,9]],[1727112309,[18,9,9]],[1727112310,[19,6,13]],[1727112311,[19,11,8]],[1727112312,[20,6,14]],[1727112313,[19,7,12]],[1727112314,[20,6,14]],[1727112315,[20,9,11]],[1727112316,[20,8,12]],[1727112317,[20,3,17]],[1727112318,[20,7,13]],[1727112319,[20,8,12]],[1727112320,[21,9,12]],[1727112321,[21,9,12]],[1727112322,[21,4,17]],[1727112323,[22,8,14]],[1727112324,[21,7,14]],[1727112325,[22,8,14]],[1727112326,[22,3,19]],[1727112327,[22,7,15]],[1727112328,[22,7,15]],[1727112329,[22,4,18]],[1727112330,[23,6,17]],[1727112331,[23,7,16]],[1727112332,[23,6,17]],[1727112333,[23,7,16]],[1727112334,[23,6,17]],[1727112335,[24,4,20]],[1727112336,[24,4,20]],[1727112337,[24,7,17]],[1727112338,[24,9,15]],[1727112339,[24,11,13]],[1727112340,[25,6,19]],[1727112341,[24,3,21]],[1727112342,[25,2,23]],[1727112343,[25,7,18]],[1727112344,[25,5,20]],[1727112345,[26,4,22]],[1727112346,[26,9,17]],[1727112347,[25,6,19]],[1727112348,[27,5,22]],[1727112349,[26,9,17]],[1727112350,[26,7,19]],[1727112351,[26,6,20]],[1727112352,[27,5,22]],[1727112353,[27,3,24]],[1727112354,[27,7,20]],[1727112355,[27,8,19]],[1727112356,[24,5,19]],[1727112357,[29,10,19]],[1727112358,[27,4,23]],[1727112359,[29,5,24]],[1727112360,[29,5,24]],[1727112361,[29,7,22]],[1727112362,[29,4,25]],[1727112363,[15,4,11]],[1727112364,[39,13,26]],[1727112365,[22,2,20]],[1727112366,[32,10,22]],[1727112367,[22,3,19]],[1727112368,[41,5,36]],[1727112369,[19,3,16]],[1727112370,[34,8,26]],[1727112371,[30,9,21]],[1727112372,[29,11,18]],[1727112373,[29,10,19]],[1727112374,[26,6,20]],[1727112375,[30,7,23]],[1727112376,[34,5,29]],[1727112377,[21,7,14]],[1727112378,[22,6,16]],[1727112379,[33,7,26]],[1727112380,[37,16,21]],[1727112381,[23,9,14]],[1727112382,[30,7,23]],[1727112383,[17,8,9]],[1727112384,[28,14,14]],[1727112385,[42,9,33]],[1727112386,[28,15,13]],[1727112387,[25,12,13]],[1727112388,[26,6,20]],[1727112389,[20,5,15]],[1727112390,[24,9,15]],[1727112391,[21,7,14]],[1727112392,[22,8,14]],[1727112393,[31,11,20]],[1727112394,[29,7,22]],[1727112395,[20,8,12]],[1727112396,[33,11,22]],[1727112397,[35,13,22]],[1727112398,[33,14,19]],[1727112399,[44,21,23]],[1727112400,[44,23,21]],[1727112401,[31,13,18]],[1727112402,[32,14,18]],[1727112403,[18,7,11]],[1727112404,[17,6,11]],[1727112405,[12,8,4]],[1727112406,[7,4,3]],[1727112407,[17,11,6]],[1727112408,[14,9,5]],[1727112409,[21,10,11]],[1727112410,[19,10,9]],[1727112411,[7,2,5]],[1727112412,[11,6,5]],[1727112413,[19,9,10]],[1727112414,[20,8,12]],[1727112415,[11,5,6]],[1727112416,[19,12,7]],[1727112417,[5,2,3]],[1727112418,[6,4,2]],[1727112419,[20,5,15]],[1727112420,[6,3,3]],[1727112421,[15,5,10]],[1727112422,[18,5,13]],[1727112423,[7,4,3]],[1727112424,[10,4,6]],[1727112425,[17,5,12]],[1727112426,[13,3,10]],[1727112427,[21,12,9]],[1727112428,[6,3,3]],[1727112429,[25,12,13]],[1727112430,[13,2,11]],[1727112431,[19,9,10]],[1727112432,[40,16,24]],[1727112433,[6,1,5]],[1727112434,[12,5,7]],[1727112435,[11,6,5]],[1727112436,[42,18,24]],[1727112437,[28,12,16]],[1727112438,[20,10,10]],[1727112439,[28,8,20]],[1727112440,[1,0,1]],[1727112441,[3,0,3]],[1727112442,[4,1,3]],[1727112443,[2,0,2]],[1727112444,[2,0,2]],[1727112445,[6,1,5]],[1727112446,[3,0,3]],[1727112447,[0,0,0]],[1727112448,[11,5,6]],[1727112449,[10,3,7]],[1727112450,[3,0,3]],[1727112451,[0,0,0]],[1727112452,[0,0,0]],[1727112453,[2,1,1]],[1727112454,[3,2,1]],[1727112455,[1,0,1]],[1727112456,[2,0,2]],[1727112457,[9,0,9]],[1727112458,[2,0,2]],[1727112459,[0,0,0]],[1727112460,[4,0,4]],[1727112461,[1,0,1]],[1727112462,[4,1,3]],[1727112463,[0,0,0]],[1727112464,[0,0,0]],[1727112465,[14,2,12]],[1727112466,[21,5,16]],[1727112467,[4,0,4]],[1727112468,[3,0,3]],[1727112469,[24,8,16]],[1727112470,[3,0,3]],[1727112471,[13,0,13]],[1727112472,[13,2,11]],[1727112473,[34,6,28]],[1727112474,[1,0,1]],[1727112475,[3,2,1]],[1727112476,[10,0,10]],[1727112477,[7,6,1]],[1727112478,[5,2,3]],[1727112479,[2,0,2]],[1727112480,[10,3,7]],[1727112481,[9,1,8]],[1727112482,[9,1,8]],[1727112483,[6,3,3]],[1727112484,[0,0,0]],[1727112485,[3,2,1]],[1727112486,[11,3,8]],[1727112487,[0,0,0]],[1727112488,[8,4,4]],[1727112489,[0,0,0]],[1727112490,[1,1,0]],[1727112491,[2,1,1]],[1727112492,[5,2,3]],[1727112493,[0,0,0]],[1727112494,[0,0,0]],[1727112495,[0,0,0]],[1727112496,[0,0,0]],[1727112497,[0,0,0]],[1727112498,[0,0,0]],[1727112499,[0,0,0]],[1727112500,[0,0,0]],[1727112501,[0,0,0]],[1727112502,[0,0,0]],[1727112503,[0,0,0]],[1727112504,[0,0,0]],[1727112505,[0,0,0]],[1727112506,[0,0,0]],[1727112507,[0,0,0]],[1727112508,[0,0,0]],[1727112509,[0,0,0]],[1727112510,[0,0,0]],[1727112511,[0,0,0]],[1727112512,[0,0,0]],[1727112513,[0,0,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727112217,[1,1,0]],[1727112218,[2,2,0]],[1727112219,[2,2,0]],[1727112220,[2,2,0]],[1727112221,[2,2,0]],[1727112222,[2,2,0]],[1727112223,[2,2,0]],[1727112224,[2,2,0]],[1727112225,[2,2,0]],[1727112226,[2,2,0]],[1727112227,[2,2,0]],[1727112228,[2,2,0]],[1727112229,[2,2,0]],[1727112230,[2,2,0]],[1727112231,[2,2,0]],[1727112232,[3,3,0]],[1727112233,[1,1,0]],[1727112234,[2,2,0]],[1727112235,[2,2,0]],[1727112236,[2,2,0]],[1727112237,[2,2,0]],[1727112238,[2,2,0]],[1727112239,[2,2,0]],[1727112240,[2,2,0]],[1727112241,[2,2,0]],[1727112242,[4,4,0]],[1727112243,[7,7,0]],[1727112244,[5,5,0]],[1727112245,[7,7,0]],[1727112246,[7,7,0]],[1727112247,[7,7,0]],[1727112248,[7,7,0]],[1727112249,[7,7,0]],[1727112250,[7,7,0]],[1727112251,[7,7,0]],[1727112252,[7,7,0]],[1727112253,[8,8,0]],[1727112254,[7,7,0]],[1727112255,[6,6,0]],[1727112256,[7,7,0]],[1727112257,[9,9,0]],[1727112258,[8,8,0]],[1727112259,[10,10,0]],[1727112260,[10,9,1]],[1727112261,[14,8,6]],[1727112262,[9,5,4]],[1727112263,[10,7,3]],[1727112264,[12,7,5]],[1727112265,[9,4,5]],[1727112266,[12,6,6]],[1727112267,[12,5,7]],[1727112268,[7,1,6]],[1727112269,[12,5,7]],[1727112270,[14,7,7]],[1727112271,[8,3,5]],[1727112272,[14,7,7]],[1727112273,[11,4,7]],[1727112274,[12,6,6]],[1727112275,[13,5,8]],[1727112276,[13,3,10]],[1727112277,[10,4,6]],[1727112278,[15,7,8]],[1727112279,[14,5,9]],[1727112280,[12,2,10]],[1727112281,[14,6,8]],[1727112282,[14,4,10]],[1727112283,[13,5,8]],[1727112284,[13,5,8]],[1727112285,[16,6,10]],[1727112286,[14,4,10]],[1727112287,[15,5,10]],[1727112288,[13,5,8]],[1727112289,[15,6,9]],[1727112290,[15,5,10]],[1727112291,[17,10,7]],[1727112292,[15,4,11]],[1727112293,[15,9,6]],[1727112294,[16,5,11]],[1727112295,[16,9,7]],[1727112296,[16,8,8]],[1727112297,[17,9,8]],[1727112298,[16,7,9]],[1727112299,[17,9,8]],[1727112300,[16,9,7]],[1727112301,[18,10,8]],[1727112302,[19,7,12]],[1727112303,[16,6,10]],[1727112304,[17,9,8]],[1727112305,[18,5,13]],[1727112306,[19,6,13]],[1727112307,[18,8,10]],[1727112308,[16,8,8]],[1727112309,[20,9,11]],[1727112310,[19,7,12]],[1727112311,[16,9,7]],[1727112312,[22,7,15]],[1727112313,[20,7,13]],[1727112314,[21,8,13]],[1727112315,[19,7,12]],[1727112316,[18,7,11]],[1727112317,[23,6,17]],[1727112318,[19,6,13]],[1727112319,[19,8,11]],[1727112320,[23,9,14]],[1727112321,[20,8,12]],[1727112322,[22,5,17]],[1727112323,[21,8,13]],[1727112324,[17,7,10]],[1727112325,[22,6,16]],[1727112326,[27,5,22]],[1727112327,[20,7,13]],[1727112328,[21,6,15]],[1727112329,[24,5,19]],[1727112330,[23,5,18]],[1727112331,[24,8,16]],[1727112332,[24,7,17]],[1727112333,[22,7,15]],[1727112334,[23,5,18]],[1727112335,[19,4,15]],[1727112336,[26,4,22]],[1727112337,[21,7,14]],[1727112338,[14,6,8]],[1727112339,[22,6,16]],[1727112340,[21,9,12]],[1727112341,[31,6,25]],[1727112342,[39,3,36]],[1727112343,[18,6,12]],[1727112344,[32,7,25]],[1727112345,[26,4,22]],[1727112346,[20,6,14]],[1727112347,[16,7,9]],[1727112348,[31,5,26]],[1727112349,[27,8,19]],[1727112350,[26,8,18]],[1727112351,[18,6,12]],[1727112352,[46,7,39]],[1727112353,[27,3,24]],[1727112354,[21,7,14]],[1727112355,[28,5,23]],[1727112356,[15,5,10]],[1727112357,[21,5,16]],[1727112358,[21,8,13]],[1727112359,[21,3,18]],[1727112360,[43,7,36]],[1727112361,[15,5,10]],[1727112362,[27,3,24]],[1727112363,[12,1,11]],[1727112364,[37,10,27]],[1727112365,[16,2,14]],[1727112366,[27,9,18]],[1727112367,[28,7,21]],[1727112368,[42,10,32]],[1727112369,[27,3,24]],[1727112370,[29,5,24]],[1727112371,[21,4,17]],[1727112372,[24,9,15]],[1727112373,[30,4,26]],[1727112374,[16,7,9]],[1727112375,[19,8,11]],[1727112376,[27,10,17]],[1727112377,[24,7,17]],[1727112378,[15,0,15]],[1727112379,[25,6,19]],[1727112380,[27,5,22]],[1727112381,[26,4,22]],[1727112382,[26,9,17]],[1727112383,[19,4,15]],[1727112384,[19,8,11]],[1727112385,[36,12,24]],[1727112386,[22,7,15]],[1727112387,[19,4,15]],[1727112388,[18,13,5]],[1727112389,[19,8,11]],[1727112390,[13,0,13]],[1727112391,[18,7,11]],[1727112392,[21,9,12]],[1727112393,[19,5,14]],[1727112394,[26,14,12]],[1727112395,[9,4,5]],[1727112396,[27,13,14]],[1727112397,[26,5,21]],[1727112398,[15,0,15]],[1727112399,[22,8,14]],[1727112400,[35,6,29]],[1727112401,[26,6,20]],[1727112402,[30,11,19]],[1727112403,[16,7,9]],[1727112404,[24,8,16]],[1727112405,[13,4,9]],[1727112406,[11,6,5]],[1727112407,[20,7,13]],[1727112408,[19,7,12]],[1727112409,[24,16,8]],[1727112410,[18,8,10]],[1727112411,[7,3,4]],[1727112412,[13,8,5]],[1727112413,[11,4,7]],[1727112414,[21,9,12]],[1727112415,[7,1,6]],[1727112416,[3,3,0]],[1727112417,[6,2,4]],[1727112418,[5,1,4]],[1727112419,[20,8,12]],[1727112420,[1,1,0]],[1727112421,[6,6,0]],[1727112422,[9,2,7]],[1727112423,[2,0,2]],[1727112424,[9,3,6]],[1727112425,[10,5,5]],[1727112426,[13,2,11]],[1727112427,[10,8,2]],[1727112428,[0,0,0]],[1727112429,[7,6,1]],[1727112430,[4,2,2]],[1727112431,[10,7,3]],[1727112432,[20,13,7]],[1727112433,[6,4,2]],[1727112434,[12,10,2]],[1727112435,[9,9,0]],[1727112436,[29,17,12]],[1727112437,[15,8,7]],[1727112438,[6,2,4]],[1727112439,[20,11,9]],[1727112440,[1,0,1]],[1727112441,[0,0,0]],[1727112442,[1,1,0]],[1727112443,[5,1,4]],[1727112444,[7,0,7]],[1727112445,[3,2,1]],[1727112446,[10,6,4]],[1727112447,[1,0,1]],[1727112448,[3,1,2]],[1727112449,[7,5,2]],[1727112450,[15,9,6]],[1727112451,[2,0,2]],[1727112452,[1,0,1]],[1727112453,[5,5,0]],[1727112454,[4,4,0]],[1727112455,[3,1,2]],[1727112456,[1,1,0]],[1727112457,[4,4,0]],[1727112458,[10,5,5]],[1727112459,[0,0,0]],[1727112460,[4,0,4]],[1727112461,[4,0,4]],[1727112462,[12,0,12]],[1727112463,[0,0,0]],[1727112464,[7,2,5]],[1727112465,[16,10,6]],[1727112466,[8,3,5]],[1727112467,[14,9,5]],[1727112468,[17,7,10]],[1727112469,[20,4,16]],[1727112470,[1,0,1]],[1727112471,[6,2,4]],[1727112472,[13,10,3]],[1727112473,[20,15,5]],[1727112474,[2,1,1]],[1727112475,[12,4,8]],[1727112476,[17,4,13]],[1727112477,[18,0,18]],[1727112478,[30,1,29]],[1727112479,[28,0,28]],[1727112480,[7,0,7]],[1727112481,[18,1,17]],[1727112482,[22,12,10]],[1727112483,[15,5,10]],[1727112484,[8,3,5]],[1727112485,[14,2,12]],[1727112486,[13,2,11]],[1727112487,[30,13,17]],[1727112488,[15,1,14]],[1727112489,[22,8,14]],[1727112490,[38,4,34]],[1727112491,[21,3,18]],[1727112492,[9,2,7]],[1727112493,[27,15,12]],[1727112494,[24,7,17]],[1727112495,[8,2,6]],[1727112496,[8,3,5]],[1727112497,[20,11,9]],[1727112498,[16,9,7]],[1727112499,[6,1,5]],[1727112500,[4,3,1]],[1727112501,[6,0,6]],[1727112502,[12,5,7]],[1727112503,[3,0,3]],[1727112504,[6,2,4]],[1727112505,[6,0,6]],[1727112506,[2,0,2]],[1727112507,[0,0,0]],[1727112508,[0,0,0]],[1727112509,[1,0,1]],[1727112510,[0,0,0]],[1727112511,[0,0,0]],[1727112512,[0,0,0]],[1727112513,[0,0,0]],[1727112514,[0,0,0]],[1727112515,[0,0,0]],[1727112516,[0,0,0]],[1727112517,[0,0,0]],[1727112518,[0,0,0]],[1727112519,[0,0,0]],[1727112520,[0,0,0]],[1727112521,[0,0,0]],[1727112522,[0,0,0]],[1727112523,[0,0,0]],[1727112524,[0,0,0]],[1727112525,[0,0,0]],[1727112526,[0,0,0]],[1727112527,[0,0,0]],[1727112528,[0,0,0]],[1727112529,[0,0,0]],[1727112530,[0,0,0]],[1727112531,[0,0,0]],[1727112532,[0,0,0]],[1727112533,[0,0,0]],[1727112534,[0,0,0]],[1727112535,[0,0,0]],[1727112536,[0,0,0]],[1727112537,[0,0,0]],[1727112538,[0,0,0]],[1727112539,[0,0,0]],[1727112540,[0,0,0]],[1727112541,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1527.0, color: '#68b65c'},{name: 'KO', y: 2663.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,15],[6,107],[6,119],[6,162],[6,62],[6,55],[6,130],[6,213],[6,36],[6,157],[6,12],[7,16],[7,43],[7,16],[7,13],[8,24],[8,15],[9,76],[9,15],[9,92],[10,16],[10,16],[11,17],[13,17],[13,54],[14,17],[21,18],[26,59],[30,13],[34,40],[38,14],[41,60],[45,45690],[47,72],[50,263],[55,270],[56,61757],[58,305],[62,502],[65,643],[65,32974],[71,802],[74,967],[78,1102],[82,1097],[83,24744],[84,30113],[86,1086],[91,1059],[91,69326],[95,923],[98,763],[99,14171],[102,661],[102,31047],[104,55909],[106,662],[111,636],[114,645],[114,28865],[116,27729],[117,39723],[118,627],[122,549],[126,560],[130,566],[132,39907],[135,74620],[136,483],[137,489],[137,38754],[140,62959],[143,501],[145,563],[147,21777],[150,50085],[150,40825],[152,539],[156,453],[156,69396],[157,497],[157,61966],[158,52850],[158,32558],[162,535],[163,59033],[166,554],[168,60691],[172,539],[175,395],[176,405],[176,13861],[183,423],[184,5097],[186,56448],[187,463],[190,498],[194,315],[195,16354],[195,31139],[198,52296],[201,159],[201,395],[202,76985],[206,897],[206,60043],[210,485],[216,394],[220,182],[220,44800],[222,230],[225,71254],[227,183],[228,65608],[229,12149],[230,202],[230,58148],[234,238],[237,188],[237,14499],[242,60915],[244,221],[245,199],[250,237],[253,7561],[256,24565],[257,181],[258,181],[264,276],[266,244],[267,63391],[268,65593],[269,171],[272,8220],[275,22071],[277,209],[280,169],[280,270],[289,227],[289,6148],[290,207],[294,49842],[294,5323],[295,365],[296,8492],[297,14175],[299,296],[301,237],[303,1992],[304,8897],[307,21075],[307,63168],[308,71109],[309,215],[309,235],[310,53693],[318,252],[318,294],[320,7852],[322,321],[324,264],[325,56006],[325,51456],[332,6467],[333,238],[334,228],[335,5161],[338,14627],[339,160],[343,228],[344,41659],[346,9690],[349,381],[349,382],[356,230],[360,319],[360,280],[367,11138],[369,258],[370,218],[373,5749],[376,177],[377,1925],[378,293],[383,89],[385,1371],[388,50495],[389,224],[392,434],[392,216],[393,7021],[402,385],[402,784],[405,1035],[405,9950],[406,899],[406,5299],[407,35431],[407,52898],[408,8138],[409,8421],[410,19703],[414,1074],[414,831],[417,836],[423,9589],[425,133],[425,4417],[427,513],[429,673],[430,2980],[431,2346],[431,8725],[432,254],[432,931],[434,22779],[436,511],[441,1411],[446,606],[446,62963],[449,5556],[450,595],[450,2707],[451,287],[452,5600],[459,895],[465,27408],[469,185],[473,15721],[475,1710],[476,233],[478,693],[485,3445],[492,15878],[500,1072],[511,3647],[511,3580],[524,4965],[533,1137],[549,5378],[564,3912],[567,8492],[586,6139],[648,38768],[657,1851],[659,37093],[676,2872],[677,54432]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[33,20360],[41,26629],[45,43397],[51,35859],[55,26716],[56,69428],[58,61065],[59,69307],[65,65405],[83,74783],[84,27742],[91,8],[91,60205],[95,7],[97,28878],[98,7],[99,10012],[102,8],[102,65006],[104,76525],[104,9576],[106,24],[109,43521],[111,8],[114,10],[114,45913],[116,65270],[117,37692],[118,7],[122,14],[126,15],[130,22],[132,65257],[135,73811],[135,4934],[136,11],[137,8],[137,69661],[140,62952],[142,51878],[143,31],[145,33],[147,44907],[147,30287],[150,75092],[150,40936],[152,22],[156,10],[156,73666],[157,7],[157,59037],[158,51223],[158,29019],[162,15],[163,69254],[166,27],[168,65030],[172,34],[175,7],[176,15],[176,69547],[180,39802],[183,28],[183,30792],[184,7251],[185,8363],[186,69126],[187,53],[190,15],[194,10],[195,29731],[195,27143],[198,75151],[201,26],[201,36],[202,70637],[206,23],[206,72567],[210,25],[212,36425],[216,53],[220,49],[220,46882],[222,58],[225,66467],[227,56],[228,72715],[229,5985],[230,40],[230,69974],[234,42],[237,76],[237,11800],[242,76116],[244,55],[245,94],[247,23690],[250,80],[253,6543],[255,24592],[256,21430],[257,97],[258,63],[264,124],[266,59],[267,50834],[268,63737],[269,87],[272,15143],[275,22296],[277,74],[280,84],[280,161],[289,114],[290,183],[294,68560],[294,6124],[295,268],[296,4097],[297,13041],[299,197],[301,108],[303,2220],[304,6813],[307,19387],[307,50670],[308,72502],[309,105],[309,86],[310,16817],[318,85],[318,115],[320,9170],[322,203],[324,134],[325,32592],[325,45507],[332,6099],[333,132],[334,80],[335,4996],[338,14627],[339,80],[343,122],[344,61721],[346,9008],[349,268],[349,243],[356,187],[360,164],[360,134],[367,10877],[369,98],[370,106],[373,5749],[376,72],[377,2692],[378,210],[383,63],[385,2048],[388,71836],[389,105],[392,323],[392,254],[393,7435],[402,248],[402,693],[405,940],[405,11146],[406,1344],[406,5097],[407,26551],[407,43966],[408,8584],[409,9942],[410,21657],[414,1021],[414,877],[417,646],[423,10474],[425,359],[425,5026],[427,388],[429,681],[430,4404],[431,3227],[431,11416],[432,165],[432,739],[434,9161],[436,481],[441,2077],[444,5769],[446,612],[446,68078],[449,6160],[450,546],[450,2164],[451,213],[452,5014],[459,843],[465,71192],[469,124],[473,7799],[475,1442],[476,214],[478,290],[485,4504],[492,15920],[500,1233],[511,2348],[511,2623],[524,4692],[533,1817],[549,5474],[564,2831],[567,11098],[586,6221],[648,65336],[657,3643],[659,26039],[676,2433],[677,14987]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
