
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item ouvert"><a href="index.html">Global</a></div>
                <div class="item "><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges">
            </div>

            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>
<div class="simulation-card">
  <div class="simulation-version-information">
  <span class="simulation-information-title">Gatling Version</span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Version: </span>
      <span>3.11.5</span>
    </span>
    <span class="simulation-information-item">
      <span class="simulation-information-label">Released: </span>
      <span>2024-06-30</span>
    </span>
  </div>
  <div id="simulation-information" class="simulation-version-information">
    <span class="simulation-information-title">Run Information</span>
    <div class="simulation-information-container">
      <span class="simulation-information-item">
        <span class="simulation-information-label">Date: </span>
        <span>2024-09-23 10:59:09 GMT</span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Duration: </span>
        <span>4m 12s </span>
      </span>
      <span class="simulation-information-item">
        <span class="simulation-information-label">Description: </span>
        <span>&mdash;</span>
      </span>

    </div>
  </div>
</div>
</div>

                      <div id="statistics_table_container">
                        <div id="stats" class="statistics extensible-geant collapsed">
                            <div class="title">
                              <div id="statistics_title" class="title_base"><span class="title_base_stats">Stats</span><span class="expand-table">Fixed height</span><span id="toggle-stats" class="toggle-table"></span><span class="collapse-table">Full size</span></div>
                              <div class="right">
                                  <button class="statistics-button expand-all-button">Expand all groups</button>
                                  <button class="statistics-button collapse-all-button">Collapse all groups</button>
                                  <button id="statistics_full_screen" class="statistics-button" onclick="openStatisticsTableModal()"><img alt="Fullscreen" src="style/fullscreen.svg"></button>
                              </div>
                            </div>
                            <div class="scrollable">
                              <table id="container_statistics_head" class="statistics-in extensible-geant">
                                  <thead>
                                      <tr>
                                          <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                          <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                          <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                      </tr>
                                      <tr>
                                          <th id="col-2" class="header sortable"><span>Total</span></th>
                                          <th id="col-3" class="header sortable"><span>OK</span></th>
                                          <th id="col-4" class="header sortable"><span>KO</span></th>
                                          <th id="col-5" class="header sortable"><span>% KO</span></th>
                                          <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                          <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span><abbr title="Standard Deviation">Std Dev</abbr></span></th>
                                      </tr>
                                  </thead>
                                  <tbody></tbody>
                              </table>
                              <table id="container_statistics_body" class="statistics-in extensible-geant">
                                  <tbody></tbody>
                              </table>
                            </div>
                        </div>
                      </div>
<dialog id="statistics_table_modal" class="statistics-table-modal">
  <div class="statistics-table-modal-header"><button class="button-modal" onclick="closeStatisticsTableModal()"><img alt="Close" src="style/close.svg"></button></div>
  <div class="statistics-table-modal-container">
    <div id="statistics_table_modal_content" class="statistics-table-modal-content"></div>
  </div>
</dialog>
<script>
function openStatisticsTableModal () {
  const statsTable = document.getElementById("stats");
  const statsTableModal = document.getElementById("statistics_table_modal");
  const fullScreenButton = document.getElementById("statistics_full_screen");

  fullScreenButton.disabled = true;

  if (typeof statsTableModal.showModal === "function") {
    const statsTableModalContent = document.getElementById("statistics_table_modal_content");

    statsTableModalContent.innerHTML = "";
    statsTableModalContent.appendChild(statsTable);
    statsTableModal.showModal();

    statsTableModal.addEventListener("close", function () {
      const container = document.getElementById("statistics_table_container");

      container.appendChild(statsTable);
      fullScreenButton.disabled = false;
    });
  } else {
    const incompatibleBrowserVersionMessage = document.createElement("div");

    incompatibleBrowserVersionMessage.innerText = "Sorry, the <dialog> API is not supported by this browser.";
    statsTable.insertBefore(incompatibleBrowserVersionMessage, statsTable.children[0]);
  }
}

function closeStatisticsTableModal () {
  const statsTableModal = document.getElementById("statistics_table_modal");

  statsTableModal.close();
}
</script>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">49573</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [345, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);
var tickInterval = Math.ceil(numberOfRequestsData.names.length / 1000);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true,
    widthAdjust:-20
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: tickInterval,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0,
    reversedStacks: false
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
      borderWidth: 0,
      itemStyle: { fontWeight: "normal" },
      symbolRadius: 0
  },
  series:[
      {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#68b65c"
    },
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#f15b4f"
    }
  ]
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'All Requests')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(2);
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" data-parent=' + parent + '> \
        <td class="total col-1"> \
          <div class="expandable-container"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + ellipsedLabel({ name: request.name, parentClass: "table-cell-tooltip" }) + '</a><span class="value" style="display:none;">' + index + '</span> \
          </div> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0);
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
} else {
    $('#statistics_title').addClass('title_collapsed');
    $('#statistics_title').click(function() {
        $('#toggle-stats').toggleClass("off");
        $(this).toggleClass('title_collapsed').toggleClass('title_expanded');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}
$('.table-cell-tooltip').popover({trigger:'hover'});

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#5E7BE2',
name: 'Busca Inválida de Pessoas',
data: [
  [1727089149000,3],[1727089150000,3],[1727089151000,2],[1727089152000,3],[1727089153000,3],[1727089154000,3],[1727089155000,3],[1727089156000,3],[1727089157000,2],[1727089158000,3],[1727089159000,3],[1727089160000,2],[1727089161000,3],[1727089162000,3],[1727089163000,3],[1727089164000,3],[1727089165000,2],[1727089166000,3],[1727089167000,2],[1727089168000,2],[1727089169000,3],[1727089170000,3],[1727089171000,3],[1727089172000,2],[1727089173000,3],[1727089174000,7],[1727089175000,7],[1727089176000,7],[1727089177000,8],[1727089178000,8],[1727089179000,9],[1727089180000,10],[1727089181000,12],[1727089182000,13],[1727089183000,16],[1727089184000,19],[1727089185000,22],[1727089186000,26],[1727089187000,30],[1727089188000,34],[1727089189000,40],[1727089190000,44],[1727089191000,49],[1727089192000,53],[1727089193000,57],[1727089194000,62],[1727089195000,66],[1727089196000,70],[1727089197000,77],[1727089198000,83],[1727089199000,87],[1727089200000,92],[1727089201000,99],[1727089202000,104],[1727089203000,110],[1727089204000,116],[1727089205000,124],[1727089206000,131],[1727089207000,139],[1727089208000,146],[1727089209000,156],[1727089210000,162],[1727089211000,170],[1727089212000,177],[1727089213000,185],[1727089214000,193],[1727089215000,202],[1727089216000,210],[1727089217000,218],[1727089218000,226],[1727089219000,234],[1727089220000,242],[1727089221000,249],[1727089222000,248],[1727089223000,250],[1727089224000,249],[1727089225000,249],[1727089226000,251],[1727089227000,248],[1727089228000,248],[1727089229000,251],[1727089230000,252],[1727089231000,256],[1727089232000,257],[1727089233000,258],[1727089234000,261],[1727089235000,262],[1727089236000,262],[1727089237000,264],[1727089238000,262],[1727089239000,261],[1727089240000,260],[1727089241000,261],[1727089242000,260],[1727089243000,257],[1727089244000,261],[1727089245000,259],[1727089246000,261],[1727089247000,257],[1727089248000,258],[1727089249000,257],[1727089250000,255],[1727089251000,252],[1727089252000,252],[1727089253000,248],[1727089254000,249],[1727089255000,251],[1727089256000,249],[1727089257000,248],[1727089258000,246],[1727089259000,244],[1727089260000,245],[1727089261000,243],[1727089262000,247],[1727089263000,246],[1727089264000,239],[1727089265000,233],[1727089266000,232],[1727089267000,234],[1727089268000,228],[1727089269000,228],[1727089270000,222],[1727089271000,219],[1727089272000,220],[1727089273000,221],[1727089274000,226],[1727089275000,224],[1727089276000,220],[1727089277000,218],[1727089278000,218],[1727089279000,217],[1727089280000,215],[1727089281000,216],[1727089282000,216],[1727089283000,215],[1727089284000,220],[1727089285000,222],[1727089286000,224],[1727089287000,223],[1727089288000,223],[1727089289000,223],[1727089290000,222],[1727089291000,221],[1727089292000,222],[1727089293000,219],[1727089294000,215],[1727089295000,212],[1727089296000,209],[1727089297000,209],[1727089298000,204],[1727089299000,204],[1727089300000,203],[1727089301000,200],[1727089302000,203],[1727089303000,204],[1727089304000,201],[1727089305000,198],[1727089306000,200],[1727089307000,202],[1727089308000,206],[1727089309000,204],[1727089310000,207],[1727089311000,209],[1727089312000,207],[1727089313000,211],[1727089314000,208],[1727089315000,209],[1727089316000,208],[1727089317000,207],[1727089318000,207],[1727089319000,209],[1727089320000,205],[1727089321000,208],[1727089322000,206],[1727089323000,214],[1727089324000,213],[1727089325000,220],[1727089326000,223],[1727089327000,224],[1727089328000,228],[1727089329000,226],[1727089330000,223],[1727089331000,227],[1727089332000,223],[1727089333000,227],[1727089334000,226],[1727089335000,220],[1727089336000,218],[1727089337000,214],[1727089338000,210],[1727089339000,209],[1727089340000,210],[1727089341000,207],[1727089342000,209],[1727089343000,208],[1727089344000,207],[1727089345000,209],[1727089346000,208],[1727089347000,211],[1727089348000,211],[1727089349000,211],[1727089350000,210],[1727089351000,208],[1727089352000,211],[1727089353000,211],[1727089354000,179],[1727089355000,170],[1727089356000,166],[1727089357000,152],[1727089358000,148],[1727089359000,143],[1727089360000,138],[1727089361000,132],[1727089362000,123],[1727089363000,106],[1727089364000,99],[1727089365000,88],[1727089366000,78],[1727089367000,63],[1727089368000,47],[1727089369000,32],[1727089370000,24],[1727089371000,10],[1727089372000,0],[1727089373000,0],[1727089374000,0],[1727089375000,0],[1727089376000,0],[1727089377000,0],[1727089378000,0],[1727089379000,0],[1727089380000,0],[1727089381000,0],[1727089382000,0],[1727089383000,0],[1727089384000,0],[1727089385000,0],[1727089386000,0],[1727089387000,0],[1727089388000,0],[1727089389000,0],[1727089390000,0],[1727089391000,0],[1727089392000,0],[1727089393000,0],[1727089394000,0],[1727089395000,0],[1727089396000,0],[1727089397000,0],[1727089398000,0],[1727089399000,0],[1727089400000,0],[1727089401000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#68b65c',
name: 'Criação E Talvez Consulta de Pessoas',
data: [
  [1727089149000,3],[1727089150000,5],[1727089151000,7],[1727089152000,9],[1727089153000,11],[1727089154000,13],[1727089155000,14],[1727089156000,16],[1727089157000,18],[1727089158000,20],[1727089159000,27],[1727089160000,35],[1727089161000,40],[1727089162000,44],[1727089163000,45],[1727089164000,49],[1727089165000,48],[1727089166000,53],[1727089167000,57],[1727089168000,67],[1727089169000,68],[1727089170000,69],[1727089171000,72],[1727089172000,71],[1727089173000,76],[1727089174000,77],[1727089175000,87],[1727089176000,95],[1727089177000,110],[1727089178000,128],[1727089179000,147],[1727089180000,167],[1727089181000,190],[1727089182000,217],[1727089183000,248],[1727089184000,276],[1727089185000,305],[1727089186000,339],[1727089187000,378],[1727089188000,424],[1727089189000,474],[1727089190000,524],[1727089191000,581],[1727089192000,636],[1727089193000,693],[1727089194000,748],[1727089195000,814],[1727089196000,878],[1727089197000,943],[1727089198000,1017],[1727089199000,1077],[1727089200000,1146],[1727089201000,1217],[1727089202000,1293],[1727089203000,1371],[1727089204000,1452],[1727089205000,1542],[1727089206000,1632],[1727089207000,1726],[1727089208000,1811],[1727089209000,1901],[1727089210000,1989],[1727089211000,2096],[1727089212000,2188],[1727089213000,2291],[1727089214000,2404],[1727089215000,2509],[1727089216000,2626],[1727089217000,2736],[1727089218000,2844],[1727089219000,2961],[1727089220000,3073],[1727089221000,3187],[1727089222000,3312],[1727089223000,3438],[1727089224000,3565],[1727089225000,3684],[1727089226000,3810],[1727089227000,3938],[1727089228000,4048],[1727089229000,4166],[1727089230000,4286],[1727089231000,4389],[1727089232000,4519],[1727089233000,4633],[1727089234000,4747],[1727089235000,4849],[1727089236000,4934],[1727089237000,5042],[1727089238000,5136],[1727089239000,5230],[1727089240000,5318],[1727089241000,5413],[1727089242000,5482],[1727089243000,5576],[1727089244000,5647],[1727089245000,5716],[1727089246000,5769],[1727089247000,5842],[1727089248000,5920],[1727089249000,5981],[1727089250000,6029],[1727089251000,6093],[1727089252000,6150],[1727089253000,6192],[1727089254000,6247],[1727089255000,6285],[1727089256000,6323],[1727089257000,6402],[1727089258000,6460],[1727089259000,6490],[1727089260000,6530],[1727089261000,6602],[1727089262000,6650],[1727089263000,6715],[1727089264000,6792],[1727089265000,6862],[1727089266000,6940],[1727089267000,7000],[1727089268000,7053],[1727089269000,7117],[1727089270000,7187],[1727089271000,7225],[1727089272000,7296],[1727089273000,7354],[1727089274000,7413],[1727089275000,7434],[1727089276000,7505],[1727089277000,7573],[1727089278000,7627],[1727089279000,7712],[1727089280000,7797],[1727089281000,7858],[1727089282000,7924],[1727089283000,7977],[1727089284000,8060],[1727089285000,8110],[1727089286000,8153],[1727089287000,8193],[1727089288000,8239],[1727089289000,8323],[1727089290000,8377],[1727089291000,8426],[1727089292000,8452],[1727089293000,8502],[1727089294000,8544],[1727089295000,8594],[1727089296000,8682],[1727089297000,8749],[1727089298000,8814],[1727089299000,8879],[1727089300000,8923],[1727089301000,8971],[1727089302000,9037],[1727089303000,9052],[1727089304000,9121],[1727089305000,9155],[1727089306000,9222],[1727089307000,9293],[1727089308000,9353],[1727089309000,9397],[1727089310000,9448],[1727089311000,9523],[1727089312000,9574],[1727089313000,9641],[1727089314000,9704],[1727089315000,9752],[1727089316000,9793],[1727089317000,9863],[1727089318000,9908],[1727089319000,9950],[1727089320000,10008],[1727089321000,10066],[1727089322000,10102],[1727089323000,10117],[1727089324000,10141],[1727089325000,10180],[1727089326000,10261],[1727089327000,10329],[1727089328000,10403],[1727089329000,10438],[1727089330000,10510],[1727089331000,10549],[1727089332000,10611],[1727089333000,10671],[1727089334000,10725],[1727089335000,10770],[1727089336000,10822],[1727089337000,10837],[1727089338000,10837],[1727089339000,10912],[1727089340000,10986],[1727089341000,11027],[1727089342000,11056],[1727089343000,11153],[1727089344000,11191],[1727089345000,11293],[1727089346000,11346],[1727089347000,11363],[1727089348000,11423],[1727089349000,11492],[1727089350000,11552],[1727089351000,11608],[1727089352000,11652],[1727089353000,11726],[1727089354000,11199],[1727089355000,10628],[1727089356000,10076],[1727089357000,9575],[1727089358000,9071],[1727089359000,8536],[1727089360000,8079],[1727089361000,7621],[1727089362000,7204],[1727089363000,6773],[1727089364000,6350],[1727089365000,5930],[1727089366000,5516],[1727089367000,5159],[1727089368000,4763],[1727089369000,4398],[1727089370000,4019],[1727089371000,3640],[1727089372000,3304],[1727089373000,2978],[1727089374000,2695],[1727089375000,2433],[1727089376000,2157],[1727089377000,1921],[1727089378000,1717],[1727089379000,1513],[1727089380000,1324],[1727089381000,1152],[1727089382000,1010],[1727089383000,897],[1727089384000,813],[1727089385000,724],[1727089386000,643],[1727089387000,570],[1727089388000,497],[1727089389000,425],[1727089390000,363],[1727089391000,305],[1727089392000,244],[1727089393000,195],[1727089394000,149],[1727089395000,107],[1727089396000,70],[1727089397000,50],[1727089398000,31],[1727089399000,17],[1727089400000,6],[1727089401000,3]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},
{
color: '#f15b4f',
name: 'Busca Válida de Pessoas',
data: [
  [1727089149000,3],[1727089150000,3],[1727089151000,2],[1727089152000,3],[1727089153000,3],[1727089154000,3],[1727089155000,3],[1727089156000,3],[1727089157000,2],[1727089158000,3],[1727089159000,3],[1727089160000,2],[1727089161000,3],[1727089162000,3],[1727089163000,3],[1727089164000,3],[1727089165000,2],[1727089166000,3],[1727089167000,3],[1727089168000,2],[1727089169000,3],[1727089170000,3],[1727089171000,3],[1727089172000,3],[1727089173000,3],[1727089174000,7],[1727089175000,7],[1727089176000,8],[1727089177000,9],[1727089178000,9],[1727089179000,11],[1727089180000,13],[1727089181000,15],[1727089182000,19],[1727089183000,23],[1727089184000,26],[1727089185000,32],[1727089186000,38],[1727089187000,45],[1727089188000,51],[1727089189000,60],[1727089190000,68],[1727089191000,76],[1727089192000,83],[1727089193000,91],[1727089194000,102],[1727089195000,110],[1727089196000,119],[1727089197000,129],[1727089198000,141],[1727089199000,149],[1727089200000,160],[1727089201000,171],[1727089202000,183],[1727089203000,194],[1727089204000,207],[1727089205000,223],[1727089206000,237],[1727089207000,251],[1727089208000,267],[1727089209000,286],[1727089210000,299],[1727089211000,317],[1727089212000,332],[1727089213000,349],[1727089214000,366],[1727089215000,385],[1727089216000,402],[1727089217000,420],[1727089218000,437],[1727089219000,457],[1727089220000,474],[1727089221000,492],[1727089222000,492],[1727089223000,498],[1727089224000,506],[1727089225000,513],[1727089226000,514],[1727089227000,516],[1727089228000,516],[1727089229000,521],[1727089230000,520],[1727089231000,524],[1727089232000,526],[1727089233000,524],[1727089234000,525],[1727089235000,529],[1727089236000,532],[1727089237000,535],[1727089238000,537],[1727089239000,541],[1727089240000,542],[1727089241000,545],[1727089242000,547],[1727089243000,547],[1727089244000,546],[1727089245000,548],[1727089246000,553],[1727089247000,557],[1727089248000,555],[1727089249000,549],[1727089250000,552],[1727089251000,555],[1727089252000,550],[1727089253000,551],[1727089254000,550],[1727089255000,547],[1727089256000,545],[1727089257000,544],[1727089258000,539],[1727089259000,529],[1727089260000,520],[1727089261000,520],[1727089262000,515],[1727089263000,516],[1727089264000,509],[1727089265000,512],[1727089266000,508],[1727089267000,507],[1727089268000,502],[1727089269000,500],[1727089270000,497],[1727089271000,495],[1727089272000,490],[1727089273000,487],[1727089274000,488],[1727089275000,487],[1727089276000,484],[1727089277000,481],[1727089278000,480],[1727089279000,479],[1727089280000,473],[1727089281000,470],[1727089282000,475],[1727089283000,474],[1727089284000,468],[1727089285000,471],[1727089286000,475],[1727089287000,472],[1727089288000,475],[1727089289000,472],[1727089290000,473],[1727089291000,477],[1727089292000,478],[1727089293000,478],[1727089294000,475],[1727089295000,480],[1727089296000,483],[1727089297000,484],[1727089298000,478],[1727089299000,484],[1727089300000,483],[1727089301000,485],[1727089302000,489],[1727089303000,489],[1727089304000,493],[1727089305000,492],[1727089306000,494],[1727089307000,494],[1727089308000,494],[1727089309000,492],[1727089310000,493],[1727089311000,499],[1727089312000,505],[1727089313000,509],[1727089314000,507],[1727089315000,508],[1727089316000,507],[1727089317000,509],[1727089318000,512],[1727089319000,511],[1727089320000,514],[1727089321000,518],[1727089322000,520],[1727089323000,519],[1727089324000,522],[1727089325000,520],[1727089326000,514],[1727089327000,517],[1727089328000,515],[1727089329000,521],[1727089330000,517],[1727089331000,512],[1727089332000,517],[1727089333000,509],[1727089334000,517],[1727089335000,512],[1727089336000,519],[1727089337000,519],[1727089338000,519],[1727089339000,513],[1727089340000,511],[1727089341000,514],[1727089342000,514],[1727089343000,519],[1727089344000,517],[1727089345000,512],[1727089346000,514],[1727089347000,508],[1727089348000,505],[1727089349000,500],[1727089350000,509],[1727089351000,513],[1727089352000,510],[1727089353000,505],[1727089354000,410],[1727089355000,396],[1727089356000,377],[1727089357000,346],[1727089358000,330],[1727089359000,312],[1727089360000,293],[1727089361000,274],[1727089362000,246],[1727089363000,215],[1727089364000,194],[1727089365000,174],[1727089366000,149],[1727089367000,121],[1727089368000,94],[1727089369000,59],[1727089370000,45],[1727089371000,18],[1727089372000,0],[1727089373000,0],[1727089374000,0],[1727089375000,0],[1727089376000,0],[1727089377000,0],[1727089378000,0],[1727089379000,0],[1727089380000,0],[1727089381000,0],[1727089382000,0],[1727089383000,0],[1727089384000,0],[1727089385000,0],[1727089386000,0],[1727089387000,0],[1727089388000,0],[1727089389000,0],[1727089390000,0],[1727089391000,0],[1727089392000,0],[1727089393000,0],[1727089394000,0],[1727089395000,0],[1727089396000,0],[1727089397000,0],[1727089398000,0],[1727089399000,0],[1727089400000,0],[1727089401000,0]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['183', '543', '903', '1263', '1622', '1982', '2342', '2702', '3062', '3422', '3782', '4142', '4501', '4861', '5221', '5581', '5941', '6301', '6661', '7021', '7381', '7740', '8100', '8460', '8820', '9180', '9540', '9900', '10260', '10619', '10979', '11339', '11699', '12059', '12419', '12779', '13139', '13499', '13858', '14218', '14578', '14938', '15298', '15658', '16018', '16378', '16737', '17097', '17457', '17817', '18177', '18537', '18897', '19257', '19616', '19976', '20336', '20696', '21056', '21416', '21776', '22136', '22496', '22855', '23215', '23575', '23935', '24295', '24655', '25015', '25375', '25734', '26094', '26454', '26814', '27174', '27534', '27894', '28254', '28613', '28973', '29333', '29693', '30053', '30413', '30773', '31133', '31493', '31852', '32212', '32572', '32932', '33292', '33652', '34012', '34372', '34731', '35091', '35451', '35811'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.52,0.1,0.05,0.05,0.04,0.03,0.04,0.03,0.04,0.02,0.03,0.05,0.06,0.05,0.04,0.07,0.06,0.05,0.04,0.03,0.07,0.1,0.06,0.04,0.09,0.07,0.05,0.04,0.03,0.05,0.06,0.04,0.06,0.02,0.02,0.12,0.03,0.07,0.05,0.08,0.05,0.05,0.08,0.05,0.1,0.08,0.08,0.08,0.07,0.27,0.57,0.13,0.18,0.4,0.33,0.38,0.55,0.32,0.26,0.23,0.19,0.28,0.34,0.33,0.47,0.71,0.3,0.23,0.34,0.49,0.29,0.25,0.25,0.21,0.21,0.28,0.78,0.63,0.69,0.34,0.25,1.25,0.86,0.64,0.53,0.89,0.22,0.88,0.38,0.74,0.7,0.8,0.46,1.73,0.76,0.29,0.42,0.35,0.27,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  72.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727089149,[24,151,171,183,185,277,370,463,537,556]],[1727089150,[61,63,69,74,75,75,75,75,75,75]],[1727089151,[12,17,104,189,190,190,191,191,191,192]],[1727089152,[15,18,117,215,216,216,217,218,218,219]],[1727089153,[18,21,133,245,246,246,247,248,248,249]],[1727089154,[20,59,62,63,64,64,64,64,64,65]],[1727089155,[45,45,63,81,82,82,82,82,82,83]],[1727089156,[16,17,65,112,113,113,113,113,113,114]],[1727089157,[16,17,71,126,127,127,128,128,128,129]],[1727089158,[16,17,86,152,153,153,153,153,153,154]],[1727089159,[10,10,25,37,50,64,66,67,67,68]],[1727089160,[10,12,28,50,54,60,70,97,119,125]],[1727089161,[8,33,60,102,115,126,128,133,139,141]],[1727089162,[11,14,19,35,37,38,51,66,78,82]],[1727089163,[8,14,19,68,68,68,71,74,77,78]],[1727089164,[12,16,16,18,20,22,34,84,124,134]],[1727089165,[15,16,62,107,108,109,111,113,114,115]],[1727089166,[12,14,15,22,25,34,57,80,99,104]],[1727089167,[10,12,15,167,167,168,172,179,184,186]],[1727089168,[12,14,16,32,48,65,87,109,129,134]],[1727089169,[10,14,15,17,17,18,19,20,20,21]],[1727089170,[15,16,17,19,37,56,75,94,109,113]],[1727089171,[7,10,14,16,17,17,40,67,88,94]],[1727089172,[12,23,46,62,65,65,66,66,66,67]],[1727089173,[11,11,13,14,14,15,15,15,15,16]],[1727089174,[12,15,17,30,41,68,85,105,128,134]],[1727089175,[10,16,22,43,47,66,88,94,102,104]],[1727089176,[11,15,31,60,62,79,84,104,128,134]],[1727089177,[12,39,65,102,106,116,123,146,159,161]],[1727089178,[11,33,62,103,122,137,177,200,228,241]],[1727089179,[200,254,283,353,365,374,378,394,419,422]],[1727089180,[264,332,398,432,445,450,463,478,516,534]],[1727089181,[427,499,568,759,785,812,845,871,884,887]],[1727089182,[869,979,1089,1167,1179,1189,1218,1265,1313,1320]],[1727089183,[1252,1441,1599,1744,1787,1808,1841,1872,1904,1911]],[1727089184,[1923,2135,2314,2497,2509,2536,2609,2648,2683,2699]],[1727089185,[2647,2868,2952,3387,3436,3500,3540,3576,3584,3591]],[1727089186,[3552,3726,3987,4167,4195,4213,4279,4301,4376,4466]],[1727089187,[4371,4439,4509,4752,4778,4835,4849,4895,4910,4916]],[1727089188,[4871,5132,5306,5608,5663,5686,5714,5731,5777,5789]],[1727089189,[5606,5729,5963,6084,6104,6163,6205,6227,6271,6280]],[1727089190,[6163,6408,6720,6849,6871,7066,7091,7130,7190,7198]],[1727089191,[7162,7344,7452,7616,7626,7638,7652,7663,7694,7706]],[1727089192,[7627,7741,8012,8153,8174,8193,8246,8307,8375,8376]],[1727089193,[8355,8632,8797,8894,8909,8928,8964,9000,9034,9069]],[1727089194,[9020,9195,9433,9656,9705,9782,9840,9891,9923,9961]],[1727089195,[9943,10262,10559,10808,10849,10929,10972,10996,11007,11024]],[1727089196,[10963,11201,11561,11780,11807,11846,11874,11897,11959,11974]],[1727089197,[11927,12636,12726,12801,12818,12841,12898,12943,12989,12992]],[1727089198,[12958,13394,13534,13755,13781,13799,13832,13950,14100,14102]],[1727089199,[14062,14257,14441,14709,14763,14901,14943,14968,15004,15071]],[1727089200,[15006,15238,15389,15669,15699,15749,15804,15839,15886,15897]],[1727089201,[15863,16050,16201,16425,16454,16484,16524,16600,16668,16670]],[1727089202,[16636,16807,17060,17206,17235,17269,17312,17346,17393,17404]],[1727089203,[17361,17673,17875,18039,18074,18106,18143,18185,18217,18270]],[1727089204,[18248,18873,18976,19169,19196,19232,19262,19299,19317,19330]],[1727089205,[19349,19561,19784,20112,20132,20141,20153,20178,20194,20205]],[1727089206,[20163,20431,20605,20770,20809,20841,20880,20931,20982,20987]],[1727089207,[21055,21217,21423,21613,21674,21767,21852,21918,21991,21997]],[1727089208,[21950,22185,22492,22704,22743,22777,22809,22852,22895,22903]],[1727089209,[22871,23115,23339,23657,23686,23734,23775,23820,23872,23880]],[1727089210,[23847,24084,24286,24494,24534,24577,24606,24646,24698,24702]],[1727089211,[24668,25046,25260,25477,25529,25580,25624,25683,25708,25760]],[1727089212,[25727,25961,26129,26338,26377,26428,26476,26513,26570,26577]],[1727089213,[26544,26802,27112,27317,27351,27401,27451,27496,27568,27569]],[1727089214,[27552,27771,28042,28295,28309,28322,28339,28361,28377,28388]],[1727089215,[28340,28603,28849,29123,29180,29301,29352,29404,29466,29471]],[1727089216,[29447,29727,30015,30297,30352,30407,30458,30620,30677,30686]],[1727089217,[30659,30911,31174,31440,31484,31530,31593,31664,31700,31712]],[1727089218,[31741,32111,32393,32694,32738,32791,32852,32908,32977,32986]],[1727089219,[32954,33320,33564,33838,33931,33994,34053,34106,34171,34181]],[1727089220,[34150,34571,34859,35138,35190,35232,35283,35340,35395,35411]],[1727089221,[35317,35491,35817,35886,35901,35919,35934,35943,35979,35991]],[1727089222,[35526,35672,35738,35789,35800,35806,35827,35844,35856,35857]],[1727089223,[35198,35256,35281,35335,35344,35357,35367,35372,35389,35461]],[1727089224,[35189,35272,35302,35366,35384,35394,35412,35442,35449,35456]],[1727089225,[34804,34920,35017,35109,35127,35137,35179,35195,35227,35236]],[1727089226,[34841,34904,34931,34955,34962,34967,34972,34978,34989,34996]],[1727089227,[34719,34766,34781,34810,34825,34842,34901,34938,34957,34971]],[1727089228,[34534,34573,34590,34640,34651,34660,34683,34702,34714,34725]],[1727089229,[34467,34518,34585,34646,34659,34671,34674,34685,34694,34697]],[1727089230,[34253,34300,34342,34377,34381,34385,34388,34408,34422,34427]],[1727089231,[34083,34116,34160,34194,34205,34229,34256,34279,34331,34333]],[1727089232,[33996,34106,34136,34172,34174,34177,34182,34193,34209,34229]],[1727089233,[33878,33951,34022,34062,34066,34074,34076,34084,34097,34098]],[1727089234,[33734,33806,33872,33936,33949,34013,34030,34069,34080,34081]],[1727089235,[33890,34003,34095,34165,34180,34189,34200,34223,34238,34247]],[1727089236,[33774,33839,33876,33915,33927,33947,33959,33971,33987,33989]],[1727089237,[33678,33728,33776,33807,33820,33837,33853,33866,33877,33881]],[1727089238,[33507,33583,33605,33659,33664,33672,33685,33710,33729,33736]],[1727089239,[33416,33498,33570,33606,33613,33627,33648,33665,33676,33684]],[1727089240,[33421,33526,33601,33647,33653,33660,33664,33672,33675,33676]],[1727089241,[33436,33496,33519,33544,33554,33562,33569,33572,33581,33593]],[1727089242,[33472,33750,33782,33806,33811,33822,33902,33931,33956,33958]],[1727089243,[33530,33668,33779,33823,33840,33855,33860,33869,33880,33891]],[1727089244,[33634,33717,33756,33776,33779,33785,33794,33810,33849,33851]],[1727089245,[33673,33724,33774,33789,33798,33812,33833,33851,33873,33874]],[1727089246,[33601,33692,33709,33771,33775,33778,33782,33788,33793,33798]],[1727089247,[33486,33503,33586,33632,33672,33677,33681,33686,33694,33694]],[1727089248,[33412,33499,33516,33577,33579,33581,33585,33591,33597,33598]],[1727089249,[33303,33419,33486,33495,33496,33498,33501,33504,33553,33560]],[1727089250,[33201,33285,33296,33302,33303,33305,33314,33370,33380,33385]],[1727089251,[33182,33207,33279,33290,33292,33294,33298,33306,33334,33361]],[1727089252,[33016,33090,33096,33134,33182,33196,33203,33208,33273,33276]],[1727089253,[32975,32999,33015,33085,33087,33091,33095,33106,33122,33122]],[1727089254,[32899,32981,32992,33000,33006,33080,33092,33098,33102,33103]],[1727089255,[32877,32896,32903,32922,32957,32965,32973,32978,32983,32986]],[1727089256,[32667,32817,32884,32892,32893,32895,32897,32903,32921,32927]],[1727089257,[32590,32662,32687,32768,32775,32776,32781,32788,32797,32810]],[1727089258,[32687,32711,32764,32778,32780,32783,32788,32802,32812,32828]],[1727089259,[32496,32570,32587,32683,32688,32691,32694,32700,32732,32749]],[1727089260,[32404,32491,32505,32545,32557,32567,32575,32579,32587,32588]],[1727089261,[32304,32390,32463,32489,32493,32494,32507,32528,32564,32576]],[1727089262,[32290,32358,32381,32392,32394,32396,32399,32404,32462,32465]],[1727089263,[32311,32379,32393,32416,32419,32435,32447,32468,32484,32495]],[1727089264,[32175,32203,32251,32273,32275,32278,32281,32285,32290,32298]],[1727089265,[32171,32199,32206,32257,32265,32271,32274,32278,32284,32293]],[1727089266,[32002,32083,32130,32182,32188,32191,32197,32200,32216,32250]],[1727089267,[31933,31985,32007,32062,32069,32079,32088,32092,32098,32101]],[1727089268,[31696,31892,31972,31991,31997,32000,32006,32043,32059,32065]],[1727089269,[31490,31557,31584,31607,31611,31617,31637,31680,31710,31748]],[1727089270,[31505,31564,31580,31591,31592,31594,31597,31600,31604,31644]],[1727089271,[31416,31472,31489,31505,31514,31543,31555,31567,31581,31587]],[1727089272,[31485,31508,31571,31726,31753,31763,31768,31778,31781,31787]],[1727089273,[31416,31484,31501,31672,31682,31692,31696,31699,31704,31705]],[1727089274,[31321,31392,31404,31448,31463,31475,31485,31491,31552,31552]],[1727089275,[31289,31350,31374,31400,31404,31414,31419,31465,31473,31479]],[1727089276,[30872,30914,30968,30999,31042,31058,31073,31095,31121,31123]],[1727089277,[30807,30880,30895,30906,30908,30924,30951,30966,30980,30984]],[1727089278,[30750,30801,30824,30880,30886,30903,30936,30975,30980,30987]],[1727089279,[30771,30796,30804,30847,30855,30863,30875,30880,30888,30890]],[1727089280,[30608,30691,30701,30710,30714,30771,30784,30791,30797,30799]],[1727089281,[30592,30602,30617,30694,30699,30703,30708,30733,30783,30795]],[1727089282,[30500,30582,30590,30596,30596,30597,30599,30601,30605,30606]],[1727089283,[30401,30489,30502,30515,30574,30579,30585,30586,30590,30591]],[1727089284,[30282,30312,30401,30500,30503,30505,30508,30550,30581,30589]],[1727089285,[30198,30211,30280,30290,30291,30294,30297,30300,30305,30313]],[1727089286,[30011,30103,30189,30210,30213,30219,30229,30265,30284,30294]],[1727089287,[29859,29902,29985,30102,30110,30114,30159,30187,30191,30193]],[1727089288,[29805,29889,29896,29900,29902,29903,29904,29918,29979,29987]],[1727089289,[29791,29805,29814,29881,29884,29887,29891,29903,29996,29998]],[1727089290,[29707,29786,29803,29892,29914,29970,29981,29990,29995,29998]],[1727089291,[29631,29709,29770,29797,29800,29802,29809,29818,29824,29885]],[1727089292,[29580,29620,29678,29692,29694,29698,29714,29746,29777,29780]],[1727089293,[29578,29605,29647,29687,29690,29692,29696,29698,29713,29729]],[1727089294,[29411,29501,29553,29588,29590,29592,29596,29597,29602,29605]],[1727089295,[29281,29394,29416,29473,29480,29484,29491,29500,29503,29507]],[1727089296,[29099,29170,29188,29216,29218,29260,29281,29291,29310,29321]],[1727089297,[29080,29102,29171,29294,29298,29306,29366,29388,29396,29399]],[1727089298,[29308,29387,29401,29484,29488,29494,29499,29507,29560,29574]],[1727089299,[29395,29418,29464,29482,29487,29489,29491,29493,29495,29498]],[1727089300,[29301,29379,29393,29402,29404,29405,29408,29417,29446,29449]],[1727089301,[29314,29417,29492,29575,29586,29595,29598,29604,29614,29668]],[1727089302,[29265,29302,29320,29375,29380,29383,29388,29394,29401,29415]],[1727089303,[29023,29115,29194,29302,29310,29335,29372,29384,29399,29400]],[1727089304,[28616,28691,28709,28773,28788,28798,28811,28873,29000,29003]],[1727089305,[28381,28486,28516,28579,28588,28593,28600,28611,28666,28669]],[1727089306,[28282,28312,28348,28387,28390,28394,28398,28417,28455,28467]],[1727089307,[28099,28141,28189,28199,28201,28205,28212,28265,28276,28279]],[1727089308,[28075,28195,28221,28287,28293,28295,28300,28311,28320,28323]],[1727089309,[27982,28009,28073,28311,28360,28396,28402,28478,28497,28498]],[1727089310,[27819,27900,27988,28004,28010,28023,28053,28073,28087,28103]],[1727089311,[27819,27899,27905,27936,27968,27980,27989,27995,28002,28007]],[1727089312,[27694,27801,27818,27887,27889,27892,27898,27912,27917,27921]],[1727089313,[27611,27694,27700,27707,27710,27717,27720,27750,27783,27812]],[1727089314,[27298,27411,27522,27611,27615,27624,27684,27694,27700,27703]],[1727089315,[27310,27407,27417,27484,27485,27488,27491,27494,27497,27498]],[1727089316,[27401,27426,27491,27504,27510,27513,27550,27577,27587,27589]],[1727089317,[27219,27299,27324,27414,27420,27427,27474,27504,27506,27510]],[1727089318,[26807,26906,27006,27098,27106,27123,27190,27206,27208,27209]],[1727089319,[26339,26602,26632,26732,26754,26782,26791,26803,26816,26820]],[1727089320,[26014,26076,26170,26296,26302,26304,26307,26374,26389,26391]],[1727089321,[25602,25705,25814,25910,25918,25963,25991,25992,25995,25996]],[1727089322,[25208,25302,25420,25517,25587,25594,25598,25603,25608,25683]],[1727089323,[24918,25018,25132,25216,25226,25278,25285,25295,25298,25302]],[1727089324,[24701,24790,24862,24916,24921,24971,24979,24990,24999,25001]],[1727089325,[24687,24791,25005,25027,25055,25069,25082,25094,25136,25140]],[1727089326,[24721,24898,24917,24983,24990,24994,25000,25006,25019,25022]],[1727089327,[24405,24500,24597,24640,24689,24696,24701,24705,24709,24710]],[1727089328,[24096,24198,24304,24404,24409,24411,24417,24461,24483,24487]],[1727089329,[23684,23788,23885,23970,23985,24009,24014,24046,24083,24091]],[1727089330,[23384,23411,23483,23636,23673,23678,23683,23689,23691,23691]],[1727089331,[23390,23509,23561,23588,23589,23591,23595,23598,23636,23642]],[1727089332,[23491,23578,23692,23777,23794,23799,23804,23871,23881,23884]],[1727089333,[23326,23452,23529,23630,23650,23677,23684,23703,23739,23765]],[1727089334,[23096,23129,23180,23196,23200,23202,23212,23295,23299,23354]],[1727089335,[22979,23001,23099,23182,23192,23198,23204,23214,23247,23262]],[1727089336,[22718,22786,22888,23013,23086,23100,23110,23133,23195,23198]],[1727089337,[22286,22305,22359,22697,22701,22706,22710,22748,22782,22785]],[1727089338,[22232,22307,22389,22419,22432,22455,22484,22490,22498,22502]],[1727089339,[22073,22301,22381,22397,22401,22402,22404,22407,22411,22414]],[1727089340,[21511,21624,21715,21889,21901,21913,21917,22002,22013,22015]],[1727089341,[21143,21204,21305,21391,21410,21421,21429,21511,21540,21549]],[1727089342,[20698,20781,20895,21029,21083,21094,21135,21186,21188,21191]],[1727089343,[20485,20606,20675,20695,20696,20698,20701,20706,20712,20717]],[1727089344,[20083,20196,20214,20295,20317,20409,20417,20425,20436,20483]],[1727089345,[20107,20202,20249,20292,20296,20301,20306,20315,20371,20373]],[1727089346,[19826,19919,19981,20105,20115,20136,20209,20231,20241,20244]],[1727089347,[19622,19698,19736,19799,19805,19814,19818,19824,19844,19858]],[1727089348,[19302,19394,19401,19462,19493,19501,19511,19606,19613,19616]],[1727089349,[18926,19099,19196,19231,19236,19270,19278,19295,19301,19304]],[1727089350,[18327,18422,18505,18643,18691,18873,18900,18910,18921,18922]],[1727089351,[18114,18210,18289,18301,18306,18310,18362,18382,18387,18393]],[1727089352,[18005,18066,18199,18288,18296,18300,18304,18307,18312,18362]],[1727089353,[17803,17980,18017,18062,18067,18084,18091,18105,18120,18122]],[1727089354,[17721,17793,17851,17907,17910,17913,17944,17977,17984,17986]],[1727089355,null],[1727089356,null],[1727089357,null],[1727089358,null],[1727089359,null],[1727089360,null],[1727089361,null],[1727089362,null],[1727089363,null],[1727089364,null],[1727089365,null],[1727089366,null],[1727089367,null],[1727089368,null],[1727089369,null],[1727089370,null],[1727089371,null],[1727089372,null],[1727089373,null],[1727089374,null],[1727089375,null],[1727089376,null],[1727089377,null],[1727089378,null],[1727089379,null],[1727089380,null],[1727089381,null],[1727089382,null],[1727089383,null],[1727089384,null],[1727089385,null],[1727089386,null],[1727089387,null],[1727089388,null],[1727089389,null],[1727089390,null],[1727089391,null],[1727089392,null],[1727089393,null],[1727089394,null],[1727089395,null],[1727089396,null],[1727089397,null],[1727089398,null],[1727089399,null],[1727089400,null],[1727089401,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727089149,[6,6,0]],[1727089150,[6,6,0]],[1727089151,[6,6,0]],[1727089152,[6,6,0]],[1727089153,[6,6,0]],[1727089154,[6,6,0]],[1727089155,[6,6,0]],[1727089156,[6,6,0]],[1727089157,[6,6,0]],[1727089158,[6,6,0]],[1727089159,[8,8,0]],[1727089160,[10,10,0]],[1727089161,[14,14,0]],[1727089162,[8,8,0]],[1727089163,[8,8,0]],[1727089164,[10,10,0]],[1727089165,[6,6,0]],[1727089166,[7,7,0]],[1727089167,[9,9,0]],[1727089168,[13,13,0]],[1727089169,[12,12,0]],[1727089170,[5,5,0]],[1727089171,[8,8,0]],[1727089172,[6,6,0]],[1727089173,[7,7,0]],[1727089174,[15,15,0]],[1727089175,[21,21,0]],[1727089176,[26,26,0]],[1727089177,[30,30,0]],[1727089178,[34,34,0]],[1727089179,[38,38,0]],[1727089180,[41,41,0]],[1727089181,[47,47,0]],[1727089182,[50,50,0]],[1727089183,[55,55,0]],[1727089184,[58,58,0]],[1727089185,[62,62,0]],[1727089186,[66,66,0]],[1727089187,[69,69,0]],[1727089188,[76,76,0]],[1727089189,[78,78,0]],[1727089190,[81,81,0]],[1727089191,[86,86,0]],[1727089192,[92,92,0]],[1727089193,[93,93,0]],[1727089194,[99,99,0]],[1727089195,[102,102,0]],[1727089196,[107,107,0]],[1727089197,[110,110,0]],[1727089198,[114,114,0]],[1727089199,[118,118,0]],[1727089200,[122,122,0]],[1727089201,[127,127,0]],[1727089202,[130,130,0]],[1727089203,[135,135,0]],[1727089204,[137,137,0]],[1727089205,[143,143,0]],[1727089206,[146,146,0]],[1727089207,[151,151,0]],[1727089208,[154,154,0]],[1727089209,[159,159,0]],[1727089210,[162,162,0]],[1727089211,[168,168,0]],[1727089212,[170,170,0]],[1727089213,[174,174,0]],[1727089214,[180,180,0]],[1727089215,[181,181,0]],[1727089216,[185,185,0]],[1727089217,[191,191,0]],[1727089218,[195,195,0]],[1727089219,[199,199,0]],[1727089220,[203,195,8]],[1727089221,[205,124,81]],[1727089222,[210,40,170]],[1727089223,[217,100,117]],[1727089224,[217,77,140]],[1727089225,[226,63,163]],[1727089226,[224,94,130]],[1727089227,[232,87,145]],[1727089228,[233,74,159]],[1727089229,[241,72,169]],[1727089230,[241,83,158]],[1727089231,[244,83,161]],[1727089232,[253,78,175]],[1727089233,[255,81,174]],[1727089234,[261,89,172]],[1727089235,[261,76,185]],[1727089236,[264,92,172]],[1727089237,[274,87,187]],[1727089238,[273,92,181]],[1727089239,[279,91,188]],[1727089240,[282,81,201]],[1727089241,[288,99,189]],[1727089242,[290,81,209]],[1727089243,[297,117,180]],[1727089244,[298,91,207]],[1727089245,[301,89,212]],[1727089246,[306,91,215]],[1727089247,[314,87,227]],[1727089248,[316,92,224]],[1727089249,[317,82,235]],[1727089250,[324,89,235]],[1727089251,[324,92,232]],[1727089252,[331,91,240]],[1727089253,[338,90,248]],[1727089254,[339,81,258]],[1727089255,[341,95,246]],[1727089256,[348,78,270]],[1727089257,[349,95,254]],[1727089258,[358,95,263]],[1727089259,[358,82,276]],[1727089260,[359,99,260]],[1727089261,[371,88,283]],[1727089262,[369,101,268]],[1727089263,[379,90,289]],[1727089264,[378,90,288]],[1727089265,[381,99,282]],[1727089266,[385,80,305]],[1727089267,[396,102,294]],[1727089268,[394,75,319]],[1727089269,[396,88,308]],[1727089270,[407,101,306]],[1727089271,[405,99,306]],[1727089272,[410,103,307]],[1727089273,[415,87,328]],[1727089274,[421,94,327]],[1727089275,[421,60,361]],[1727089276,[426,106,320]],[1727089277,[435,95,340]],[1727089278,[434,91,343]],[1727089279,[436,101,335]],[1727089280,[449,101,348]],[1727089281,[445,91,354]],[1727089282,[448,100,348]],[1727089283,[460,99,361]],[1727089284,[459,91,368]],[1727089285,[466,109,357]],[1727089286,[463,98,365]],[1727089287,[471,86,385]],[1727089288,[479,100,379]],[1727089289,[478,98,380]],[1727089290,[483,80,403]],[1727089291,[486,108,378]],[1727089292,[495,102,393]],[1727089293,[490,102,388]],[1727089294,[502,100,402]],[1727089295,[501,93,408]],[1727089296,[504,99,405]],[1727089297,[519,102,417]],[1727089298,[513,94,419]],[1727089299,[522,111,411]],[1727089300,[522,104,418]],[1727089301,[527,99,428]],[1727089302,[529,106,423]],[1727089303,[539,102,437]],[1727089304,[539,89,450]],[1727089305,[535,107,428]],[1727089306,[550,93,457]],[1727089307,[557,118,439]],[1727089308,[556,105,451]],[1727089309,[556,87,469]],[1727089310,[565,114,451]],[1727089311,[571,114,457]],[1727089312,[568,94,474]],[1727089313,[581,109,472]],[1727089314,[578,101,477]],[1727089315,[580,121,459]],[1727089316,[584,120,464]],[1727089317,[599,101,498]],[1727089318,[593,105,488]],[1727089319,[596,87,509]],[1727089320,[610,106,504]],[1727089321,[603,111,492]],[1727089322,[608,100,508]],[1727089323,[618,117,501]],[1727089324,[627,108,519]],[1727089325,[621,126,495]],[1727089326,[628,86,542]],[1727089327,[625,82,543]],[1727089328,[644,102,542]],[1727089329,[639,113,526]],[1727089330,[642,87,555]],[1727089331,[647,123,524]],[1727089332,[650,126,524]],[1727089333,[655,148,507]],[1727089334,[659,118,541]],[1727089335,[671,134,537]],[1727089336,[658,110,548]],[1727089337,[675,103,572]],[1727089338,[684,122,562]],[1727089339,[675,109,566]],[1727089340,[684,122,562]],[1727089341,[688,136,552]],[1727089342,[695,115,580]],[1727089343,[692,107,585]],[1727089344,[696,127,569]],[1727089345,[708,176,532]],[1727089346,[712,154,558]],[1727089347,[712,185,527]],[1727089348,[717,147,570]],[1727089349,[714,135,579]],[1727089350,[722,96,626]],[1727089351,[735,116,619]],[1727089352,[727,136,591]],[1727089353,[738,169,569]],[1727089354,[359,56,303]],[1727089355,[0,0,0]],[1727089356,[0,0,0]],[1727089357,[0,0,0]],[1727089358,[0,0,0]],[1727089359,[0,0,0]],[1727089360,[0,0,0]],[1727089361,[0,0,0]],[1727089362,[0,0,0]],[1727089363,[0,0,0]],[1727089364,[0,0,0]],[1727089365,[0,0,0]],[1727089366,[0,0,0]],[1727089367,[0,0,0]],[1727089368,[0,0,0]],[1727089369,[0,0,0]],[1727089370,[0,0,0]],[1727089371,[0,0,0]],[1727089372,[0,0,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727089149,[2,2,0]],[1727089150,[7,7,0]],[1727089151,[6,6,0]],[1727089152,[6,6,0]],[1727089153,[6,6,0]],[1727089154,[6,6,0]],[1727089155,[6,6,0]],[1727089156,[6,6,0]],[1727089157,[6,6,0]],[1727089158,[6,6,0]],[1727089159,[11,11,0]],[1727089160,[8,8,0]],[1727089161,[14,14,0]],[1727089162,[8,8,0]],[1727089163,[8,8,0]],[1727089164,[11,11,0]],[1727089165,[5,5,0]],[1727089166,[6,6,0]],[1727089167,[8,8,0]],[1727089168,[15,15,0]],[1727089169,[14,14,0]],[1727089170,[3,3,0]],[1727089171,[10,10,0]],[1727089172,[4,4,0]],[1727089173,[9,9,0]],[1727089174,[12,12,0]],[1727089175,[23,23,0]],[1727089176,[25,25,0]],[1727089177,[30,30,0]],[1727089178,[31,31,0]],[1727089179,[30,30,0]],[1727089180,[40,40,0]],[1727089181,[35,35,0]],[1727089182,[30,30,0]],[1727089183,[37,37,0]],[1727089184,[32,32,0]],[1727089185,[35,35,0]],[1727089186,[32,32,0]],[1727089187,[34,34,0]],[1727089188,[34,34,0]],[1727089189,[34,34,0]],[1727089190,[36,36,0]],[1727089191,[47,47,0]],[1727089192,[41,41,0]],[1727089193,[39,39,0]],[1727089194,[52,52,0]],[1727089195,[44,44,0]],[1727089196,[47,47,0]],[1727089197,[40,40,0]],[1727089198,[52,52,0]],[1727089199,[66,66,0]],[1727089200,[51,51,0]],[1727089201,[45,45,0]],[1727089202,[63,63,0]],[1727089203,[54,54,0]],[1727089204,[49,49,0]],[1727089205,[45,45,0]],[1727089206,[55,55,0]],[1727089207,[50,50,0]],[1727089208,[60,60,0]],[1727089209,[32,32,0]],[1727089210,[75,75,0]],[1727089211,[54,54,0]],[1727089212,[54,54,0]],[1727089213,[68,68,0]],[1727089214,[54,54,0]],[1727089215,[70,70,0]],[1727089216,[63,63,0]],[1727089217,[73,73,0]],[1727089218,[74,74,0]],[1727089219,[72,72,0]],[1727089220,[76,69,7]],[1727089221,[161,79,82]],[1727089222,[199,29,170]],[1727089223,[213,97,116]],[1727089224,[217,76,141]],[1727089225,[241,80,161]],[1727089226,[210,78,132]],[1727089227,[226,81,145]],[1727089228,[242,83,159]],[1727089229,[236,71,165]],[1727089230,[235,75,160]],[1727089231,[249,86,163]],[1727089232,[258,85,173]],[1727089233,[251,75,176]],[1727089234,[262,91,171]],[1727089235,[260,77,183]],[1727089236,[263,88,175]],[1727089237,[273,88,185]],[1727089238,[277,94,183]],[1727089239,[279,91,188]],[1727089240,[287,86,201]],[1727089241,[279,93,186]],[1727089242,[293,81,212]],[1727089243,[291,113,178]],[1727089244,[291,86,205]],[1727089245,[301,85,216]],[1727089246,[302,87,215]],[1727089247,[308,84,224]],[1727089248,[314,92,222]],[1727089249,[322,82,240]],[1727089250,[321,89,232]],[1727089251,[328,93,235]],[1727089252,[330,90,240]],[1727089253,[334,90,244]],[1727089254,[341,83,258]],[1727089255,[343,93,250]],[1727089256,[347,80,267]],[1727089257,[352,95,257]],[1727089258,[353,94,259]],[1727089259,[366,86,280]],[1727089260,[355,95,260]],[1727089261,[367,88,279]],[1727089262,[375,103,272]],[1727089263,[371,87,284]],[1727089264,[381,91,290]],[1727089265,[384,99,285]],[1727089266,[391,86,305]],[1727089267,[389,98,291]],[1727089268,[394,74,320]],[1727089269,[396,86,310]],[1727089270,[404,103,301]],[1727089271,[407,98,309]],[1727089272,[415,106,309]],[1727089273,[413,85,328]],[1727089274,[420,96,324]],[1727089275,[413,56,357]],[1727089276,[435,108,327]],[1727089277,[435,98,337]],[1727089278,[435,90,345]],[1727089279,[433,97,336]],[1727089280,[443,101,342]],[1727089281,[447,91,356]],[1727089282,[453,101,352]],[1727089283,[453,98,355]],[1727089284,[461,91,370]],[1727089285,[462,109,353]],[1727089286,[471,98,373]],[1727089287,[471,86,385]],[1727089288,[473,100,373]],[1727089289,[479,100,379]],[1727089290,[492,84,408]],[1727089291,[482,103,379]],[1727089292,[491,104,387]],[1727089293,[494,99,395]],[1727089294,[500,101,399]],[1727089295,[504,93,411]],[1727089296,[506,101,405]],[1727089297,[508,99,409]],[1727089298,[521,97,424]],[1727089299,[515,108,407]],[1727089300,[524,106,418]],[1727089301,[529,98,431]],[1727089302,[534,107,427]],[1727089303,[532,102,430]],[1727089304,[537,87,450]],[1727089305,[545,110,435]],[1727089306,[543,90,453]],[1727089307,[557,120,437]],[1727089308,[560,107,453]],[1727089309,[559,86,473]],[1727089310,[558,113,445]],[1727089311,[567,112,455]],[1727089312,[572,94,478]],[1727089313,[569,109,460]],[1727089314,[585,101,484]],[1727089315,[587,121,466]],[1727089316,[586,120,466]],[1727089317,[589,101,488]],[1727089318,[602,105,497]],[1727089319,[597,87,510]],[1727089320,[597,106,491]],[1727089321,[616,112,504]],[1727089322,[609,100,509]],[1727089323,[617,116,501]],[1727089324,[619,109,510]],[1727089325,[621,126,495]],[1727089326,[628,85,543]],[1727089327,[636,85,551]],[1727089328,[631,99,532]],[1727089329,[641,113,528]],[1727089330,[638,89,549]],[1727089331,[658,123,535]],[1727089332,[653,126,527]],[1727089333,[655,148,507]],[1727089334,[660,119,541]],[1727089335,[660,131,529]],[1727089336,[667,111,556]],[1727089337,[675,103,572]],[1727089338,[672,121,551]],[1727089339,[683,110,573]],[1727089340,[683,121,562]],[1727089341,[683,136,547]],[1727089342,[694,115,579]],[1727089343,[695,107,588]],[1727089344,[703,127,576]],[1727089345,[704,176,528]],[1727089346,[713,156,557]],[1727089347,[705,183,522]],[1727089348,[714,147,567]],[1727089349,[725,135,590]],[1727089350,[724,96,628]],[1727089351,[725,116,609]],[1727089352,[738,138,600]],[1727089353,[731,167,564]],[1727089354,[416,107,309]],[1727089355,[108,108,0]],[1727089356,[153,153,0]],[1727089357,[193,193,0]],[1727089358,[118,118,0]],[1727089359,[177,177,0]],[1727089360,[125,125,0]],[1727089361,[144,144,0]],[1727089362,[231,231,0]],[1727089363,[199,199,0]],[1727089364,[160,160,0]],[1727089365,[152,152,0]],[1727089366,[252,252,0]],[1727089367,[220,220,0]],[1727089368,[223,223,0]],[1727089369,[173,173,0]],[1727089370,[152,152,0]],[1727089371,[184,184,0]],[1727089372,[49,49,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 18841.0, color: '#68b65c'},{name: 'KO', y: 49573.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
