
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - criação</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">39979</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_criac-a-o-1032362988'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['183', '543', '903', '1263', '1622', '1982', '2342', '2702', '3062', '3422', '3782', '4142', '4501', '4861', '5221', '5581', '5941', '6301', '6661', '7021', '7381', '7740', '8100', '8460', '8820', '9180', '9540', '9900', '10260', '10619', '10979', '11339', '11699', '12059', '12419', '12779', '13139', '13499', '13858', '14218', '14578', '14938', '15298', '15658', '16018', '16378', '16737', '17097', '17457', '17817', '18177', '18537', '18897', '19257', '19616', '19976', '20336', '20696', '21056', '21416', '21776', '22136', '22496', '22855', '23215', '23575', '23935', '24295', '24655', '25015', '25375', '25734', '26094', '26454', '26814', '27174', '27534', '27894', '28254', '28613', '28973', '29333', '29693', '30053', '30413', '30773', '31133', '31493', '31852', '32212', '32572', '32932', '33292', '33652', '34012', '34372', '34731', '35091', '35451', '35811'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.32,0.07,0.04,0.05,0.03,0.03,0.03,0.03,0.03,0.02,0.03,0.04,0.06,0.04,0.04,0.06,0.05,0.05,0.04,0.03,0.06,0.09,0.06,0.04,0.08,0.06,0.04,0.04,0.03,0.04,0.06,0.03,0.06,0.01,0.02,0.11,0.03,0.06,0.04,0.08,0.05,0.05,0.08,0.05,0.09,0.07,0.08,0.08,0.06,0.25,0.58,0.12,0.16,0.41,0.34,0.37,0.56,0.32,0.25,0.22,0.19,0.28,0.35,0.35,0.47,0.71,0.31,0.23,0.34,0.49,0.29,0.23,0.25,0.21,0.21,0.27,0.78,0.62,0.69,0.34,0.25,1.25,0.88,0.64,0.52,0.92,0.23,0.87,0.38,0.73,0.7,0.81,0.46,1.68,0.71,0.28,0.39,0.31,0.26,0.15
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  73.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727089149,[165,262,360,458,477,497,516,536,552,556]],[1727089150,[63,66,69,72,72,73,73,74,74,75]],[1727089151,[12,57,102,147,156,165,174,182,190,192]],[1727089152,[20,69,118,167,176,186,196,206,214,216]],[1727089153,[18,75,133,191,202,214,225,237,246,249]],[1727089154,[63,63,63,63,63,63,63,63,63,64]],[1727089155,[45,53,62,71,73,74,76,78,79,80]],[1727089156,[16,40,65,89,94,99,104,109,113,114]],[1727089157,[16,43,71,99,104,110,115,121,125,127]],[1727089158,[16,50,84,118,124,131,138,145,150,152]],[1727089159,[11,23,47,66,66,67,67,67,67,68]],[1727089160,[10,41,49,61,65,80,95,110,122,125]],[1727089161,[8,19,48,74,86,99,112,126,138,141]],[1727089162,[11,28,36,49,56,62,69,75,80,82]],[1727089163,[8,13,15,31,40,50,59,68,76,78]],[1727089164,[12,15,16,22,24,51,79,106,128,134]],[1727089165,[16,39,62,85,89,94,98,103,107,108]],[1727089166,[18,22,27,65,73,80,88,96,102,104]],[1727089167,[11,14,15,166,170,174,178,182,185,186]],[1727089168,[13,16,16,59,73,87,102,117,130,134]],[1727089169,[14,14,15,17,17,17,17,18,19,20]],[1727089170,[113,113,113,113,113,113,113,113,113,113]],[1727089171,[10,13,15,35,47,58,70,82,91,94]],[1727089172,[37,41,46,51,52,53,54,55,55,56]],[1727089173,[12,12,13,13,13,13,13,13,13,14]],[1727089174,[12,16,17,83,89,97,110,121,131,134]],[1727089175,[14,16,21,43,63,83,96,100,103,104]],[1727089176,[13,16,49,79,85,93,105,119,131,134]],[1727089177,[12,41,60,88,105,110,117,124,131,133]],[1727089178,[13,40,69,93,99,117,157,207,234,241]],[1727089179,[208,253,290,365,371,374,387,413,420,422]],[1727089180,[267,332,396,432,441,454,468,476,487,491]],[1727089181,[444,498,543,746,785,806,827,847,876,887]],[1727089182,[869,985,1096,1157,1174,1180,1206,1254,1298,1306]],[1727089183,[1252,1434,1613,1744,1757,1803,1839,1872,1889,1899]],[1727089184,[1926,2125,2319,2492,2518,2563,2607,2647,2688,2699]],[1727089185,[2647,2876,2957,3387,3433,3492,3526,3565,3586,3591]],[1727089186,[3552,3729,3987,4167,4195,4213,4265,4301,4403,4466]],[1727089187,[4371,4436,4514,4744,4776,4827,4850,4891,4912,4916]],[1727089188,[4871,5146,5335,5614,5669,5689,5714,5753,5781,5789]],[1727089189,[5606,5741,5956,6091,6113,6166,6200,6220,6274,6280]],[1727089190,[6163,6422,6727,6849,6866,7067,7095,7122,7181,7189]],[1727089191,[7162,7338,7463,7615,7632,7644,7655,7668,7698,7706]],[1727089192,[7633,7741,8012,8150,8167,8188,8227,8307,8369,8375]],[1727089193,[8355,8641,8799,8898,8912,8935,8971,9003,9044,9069]],[1727089194,[9020,9192,9433,9636,9712,9767,9831,9882,9915,9923]],[1727089195,[9943,10259,10543,10817,10854,10929,10975,10997,11012,11024]],[1727089196,[11014,11190,11561,11777,11805,11838,11867,11899,11964,11974]],[1727089197,[11930,12636,12726,12798,12820,12838,12895,12946,12990,12992]],[1727089198,[12958,13402,13545,13754,13781,13799,13832,13898,14099,14101]],[1727089199,[14062,14267,14441,14707,14758,14892,14936,14964,14995,15001]],[1727089200,[15006,15233,15396,15659,15699,15758,15804,15846,15887,15897]],[1727089201,[15863,16050,16207,16423,16456,16483,16517,16596,16667,16669]],[1727089202,[16639,16804,17045,17212,17236,17267,17304,17353,17390,17404]],[1727089203,[17361,17682,17869,18034,18077,18105,18137,18183,18216,18219]],[1727089204,[18248,18880,18979,19169,19199,19231,19263,19297,19316,19330]],[1727089205,[19349,19570,19784,20113,20129,20140,20153,20176,20192,20196]],[1727089206,[20163,20429,20607,20765,20798,20839,20882,20934,20984,20987]],[1727089207,[21055,21215,21425,21612,21676,21783,21858,21937,21993,21997]],[1727089208,[21961,22186,22492,22706,22744,22778,22808,22852,22899,22903]],[1727089209,[22871,23110,23341,23657,23693,23738,23778,23825,23875,23880]],[1727089210,[23857,24086,24290,24497,24541,24573,24619,24656,24695,24702]],[1727089211,[24668,25046,25259,25487,25533,25577,25631,25683,25706,25760]],[1727089212,[25727,25978,26134,26340,26380,26432,26476,26511,26567,26577]],[1727089213,[26544,26802,27106,27317,27351,27393,27446,27496,27552,27569]],[1727089214,[27552,27755,28038,28297,28311,28323,28339,28361,28381,28388]],[1727089215,[28340,28604,28843,29120,29171,29292,29351,29394,29449,29471]],[1727089216,[29447,29729,30026,30293,30348,30403,30456,30620,30678,30686]],[1727089217,[30659,30916,31171,31439,31479,31530,31593,31667,31701,31712]],[1727089218,[31741,32111,32409,32691,32740,32799,32854,32911,32980,32986]],[1727089219,[32954,33318,33563,33838,33931,33989,34051,34107,34171,34181]],[1727089220,[34150,34554,34855,35135,35184,35228,35282,35343,35395,35411]],[1727089221,[35317,35491,35815,35885,35891,35913,35932,35946,35978,35991]],[1727089222,[35526,35679,35736,35776,35792,35804,35818,35836,35851,35855]],[1727089223,[35198,35265,35287,35343,35348,35355,35366,35372,35383,35389]],[1727089224,[35203,35276,35298,35371,35384,35391,35413,35443,35451,35456]],[1727089225,[34804,34925,35016,35105,35122,35135,35161,35194,35224,35236]],[1727089226,[34841,34905,34932,34955,34964,34966,34972,34977,34986,34989]],[1727089227,[34719,34768,34782,34812,34827,34849,34900,34928,34960,34971]],[1727089228,[34534,34574,34595,34650,34658,34665,34688,34702,34716,34725]],[1727089229,[34467,34515,34580,34653,34664,34673,34677,34685,34692,34697]],[1727089230,[34253,34300,34341,34377,34379,34384,34388,34402,34416,34421]],[1727089231,[34087,34116,34172,34202,34212,34246,34260,34281,34331,34333]],[1727089232,[33996,34103,34136,34174,34175,34180,34182,34194,34214,34229]],[1727089233,[33878,33990,34039,34066,34071,34076,34078,34087,34097,34098]],[1727089234,[33734,33804,33873,33934,33944,34020,34046,34069,34080,34081]],[1727089235,[33899,33994,34106,34173,34183,34195,34208,34228,34241,34247]],[1727089236,[33774,33840,33874,33915,33933,33949,33963,33973,33987,33989]],[1727089237,[33678,33726,33775,33805,33819,33836,33852,33864,33878,33881]],[1727089238,[33507,33583,33604,33662,33666,33675,33685,33706,33731,33736]],[1727089239,[33416,33494,33569,33605,33613,33629,33649,33665,33678,33684]],[1727089240,[33421,33503,33604,33649,33658,33662,33665,33673,33675,33676]],[1727089241,[33436,33496,33517,33544,33553,33562,33570,33576,33584,33593]],[1727089242,[33472,33750,33782,33803,33810,33822,33900,33930,33949,33956]],[1727089243,[33530,33667,33779,33825,33842,33853,33859,33869,33879,33891]],[1727089244,[33663,33721,33758,33777,33779,33785,33789,33801,33847,33849]],[1727089245,[33673,33724,33774,33789,33793,33799,33821,33835,33857,33873]],[1727089246,[33601,33692,33708,33771,33775,33778,33782,33788,33791,33793]],[1727089247,[33486,33501,33591,33638,33671,33676,33680,33686,33691,33694]],[1727089248,[33412,33501,33522,33578,33580,33583,33587,33592,33597,33598]],[1727089249,[33306,33449,33487,33496,33497,33499,33502,33504,33554,33560]],[1727089250,[33202,33285,33296,33302,33304,33305,33312,33370,33381,33385]],[1727089251,[33190,33210,33279,33291,33293,33295,33299,33306,33329,33361]],[1727089252,[33016,33089,33097,33160,33188,33198,33204,33228,33273,33276]],[1727089253,[32975,33001,33016,33085,33087,33091,33095,33106,33122,33122]],[1727089254,[32899,32979,32991,33000,33006,33081,33092,33097,33102,33103]],[1727089255,[32884,32897,32903,32925,32964,32972,32974,32982,32983,32986]],[1727089256,[32667,32820,32884,32891,32893,32894,32896,32902,32922,32927]],[1727089257,[32590,32664,32686,32771,32775,32780,32783,32790,32800,32810]],[1727089258,[32687,32712,32763,32778,32780,32783,32787,32795,32810,32811]],[1727089259,[32496,32572,32587,32682,32688,32692,32697,32701,32735,32749]],[1727089260,[32404,32492,32504,32551,32564,32568,32576,32579,32587,32588]],[1727089261,[32312,32397,32467,32488,32493,32494,32505,32528,32567,32576]],[1727089262,[32297,32356,32381,32390,32394,32396,32398,32402,32462,32465]],[1727089263,[32311,32379,32396,32419,32434,32436,32452,32466,32486,32495]],[1727089264,[32175,32204,32252,32273,32276,32278,32281,32285,32292,32298]],[1727089265,[32171,32199,32206,32264,32269,32272,32276,32279,32286,32293]],[1727089266,[32002,32086,32134,32182,32189,32191,32194,32200,32206,32208]],[1727089267,[31948,31985,32007,32065,32070,32080,32089,32093,32099,32101]],[1727089268,[31696,31892,31975,31995,31999,32000,32022,32049,32060,32065]],[1727089269,[31495,31560,31587,31610,31616,31621,31638,31681,31720,31748]],[1727089270,[31505,31563,31578,31591,31592,31594,31597,31601,31611,31644]],[1727089271,[31416,31471,31489,31503,31521,31546,31555,31567,31582,31587]],[1727089272,[31485,31510,31574,31714,31746,31762,31767,31777,31782,31787]],[1727089273,[31416,31486,31502,31674,31684,31692,31696,31698,31703,31705]],[1727089274,[31321,31392,31404,31413,31458,31470,31479,31488,31496,31498]],[1727089275,[31289,31350,31373,31393,31401,31413,31415,31466,31474,31479]],[1727089276,[30872,30914,30966,30999,31046,31060,31075,31095,31122,31123]],[1727089277,[30807,30881,30896,30907,30912,30927,30955,30968,30980,30984]],[1727089278,[30757,30802,30838,30883,30887,30904,30936,30976,30981,30987]],[1727089279,[30771,30796,30804,30847,30855,30863,30875,30880,30888,30890]],[1727089280,[30608,30691,30701,30710,30714,30745,30785,30791,30795,30799]],[1727089281,[30592,30602,30618,30696,30700,30703,30708,30740,30785,30795]],[1727089282,[30500,30585,30591,30596,30597,30598,30599,30601,30604,30606]],[1727089283,[30401,30490,30502,30515,30577,30579,30583,30585,30590,30591]],[1727089284,[30282,30318,30402,30502,30504,30506,30508,30546,30579,30589]],[1727089285,[30198,30211,30280,30290,30293,30296,30297,30303,30307,30313]],[1727089286,[30011,30107,30188,30211,30214,30221,30229,30264,30283,30284]],[1727089287,[29884,29901,29985,30102,30107,30114,30125,30184,30190,30191]],[1727089288,[29805,29890,29896,29900,29901,29902,29904,29918,29981,29987]],[1727089289,[29791,29805,29814,29881,29882,29886,29890,29898,29986,29998]],[1727089290,[29707,29786,29801,29880,29912,29943,29980,29990,29996,29998]],[1727089291,[29631,29710,29770,29797,29800,29801,29806,29818,29832,29885]],[1727089292,[29580,29620,29680,29694,29696,29703,29716,29758,29778,29780]],[1727089293,[29578,29606,29651,29684,29690,29692,29695,29697,29716,29729]],[1727089294,[29411,29501,29558,29588,29590,29591,29596,29598,29602,29605]],[1727089295,[29281,29394,29409,29473,29480,29484,29490,29497,29503,29503]],[1727089296,[29102,29166,29188,29216,29218,29261,29281,29297,29313,29321]],[1727089297,[29080,29102,29171,29291,29297,29301,29340,29388,29395,29397]],[1727089298,[29308,29387,29401,29484,29488,29495,29501,29507,29562,29574]],[1727089299,[29395,29416,29461,29482,29487,29488,29491,29493,29496,29498]],[1727089300,[29301,29377,29391,29403,29404,29407,29409,29415,29426,29447]],[1727089301,[29314,29424,29493,29584,29587,29595,29598,29604,29627,29668]],[1727089302,[29265,29302,29321,29376,29380,29383,29390,29394,29403,29415]],[1727089303,[29023,29115,29192,29293,29305,29327,29371,29383,29400,29400]],[1727089304,[28616,28690,28708,28768,28787,28798,28811,28871,29000,29003]],[1727089305,[28381,28493,28516,28582,28588,28596,28601,28611,28667,28669]],[1727089306,[28282,28311,28354,28388,28390,28393,28399,28409,28447,28454]],[1727089307,[28099,28135,28189,28199,28200,28205,28210,28265,28277,28279]],[1727089308,[28079,28197,28226,28287,28292,28295,28300,28313,28321,28323]],[1727089309,[27990,28010,28074,28312,28369,28387,28403,28455,28496,28497]],[1727089310,[27887,27902,27990,28006,28013,28040,28059,28076,28089,28103]],[1727089311,[27819,27899,27905,27940,27971,27980,27990,27996,28003,28007]],[1727089312,[27694,27806,27818,27889,27890,27895,27899,27914,27918,27921]],[1727089313,[27611,27694,27701,27707,27714,27720,27720,27771,27787,27812]],[1727089314,[27298,27413,27522,27607,27614,27626,27685,27693,27698,27703]],[1727089315,[27310,27408,27418,27484,27485,27487,27491,27494,27498,27498]],[1727089316,[27401,27473,27492,27506,27510,27516,27552,27575,27588,27589]],[1727089317,[27219,27299,27323,27413,27416,27424,27474,27504,27506,27510]],[1727089318,[26808,26909,27006,27095,27104,27117,27181,27205,27209,27209]],[1727089319,[26339,26600,26631,26732,26769,26783,26792,26799,26816,26816]],[1727089320,[26014,26076,26170,26288,26300,26303,26306,26374,26390,26391]],[1727089321,[25602,25712,25815,25914,25920,25984,25991,25992,25994,25996]],[1727089322,[25208,25298,25395,25515,25519,25593,25597,25602,25605,25608]],[1727089323,[24918,25018,25132,25216,25224,25277,25285,25295,25299,25302]],[1727089324,[24701,24790,24869,24914,24919,24971,24978,24990,25000,25001]],[1727089325,[24687,24795,25008,25031,25060,25070,25083,25109,25140,25140]],[1727089326,[24721,24899,24917,24984,24990,24994,25000,25007,25019,25022]],[1727089327,[24405,24497,24597,24623,24689,24695,24700,24705,24708,24710]],[1727089328,[24096,24197,24308,24404,24409,24411,24421,24462,24484,24487]],[1727089329,[23684,23785,23886,23976,23996,24010,24015,24048,24084,24091]],[1727089330,[23384,23410,23483,23622,23674,23677,23682,23688,23691,23691]],[1727089331,[23390,23509,23566,23587,23589,23591,23594,23598,23635,23637]],[1727089332,[23491,23585,23696,23787,23794,23799,23805,23871,23882,23884]],[1727089333,[23326,23463,23531,23634,23665,23681,23684,23703,23752,23765]],[1727089334,[23096,23132,23182,23196,23199,23202,23211,23294,23303,23354]],[1727089335,[22979,23001,23098,23179,23188,23197,23204,23214,23230,23256]],[1727089336,[22718,22786,22893,23013,23086,23102,23111,23153,23196,23198]],[1727089337,[22286,22306,22361,22698,22702,22706,22712,22750,22783,22785]],[1727089338,[22232,22310,22390,22419,22433,22460,22485,22491,22500,22502]],[1727089339,[22073,22292,22383,22398,22401,22402,22403,22406,22411,22412]],[1727089340,[21511,21623,21716,21888,21897,21904,21916,22002,22014,22015]],[1727089341,[21143,21204,21302,21389,21409,21421,21430,21514,21544,21549]],[1727089342,[20698,20761,20891,21030,21083,21106,21137,21187,21189,21191]],[1727089343,[20506,20604,20675,20695,20696,20697,20700,20706,20713,20717]],[1727089344,[20083,20197,20215,20299,20318,20409,20419,20427,20437,20483]],[1727089345,[20107,20202,20256,20294,20297,20302,20306,20314,20371,20373]],[1727089346,[19826,19919,19983,20110,20126,20203,20211,20231,20242,20244]],[1727089347,[19622,19698,19734,19798,19806,19815,19818,19825,19845,19858]],[1727089348,[19302,19394,19401,19426,19472,19499,19508,19607,19613,19616]],[1727089349,[18926,19106,19198,19232,19238,19271,19278,19294,19301,19304]],[1727089350,[18330,18422,18501,18615,18659,18717,18881,18902,18914,18921]],[1727089351,[18114,18215,18290,18301,18305,18310,18356,18382,18387,18388]],[1727089352,[18005,18069,18202,18287,18296,18300,18304,18306,18309,18362]],[1727089353,[17803,17983,18017,18062,18067,18083,18089,18105,18120,18120]],[1727089354,[17721,17793,17829,17903,17906,17911,17915,17966,17985,17986]],[1727089355,null],[1727089356,null],[1727089357,null],[1727089358,null],[1727089359,null],[1727089360,null],[1727089361,null],[1727089362,null],[1727089363,null],[1727089364,null],[1727089365,null],[1727089366,null],[1727089367,null],[1727089368,null],[1727089369,null],[1727089370,null],[1727089371,null],[1727089372,null],[1727089373,null],[1727089374,null],[1727089375,null],[1727089376,null],[1727089377,null],[1727089378,null],[1727089379,null],[1727089380,null],[1727089381,null],[1727089382,null],[1727089383,null],[1727089384,null],[1727089385,null],[1727089386,null],[1727089387,null],[1727089388,null],[1727089389,null],[1727089390,null],[1727089391,null],[1727089392,null],[1727089393,null],[1727089394,null],[1727089395,null],[1727089396,null],[1727089397,null],[1727089398,null],[1727089399,null],[1727089400,null],[1727089401,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727089149,[2,2,0]],[1727089150,[2,2,0]],[1727089151,[2,2,0]],[1727089152,[2,2,0]],[1727089153,[2,2,0]],[1727089154,[2,2,0]],[1727089155,[2,2,0]],[1727089156,[2,2,0]],[1727089157,[2,2,0]],[1727089158,[2,2,0]],[1727089159,[4,4,0]],[1727089160,[6,6,0]],[1727089161,[10,10,0]],[1727089162,[4,4,0]],[1727089163,[4,4,0]],[1727089164,[6,6,0]],[1727089165,[2,2,0]],[1727089166,[3,3,0]],[1727089167,[5,5,0]],[1727089168,[9,9,0]],[1727089169,[8,8,0]],[1727089170,[1,1,0]],[1727089171,[4,4,0]],[1727089172,[2,2,0]],[1727089173,[3,3,0]],[1727089174,[7,7,0]],[1727089175,[9,9,0]],[1727089176,[13,13,0]],[1727089177,[16,16,0]],[1727089178,[19,19,0]],[1727089179,[23,23,0]],[1727089180,[25,25,0]],[1727089181,[29,29,0]],[1727089182,[33,33,0]],[1727089183,[36,36,0]],[1727089184,[39,39,0]],[1727089185,[42,42,0]],[1727089186,[46,46,0]],[1727089187,[48,48,0]],[1727089188,[54,54,0]],[1727089189,[55,55,0]],[1727089190,[58,58,0]],[1727089191,[62,62,0]],[1727089192,[66,66,0]],[1727089193,[68,68,0]],[1727089194,[73,73,0]],[1727089195,[75,75,0]],[1727089196,[79,79,0]],[1727089197,[82,82,0]],[1727089198,[85,85,0]],[1727089199,[88,88,0]],[1727089200,[92,92,0]],[1727089201,[95,95,0]],[1727089202,[99,99,0]],[1727089203,[101,101,0]],[1727089204,[105,105,0]],[1727089205,[109,109,0]],[1727089206,[111,111,0]],[1727089207,[116,116,0]],[1727089208,[117,117,0]],[1727089209,[123,123,0]],[1727089210,[124,124,0]],[1727089211,[129,129,0]],[1727089212,[131,131,0]],[1727089213,[134,134,0]],[1727089214,[140,140,0]],[1727089215,[140,140,0]],[1727089216,[143,143,0]],[1727089217,[149,149,0]],[1727089218,[152,152,0]],[1727089219,[154,154,0]],[1727089220,[159,152,7]],[1727089221,[160,96,64]],[1727089222,[164,29,135]],[1727089223,[169,69,100]],[1727089224,[170,53,117]],[1727089225,[176,47,129]],[1727089226,[176,68,108]],[1727089227,[182,64,118]],[1727089228,[183,58,125]],[1727089229,[190,49,141]],[1727089230,[189,62,127]],[1727089231,[192,59,133]],[1727089232,[200,60,140]],[1727089233,[200,60,140]],[1727089234,[206,66,140]],[1727089235,[206,55,151]],[1727089236,[209,65,144]],[1727089237,[216,69,147]],[1727089238,[216,66,150]],[1727089239,[220,72,148]],[1727089240,[224,61,163]],[1727089241,[228,76,152]],[1727089242,[230,62,168]],[1727089243,[236,96,140]],[1727089244,[235,67,168]],[1727089245,[240,70,170]],[1727089246,[242,68,174]],[1727089247,[250,68,182]],[1727089248,[251,77,174]],[1727089249,[252,67,185]],[1727089250,[258,70,188]],[1727089251,[258,76,182]],[1727089252,[263,73,190]],[1727089253,[270,71,199]],[1727089254,[270,66,204]],[1727089255,[271,76,195]],[1727089256,[278,64,214]],[1727089257,[278,74,204]],[1727089258,[286,81,205]],[1727089259,[285,68,217]],[1727089260,[287,77,210]],[1727089261,[297,67,230]],[1727089262,[294,77,217]],[1727089263,[303,76,227]],[1727089264,[302,75,227]],[1727089265,[305,74,231]],[1727089266,[308,61,247]],[1727089267,[317,86,231]],[1727089268,[315,63,252]],[1727089269,[317,65,252]],[1727089270,[326,82,244]],[1727089271,[325,81,244]],[1727089272,[328,82,246]],[1727089273,[333,65,268]],[1727089274,[338,71,267]],[1727089275,[337,51,286]],[1727089276,[342,89,253]],[1727089277,[348,77,271]],[1727089278,[349,76,273]],[1727089279,[350,85,265]],[1727089280,[360,81,279]],[1727089281,[358,75,283]],[1727089282,[360,82,278]],[1727089283,[369,78,291]],[1727089284,[369,73,296]],[1727089285,[374,86,288]],[1727089286,[373,79,294]],[1727089287,[378,71,307]],[1727089288,[385,76,309]],[1727089289,[385,84,301]],[1727089290,[389,65,324]],[1727089291,[390,89,301]],[1727089292,[399,81,318]],[1727089293,[394,83,311]],[1727089294,[404,83,321]],[1727089295,[405,77,328]],[1727089296,[405,71,334]],[1727089297,[418,91,327]],[1727089298,[414,79,335]],[1727089299,[420,89,331]],[1727089300,[420,81,339]],[1727089301,[425,75,350]],[1727089302,[426,86,340]],[1727089303,[435,82,353]],[1727089304,[435,70,365]],[1727089305,[432,89,343]],[1727089306,[444,68,376]],[1727089307,[448,96,352]],[1727089308,[449,90,359]],[1727089309,[449,66,383]],[1727089310,[456,91,365]],[1727089311,[461,87,374]],[1727089312,[458,73,385]],[1727089313,[469,87,382]],[1727089314,[467,85,382]],[1727089315,[469,100,369]],[1727089316,[471,92,379]],[1727089317,[483,81,402]],[1727089318,[481,82,399]],[1727089319,[481,74,407]],[1727089320,[492,86,406]],[1727089321,[488,86,402]],[1727089322,[492,80,412]],[1727089323,[499,93,406]],[1727089324,[507,82,425]],[1727089325,[502,101,401]],[1727089326,[508,72,436]],[1727089327,[506,66,440]],[1727089328,[520,80,440]],[1727089329,[517,92,425]],[1727089330,[520,75,445]],[1727089331,[523,98,425]],[1727089332,[526,97,429]],[1727089333,[530,124,406]],[1727089334,[534,94,440]],[1727089335,[543,107,436]],[1727089336,[533,94,439]],[1727089337,[547,89,458]],[1727089338,[553,99,454]],[1727089339,[547,90,457]],[1727089340,[553,99,454]],[1727089341,[558,109,449]],[1727089342,[563,92,471]],[1727089343,[560,83,477]],[1727089344,[564,104,460]],[1727089345,[573,143,430]],[1727089346,[578,126,452]],[1727089347,[576,153,423]],[1727089348,[581,116,465]],[1727089349,[579,107,472]],[1727089350,[585,73,512]],[1727089351,[596,93,503]],[1727089352,[589,110,479]],[1727089353,[598,136,462]],[1727089354,[292,43,249]],[1727089355,[0,0,0]],[1727089356,[0,0,0]],[1727089357,[0,0,0]],[1727089358,[0,0,0]],[1727089359,[0,0,0]],[1727089360,[0,0,0]],[1727089361,[0,0,0]],[1727089362,[0,0,0]],[1727089363,[0,0,0]],[1727089364,[0,0,0]],[1727089365,[0,0,0]],[1727089366,[0,0,0]],[1727089367,[0,0,0]],[1727089368,[0,0,0]],[1727089369,[0,0,0]],[1727089370,[0,0,0]],[1727089371,[0,0,0]],[1727089372,[0,0,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727089149,[0,0,0]],[1727089150,[3,3,0]],[1727089151,[2,2,0]],[1727089152,[2,2,0]],[1727089153,[2,2,0]],[1727089154,[2,2,0]],[1727089155,[2,2,0]],[1727089156,[2,2,0]],[1727089157,[2,2,0]],[1727089158,[2,2,0]],[1727089159,[5,5,0]],[1727089160,[6,6,0]],[1727089161,[10,10,0]],[1727089162,[4,4,0]],[1727089163,[4,4,0]],[1727089164,[6,6,0]],[1727089165,[2,2,0]],[1727089166,[2,2,0]],[1727089167,[4,4,0]],[1727089168,[10,10,0]],[1727089169,[9,9,0]],[1727089170,[1,1,0]],[1727089171,[4,4,0]],[1727089172,[2,2,0]],[1727089173,[3,3,0]],[1727089174,[6,6,0]],[1727089175,[10,10,0]],[1727089176,[12,12,0]],[1727089177,[16,16,0]],[1727089178,[18,18,0]],[1727089179,[17,17,0]],[1727089180,[24,24,0]],[1727089181,[23,23,0]],[1727089182,[19,19,0]],[1727089183,[23,23,0]],[1727089184,[21,21,0]],[1727089185,[23,23,0]],[1727089186,[22,22,0]],[1727089187,[23,23,0]],[1727089188,[22,22,0]],[1727089189,[24,24,0]],[1727089190,[25,25,0]],[1727089191,[32,32,0]],[1727089192,[29,29,0]],[1727089193,[28,28,0]],[1727089194,[36,36,0]],[1727089195,[32,32,0]],[1727089196,[34,34,0]],[1727089197,[28,28,0]],[1727089198,[37,37,0]],[1727089199,[48,48,0]],[1727089200,[37,37,0]],[1727089201,[32,32,0]],[1727089202,[46,46,0]],[1727089203,[41,41,0]],[1727089204,[35,35,0]],[1727089205,[34,34,0]],[1727089206,[39,39,0]],[1727089207,[37,37,0]],[1727089208,[45,45,0]],[1727089209,[24,24,0]],[1727089210,[56,56,0]],[1727089211,[39,39,0]],[1727089212,[41,41,0]],[1727089213,[51,51,0]],[1727089214,[41,41,0]],[1727089215,[52,52,0]],[1727089216,[47,47,0]],[1727089217,[55,55,0]],[1727089218,[56,56,0]],[1727089219,[54,54,0]],[1727089220,[58,52,6]],[1727089221,[126,61,65]],[1727089222,[156,21,135]],[1727089223,[174,74,100]],[1727089224,[176,59,117]],[1727089225,[188,60,128]],[1727089226,[168,59,109]],[1727089227,[180,62,118]],[1727089228,[189,64,125]],[1727089229,[191,53,138]],[1727089230,[187,58,129]],[1727089231,[200,66,134]],[1727089232,[204,66,138]],[1727089233,[199,57,142]],[1727089234,[209,70,139]],[1727089235,[207,58,149]],[1727089236,[216,69,147]],[1727089237,[213,67,146]],[1727089238,[224,73,151]],[1727089239,[218,70,148]],[1727089240,[229,66,163]],[1727089241,[222,73,149]],[1727089242,[233,62,171]],[1727089243,[226,88,138]],[1727089244,[234,67,167]],[1727089245,[238,65,173]],[1727089246,[242,68,174]],[1727089247,[244,65,179]],[1727089248,[244,71,173]],[1727089249,[253,64,189]],[1727089250,[255,70,185]],[1727089251,[256,71,185]],[1727089252,[261,71,190]],[1727089253,[264,69,195]],[1727089254,[269,65,204]],[1727089255,[272,73,199]],[1727089256,[274,62,212]],[1727089257,[277,71,206]],[1727089258,[268,67,201]],[1727089259,[280,59,221]],[1727089260,[280,70,210]],[1727089261,[289,63,226]],[1727089262,[299,78,221]],[1727089263,[286,64,222]],[1727089264,[295,66,229]],[1727089265,[304,70,234]],[1727089266,[312,65,247]],[1727089267,[303,75,228]],[1727089268,[307,54,253]],[1727089269,[316,62,254]],[1727089270,[315,74,241]],[1727089271,[322,77,245]],[1727089272,[324,76,248]],[1727089273,[337,69,268]],[1727089274,[337,73,264]],[1727089275,[326,42,284]],[1727089276,[342,84,258]],[1727089277,[349,80,269]],[1727089278,[339,65,274]],[1727089279,[342,76,266]],[1727089280,[351,77,274]],[1727089281,[356,71,285]],[1727089282,[370,89,281]],[1727089283,[361,75,286]],[1727089284,[371,74,297]],[1727089285,[374,88,286]],[1727089286,[378,78,300]],[1727089287,[377,70,307]],[1727089288,[385,81,304]],[1727089289,[379,79,300]],[1727089290,[398,69,329]],[1727089291,[389,87,302]],[1727089292,[394,82,312]],[1727089293,[394,77,317]],[1727089294,[394,75,319]],[1727089295,[407,77,330]],[1727089296,[417,83,334]],[1727089297,[398,78,320]],[1727089298,[414,74,340]],[1727089299,[417,90,327]],[1727089300,[424,84,340]],[1727089301,[429,78,351]],[1727089302,[431,87,344]],[1727089303,[430,82,348]],[1727089304,[433,69,364]],[1727089305,[426,77,349]],[1727089306,[449,77,372]],[1727089307,[454,102,352]],[1727089308,[445,85,360]],[1727089309,[459,73,386]],[1727089310,[453,93,360]],[1727089311,[463,91,372]],[1727089312,[466,77,389]],[1727089313,[461,88,373]],[1727089314,[468,82,386]],[1727089315,[471,96,375]],[1727089316,[475,94,381]],[1727089317,[478,83,395]],[1727089318,[486,81,405]],[1727089319,[483,75,408]],[1727089320,[484,87,397]],[1727089321,[500,89,411]],[1727089322,[494,82,412]],[1727089323,[501,95,406]],[1727089324,[507,89,418]],[1727089325,[497,96,401]],[1727089326,[513,76,437]],[1727089327,[520,74,446]],[1727089328,[508,76,432]],[1727089329,[518,91,427]],[1727089330,[510,70,440]],[1727089331,[528,94,434]],[1727089332,[534,103,431]],[1727089333,[526,120,406]],[1727089334,[530,90,440]],[1727089335,[536,107,429]],[1727089336,[540,94,446]],[1727089337,[537,79,458]],[1727089338,[539,95,444]],[1727089339,[549,86,463]],[1727089340,[546,92,454]],[1727089341,[557,113,444]],[1727089342,[567,96,471]],[1727089343,[564,85,479]],[1727089344,[566,99,467]],[1727089345,[567,140,427]],[1727089346,[580,129,451]],[1727089347,[560,142,418]],[1727089348,[583,119,464]],[1727089349,[581,101,480]],[1727089350,[593,79,514]],[1727089351,[590,95,495]],[1727089352,[596,110,486]],[1727089353,[595,137,458]],[1727089354,[343,89,254]],[1727089355,[82,82,0]],[1727089356,[128,128,0]],[1727089357,[155,155,0]],[1727089358,[96,96,0]],[1727089359,[151,151,0]],[1727089360,[102,102,0]],[1727089361,[118,118,0]],[1727089362,[184,184,0]],[1727089363,[159,159,0]],[1727089364,[129,129,0]],[1727089365,[125,125,0]],[1727089366,[204,204,0]],[1727089367,[182,182,0]],[1727089368,[172,172,0]],[1727089369,[139,139,0]],[1727089370,[122,122,0]],[1727089371,[148,148,0]],[1727089372,[38,38,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 14655.0, color: '#68b65c'},{name: 'KO', y: 39979.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,113],[6,536],[6,74],[6,182],[6,206],[6,237],[6,63],[6,78],[6,109],[6,121],[6,145],[6,103],[6,55],[7,96],[7,13],[8,67],[8,75],[8,68],[8,82],[9,182],[10,110],[10,106],[12,18],[13,117],[14,126],[15,121],[21,100],[26,119],[30,124],[34,207],[38,413],[41,476],[47,847],[50,1254],[55,1872],[58,2647],[62,3565],[66,4301],[69,4891],[76,5753],[78,6220],[81,7122],[86,7668],[92,8307],[93,9003],[99,9882],[102,10997],[107,11899],[110,12946],[114,13898],[118,14964],[122,15846],[127,16596],[130,17353],[135,18183],[137,19297],[143,20176],[146,20934],[151,21937],[154,22852],[159,23825],[162,24656],[168,25683],[170,26511],[174,27496],[180,28361],[181,29394],[185,30620],[191,31667],[195,32911],[199,34107],[203,35343],[205,35946],[210,35836],[217,35372],[217,35443],[224,34977],[226,35194],[232,34928],[233,34702],[241,34685],[241,34402],[244,34281],[253,34194],[255,34087],[261,34069],[261,34228],[264,33973],[273,33706],[274,33864],[279,33665],[282,33673],[288,33576],[290,33930],[297,33869],[298,33801],[301,33835],[306,33788],[314,33686],[316,33592],[317,33504],[324,33370],[324,33306],[331,33228],[338,33106],[339,33097],[341,32982],[348,32902],[349,32790],[358,32795],[358,32701],[359,32579],[359,17966],[369,32402],[371,32528],[378,32285],[379,32466],[381,32279],[385,32200],[394,32049],[396,32093],[396,31681],[405,31567],[407,31601],[410,31777],[415,31698],[421,31488],[421,31466],[426,31095],[434,30976],[435,30968],[436,30880],[445,30740],[448,30601],[449,30791],[459,30546],[460,30585],[463,30264],[466,30303],[471,30184],[478,29898],[479,29918],[483,29990],[486,29818],[490,29697],[495,29758],[501,29497],[502,29598],[504,29297],[513,29507],[519,29388],[522,29493],[522,29415],[527,29604],[529,29394],[535,28611],[539,29383],[539,28871],[550,28409],[556,28313],[556,28455],[557,28265],[565,28076],[568,27914],[571,27996],[578,27693],[580,27494],[581,27771],[584,27575],[593,27205],[596,26799],[599,27504],[603,25992],[608,25602],[610,26374],[618,25295],[621,25109],[625,24705],[627,24990],[628,25007],[639,24048],[642,23688],[644,24462],[647,23598],[650,23871],[655,23703],[658,23153],[659,23294],[671,23214],[675,22750],[675,22406],[684,22491],[684,22002],[688,21514],[692,20706],[695,21187],[696,20427],[708,20314],[712,20231],[712,19825],[714,19294],[717,19607],[722,18902],[727,18306],[735,18382],[738,18105]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[203,18],[205,7],[210,7],[217,9],[217,7],[224,7],[226,22],[232,7],[233,7],[241,7],[241,13],[244,21],[253,7],[255,7],[261,7],[261,9],[264,10],[273,7],[274,7],[279,7],[282,10],[288,10],[290,9],[297,7],[298,7],[301,8],[306,17],[314,8],[316,8],[317,8],[324,16],[324,27],[331,9],[338,7],[339,8],[341,19],[348,9],[349,8],[358,8],[358,8],[359,17],[359,12],[369,8],[371,11],[378,8],[379,8],[381,9],[385,27],[394,8],[396,8],[396,8],[405,23],[407,14],[410,8],[415,9],[421,9],[421,9],[426,23],[434,11],[435,9],[436,11],[445,13],[448,9],[449,9],[459,9],[460,10],[463,14],[466,11],[471,9],[478,9],[479,9],[483,15],[486,25],[490,9],[495,9],[501,15],[502,9],[504,26],[513,9],[519,10],[522,9],[522,12],[527,32],[529,10],[535,16],[539,13],[539,14],[550,28],[556,10],[556,10],[557,16],[565,15],[568,10],[571,25],[578,11],[580,16],[581,11],[584,22],[593,15],[596,16],[599,10],[603,27],[608,13],[610,28],[618,11],[621,18],[625,12],[627,13],[628,25],[639,12],[642,21],[644,11],[647,23],[650,14],[655,19],[658,27],[659,17],[671,33],[675,19],[675,12],[684,13],[684,34],[688,29],[692,12],[695,11],[696,14],[708,18],[712,27],[712,14],[714,10],[717,11],[722,13],[727,12],[735,21],[738,12]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
