
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca inválida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">2810</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-inva-lida--962372404'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['183', '542', '901', '1260', '1619', '1978', '2338', '2697', '3056', '3415', '3774', '4134', '4493', '4852', '5211', '5570', '5929', '6289', '6648', '7007', '7366', '7725', '8085', '8444', '8803', '9162', '9521', '9880', '10240', '10599', '10958', '11317', '11676', '12036', '12395', '12754', '13113', '13472', '13831', '14191', '14550', '14909', '15268', '15627', '15987', '16346', '16705', '17064', '17423', '17782', '18142', '18501', '18860', '19219', '19578', '19937', '20297', '20656', '21015', '21374', '21733', '22093', '22452', '22811', '23170', '23529', '23888', '24248', '24607', '24966', '25325', '25684', '26044', '26403', '26762', '27121', '27480', '27839', '28199', '28558', '28917', '29276', '29635', '29995', '30354', '30713', '31072', '31431', '31790', '32150', '32509', '32868', '33227', '33586', '33946', '34305', '34664', '35023', '35382', '35741'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  2.07,0.28,0.14,0.11,0.09,0.09,0.11,0.07,0.09,0.04,0.07,0.11,0.11,0.11,0.07,0.16,0.11,0.09,0.07,0.07,0.14,0.16,0.11,0.09,0.11,0.11,0.09,0.04,0.07,0.09,0.09,0.09,0.07,0.04,0.02,0.21,0.04,0.11,0.07,0.11,0.09,0.09,0.11,0.07,0.14,0.11,0.14,0.11,0.11,0.31,0.69,0.11,0.23,0.35,0.5,0.4,0.59,0.31,0.21,0.4,0.14,0.19,0.42,0.21,0.38,0.64,0.26,0.35,0.35,0.54,0.42,0.23,0.31,0.14,0.26,0.23,0.71,0.83,0.81,0.35,0.19,0.93,0.83,0.57,0.69,0.85,0.26,0.88,0.4,0.73,0.88,0.78,0.5,1.47,1.43,0.57,0.57,0.42,0.45,0.23
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  67.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727089149,[24,62,101,139,147,154,162,170,176,178]],[1727089150,[64,66,69,72,72,73,73,74,74,75]],[1727089151,[19,61,104,147,155,164,172,181,188,190]],[1727089152,[18,67,116,165,175,185,195,205,213,215]],[1727089153,[21,76,132,188,199,210,221,232,241,244]],[1727089154,[20,29,39,48,50,52,54,56,57,58]],[1727089155,[46,55,64,73,75,77,79,81,82,83]],[1727089156,[16,39,62,85,90,95,99,104,108,109]],[1727089157,[18,45,73,101,106,112,117,123,127,129]],[1727089158,[17,51,85,119,126,133,140,147,152,154]],[1727089159,[10,14,19,23,24,25,26,27,27,28]],[1727089160,[11,12,14,15,15,16,16,16,16,17]],[1727089161,[71,85,100,115,118,121,124,127,129,130]],[1727089162,[14,14,14,14,14,14,14,14,14,14]],[1727089163,[13,27,41,55,57,60,63,66,68,69]],[1727089164,[18,18,18,18,18,18,18,18,18,19]],[1727089165,[19,40,62,83,87,92,96,100,104,105]],[1727089166,[14,14,14,14,14,14,14,14,14,15]],[1727089167,[10,49,88,127,135,143,151,159,165,167]],[1727089168,[13,14,15,16,17,17,17,17,17,18]],[1727089169,[11,12,13,14,14,14,14,14,14,15]],[1727089170,[15,16,17,18,18,18,18,18,18,19]],[1727089171,[7,8,10,12,12,12,13,13,13,14]],[1727089172,[12,25,38,51,54,57,59,62,64,65]],[1727089173,[11,12,13,14,15,15,15,15,15,16]],[1727089174,[14,14,17,22,25,27,29,31,33,34]],[1727089175,[10,14,28,40,42,48,54,60,64,66]],[1727089176,[11,14,27,43,45,53,62,71,78,80]],[1727089177,[27,40,55,78,83,88,93,98,102,104]],[1727089178,[14,33,72,113,122,129,132,134,136,137]],[1727089179,[200,241,263,346,350,357,368,379,387,390]],[1727089180,[273,362,398,434,443,450,451,452,452,453]],[1727089181,[427,493,603,737,765,793,820,847,869,875]],[1727089182,[935,975,1066,1160,1178,1195,1212,1228,1241,1245]],[1727089183,[1303,1471,1613,1748,1773,1799,1824,1849,1869,1875]],[1727089184,[1950,2176,2349,2452,2474,2495,2550,2611,2659,2672]],[1727089185,[2748,2891,2940,3105,3288,3471,3521,3549,3571,3577]],[1727089186,[3631,3759,4013,4147,4170,4192,4220,4249,4272,4278]],[1727089187,[4407,4442,4520,4768,4800,4832,4839,4841,4843,4844]],[1727089188,[4918,5103,5274,5549,5589,5630,5665,5695,5719,5725]],[1727089189,[5620,5716,5876,6046,6050,6055,6092,6160,6214,6228]],[1727089190,[6227,6397,6677,6844,6880,6916,6973,7051,7114,7130]],[1727089191,[7219,7382,7394,7625,7631,7637,7643,7649,7654,7656]],[1727089192,[7627,7754,8040,8153,8195,8233,8275,8325,8365,8376]],[1727089193,[8475,8588,8774,8852,8858,8864,8900,8966,9018,9032]],[1727089194,[9023,9222,9476,9649,9694,9743,9799,9880,9944,9961]],[1727089195,[10074,10328,10616,10783,10824,10907,10972,10973,10973,10974]],[1727089196,[11073,11296,11573,11774,11796,11839,11873,11880,11885,11887]],[1727089197,[12497,12678,12742,12796,12802,12811,12828,12877,12917,12927]],[1727089198,[13128,13357,13486,13743,13793,13799,13805,13916,14004,14027]],[1727089199,[14124,14257,14389,14725,14772,14866,14961,15016,15060,15071]],[1727089200,[15076,15279,15384,15645,15700,15710,15727,15772,15808,15817]],[1727089201,[15918,16049,16190,16424,16438,16481,16539,16604,16656,16670]],[1727089202,[16693,16789,17063,17200,17207,17259,17312,17321,17328,17330]],[1727089203,[17434,17644,17885,18028,18045,18086,18141,18165,18179,18183]],[1727089204,[18392,18857,18969,19147,19194,19204,19215,19266,19307,19318]],[1727089205,[19421,19562,19894,20088,20119,20133,20138,20154,20170,20174]],[1727089206,[20289,20444,20635,20762,20820,20851,20866,20916,20963,20975]],[1727089207,[21101,21239,21434,21583,21647,21712,21778,21845,21900,21914]],[1727089208,[21950,22204,22480,22633,22703,22769,22828,22859,22872,22876]],[1727089209,[22912,23136,23345,23580,23646,23709,23769,23795,23810,23814]],[1727089210,[23847,24103,24278,24478,24479,24504,24573,24609,24623,24627]],[1727089211,[24844,25010,25266,25446,25463,25498,25567,25637,25693,25708]],[1727089212,[25737,25907,26081,26335,26353,26389,26460,26494,26507,26511]],[1727089213,[26545,26814,27101,27308,27357,27411,27441,27494,27554,27569]],[1727089214,[27601,27789,28064,28295,28302,28314,28332,28347,28358,28361]],[1727089215,[28343,28608,28840,29086,29184,29317,29341,29392,29452,29467]],[1727089216,[29506,29798,30040,30288,30342,30412,30444,30533,30643,30671]],[1727089217,[30714,30923,31190,31454,31502,31534,31608,31657,31677,31683]],[1727089218,[31905,32127,32439,32669,32717,32749,32777,32831,32891,32907]],[1727089219,[32955,33350,33571,33820,33907,34002,34036,34086,34154,34171]],[1727089220,[34211,34597,34798,35076,35152,35209,35230,35255,35278,35284]],[1727089221,[35378,35531,35815,35847,35863,35879,35893,35907,35918,35921]],[1727089222,[35578,35695,35765,35808,35815,35822,35829,35836,35842,35844]],[1727089223,[35214,35238,35255,35287,35314,35341,35351,35359,35365,35367]],[1727089224,[35254,35274,35302,35337,35351,35366,35380,35395,35407,35410]],[1727089225,[34877,34933,34976,35062,35089,35114,35135,35157,35174,35179]],[1727089226,[34884,34902,34919,34933,34935,34937,34948,34960,34970,34973]],[1727089227,[34737,34744,34759,34767,34773,34779,34785,34791,34795,34797]],[1727089228,[34549,34573,34585,34597,34598,34600,34603,34605,34607,34608]],[1727089229,[34468,34531,34591,34642,34643,34645,34648,34654,34658,34660]],[1727089230,[34275,34301,34358,34385,34385,34385,34393,34407,34418,34421]],[1727089231,[34083,34105,34121,34147,34154,34165,34185,34205,34221,34226]],[1727089232,[34006,34106,34134,34160,34160,34160,34162,34168,34172,34174]],[1727089233,[33880,33904,33933,33982,33982,33982,34006,34034,34056,34062]],[1727089234,[33776,33819,33855,33896,33925,33953,33972,33988,34001,34005]],[1727089235,[33890,33980,34076,34127,34128,34134,34148,34162,34173,34176]],[1727089236,[33775,33812,33863,33918,33930,33942,33951,33955,33959,33960]],[1727089237,[33695,33736,33771,33798,33801,33805,33808,33811,33814,33815]],[1727089238,[33577,33593,33615,33631,33632,33640,33648,33656,33663,33665]],[1727089239,[33430,33507,33555,33585,33585,33594,33619,33644,33664,33669]],[1727089240,[33518,33559,33590,33616,33622,33627,33632,33637,33641,33643]],[1727089241,[33437,33498,33502,33530,33531,33535,33545,33555,33563,33565]],[1727089242,[33496,33639,33756,33789,33799,33807,33808,33809,33810,33811]],[1727089243,[33590,33771,33813,33836,33846,33855,33860,33865,33869,33870]],[1727089244,[33671,33714,33736,33769,33770,33771,33774,33777,33780,33781]],[1727089245,[33715,33748,33804,33854,33858,33861,33865,33869,33872,33873]],[1727089246,[33673,33696,33752,33775,33776,33777,33781,33784,33787,33788]],[1727089247,[33490,33564,33569,33571,33576,33581,33586,33591,33595,33597]],[1727089248,[33485,33491,33509,33554,33564,33565,33566,33567,33568,33569]],[1727089249,[33373,33472,33476,33482,33483,33484,33485,33486,33486,33487]],[1727089250,[33226,33252,33278,33280,33280,33280,33281,33281,33281,33282]],[1727089251,[33182,33207,33280,33282,33282,33282,33282,33282,33282,33283]],[1727089252,[33018,33091,33094,33167,33174,33181,33188,33195,33201,33203]],[1727089253,[32993,32997,32997,33052,33071,33071,33071,33071,33071,33072]],[1727089254,[32991,32992,32993,32995,32996,33016,33037,33058,33074,33079]],[1727089255,[32877,32885,32893,32919,32926,32934,32941,32949,32955,32957]],[1727089256,[32797,32812,32880,32894,32897,32900,32903,32906,32908,32909]],[1727089257,[32592,32613,32723,32763,32764,32766,32768,32770,32771,32772]],[1727089258,[32708,32710,32713,32739,32744,32750,32755,32760,32764,32766]],[1727089259,[32510,32560,32569,32577,32599,32621,32643,32665,32683,32688]],[1727089260,[32476,32486,32510,32546,32548,32551,32560,32570,32578,32580]],[1727089261,[32306,32387,32430,32480,32490,32491,32492,32493,32494,32495]],[1727089262,[32290,32356,32377,32391,32392,32392,32393,32394,32394,32395]],[1727089263,[32322,32330,32339,32363,32368,32373,32378,32383,32387,32388]],[1727089264,[32175,32195,32271,32279,32280,32281,32283,32284,32285,32286]],[1727089265,[32194,32197,32204,32254,32269,32270,32271,32272,32273,32274]],[1727089266,[32077,32086,32097,32144,32155,32166,32192,32221,32244,32250]],[1727089267,[31933,31976,32058,32069,32075,32079,32079,32079,32079,32080]],[1727089268,[31893,31921,31949,31959,31961,31963,31965,31967,31969,31970]],[1727089269,[31497,31550,31574,31599,31606,31618,31642,31666,31685,31690]],[1727089270,[31571,31578,31585,31592,31593,31594,31596,31597,31598,31599]],[1727089271,[31446,31480,31491,31542,31559,31563,31568,31572,31576,31577]],[1727089272,[31489,31503,31696,31735,31748,31759,31766,31773,31778,31780]],[1727089273,[31471,31484,31489,31567,31620,31673,31687,31694,31700,31702]],[1727089274,[31381,31399,31403,31442,31451,31461,31489,31520,31545,31552]],[1727089275,[31356,31370,31385,31399,31402,31405,31408,31411,31413,31414]],[1727089276,[30891,30959,30984,30988,30988,30989,30989,30990,30990,30991]],[1727089277,[30863,30874,30885,30897,30899,30900,30920,30943,30961,30966]],[1727089278,[30790,30791,30793,30794,30794,30795,30795,30795,30795,30796]],[1727089279,[30787,30796,30808,30826,30833,30840,30847,30854,30859,30861]],[1727089280,[30685,30692,30696,30705,30707,30723,30739,30755,30767,30771]],[1727089281,[30599,30604,30613,30656,30669,30675,30681,30687,30692,30694]],[1727089282,[30504,30549,30584,30588,30588,30590,30595,30600,30604,30605]],[1727089283,[30411,30479,30492,30547,30564,30570,30576,30582,30586,30588]],[1727089284,[30291,30342,30390,30406,30410,30422,30449,30477,30499,30505]],[1727089285,[30206,30209,30273,30284,30285,30286,30287,30288,30288,30289]],[1727089286,[30013,30105,30149,30190,30193,30196,30200,30204,30207,30208]],[1727089287,[29859,29958,30045,30122,30136,30149,30163,30176,30187,30190]],[1727089288,[29819,29892,29897,29903,29903,29903,29904,29904,29904,29905]],[1727089289,[29793,29793,29802,29856,29884,29912,29940,29968,29990,29996]],[1727089290,[29761,29793,29842,29905,29920,29935,29950,29965,29977,29980]],[1727089291,[29693,29696,29807,29812,29813,29815,29816,29818,29819,29820]],[1727089292,[29602,29659,29678,29685,29685,29685,29686,29687,29688,29689]],[1727089293,[29595,29604,29646,29689,29692,29695,29698,29701,29703,29704]],[1727089294,[29504,29513,29540,29568,29571,29574,29577,29580,29582,29583]],[1727089295,[29314,29352,29391,29400,29402,29404,29406,29408,29409,29410]],[1727089296,[29099,29112,29180,29205,29214,29223,29232,29241,29249,29251]],[1727089297,[29099,29101,29103,29105,29105,29105,29106,29106,29106,29107]],[1727089298,[29334,29365,29381,29399,29405,29419,29434,29448,29460,29463]],[1727089299,[29416,29420,29466,29470,29474,29478,29482,29486,29489,29490]],[1727089300,[29376,29381,29386,29394,29397,29400,29401,29402,29403,29404]],[1727089301,[29373,29382,29391,29432,29440,29448,29456,29464,29471,29473]],[1727089302,[29310,29311,29325,29355,29362,29364,29367,29370,29372,29373]],[1727089303,[29095,29170,29324,29364,29373,29378,29383,29388,29392,29394]],[1727089304,[28705,28707,28712,28787,28830,28872,28915,28957,28991,29000]],[1727089305,[28407,28519,28576,28590,28591,28592,28594,28595,28596,28597]],[1727089306,[28295,28306,28329,28379,28382,28382,28383,28387,28391,28392]],[1727089307,[28111,28165,28185,28204,28208,28211,28226,28242,28255,28259]],[1727089308,[28075,28156,28199,28287,28289,28291,28295,28299,28302,28303]],[1727089309,[27991,27993,28034,28155,28203,28252,28300,28349,28388,28398]],[1727089310,[27819,27888,27900,28001,28003,28005,28009,28013,28017,28018]],[1727089311,[27893,27895,27896,27900,27903,27905,27907,27909,27911,27912]],[1727089312,[27700,27781,27846,27873,27877,27882,27885,27887,27889,27890]],[1727089313,[27687,27697,27703,27709,27709,27711,27716,27721,27725,27726]],[1727089314,[27323,27376,27611,27616,27628,27640,27653,27665,27675,27678]],[1727089315,[27312,27402,27441,27481,27485,27488,27489,27490,27491,27492]],[1727089316,[27405,27424,27483,27495,27497,27498,27500,27502,27503,27504]],[1727089317,[27300,27315,27325,27387,27393,27400,27406,27413,27418,27420]],[1727089318,[26812,26900,27015,27111,27120,27134,27158,27182,27202,27207]],[1727089319,[26397,26628,26714,26737,26753,26770,26786,26803,26816,26820]],[1727089320,[26017,26026,26036,26123,26140,26157,26175,26192,26206,26210]],[1727089321,[25604,25657,25774,25880,25887,25900,25925,25950,25970,25976]],[1727089322,[25303,25481,25500,25574,25599,25620,25641,25662,25678,25683]],[1727089323,[24986,25202,25227,25276,25284,25285,25287,25292,25296,25298]],[1727089324,[24711,24787,24837,24922,24938,24954,24966,24978,24987,24990]],[1727089325,[24688,24762,24895,25015,25026,25048,25067,25080,25091,25094]],[1727089326,[24898,24921,24946,24973,24978,24984,24989,24995,24999,25001]],[1727089327,[24405,24446,24573,24602,24604,24627,24650,24673,24691,24696]],[1727089328,[24100,24253,24406,24415,24418,24432,24447,24461,24473,24476]],[1727089329,[23717,23811,23851,23979,24011,24028,24045,24062,24076,24080]],[1727089330,[23392,23466,23540,23614,23629,23644,23659,23674,23686,23689]],[1727089331,[23455,23506,23517,23589,23590,23591,23593,23596,23598,23599]],[1727089332,[23502,23619,23691,23722,23731,23766,23801,23836,23864,23872]],[1727089333,[23368,23393,23526,23635,23644,23654,23670,23686,23699,23703]],[1727089334,[23100,23123,23180,23211,23228,23245,23263,23280,23294,23298]],[1727089335,[22987,23001,23102,23159,23178,23193,23200,23207,23212,23214]],[1727089336,[22791,22806,22821,22867,22876,22885,22894,22903,22911,22913]],[1727089337,[22292,22293,22295,22347,22357,22367,22378,22388,22396,22399]],[1727089338,[22278,22318,22364,22415,22418,22426,22435,22444,22451,22453]],[1727089339,[22274,22302,22319,22322,22335,22348,22361,22374,22385,22388]],[1727089340,[21590,21710,21889,21913,21928,21943,21958,21973,21985,21988]],[1727089341,[21199,21202,21304,21393,21419,21419,21430,21475,21511,21521]],[1727089342,[20705,20777,20903,20971,21023,21075,21097,21113,21126,21130]],[1727089343,[20485,20692,20694,20698,20698,20699,20700,20701,20701,20702]],[1727089344,[20115,20199,20250,20296,20302,20308,20334,20378,20413,20422]],[1727089345,[20112,20204,20240,20285,20292,20292,20299,20333,20361,20368]],[1727089346,[19834,19909,19972,20000,20029,20058,20109,20163,20207,20218]],[1727089347,[19630,19687,19733,19783,19794,19799,19800,19809,19817,19820]],[1727089348,[19304,19391,19403,19504,19506,19541,19595,19608,19611,19612]],[1727089349,[18994,19128,19225,19238,19246,19254,19262,19269,19274,19276]],[1727089350,[18327,18408,18526,18898,18905,18911,18914,18918,18921,18922]],[1727089351,[18159,18197,18215,18289,18290,18293,18299,18304,18308,18310]],[1727089352,[18005,18008,18219,18294,18299,18304,18308,18311,18313,18314]],[1727089353,[17887,17921,18007,18071,18085,18092,18093,18098,18103,18105]],[1727089354,[17729,17741,17821,17906,17921,17937,17952,17968,17980,17984]],[1727089355,null],[1727089356,null],[1727089357,null],[1727089358,null],[1727089359,null],[1727089360,null],[1727089361,null],[1727089362,null],[1727089363,null],[1727089364,null],[1727089365,null],[1727089366,null],[1727089367,null],[1727089368,null],[1727089369,null],[1727089370,null],[1727089371,null],[1727089372,null],[1727089373,null],[1727089374,null],[1727089375,null],[1727089376,null],[1727089377,null],[1727089378,null],[1727089379,null],[1727089380,null],[1727089381,null],[1727089382,null],[1727089383,null],[1727089384,null],[1727089385,null],[1727089386,null],[1727089387,null],[1727089388,null],[1727089389,null],[1727089390,null],[1727089391,null],[1727089392,null],[1727089393,null],[1727089394,null],[1727089395,null],[1727089396,null],[1727089397,null],[1727089398,null],[1727089399,null],[1727089400,null],[1727089401,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727089149,[2,2,0]],[1727089150,[2,2,0]],[1727089151,[2,2,0]],[1727089152,[2,2,0]],[1727089153,[2,2,0]],[1727089154,[2,2,0]],[1727089155,[2,2,0]],[1727089156,[2,2,0]],[1727089157,[2,2,0]],[1727089158,[2,2,0]],[1727089159,[2,2,0]],[1727089160,[2,2,0]],[1727089161,[2,2,0]],[1727089162,[2,2,0]],[1727089163,[2,2,0]],[1727089164,[2,2,0]],[1727089165,[2,2,0]],[1727089166,[2,2,0]],[1727089167,[2,2,0]],[1727089168,[2,2,0]],[1727089169,[2,2,0]],[1727089170,[2,2,0]],[1727089171,[2,2,0]],[1727089172,[2,2,0]],[1727089173,[2,2,0]],[1727089174,[4,4,0]],[1727089175,[6,6,0]],[1727089176,[6,6,0]],[1727089177,[6,6,0]],[1727089178,[7,7,0]],[1727089179,[7,7,0]],[1727089180,[7,7,0]],[1727089181,[8,8,0]],[1727089182,[7,7,0]],[1727089183,[8,8,0]],[1727089184,[8,8,0]],[1727089185,[8,8,0]],[1727089186,[8,8,0]],[1727089187,[8,8,0]],[1727089188,[9,9,0]],[1727089189,[9,9,0]],[1727089190,[9,9,0]],[1727089191,[9,9,0]],[1727089192,[10,10,0]],[1727089193,[9,9,0]],[1727089194,[10,10,0]],[1727089195,[10,10,0]],[1727089196,[10,10,0]],[1727089197,[10,10,0]],[1727089198,[11,11,0]],[1727089199,[11,11,0]],[1727089200,[10,10,0]],[1727089201,[12,12,0]],[1727089202,[11,11,0]],[1727089203,[12,12,0]],[1727089204,[11,11,0]],[1727089205,[12,12,0]],[1727089206,[12,12,0]],[1727089207,[12,12,0]],[1727089208,[13,13,0]],[1727089209,[12,12,0]],[1727089210,[13,13,0]],[1727089211,[13,13,0]],[1727089212,[13,13,0]],[1727089213,[14,14,0]],[1727089214,[13,13,0]],[1727089215,[14,14,0]],[1727089216,[14,14,0]],[1727089217,[14,14,0]],[1727089218,[14,14,0]],[1727089219,[15,15,0]],[1727089220,[14,13,1]],[1727089221,[15,9,6]],[1727089222,[15,4,11]],[1727089223,[16,8,8]],[1727089224,[15,5,10]],[1727089225,[16,7,9]],[1727089226,[16,8,8]],[1727089227,[16,5,11]],[1727089228,[16,6,10]],[1727089229,[16,9,7]],[1727089230,[17,9,8]],[1727089231,[16,7,9]],[1727089232,[17,9,8]],[1727089233,[18,8,10]],[1727089234,[17,8,9]],[1727089235,[18,7,11]],[1727089236,[17,9,8]],[1727089237,[18,4,14]],[1727089238,[18,6,12]],[1727089239,[19,7,12]],[1727089240,[18,4,14]],[1727089241,[18,7,11]],[1727089242,[19,7,12]],[1727089243,[19,7,12]],[1727089244,[20,8,12]],[1727089245,[19,4,15]],[1727089246,[20,8,12]],[1727089247,[20,5,15]],[1727089248,[20,6,14]],[1727089249,[20,5,15]],[1727089250,[20,3,17]],[1727089251,[20,5,15]],[1727089252,[21,5,16]],[1727089253,[21,6,15]],[1727089254,[21,6,15]],[1727089255,[22,5,17]],[1727089256,[21,5,16]],[1727089257,[22,9,13]],[1727089258,[22,3,19]],[1727089259,[22,5,17]],[1727089260,[22,8,14]],[1727089261,[22,6,16]],[1727089262,[23,10,13]],[1727089263,[23,3,20]],[1727089264,[23,5,18]],[1727089265,[23,6,17]],[1727089266,[23,8,15]],[1727089267,[24,7,17]],[1727089268,[24,3,21]],[1727089269,[24,7,17]],[1727089270,[24,3,21]],[1727089271,[24,6,18]],[1727089272,[25,7,18]],[1727089273,[24,8,16]],[1727089274,[25,8,17]],[1727089275,[25,2,23]],[1727089276,[25,4,21]],[1727089277,[26,8,18]],[1727089278,[26,2,24]],[1727089279,[26,5,21]],[1727089280,[26,6,20]],[1727089281,[26,6,20]],[1727089282,[26,7,19]],[1727089283,[27,6,21]],[1727089284,[26,7,19]],[1727089285,[28,8,20]],[1727089286,[26,6,20]],[1727089287,[28,4,24]],[1727089288,[28,9,19]],[1727089289,[27,4,23]],[1727089290,[28,4,24]],[1727089291,[29,5,24]],[1727089292,[28,8,20]],[1727089293,[28,4,24]],[1727089294,[29,4,25]],[1727089295,[28,3,25]],[1727089296,[29,5,24]],[1727089297,[30,2,28]],[1727089298,[29,6,23]],[1727089299,[30,5,25]],[1727089300,[30,7,23]],[1727089301,[30,3,27]],[1727089302,[30,6,24]],[1727089303,[31,6,25]],[1727089304,[30,4,26]],[1727089305,[29,5,24]],[1727089306,[32,10,22]],[1727089307,[32,8,24]],[1727089308,[31,9,22]],[1727089309,[31,4,27]],[1727089310,[32,9,23]],[1727089311,[32,4,28]],[1727089312,[32,8,24]],[1727089313,[33,7,26]],[1727089314,[32,5,27]],[1727089315,[32,8,24]],[1727089316,[33,8,25]],[1727089317,[34,5,29]],[1727089318,[32,7,25]],[1727089319,[34,5,29]],[1727089320,[34,3,31]],[1727089321,[33,7,26]],[1727089322,[34,6,28]],[1727089323,[34,10,24]],[1727089324,[35,8,27]],[1727089325,[35,10,25]],[1727089326,[34,4,30]],[1727089327,[34,6,28]],[1727089328,[36,6,30]],[1727089329,[36,6,30]],[1727089330,[34,2,32]],[1727089331,[36,9,27]],[1727089332,[36,6,30]],[1727089333,[36,8,28]],[1727089334,[36,5,31]],[1727089335,[37,7,30]],[1727089336,[36,3,33]],[1727089337,[37,3,34]],[1727089338,[38,6,32]],[1727089339,[36,5,31]],[1727089340,[38,5,33]],[1727089341,[37,10,27]],[1727089342,[38,8,30]],[1727089343,[38,5,33]],[1727089344,[38,9,29]],[1727089345,[39,10,29]],[1727089346,[38,8,30]],[1727089347,[39,12,27]],[1727089348,[39,12,27]],[1727089349,[39,8,31]],[1727089350,[38,7,31]],[1727089351,[40,7,33]],[1727089352,[40,9,31]],[1727089353,[40,12,28]],[1727089354,[19,5,14]],[1727089355,[0,0,0]],[1727089356,[0,0,0]],[1727089357,[0,0,0]],[1727089358,[0,0,0]],[1727089359,[0,0,0]],[1727089360,[0,0,0]],[1727089361,[0,0,0]],[1727089362,[0,0,0]],[1727089363,[0,0,0]],[1727089364,[0,0,0]],[1727089365,[0,0,0]],[1727089366,[0,0,0]],[1727089367,[0,0,0]],[1727089368,[0,0,0]],[1727089369,[0,0,0]],[1727089370,[0,0,0]],[1727089371,[0,0,0]],[1727089372,[0,0,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727089149,[1,1,0]],[1727089150,[2,2,0]],[1727089151,[2,2,0]],[1727089152,[2,2,0]],[1727089153,[2,2,0]],[1727089154,[2,2,0]],[1727089155,[2,2,0]],[1727089156,[2,2,0]],[1727089157,[2,2,0]],[1727089158,[2,2,0]],[1727089159,[3,3,0]],[1727089160,[1,1,0]],[1727089161,[2,2,0]],[1727089162,[2,2,0]],[1727089163,[2,2,0]],[1727089164,[2,2,0]],[1727089165,[2,2,0]],[1727089166,[2,2,0]],[1727089167,[2,2,0]],[1727089168,[3,3,0]],[1727089169,[2,2,0]],[1727089170,[1,1,0]],[1727089171,[3,3,0]],[1727089172,[1,1,0]],[1727089173,[3,3,0]],[1727089174,[3,3,0]],[1727089175,[6,6,0]],[1727089176,[6,6,0]],[1727089177,[7,7,0]],[1727089178,[6,6,0]],[1727089179,[6,6,0]],[1727089180,[7,7,0]],[1727089181,[5,5,0]],[1727089182,[5,5,0]],[1727089183,[6,6,0]],[1727089184,[4,4,0]],[1727089185,[5,5,0]],[1727089186,[4,4,0]],[1727089187,[5,5,0]],[1727089188,[5,5,0]],[1727089189,[4,4,0]],[1727089190,[4,4,0]],[1727089191,[6,6,0]],[1727089192,[5,5,0]],[1727089193,[4,4,0]],[1727089194,[7,7,0]],[1727089195,[5,5,0]],[1727089196,[5,5,0]],[1727089197,[4,4,0]],[1727089198,[6,6,0]],[1727089199,[7,7,0]],[1727089200,[5,5,0]],[1727089201,[5,5,0]],[1727089202,[6,6,0]],[1727089203,[5,5,0]],[1727089204,[5,5,0]],[1727089205,[4,4,0]],[1727089206,[6,6,0]],[1727089207,[5,5,0]],[1727089208,[5,5,0]],[1727089209,[3,3,0]],[1727089210,[7,7,0]],[1727089211,[6,6,0]],[1727089212,[5,5,0]],[1727089213,[6,6,0]],[1727089214,[4,4,0]],[1727089215,[7,7,0]],[1727089216,[5,5,0]],[1727089217,[7,7,0]],[1727089218,[7,7,0]],[1727089219,[6,6,0]],[1727089220,[7,6,1]],[1727089221,[12,6,6]],[1727089222,[14,3,11]],[1727089223,[15,8,7]],[1727089224,[17,6,11]],[1727089225,[16,7,9]],[1727089226,[14,6,8]],[1727089227,[18,7,11]],[1727089228,[16,6,10]],[1727089229,[14,7,7]],[1727089230,[14,6,8]],[1727089231,[16,7,9]],[1727089232,[14,6,8]],[1727089233,[16,6,10]],[1727089234,[16,7,9]],[1727089235,[18,7,11]],[1727089236,[14,6,8]],[1727089237,[21,7,14]],[1727089238,[19,7,12]],[1727089239,[19,7,12]],[1727089240,[21,7,14]],[1727089241,[18,7,11]],[1727089242,[18,6,12]],[1727089243,[21,9,12]],[1727089244,[18,6,12]],[1727089245,[21,6,15]],[1727089246,[19,7,12]],[1727089247,[21,6,15]],[1727089248,[21,7,14]],[1727089249,[21,6,15]],[1727089250,[23,6,17]],[1727089251,[23,8,15]],[1727089252,[22,6,16]],[1727089253,[22,7,15]],[1727089254,[21,6,15]],[1727089255,[23,6,17]],[1727089256,[21,5,16]],[1727089257,[21,8,13]],[1727089258,[26,7,19]],[1727089259,[24,7,17]],[1727089260,[23,9,14]],[1727089261,[23,7,16]],[1727089262,[19,6,13]],[1727089263,[29,9,20]],[1727089264,[28,10,18]],[1727089265,[28,11,17]],[1727089266,[24,9,15]],[1727089267,[25,8,17]],[1727089268,[29,8,21]],[1727089269,[25,8,17]],[1727089270,[30,9,21]],[1727089271,[22,4,18]],[1727089272,[28,10,18]],[1727089273,[20,4,16]],[1727089274,[23,6,17]],[1727089275,[28,5,23]],[1727089276,[27,6,21]],[1727089277,[25,7,18]],[1727089278,[32,8,24]],[1727089279,[26,5,21]],[1727089280,[26,6,20]],[1727089281,[28,8,20]],[1727089282,[24,5,19]],[1727089283,[26,5,21]],[1727089284,[23,4,19]],[1727089285,[26,7,19]],[1727089286,[27,6,21]],[1727089287,[30,6,24]],[1727089288,[24,5,19]],[1727089289,[31,8,23]],[1727089290,[30,6,24]],[1727089291,[27,4,23]],[1727089292,[28,7,21]],[1727089293,[31,7,24]],[1727089294,[36,11,25]],[1727089295,[30,5,25]],[1727089296,[29,5,24]],[1727089297,[32,4,28]],[1727089298,[33,10,23]],[1727089299,[33,8,25]],[1727089300,[28,6,22]],[1727089301,[33,5,28]],[1727089302,[29,5,24]],[1727089303,[30,6,24]],[1727089304,[34,7,27]],[1727089305,[36,12,24]],[1727089306,[25,3,22]],[1727089307,[28,4,24]],[1727089308,[31,9,22]],[1727089309,[28,1,27]],[1727089310,[30,7,23]],[1727089311,[35,7,28]],[1727089312,[29,5,24]],[1727089313,[32,7,25]],[1727089314,[36,8,28]],[1727089315,[33,9,24]],[1727089316,[33,8,25]],[1727089317,[33,5,28]],[1727089318,[35,9,26]],[1727089319,[32,3,29]],[1727089320,[35,5,30]],[1727089321,[35,8,27]],[1727089322,[34,6,28]],[1727089323,[28,4,24]],[1727089324,[32,5,27]],[1727089325,[28,4,24]],[1727089326,[34,3,31]],[1727089327,[29,1,28]],[1727089328,[38,8,30]],[1727089329,[36,7,29]],[1727089330,[35,3,32]],[1727089331,[36,8,28]],[1727089332,[35,5,30]],[1727089333,[35,7,28]],[1727089334,[42,11,31]],[1727089335,[37,7,30]],[1727089336,[43,10,33]],[1727089337,[40,6,34]],[1727089338,[41,10,31]],[1727089339,[35,3,32]],[1727089340,[43,10,33]],[1727089341,[35,8,27]],[1727089342,[36,6,30]],[1727089343,[41,8,33]],[1727089344,[38,9,29]],[1727089345,[39,11,28]],[1727089346,[35,4,31]],[1727089347,[40,13,27]],[1727089348,[36,10,26]],[1727089349,[44,12,32]],[1727089350,[37,6,31]],[1727089351,[39,6,33]],[1727089352,[40,9,31]],[1727089353,[35,8,27]],[1727089354,[21,6,15]],[1727089355,[6,6,0]],[1727089356,[8,8,0]],[1727089357,[9,9,0]],[1727089358,[6,6,0]],[1727089359,[5,5,0]],[1727089360,[5,5,0]],[1727089361,[7,7,0]],[1727089362,[13,13,0]],[1727089363,[14,14,0]],[1727089364,[9,9,0]],[1727089365,[8,8,0]],[1727089366,[15,15,0]],[1727089367,[17,17,0]],[1727089368,[15,15,0]],[1727089369,[9,9,0]],[1727089370,[11,11,0]],[1727089371,[12,12,0]],[1727089372,[5,5,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1380.0, color: '#68b65c'},{name: 'KO', y: 2810.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,18],[6,170],[6,74],[6,181],[6,205],[6,232],[6,56],[6,81],[6,104],[6,123],[6,147],[6,100],[6,62],[7,14],[7,15],[8,27],[8,14],[8,66],[8,13],[9,159],[10,16],[10,18],[12,14],[13,17],[14,127],[15,31],[21,60],[26,71],[30,98],[34,134],[38,379],[41,452],[47,847],[50,1228],[55,1849],[58,2611],[62,3549],[66,4249],[69,4841],[76,5695],[78,6160],[81,7051],[86,7649],[92,8325],[93,8966],[99,9880],[102,10973],[107,11880],[110,12877],[114,13916],[118,15016],[122,15772],[127,16604],[130,17321],[135,18165],[137,19266],[143,20154],[146,20916],[151,21845],[154,22859],[159,23795],[162,24609],[168,25637],[170,26494],[174,27494],[180,28347],[181,29392],[185,30533],[191,31657],[195,32831],[199,34086],[203,35255],[205,35907],[210,35836],[217,35359],[217,35395],[224,34960],[226,35157],[232,34791],[233,34605],[241,34654],[241,34407],[244,34205],[253,34168],[255,34034],[261,33988],[261,34162],[264,33955],[273,33656],[274,33811],[279,33644],[282,33637],[288,33555],[290,33809],[297,33865],[298,33777],[301,33869],[306,33784],[314,33591],[316,33567],[317,33486],[324,33281],[324,33282],[331,33195],[338,33071],[339,33058],[341,32949],[348,32906],[349,32770],[358,32760],[358,32665],[359,32570],[359,17968],[369,32394],[371,32493],[378,32284],[379,32383],[381,32272],[385,32221],[394,31967],[396,32079],[396,31666],[405,31572],[407,31597],[410,31773],[415,31694],[421,31520],[421,31411],[426,30990],[434,30795],[435,30943],[436,30854],[445,30687],[448,30600],[449,30755],[459,30477],[460,30582],[463,30204],[466,30288],[471,30176],[478,29968],[479,29904],[483,29965],[486,29818],[490,29701],[495,29687],[501,29408],[502,29580],[504,29241],[513,29448],[519,29106],[522,29486],[522,29402],[527,29464],[529,29370],[535,28595],[539,29388],[539,28957],[550,28387],[556,28299],[556,28349],[557,28242],[565,28013],[568,27887],[571,27909],[578,27665],[580,27490],[581,27721],[584,27502],[593,27182],[596,26803],[599,27413],[603,25950],[608,25662],[610,26192],[618,25292],[621,25080],[625,24673],[627,24978],[628,24995],[639,24062],[642,23674],[644,24461],[647,23596],[650,23836],[655,23686],[658,22903],[659,23280],[671,23207],[675,22388],[675,22374],[684,22444],[684,21973],[688,21475],[692,20701],[695,21113],[696,20378],[708,20333],[712,20163],[712,19809],[714,19269],[717,19608],[722,18918],[727,18311],[735,18304],[738,18098]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[203,6],[205,6],[210,7],[217,7],[217,7],[224,7],[226,8],[232,7],[233,7],[241,7],[241,21],[244,7],[253,6],[255,7],[261,7],[261,9],[264,21],[273,7],[274,7],[279,6],[282,8],[288,6],[290,7],[297,7],[298,8],[301,8],[306,8],[314,8],[316,7],[317,6],[324,19],[324,16],[331,8],[338,7],[339,7],[341,8],[348,14],[349,7],[358,6],[358,8],[359,22],[359,10],[369,8],[371,10],[378,7],[379,8],[381,8],[385,25],[394,8],[396,6],[396,8],[405,26],[407,14],[410,7],[415,9],[421,7],[421,8],[426,14],[434,11],[435,8],[436,9],[445,10],[448,8],[449,9],[459,9],[460,12],[463,13],[466,9],[471,7],[478,7],[479,8],[483,14],[486,31],[490,9],[495,9],[501,12],[502,7],[504,31],[513,9],[519,9],[522,8],[522,9],[527,31],[529,8],[535,14],[539,9],[539,12],[550,19],[556,8],[556,8],[557,19],[565,13],[568,10],[571,16],[578,12],[580,15],[581,10],[584,15],[593,12],[596,24],[599,10],[603,17],[608,11],[610,20],[618,9],[621,32],[625,13],[627,19],[628,39],[639,26],[642,12],[644,11],[647,23],[650,20],[655,24],[658,30],[659,41],[671,25],[675,31],[675,12],[684,15],[684,32],[688,21],[692,15],[695,10],[696,10],[708,21],[712,32],[712,11],[714,10],[717,13],[722,15],[727,10],[735,21],[738,12]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
