
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/gatling.js"></script>
<script src="js/menu.js"></script>
<script src="js/ellipsis.js"></script>
<script src="js/all_sessions.js"></script>
<script src="js/stats.js"></script>
<script src="js/highstock.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/theme.js"></script>
<script src="js/unpack.js"></script>
<title>Gatling Stats - busca válida</title>
</head>
<body>
<script>
  const storedTheme = localStorage.getItem('theme') || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
  if (storedTheme) document.documentElement.setAttribute('data-theme', storedTheme)

  function toggleTheme() {
    const currentTheme = document.documentElement.getAttribute("data-theme");
    const targetTheme = currentTheme === "light" ? "dark" : "light";

    document.documentElement.setAttribute('data-theme', targetTheme)
    localStorage.setItem('theme', targetTheme);
  };
</script>
<div class="app-container">
<div class="frise"></div>
<div class="head">
  <div class="gatling-open-source">
    <a class="gatling-logo gatling-logo-light" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-light.svg"/></a>
    <a class="gatling-logo gatling-logo-dark" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo-dark.svg"/></a>
    <a class="gatling-documentation" href="https://gatling.io/docs/" target="_blank">Documentation</a>
  </div>
  <div class="nav spacer"></div>
  <a class="enterprise" href="https://gatling.io/enterprise/next-step/" target="_blank"><strong>Try</strong>
    <img class="logo-enterprise-light" alt="Gatling Enterprise" src="style/logo-enterprise-light.svg"/>
    <img class="logo-enterprise-dark" alt="Gatling Enterprise" src="style/logo-enterprise-dark.svg"/>
  </a>
  <button id="theme-toggle" class="theme-toggle" type="button" onclick="toggleTheme()" aria-label="Toggle user interface mode">
    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
  </button>
</div>
<div class="container details">
  <div class="nav">
    <ul></ul>
  </div>
    <div class="cadre">
      <div class="content">
        <div class="content-header">
          <div class="onglet">
            JsSimulation
          </div>
          <div class="sous-menu" id="sousMenu">
            <div class="sous-menu-spacer">
              <div class="item "><a href="index.html">Global</a></div>
                <div class="item ouvert"><a id="details_link" href="#">Details</a></div>
              </div>
            </div>
          </div>
          <div class="content-in">
            <div class="container-article">
            <div class="article">
              
              
<div class="schema-container">

            <div id="ranges" class="schema ranges-large">
            </div>

                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">Stats</div>
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Total count</td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean count/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Standard Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

</div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        Errors
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total ko">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total ko">6784</td>
		    	<td class="value error-col-3 total ko">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="responsetimeDistributionContainer" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="responsetimepercentilesovertimeokPercentilesContainer" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="requests" class="geant"></div>
            </div>

            <div class="schema geant">
                <div id="responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

            </div>
          </div>
        </div>
      </div>
    </div>
</div>
<script>
    var pageStats = stats.contents['req_busca-va-lida--519677977'].stats;
    $(document).ready(function() {
        $('.simulation-tooltip').popover({trigger:'hover', placement:'left'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var rangesChart = new Highcharts.Chart({
  chart: {
    renderTo: 'ranges',
    marginRight: 100
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.htmlName,
      pageStats.group2.htmlName,
      pageStats.group3.htmlName,
      pageStats.group4.htmlName
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#68b65c',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FFA900',
      	y: pageStats.group3.count
      },
      {
      	color: '#f15b4f',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#68b65c'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FFA900'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#f15b4f'
        }
      ],
      center: [368, 0],
      size: 90,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

rangesChart.setTitle({
  text: '<span class="chart_title">Response Time Ranges</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responsetimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'responsetimeDistributionContainer',
    type: 'column',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: 5,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  xAxis: {
    categories: ['183', '543', '902', '1262', '1622', '1982', '2342', '2701', '3061', '3421', '3781', '4140', '4500', '4860', '5220', '5579', '5939', '6299', '6659', '7019', '7378', '7738', '8098', '8458', '8817', '9177', '9537', '9897', '10256', '10616', '10976', '11336', '11696', '12055', '12415', '12775', '13135', '13494', '13854', '14214', '14574', '14933', '15293', '15653', '16013', '16373', '16732', '17092', '17452', '17812', '18171', '18531', '18891', '19251', '19610', '19970', '20330', '20690', '21050', '21409', '21769', '22129', '22489', '22848', '23208', '23568', '23928', '24287', '24647', '25007', '25367', '25727', '26086', '26446', '26806', '27166', '27525', '27885', '28245', '28605', '28964', '29324', '29684', '30044', '30404', '30763', '31123', '31483', '31843', '32202', '32562', '32922', '33282', '33641', '34001', '34361', '34721', '35081', '35440', '35800'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: { text: 'Percentage of Requests' },
    reversedStacks: false
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
	    shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#68b65c',
name: 'OK',
data: [
  0.96,0.14,0.08,0.07,0.07,0.05,0.07,0.05,0.05,0.03,0.05,0.07,0.09,0.06,0.06,0.09,0.07,0.08,0.06,0.03,0.09,0.13,0.08,0.05,0.12,0.07,0.06,0.05,0.04,0.07,0.07,0.06,0.06,0.04,0.03,0.13,0.04,0.08,0.06,0.09,0.07,0.06,0.1,0.07,0.11,0.09,0.08,0.1,0.08,0.27,0.53,0.15,0.22,0.38,0.28,0.41,0.49,0.33,0.26,0.23,0.22,0.25,0.36,0.28,0.5,0.75,0.27,0.27,0.34,0.5,0.26,0.28,0.25,0.22,0.22,0.31,0.76,0.68,0.61,0.35,0.26,1.33,0.85,0.63,0.46,0.82,0.2,0.95,0.36,0.65,0.74,0.76,0.46,1.88,0.95,0.35,0.49,0.51,0.41,0.18
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#f15b4f',
name: 'KO',
data: [
  70.74,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responsetimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responsetimepercentilesovertimeokPercentiles = unpack([[1727089149,[147,156,166,175,177,179,181,183,184,185]],[1727089150,[61,64,67,70,71,72,72,73,73,74]],[1727089151,[17,60,103,146,154,163,171,180,187,189]],[1727089152,[15,66,117,168,178,188,198,208,216,219]],[1727089153,[22,78,134,190,201,212,223,234,243,246]],[1727089154,[62,62,63,64,64,64,64,64,64,65]],[1727089155,[45,54,63,72,74,76,78,80,81,82]],[1727089156,[22,44,67,90,94,99,103,108,112,113]],[1727089157,[17,44,71,98,103,108,114,119,123,125]],[1727089158,[20,53,86,119,126,133,139,146,151,153]],[1727089159,[10,13,16,19,19,20,20,21,21,22]],[1727089160,[10,11,12,13,14,14,14,14,14,15]],[1727089161,[68,82,97,111,114,117,120,123,125,126]],[1727089162,[18,18,19,20,20,20,20,20,20,21]],[1727089163,[23,34,45,56,59,61,63,65,67,68]],[1727089164,[16,16,16,16,16,16,16,16,16,16]],[1727089165,[15,40,65,90,95,100,105,110,114,115]],[1727089166,[12,12,13,13,13,13,13,13,13,14]],[1727089167,[12,51,90,129,137,145,153,161,167,169]],[1727089168,[12,15,19,23,24,24,25,26,26,27]],[1727089169,[10,12,15,18,18,19,19,20,20,21]],[1727089170,[16,16,16,16,16,16,16,16,16,17]],[1727089171,[10,12,14,16,16,16,17,17,17,18]],[1727089172,[19,31,43,55,57,59,62,64,66,67]],[1727089173,[11,12,13,14,14,14,14,14,14,15]],[1727089174,[15,15,18,21,22,23,24,25,26,27]],[1727089175,[15,19,29,44,47,57,67,77,85,88]],[1727089176,[15,15,18,43,54,62,62,62,62,62]],[1727089177,[13,45,87,128,141,155,158,159,160,161]],[1727089178,[11,21,51,136,161,187,193,195,197,198]],[1727089179,[236,263,287,344,347,349,357,365,372,374]],[1727089180,[264,356,403,411,424,438,462,498,526,534]],[1727089181,[494,510,571,746,790,831,864,873,880,882]],[1727089182,[963,998,1083,1167,1190,1204,1226,1273,1310,1320]],[1727089183,[1330,1454,1579,1742,1794,1803,1813,1862,1901,1911]],[1727089184,[1923,2149,2282,2498,2505,2508,2512,2567,2611,2623]],[1727089185,[2729,2860,2946,3103,3345,3476,3542,3564,3575,3578]],[1727089186,[3627,3736,3986,4152,4167,4214,4279,4302,4313,4316]],[1727089187,[4413,4455,4482,4752,4764,4797,4869,4897,4903,4905]],[1727089188,[4929,5134,5272,5540,5613,5668,5686,5702,5714,5718]],[1727089189,[5662,5754,5993,6077,6114,6162,6201,6233,6255,6261]],[1727089190,[6305,6405,6697,6828,6875,6945,7036,7120,7182,7198]],[1727089191,[7241,7356,7441,7601,7615,7621,7628,7634,7636,7637]],[1727089192,[7641,7772,8017,8138,8170,8194,8224,8256,8278,8284]],[1727089193,[8421,8654,8800,8895,8901,8908,8933,8962,8978,8983]],[1727089194,[9023,9213,9448,9651,9687,9786,9841,9872,9895,9901]],[1727089195,[9955,10304,10562,10796,10821,10855,10909,10971,10994,11000]],[1727089196,[10963,11219,11547,11782,11823,11860,11882,11891,11915,11921]],[1727089197,[11927,12617,12737,12811,12830,12860,12899,12943,12971,12979]],[1727089198,[13118,13414,13532,13748,13765,13786,13817,13883,14058,14102]],[1727089199,[14065,14264,14479,14689,14732,14810,14923,14960,14996,15005]],[1727089200,[15046,15270,15398,15650,15690,15736,15785,15832,15868,15877]],[1727089201,[15888,16067,16204,16426,16443,16472,16491,16533,16640,16667]],[1727089202,[16636,16863,17073,17187,17212,17255,17292,17342,17384,17395]],[1727089203,[17415,17680,17858,18040,18060,18107,18160,18210,18258,18270]],[1727089204,[18327,18877,18976,19140,19186,19240,19259,19293,19303,19306]],[1727089205,[19357,19538,19807,20104,20134,20145,20164,20191,20202,20205]],[1727089206,[20248,20441,20584,20769,20797,20824,20869,20897,20923,20931]],[1727089207,[21078,21219,21411,21589,21644,21705,21776,21845,21891,21903]],[1727089208,[21964,22167,22513,22702,22725,22755,22787,22824,22869,22882]],[1727089209,[22932,23116,23325,23652,23676,23705,23741,23770,23800,23808]],[1727089210,[23859,24082,24282,24473,24517,24572,24598,24629,24684,24700]],[1727089211,[24859,25058,25256,25466,25508,25549,25606,25644,25679,25689]],[1727089212,[25737,26027,26132,26332,26350,26377,26429,26504,26562,26576]],[1727089213,[26552,26788,27146,27301,27341,27391,27467,27483,27509,27518]],[1727089214,[27552,27787,28045,28284,28298,28309,28320,28340,28367,28375]],[1727089215,[28413,28633,28867,29151,29250,29324,29357,29401,29452,29466]],[1727089216,[29451,29721,30009,30308,30344,30394,30450,30587,30658,30674]],[1727089217,[30713,30909,31198,31443,31485,31526,31575,31619,31674,31689]],[1727089218,[31756,32117,32385,32704,32730,32751,32813,32886,32911,32916]],[1727089219,[32964,33323,33557,33805,33891,33982,34054,34089,34149,34168]],[1727089220,[34217,34592,34894,35178,35213,35267,35299,35331,35379,35395]],[1727089221,[35348,35506,35838,35925,35935,35940,35941,35944,35972,35980]],[1727089222,[35549,35647,35748,35789,35796,35807,35824,35840,35853,35857]],[1727089223,[35206,35245,35269,35325,35336,35358,35367,35369,35440,35461]],[1727089224,[35189,35259,35316,35360,35373,35394,35415,35435,35441,35443]],[1727089225,[34861,34911,35088,35138,35160,35183,35200,35211,35219,35222]],[1727089226,[34843,34904,34930,34959,34961,34966,34974,34982,34993,34996]],[1727089227,[34720,34771,34789,34816,34824,34860,34917,34951,34954,34955]],[1727089228,[34539,34569,34575,34594,34608,34626,34646,34673,34694,34700]],[1727089229,[34489,34522,34593,34631,34644,34664,34670,34680,34691,34694]],[1727089230,[34255,34307,34339,34364,34373,34379,34385,34404,34422,34427]],[1727089231,[34093,34122,34157,34186,34193,34196,34221,34258,34261,34262]],[1727089232,[34011,34126,34147,34171,34171,34171,34176,34184,34191,34193]],[1727089233,[33880,33933,33951,34042,34042,34044,34049,34064,34080,34084]],[1727089234,[33791,33821,33879,33947,33961,34009,34024,34044,34072,34079]],[1727089235,[33959,34016,34080,34127,34148,34178,34193,34200,34200,34200]],[1727089236,[33824,33859,33892,33910,33919,33925,33931,33946,33977,33985]],[1727089237,[33684,33770,33781,33818,33830,33844,33859,33869,33873,33874]],[1727089238,[33532,33583,33606,33643,33647,33665,33689,33709,33713,33715]],[1727089239,[33480,33549,33584,33610,33616,33622,33628,33634,33640,33642]],[1727089240,[33480,33530,33588,33639,33646,33650,33652,33657,33669,33672]],[1727089241,[33451,33499,33525,33547,33559,33561,33565,33569,33571,33572]],[1727089242,[33722,33770,33788,33808,33817,33858,33919,33943,33955,33958]],[1727089243,[33590,33658,33778,33802,33810,33822,33848,33867,33878,33881]],[1727089244,[33634,33696,33752,33780,33794,33805,33810,33821,33845,33851]],[1727089245,[33690,33728,33769,33800,33822,33848,33864,33872,33873,33874]],[1727089246,[33602,33690,33713,33764,33768,33771,33776,33785,33795,33798]],[1727089247,[33487,33530,33604,33663,33679,33681,33682,33686,33692,33694]],[1727089248,[33494,33500,33506,33517,33524,33532,33544,33561,33575,33579]],[1727089249,[33303,33411,33478,33489,33490,33491,33494,33500,33505,33507]],[1727089250,[33201,33285,33296,33301,33303,33307,33339,33370,33370,33371]],[1727089251,[33185,33195,33276,33288,33294,33296,33298,33315,33328,33332]],[1727089252,[33085,33093,33095,33100,33105,33120,33153,33180,33199,33204]],[1727089253,[32988,33004,33034,33087,33089,33092,33097,33101,33105,33106]],[1727089254,[32900,32909,32994,33002,33036,33070,33090,33094,33097,33098]],[1727089255,[32887,32895,32903,32910,32919,32932,32952,32962,32965,32966]],[1727089256,[32802,32817,32887,32893,32894,32896,32897,32898,32898,32899]],[1727089257,[32604,32682,32701,32768,32774,32776,32777,32781,32784,32785]],[1727089258,[32696,32710,32772,32783,32787,32798,32810,32819,32826,32828]],[1727089259,[32509,32568,32589,32688,32689,32691,32692,32692,32692,32693]],[1727089260,[32417,32492,32503,32528,32532,32533,32542,32556,32571,32575]],[1727089261,[32304,32388,32418,32485,32493,32503,32517,32527,32531,32532]],[1727089262,[32293,32373,32384,32398,32400,32400,32402,32422,32449,32456]],[1727089263,[32319,32373,32383,32398,32403,32410,32417,32444,32465,32471]],[1727089264,[32189,32204,32213,32257,32259,32263,32267,32271,32274,32275]],[1727089265,[32192,32200,32206,32235,32255,32257,32258,32260,32272,32275]],[1727089266,[32010,32068,32103,32159,32188,32193,32198,32198,32198,32199]],[1727089267,[31971,31987,31989,32017,32022,32027,32042,32066,32086,32091]],[1727089268,[31712,31901,31971,31977,31978,31980,31981,31982,31983,31984]],[1727089269,[31490,31549,31570,31599,31602,31605,31609,31624,31656,31665]],[1727089270,[31507,31568,31581,31588,31591,31591,31592,31594,31597,31598]],[1727089271,[31468,31480,31492,31505,31505,31508,31511,31514,31516,31517]],[1727089272,[31493,31504,31543,31742,31761,31772,31776,31779,31779,31779]],[1727089273,[31425,31474,31487,31646,31673,31677,31690,31698,31702,31704]],[1727089274,[31383,31398,31425,31474,31477,31484,31485,31505,31542,31552]],[1727089275,[31301,31330,31380,31428,31444,31456,31458,31459,31460,31461]],[1727089276,[30902,30907,30974,31040,31048,31057,31069,31087,31105,31110]],[1727089277,[30867,30879,30888,30898,30900,30904,30911,30927,30940,30944]],[1727089278,[30750,30799,30803,30841,30861,30887,30923,30941,30947,30949]],[1727089279,[30781,30799,30814,30847,30853,30858,30864,30871,30877,30879]],[1727089280,[30622,30686,30696,30710,30738,30774,30780,30787,30795,30797]],[1727089281,[30596,30601,30647,30697,30700,30704,30711,30724,30735,30738]],[1727089282,[30517,30580,30587,30591,30592,30592,30593,30594,30595,30596]],[1727089283,[30407,30494,30502,30513,30525,30565,30580,30586,30586,30587]],[1727089284,[30284,30298,30375,30404,30405,30452,30500,30540,30572,30581]],[1727089285,[30206,30210,30221,30288,30289,30290,30292,30294,30296,30297]],[1727089286,[30012,30099,30198,30211,30215,30220,30226,30255,30286,30294]],[1727089287,[29895,29903,29987,30064,30111,30145,30179,30186,30191,30193]],[1727089288,[29806,29887,29896,29900,29900,29901,29902,29921,29957,29966]],[1727089289,[29797,29805,29822,29884,29888,29891,29904,29950,29986,29996]],[1727089290,[29777,29792,29825,29912,29914,29948,29983,29985,29987,29988]],[1727089291,[29696,29723,29761,29787,29791,29797,29798,29802,29807,29809]],[1727089292,[29587,29613,29676,29690,29691,29692,29693,29705,29719,29723]],[1727089293,[29594,29602,29610,29690,29692,29695,29697,29700,29705,29707]],[1727089294,[29481,29498,29509,29588,29591,29593,29593,29594,29596,29597]],[1727089295,[29385,29398,29459,29474,29486,29495,29499,29503,29506,29507]],[1727089296,[29102,29178,29191,29218,29242,29259,29271,29283,29289,29291]],[1727089297,[29097,29101,29328,29373,29375,29378,29383,29391,29397,29399]],[1727089298,[29315,29392,29401,29493,29493,29493,29494,29494,29494,29494]],[1727089299,[29407,29459,29465,29485,29487,29489,29490,29491,29492,29493]],[1727089300,[29325,29391,29394,29400,29403,29403,29412,29428,29444,29449]],[1727089301,[29315,29410,29490,29534,29560,29574,29598,29602,29610,29613]],[1727089302,[29266,29298,29316,29377,29382,29383,29383,29388,29396,29398]],[1727089303,[29025,29119,29190,29292,29307,29310,29319,29344,29376,29385]],[1727089304,[28664,28696,28711,28779,28786,28792,28797,28814,28842,28849]],[1727089305,[28385,28419,28511,28522,28553,28578,28587,28611,28635,28641]],[1727089306,[28286,28320,28358,28389,28395,28395,28422,28448,28463,28467]],[1727089307,[28111,28146,28191,28204,28205,28208,28247,28268,28274,28276]],[1727089308,[28141,28177,28247,28294,28296,28299,28303,28307,28310,28311]],[1727089309,[27982,28009,28072,28310,28311,28362,28430,28486,28495,28498]],[1727089310,[27847,27891,27904,27995,27998,28000,28012,28026,28038,28041]],[1727089311,[27820,27902,27912,27934,27947,27975,27985,27992,27998,28000]],[1727089312,[27695,27801,27811,27871,27876,27883,27892,27900,27907,27909]],[1727089313,[27650,27690,27695,27699,27702,27702,27702,27704,27706,27707]],[1727089314,[27304,27380,27498,27594,27603,27612,27621,27660,27692,27700]],[1727089315,[27318,27405,27412,27473,27479,27485,27489,27492,27493,27494]],[1727089316,[27407,27418,27488,27501,27508,27522,27552,27577,27583,27585]],[1727089317,[27220,27294,27384,27428,27437,27467,27488,27501,27505,27506]],[1727089318,[26807,26904,27005,27103,27106,27124,27165,27202,27206,27208]],[1727089319,[26596,26624,26635,26709,26712,26714,26722,26731,26738,26740]],[1727089320,[26038,26092,26285,26302,26303,26307,26330,26364,26379,26383]],[1727089321,[25609,25656,25799,25906,25908,25914,25930,25957,25988,25996]],[1727089322,[25217,25305,25410,25575,25589,25592,25597,25601,25602,25603]],[1727089323,[24945,25004,25063,25178,25201,25203,25203,25230,25270,25281]],[1727089324,[24778,24790,24865,24918,24949,24973,24979,24984,24988,24990]],[1727089325,[24693,24795,25004,25017,25019,25026,25058,25083,25091,25094]],[1727089326,[24816,24889,24905,24969,24974,24983,24991,24992,24993,24994]],[1727089327,[24493,24540,24603,24687,24701,24701,24702,24705,24708,24709]],[1727089328,[24110,24196,24251,24331,24399,24399,24404,24410,24414,24415]],[1727089329,[23689,23813,23839,23913,23920,23927,23960,23981,23983,23984]],[1727089330,[23405,23447,23539,23642,23653,23661,23670,23680,23688,23691]],[1727089331,[23414,23513,23552,23588,23588,23593,23605,23621,23637,23642]],[1727089332,[23500,23562,23606,23699,23704,23707,23716,23792,23861,23879]],[1727089333,[23329,23456,23513,23586,23592,23610,23625,23650,23692,23703]],[1727089334,[23103,23125,23176,23193,23198,23203,23221,23286,23293,23295]],[1727089335,[22988,23040,23107,23192,23198,23199,23201,23218,23253,23262]],[1727089336,[22728,22790,22856,23084,23092,23098,23100,23106,23112,23114]],[1727089337,[22296,22307,22358,22364,22366,22534,22702,22705,22707,22708]],[1727089338,[22284,22301,22318,22421,22429,22457,22479,22489,22493,22495]],[1727089339,[22186,22311,22386,22396,22401,22407,22408,22410,22413,22414]],[1727089340,[21595,21643,21708,21860,21909,21915,21942,22004,22011,22013]],[1727089341,[21192,21216,21316,21396,21396,21414,21427,21429,21431,21432]],[1727089342,[20731,20847,20926,21027,21028,21028,21092,21150,21178,21185]],[1727089343,[20499,20608,20621,20692,20693,20694,20699,20703,20710,20712]],[1727089344,[20092,20188,20205,20289,20300,20320,20385,20415,20416,20417]],[1727089345,[20110,20200,20218,20276,20283,20289,20291,20300,20313,20317]],[1727089346,[19881,19941,19979,20084,20097,20106,20112,20135,20211,20231]],[1727089347,[19633,19707,19756,19801,19803,19814,19817,19819,19825,19827]],[1727089348,[19321,19392,19402,19468,19477,19492,19528,19596,19602,19604]],[1727089349,[18929,19026,19186,19207,19218,19231,19282,19296,19296,19296]],[1727089350,[18394,18490,18596,18847,18897,18900,18905,18910,18912,18913]],[1727089351,[18173,18200,18290,18299,18308,18346,18366,18378,18390,18393]],[1727089352,[18008,18062,18123,18262,18283,18293,18300,18305,18306,18307]],[1727089353,[17822,17957,17994,18023,18023,18077,18092,18105,18118,18122]],[1727089354,[17735,17800,17909,17926,17948,17970,17974,17974,17974,17975]],[1727089355,null],[1727089356,null],[1727089357,null],[1727089358,null],[1727089359,null],[1727089360,null],[1727089361,null],[1727089362,null],[1727089363,null],[1727089364,null],[1727089365,null],[1727089366,null],[1727089367,null],[1727089368,null],[1727089369,null],[1727089370,null],[1727089371,null],[1727089372,null],[1727089373,null],[1727089374,null],[1727089375,null],[1727089376,null],[1727089377,null],[1727089378,null],[1727089379,null],[1727089380,null],[1727089381,null],[1727089382,null],[1727089383,null],[1727089384,null],[1727089385,null],[1727089386,null],[1727089387,null],[1727089388,null],[1727089389,null],[1727089390,null],[1727089391,null],[1727089392,null],[1727089393,null],[1727089394,null],[1727089395,null],[1727089396,null],[1727089397,null],[1727089398,null],[1727089399,null],[1727089400,null],[1727089401,null]]);

var responsetimepercentilesovertimeokPercentilesChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responsetimepercentilesovertimeokPercentilesContainer',
    zoomType: 'x',
    marginBottom: 60
  },
  colors: ['#c4fd90', '#7ff77f', '#6ff2ad', '#61ede6', '#58c7e0', '#4ea1d4', '#487ad9', '#3f52cc', '#7335dc', '#c73905', '#FFA900'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false,
    baseSeries: 9
  },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#92918C',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
        },
        select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Response Time (ms)' },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responsetimepercentilesovertimeokPercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responsetimepercentilesovertimeokPercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responsetimepercentilesovertimeokPercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responsetimepercentilesovertimeokPercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responsetimepercentilesovertimeokPercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responsetimepercentilesovertimeokPercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responsetimepercentilesovertimeokPercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responsetimepercentilesovertimeokPercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responsetimepercentilesovertimeokPercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responsetimepercentilesovertimeokPercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responsetimepercentilesovertimeokPercentilesChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var requests = unpack([[1727089149,[2,2,0]],[1727089150,[2,2,0]],[1727089151,[2,2,0]],[1727089152,[2,2,0]],[1727089153,[2,2,0]],[1727089154,[2,2,0]],[1727089155,[2,2,0]],[1727089156,[2,2,0]],[1727089157,[2,2,0]],[1727089158,[2,2,0]],[1727089159,[2,2,0]],[1727089160,[2,2,0]],[1727089161,[2,2,0]],[1727089162,[2,2,0]],[1727089163,[2,2,0]],[1727089164,[2,2,0]],[1727089165,[2,2,0]],[1727089166,[2,2,0]],[1727089167,[2,2,0]],[1727089168,[2,2,0]],[1727089169,[2,2,0]],[1727089170,[2,2,0]],[1727089171,[2,2,0]],[1727089172,[2,2,0]],[1727089173,[2,2,0]],[1727089174,[4,4,0]],[1727089175,[6,6,0]],[1727089176,[7,7,0]],[1727089177,[8,8,0]],[1727089178,[8,8,0]],[1727089179,[8,8,0]],[1727089180,[9,9,0]],[1727089181,[10,10,0]],[1727089182,[10,10,0]],[1727089183,[11,11,0]],[1727089184,[11,11,0]],[1727089185,[12,12,0]],[1727089186,[12,12,0]],[1727089187,[13,13,0]],[1727089188,[13,13,0]],[1727089189,[14,14,0]],[1727089190,[14,14,0]],[1727089191,[15,15,0]],[1727089192,[16,16,0]],[1727089193,[16,16,0]],[1727089194,[16,16,0]],[1727089195,[17,17,0]],[1727089196,[18,18,0]],[1727089197,[18,18,0]],[1727089198,[18,18,0]],[1727089199,[19,19,0]],[1727089200,[20,20,0]],[1727089201,[20,20,0]],[1727089202,[20,20,0]],[1727089203,[22,22,0]],[1727089204,[21,21,0]],[1727089205,[22,22,0]],[1727089206,[23,23,0]],[1727089207,[23,23,0]],[1727089208,[24,24,0]],[1727089209,[24,24,0]],[1727089210,[25,25,0]],[1727089211,[26,26,0]],[1727089212,[26,26,0]],[1727089213,[26,26,0]],[1727089214,[27,27,0]],[1727089215,[27,27,0]],[1727089216,[28,28,0]],[1727089217,[28,28,0]],[1727089218,[29,29,0]],[1727089219,[30,30,0]],[1727089220,[30,30,0]],[1727089221,[30,19,11]],[1727089222,[31,7,24]],[1727089223,[32,23,9]],[1727089224,[32,19,13]],[1727089225,[34,9,25]],[1727089226,[32,18,14]],[1727089227,[34,18,16]],[1727089228,[34,10,24]],[1727089229,[35,14,21]],[1727089230,[35,12,23]],[1727089231,[36,17,19]],[1727089232,[36,9,27]],[1727089233,[37,13,24]],[1727089234,[38,15,23]],[1727089235,[37,14,23]],[1727089236,[38,18,20]],[1727089237,[40,14,26]],[1727089238,[39,20,19]],[1727089239,[40,12,28]],[1727089240,[40,16,24]],[1727089241,[42,16,26]],[1727089242,[41,12,29]],[1727089243,[42,14,28]],[1727089244,[43,16,27]],[1727089245,[42,15,27]],[1727089246,[44,15,29]],[1727089247,[44,14,30]],[1727089248,[45,9,36]],[1727089249,[45,10,35]],[1727089250,[46,16,30]],[1727089251,[46,11,35]],[1727089252,[47,13,34]],[1727089253,[47,13,34]],[1727089254,[48,9,39]],[1727089255,[48,14,34]],[1727089256,[49,9,40]],[1727089257,[49,12,37]],[1727089258,[50,11,39]],[1727089259,[51,9,42]],[1727089260,[50,14,36]],[1727089261,[52,15,37]],[1727089262,[52,14,38]],[1727089263,[53,11,42]],[1727089264,[53,10,43]],[1727089265,[53,19,34]],[1727089266,[54,11,43]],[1727089267,[55,9,46]],[1727089268,[55,9,46]],[1727089269,[55,16,39]],[1727089270,[57,16,41]],[1727089271,[56,12,44]],[1727089272,[57,14,43]],[1727089273,[58,14,44]],[1727089274,[58,15,43]],[1727089275,[59,7,52]],[1727089276,[59,13,46]],[1727089277,[61,10,51]],[1727089278,[59,13,46]],[1727089279,[60,11,49]],[1727089280,[63,14,49]],[1727089281,[61,10,51]],[1727089282,[62,11,51]],[1727089283,[64,15,49]],[1727089284,[64,11,53]],[1727089285,[64,15,49]],[1727089286,[64,13,51]],[1727089287,[65,11,54]],[1727089288,[66,15,51]],[1727089289,[66,10,56]],[1727089290,[66,11,55]],[1727089291,[67,14,53]],[1727089292,[68,13,55]],[1727089293,[68,15,53]],[1727089294,[69,13,56]],[1727089295,[68,13,55]],[1727089296,[70,23,47]],[1727089297,[71,9,62]],[1727089298,[70,9,61]],[1727089299,[72,17,55]],[1727089300,[72,16,56]],[1727089301,[72,21,51]],[1727089302,[73,14,59]],[1727089303,[73,14,59]],[1727089304,[74,15,59]],[1727089305,[74,13,61]],[1727089306,[74,15,59]],[1727089307,[77,14,63]],[1727089308,[76,6,70]],[1727089309,[76,17,59]],[1727089310,[77,14,63]],[1727089311,[78,23,55]],[1727089312,[78,13,65]],[1727089313,[79,15,64]],[1727089314,[79,11,68]],[1727089315,[79,13,66]],[1727089316,[80,20,60]],[1727089317,[82,15,67]],[1727089318,[80,16,64]],[1727089319,[81,8,73]],[1727089320,[84,17,67]],[1727089321,[82,18,64]],[1727089322,[82,14,68]],[1727089323,[85,14,71]],[1727089324,[85,18,67]],[1727089325,[84,15,69]],[1727089326,[86,10,76]],[1727089327,[85,10,75]],[1727089328,[88,16,72]],[1727089329,[86,15,71]],[1727089330,[88,10,78]],[1727089331,[88,16,72]],[1727089332,[88,23,65]],[1727089333,[89,16,73]],[1727089334,[89,19,70]],[1727089335,[91,20,71]],[1727089336,[89,13,76]],[1727089337,[91,11,80]],[1727089338,[93,17,76]],[1727089339,[92,14,78]],[1727089340,[93,18,75]],[1727089341,[93,17,76]],[1727089342,[94,15,79]],[1727089343,[94,19,75]],[1727089344,[94,14,80]],[1727089345,[96,23,73]],[1727089346,[96,20,76]],[1727089347,[97,20,77]],[1727089348,[97,19,78]],[1727089349,[96,20,76]],[1727089350,[99,16,83]],[1727089351,[99,16,83]],[1727089352,[98,17,81]],[1727089353,[100,21,79]],[1727089354,[48,8,40]],[1727089355,[0,0,0]],[1727089356,[0,0,0]],[1727089357,[0,0,0]],[1727089358,[0,0,0]],[1727089359,[0,0,0]],[1727089360,[0,0,0]],[1727089361,[0,0,0]],[1727089362,[0,0,0]],[1727089363,[0,0,0]],[1727089364,[0,0,0]],[1727089365,[0,0,0]],[1727089366,[0,0,0]],[1727089367,[0,0,0]],[1727089368,[0,0,0]],[1727089369,[0,0,0]],[1727089370,[0,0,0]],[1727089371,[0,0,0]],[1727089372,[0,0,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'requests',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of requests' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var responses = unpack([[1727089149,[1,1,0]],[1727089150,[2,2,0]],[1727089151,[2,2,0]],[1727089152,[2,2,0]],[1727089153,[2,2,0]],[1727089154,[2,2,0]],[1727089155,[2,2,0]],[1727089156,[2,2,0]],[1727089157,[2,2,0]],[1727089158,[2,2,0]],[1727089159,[3,3,0]],[1727089160,[1,1,0]],[1727089161,[2,2,0]],[1727089162,[2,2,0]],[1727089163,[2,2,0]],[1727089164,[3,3,0]],[1727089165,[1,1,0]],[1727089166,[2,2,0]],[1727089167,[2,2,0]],[1727089168,[2,2,0]],[1727089169,[3,3,0]],[1727089170,[1,1,0]],[1727089171,[3,3,0]],[1727089172,[1,1,0]],[1727089173,[3,3,0]],[1727089174,[3,3,0]],[1727089175,[7,7,0]],[1727089176,[7,7,0]],[1727089177,[7,7,0]],[1727089178,[7,7,0]],[1727089179,[7,7,0]],[1727089180,[9,9,0]],[1727089181,[7,7,0]],[1727089182,[6,6,0]],[1727089183,[8,8,0]],[1727089184,[7,7,0]],[1727089185,[7,7,0]],[1727089186,[6,6,0]],[1727089187,[6,6,0]],[1727089188,[7,7,0]],[1727089189,[6,6,0]],[1727089190,[7,7,0]],[1727089191,[9,9,0]],[1727089192,[7,7,0]],[1727089193,[7,7,0]],[1727089194,[9,9,0]],[1727089195,[7,7,0]],[1727089196,[8,8,0]],[1727089197,[8,8,0]],[1727089198,[9,9,0]],[1727089199,[11,11,0]],[1727089200,[9,9,0]],[1727089201,[8,8,0]],[1727089202,[11,11,0]],[1727089203,[8,8,0]],[1727089204,[9,9,0]],[1727089205,[7,7,0]],[1727089206,[10,10,0]],[1727089207,[8,8,0]],[1727089208,[10,10,0]],[1727089209,[5,5,0]],[1727089210,[12,12,0]],[1727089211,[9,9,0]],[1727089212,[8,8,0]],[1727089213,[11,11,0]],[1727089214,[9,9,0]],[1727089215,[11,11,0]],[1727089216,[11,11,0]],[1727089217,[11,11,0]],[1727089218,[11,11,0]],[1727089219,[12,12,0]],[1727089220,[11,11,0]],[1727089221,[23,12,11]],[1727089222,[29,5,24]],[1727089223,[24,15,9]],[1727089224,[24,11,13]],[1727089225,[37,13,24]],[1727089226,[28,13,15]],[1727089227,[28,12,16]],[1727089228,[37,13,24]],[1727089229,[31,11,20]],[1727089230,[34,11,23]],[1727089231,[33,13,20]],[1727089232,[40,13,27]],[1727089233,[36,12,24]],[1727089234,[37,14,23]],[1727089235,[35,12,23]],[1727089236,[33,13,20]],[1727089237,[39,14,25]],[1727089238,[34,14,20]],[1727089239,[42,14,28]],[1727089240,[37,13,24]],[1727089241,[39,13,26]],[1727089242,[42,13,29]],[1727089243,[44,16,28]],[1727089244,[39,13,26]],[1727089245,[42,14,28]],[1727089246,[41,12,29]],[1727089247,[43,13,30]],[1727089248,[49,14,35]],[1727089249,[48,12,36]],[1727089250,[43,13,30]],[1727089251,[49,14,35]],[1727089252,[47,13,34]],[1727089253,[48,14,34]],[1727089254,[51,12,39]],[1727089255,[48,14,34]],[1727089256,[52,13,39]],[1727089257,[54,16,38]],[1727089258,[59,20,39]],[1727089259,[62,20,42]],[1727089260,[52,16,36]],[1727089261,[55,18,37]],[1727089262,[57,19,38]],[1727089263,[56,14,42]],[1727089264,[58,15,43]],[1727089265,[52,18,34]],[1727089266,[55,12,43]],[1727089267,[61,15,46]],[1727089268,[58,12,46]],[1727089269,[55,16,39]],[1727089270,[59,20,39]],[1727089271,[63,17,46]],[1727089272,[63,20,43]],[1727089273,[56,12,44]],[1727089274,[60,17,43]],[1727089275,[59,9,50]],[1727089276,[66,18,48]],[1727089277,[61,11,50]],[1727089278,[64,17,47]],[1727089279,[65,16,49]],[1727089280,[66,18,48]],[1727089281,[63,12,51]],[1727089282,[59,7,52]],[1727089283,[66,18,48]],[1727089284,[67,13,54]],[1727089285,[62,14,48]],[1727089286,[66,14,52]],[1727089287,[64,10,54]],[1727089288,[64,14,50]],[1727089289,[69,13,56]],[1727089290,[64,9,55]],[1727089291,[66,12,54]],[1727089292,[69,15,54]],[1727089293,[69,15,54]],[1727089294,[70,15,55]],[1727089295,[67,11,56]],[1727089296,[60,13,47]],[1727089297,[78,17,61]],[1727089298,[74,13,61]],[1727089299,[65,10,55]],[1727089300,[72,16,56]],[1727089301,[67,15,52]],[1727089302,[74,15,59]],[1727089303,[72,14,58]],[1727089304,[70,11,59]],[1727089305,[83,21,62]],[1727089306,[69,10,59]],[1727089307,[75,14,61]],[1727089308,[84,13,71]],[1727089309,[72,12,60]],[1727089310,[75,13,62]],[1727089311,[69,14,55]],[1727089312,[77,12,65]],[1727089313,[76,14,62]],[1727089314,[81,11,70]],[1727089315,[83,16,67]],[1727089316,[78,18,60]],[1727089317,[78,13,65]],[1727089318,[81,15,66]],[1727089319,[82,9,73]],[1727089320,[78,14,64]],[1727089321,[81,15,66]],[1727089322,[81,12,69]],[1727089323,[88,17,71]],[1727089324,[80,15,65]],[1727089325,[96,26,70]],[1727089326,[81,6,75]],[1727089327,[87,10,77]],[1727089328,[85,15,70]],[1727089329,[87,15,72]],[1727089330,[93,16,77]],[1727089331,[94,21,73]],[1727089332,[84,18,66]],[1727089333,[94,21,73]],[1727089334,[88,18,70]],[1727089335,[87,17,70]],[1727089336,[84,7,77]],[1727089337,[98,18,80]],[1727089338,[92,16,76]],[1727089339,[99,21,78]],[1727089340,[94,19,75]],[1727089341,[91,15,76]],[1727089342,[91,13,78]],[1727089343,[90,14,76]],[1727089344,[99,19,80]],[1727089345,[98,25,73]],[1727089346,[98,23,75]],[1727089347,[105,28,77]],[1727089348,[95,18,77]],[1727089349,[100,22,78]],[1727089350,[94,11,83]],[1727089351,[96,15,81]],[1727089352,[102,19,83]],[1727089353,[101,22,79]],[1727089354,[52,12,40]],[1727089355,[20,20,0]],[1727089356,[17,17,0]],[1727089357,[29,29,0]],[1727089358,[16,16,0]],[1727089359,[21,21,0]],[1727089360,[18,18,0]],[1727089361,[19,19,0]],[1727089362,[34,34,0]],[1727089363,[26,26,0]],[1727089364,[22,22,0]],[1727089365,[19,19,0]],[1727089366,[33,33,0]],[1727089367,[21,21,0]],[1727089368,[36,36,0]],[1727089369,[25,25,0]],[1727089370,[19,19,0]],[1727089371,[24,24,0]],[1727089372,[6,6,0]],[1727089373,[0,0,0]],[1727089374,[0,0,0]],[1727089375,[0,0,0]],[1727089376,[0,0,0]],[1727089377,[0,0,0]],[1727089378,[0,0,0]],[1727089379,[0,0,0]],[1727089380,[0,0,0]],[1727089381,[0,0,0]],[1727089382,[0,0,0]],[1727089383,[0,0,0]],[1727089384,[0,0,0]],[1727089385,[0,0,0]],[1727089386,[0,0,0]],[1727089387,[0,0,0]],[1727089388,[0,0,0]],[1727089389,[0,0,0]],[1727089390,[0,0,0]],[1727089391,[0,0,0]],[1727089392,[0,0,0]],[1727089393,[0,0,0]],[1727089394,[0,0,0]],[1727089395,[0,0,0]],[1727089396,[0,0,0]],[1727089397,[0,0,0]],[1727089398,[0,0,0]],[1727089399,[0,0,0]],[1727089400,[0,0,0]],[1727089401,[0,0,0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'responses',
    zoomType: 'x',
    marginBottom: 60
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
    symbolRadius: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: {
    maskInside: false
  },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: '#CFC9C6',
      padding: 1,
      stroke: '#000000',
      'stroke-width': 0.25,
      style: {
        color: '#000000',
        fontWeight: 'bold',
      },
      states: {
        stroke: '#000000',
        'stroke-width': 0.25,
        hover: {
          fill: '#92918C',
          style: { color: 'black' }
         },
         select: {
          fill: '#FFA900',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: { text: 'Number of responses' },
      opposite: false,
      reversedStacks: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FFA900' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#5E7BE2',
name: 'All',
data: responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#68b65c',
name: 'OK',
data: responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#f15b4f',
name: 'KO',
data: responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2806.0, color: '#68b65c'},{name: 'KO', y: 6784.0, color: '#f15b4f'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy',
    marginBottom: 90
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time (ms)' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    enabled: true,
    floating: true,
    y: 0,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" },
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: '#68b65c',
name: 'OK',
data: [
[5,16],[6,183],[6,73],[6,180],[6,208],[6,234],[6,64],[6,80],[6,108],[6,119],[6,146],[6,110],[6,64],[7,13],[7,14],[8,21],[8,20],[8,65],[8,17],[9,161],[10,14],[10,16],[12,20],[13,26],[14,123],[15,25],[21,77],[26,62],[30,159],[34,195],[38,365],[41,498],[47,873],[50,1273],[55,1862],[58,2567],[62,3564],[66,4302],[69,4897],[76,5702],[78,6233],[81,7120],[86,7634],[92,8256],[93,8962],[99,9872],[102,10971],[107,11891],[110,12943],[114,13883],[118,14960],[122,15832],[127,16533],[130,17342],[135,18210],[137,19293],[143,20191],[146,20897],[151,21845],[154,22824],[159,23770],[162,24629],[168,25644],[170,26504],[174,27483],[180,28340],[181,29401],[185,30587],[191,31619],[195,32886],[199,34089],[203,35331],[205,35944],[210,35840],[217,35369],[217,35435],[224,34982],[226,35211],[232,34951],[233,34673],[241,34680],[241,34404],[244,34258],[253,34184],[255,34064],[261,34044],[261,34200],[264,33946],[273,33709],[274,33869],[279,33634],[282,33657],[288,33569],[290,33943],[297,33867],[298,33821],[301,33872],[306,33785],[314,33686],[316,33561],[317,33500],[324,33370],[324,33315],[331,33180],[338,33101],[339,33094],[341,32962],[348,32898],[349,32781],[358,32819],[358,32692],[359,32556],[359,17974],[369,32422],[371,32527],[378,32271],[379,32444],[381,32260],[385,32198],[394,31982],[396,32066],[396,31624],[405,31514],[407,31594],[410,31779],[415,31698],[421,31505],[421,31459],[426,31087],[434,30941],[435,30927],[436,30871],[445,30724],[448,30594],[449,30787],[459,30540],[460,30586],[463,30255],[466,30294],[471,30186],[478,29950],[479,29921],[483,29985],[486,29802],[490,29700],[495,29705],[501,29503],[502,29594],[504,29283],[513,29494],[519,29391],[522,29491],[522,29428],[527,29602],[529,29388],[535,28611],[539,29344],[539,28814],[550,28448],[556,28307],[556,28486],[557,28268],[565,28026],[568,27900],[571,27992],[578,27660],[580,27492],[581,27704],[584,27577],[593,27202],[596,26731],[599,27501],[603,25957],[608,25601],[610,26364],[618,25230],[621,25083],[625,24705],[627,24984],[628,24992],[639,23981],[642,23680],[644,24410],[647,23621],[650,23792],[655,23650],[658,23106],[659,23286],[671,23218],[675,22705],[675,22410],[684,22489],[684,22004],[688,21429],[692,20703],[695,21150],[696,20415],[708,20300],[712,20135],[712,19819],[714,19296],[717,19596],[722,18910],[727,18305],[735,18378],[738,18105]
]},
	  {
type: 'scatter',
color: '#f15b4f',
name: 'KO',
data: [
[205,7],[210,6],[217,8],[217,7],[224,10],[226,25],[232,7],[233,7],[241,7],[241,9],[244,9],[253,7],[255,7],[261,7],[261,13],[264,9],[273,7],[274,7],[279,7],[282,7],[288,7],[290,7],[297,7],[298,8],[301,7],[306,10],[314,7],[316,8],[317,8],[324,16],[324,15],[331,9],[338,7],[339,7],[341,13],[348,29],[349,8],[358,8],[358,7],[359,11],[359,12],[369,7],[371,9],[378,8],[379,8],[381,7],[385,25],[394,8],[396,8],[396,8],[405,22],[407,30],[410,8],[415,8],[421,10],[421,9],[426,20],[434,8],[435,9],[436,10],[445,20],[448,8],[449,8],[459,8],[460,9],[463,13],[466,9],[471,9],[478,9],[479,9],[483,11],[486,23],[490,10],[495,9],[501,26],[502,8],[504,24],[513,9],[519,10],[522,9],[522,9],[527,30],[529,9],[535,14],[539,14],[539,14],[550,16],[556,10],[556,9],[557,17],[565,11],[568,10],[571,18],[578,12],[580,15],[581,12],[584,25],[593,13],[596,19],[599,10],[603,25],[608,15],[610,22],[618,10],[621,28],[625,12],[627,10],[628,37],[639,13],[642,23],[644,14],[647,25],[650,12],[655,20],[658,30],[659,19],[671,36],[675,20],[675,11],[684,14],[684,30],[688,32],[692,14],[695,10],[696,14],[708,14],[712,24],[712,12],[714,9],[717,11],[722,12],[727,12],[735,20],[738,13]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global Throughput</span>',
  useHTML: true
});

    });
</script>
</div>
</body>
</html>
